@relation 'Dataset dblp publish-venue_title_co-authors agupta'
@attribute Text string
@attribute class-att {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
@data
'acm journal educ resourc comput iri h java distanc educ a gonzalez a hamid c overstreet h wahab j wild k maly s ghanem x zhu',0
'ieee comput btu host commun benchmark k maly s mynam',0
'ieee internet comput interact distanc learn intranet a youssef c overstreet e shaer e stoica h wahab j wild k maly',0
'ifip intern feder inform process world it tool pme privileg mangag enforc secur distribut resourc share b kvande i levinstein k maly m olson r mukkamala r chambers r whitney s nanjangud',0
'webnet coprocess java environ collabor process manag web c vemuru h syed h wahab k maly m kholief r mukkamala s dittakavi',0
'wetic workshop enabl technolog infrastructur collabor enterpris privileg manag enforc distribut resourc share b kvande i levinstein k maly m olson r mukkamala r chambers r whitney s nanjangud',0
'wetic workshop enabl technolog infrastructur collabor enterpris softwar architectur interprocess commun iri internet interact distanc learn a youssef c overstreet e stoica h wahab j wild k mary',0
'comput network isdn system mosaic xtv coreview a prabhu c vemuru h syed h wahab k maly r mukkamala',0
'hpn high perform network perform trade off multimedia distribut applic c overstreet h wahab k maly m kumar r srivastava',0
'idm interact distribut multimedia system telecommun servic secur architectur tenet scheme m moran r bettati r oppliger',1
'icdc intern distribut comput system dynam resourc alloc migrat multiparti real time commun r bettati',1
'nossdav network oper system support digit audio video connect establish multi parti real time commun d ferrari m moran q nguyen r yavatkar r bettati w heffner w howe',1
'nossdav network oper system support digit audio video distribut advanc reserv real time connect d ferrari g ventre',1
'infocom confer comput commun resourc share multi parti real time commun m moran q nguyen w howe',1
'multimedia syst distribut advanc reserv real time connect d ferrari g ventre',1
'ieee acm tran netw resourc partit real time commun d ferrari',1
'icmc intern multimedia comput system failur recoveri multi parti real time commun k rothermel',1
'intern workshop distribut comput kolkata proceed springer verlag s lnc seri perform improv contract net instanc learn u deshpande a basu',2
'kbc mumbai task assign collabor imprecis inform u deshpande a basu',2
'journal comput inform fault contain self stabil span tree algorithm s ghosh s pemmaraju',2
'th annual acm symposium principl distribut comput fault contain self stabil protocol s ghosh t herman s pemmaraju',2
'technic report tr depart comput scienc univers citi random algorithm graph theori s ghosh s pemmaraju',2
'workshop self stabil system la vega self stabil dynam program algorithm tree s ghosh m karaata s pemmaraju',2
'technic report tr depart comput scienc univers citi self stabil algorithm maxim match tree s ghosh m karaata s pemmaraju',2
'acm southeastcon pmm parallel architectur product c mazumdar',2
'fronit knowledg base comput vijai p bhatkar kiran m rege ed narosa publish hous partial share parallel rete network faster execut product c mazumdar',2
'adcom intern advanc comput commun bhubaneswar simul distribut self stabil algorithm n gururaj',2
'congressu numerantium fast parallel algorithm balanc decomposit seri parallel graph m kortright r borie',2
'cit bhubaneswar design implement linux ipv ipv bridg v madhu p singhal',2
'rd intern workshop distribut comput calcutta combin divers checkpoint recoveri algorithm distribut h paul r badrinath',2
'pdc parallel distribut comput system iast intern parallel distribut comput system hierarch coordin checkpoint algorithm h paul r badrinath',2
'pdpta parallel distribut process techniqu applic intern parallel distributd process techniqu applic la vega heterogen checkpoint recoveri protocol h paul r badrinath',2
'cit th intern inform technolog gopalpur sea evalu differ class checkpoint recoveri protocol dpsim h paul r badrinath',2
'concurr comput practic experi perform comparison checkpoint recoveri protocol h paul r badrinath',2
'poster present hpc asia bangalor simul perform estim checkpoint recoveri protocol h paul r badrinath',2
'workshop distribut comput calcutta adapt mobil agent model case studi s ranjan a basu a meka a chaturvedi',2
'intern comput scienc onlin transcod new page handheld devic s shekhar s banerjee',2
'intellig comput vlsi veri larg scale integr alli publish intelleg mobil agent framework resourc discoveri transcod a basu',2
'congressu numerantium balanc decomposit partial k tree r borie',2
'ieee transact system man cybernat coordin problem solv through resourc share distribut environ u deshpande a basu',2
'rd intern workshop distribut comput calcutta coordin mechan hospit resourc schedul multi agent framework u deshpande a basu',2
'iet technic review distribut hospit resourc schedul multi agent framework u deshpande a basu',2
'hci human comput interact udin onlin transcod web page mobil devic s banerjee a basu',2
'annual acm symposium appli comput san jose fault contain network protocol s ghosh s pemmaraju',2
'inform process letter exercis fault contain self stabil leader elect s ghosh',2
'distribut comput self stabil algorithm maximum flow problem s ghosh s pemmaraju',2
'coopi doa intern symposium distribut object applic odbas intern ontolog databas applic semant adapt fault toler hospit resourc schedul a basu u deshpande',2
'th annual ieee intern comput commun self stabil algorithm maximum flow problem s ghosh s pemmaraju',2
'intern internet comput estim link characterist internet path fpathchar a nandi',2
'hci human comput interact onlin transcod web page mobil devic a basu s banerjee',2
'pdpta parallel distribut process techniqu applic heterogen checkpoint recoveri protocol cluster distribut h paul r badrinath',2
'sac select area cryptographi fault contain network protocol s pemmaraju s ghosh',2
'podc symposium principl distribut comput fault contain self stabil algorithm s pemmaraju s ghosh t herman',2
'distribut comput self stabil algorithm maximum flow problem s pemmaraju s ghosh',2
'intern cooper inform system lnc adapt fault toler hospit resourc schedul u deshpande a basu',2
'iccv intern comput vision cooper framework segment d activ contour d hybrid model as appli branch cylindr structur m jolly t donnell',3
'iccv intern comput vision optim polylin track arteri motion compens coronari angiographi c liang m jolly',3
'cvrmed new model recoveri cylindr structur from medic imag t boult t donnell',3
'mach vi appl introduct special issu innov applic comput vision b bhanu d michael t boult',3
'cvpr comput vision pattern recognit global model parametr offset as appli cardiac motion recoveri t boult t donnell',3
'cvpr comput vision pattern recognit us hybrid model recov cardiac wall motion tag mr imag g lea',3
'cvpr comput vision pattern recognit multi modal model registr cardiac domain g lea r white s halliburton s aharon t donnell',3
'perform eval fair perform dynam weight atm abr servic j chew',4
'icc intern commun improv fair long vc activ fair atm abr servic j chew',4
'icc intern commun control isochron traffic crma atm interwork x wang',4
'icn intern competit network new consolid algorithm point multipoint abr servic atm network b lee m shamsuzzaman',4
'infocom confer comput commun analysi packet switch input output buffer speed constraint n georganas',4
'infocom confer comput commun prioriti perform atm packet switch n georganas',4
'comput network isdn system switch modul atm switch their interconnect network l barbosa n georganas',4
'proceed european simul multiconfer barcelona nomin the best paper award transient sensit analysi comput simul d morrice',5
'inform system research integr user prefer real time workload electron commerc p konana a whinston',5
'proceed wit workshop inform technolog system sydnei onlin mercantil process digit product qualiti servic uncertain demand r bapna p goes',5
'proceed ici intern inform system dcember winner runner up award the best paper price real time databas applic inform servic framework econom justif p konana d stahl a whinston',5
'proceed acm workshop databas activ real time associ th intern inform knowledg manag research issu real time dbm context electron commerc p konana d stahl a whinston',5
'ieee internet comput streamlin digit economi how avert tragedi common a whinston b jukic d stahl m parameswaran',5
'manag scienc analysi design busi consum onlin auction r bapna p goes',5
'proceed wit workshop inform technolog system barcelona nomin the best paper award predict calibr onlin multi unit ascend auction r bapna p goes g aruga',5
'decis scienc prepubl version optim design onlin auction channel analyt empir comput insight r bapna p goes g karuga',5
'inform system research replic onlin yanke auction analyz auction bidder strategi r bapna p goes',5
'proceed wit workshop inform technolog system toward comprehens bidder support onlin combinatori auction g adomavicius',5
'forthcom manag inform system quarterli user heterogen it impact electron auction market design empir explor r bapna p goes y jin',5
'inform technolog manag theoret empir investig multi item line auction r bapna p goes',5
'forthcom decis support system articl press version databas design modern organ identifi robust structur chang queri pattern arriv rate condit a chen p goes j marsden',5
'proceed hicss intern system scienc big island nomin the best paper award trade higher softwar piraci higher profit case phantom piraci r gopal',5
'inform technolog manag benefit cost adopt usag price subnetwork l linden d stahl a whinston',5
'decis support system compar analysi multi item onlin auction evid from laboratori r bapna p goes',5
'proceed nsf design manufactur conceptu framework appli parallel comput flexibl manufactur d stahl a whinston',5
'forthcom decis support system econom analysi consum purchas intent electron tradit retail channel competit strateg implic b su z walter',5
'read electron ravi kalakota andrew b whinston ed weslei part reprint the same titl legal issu electron r l ed captu press econom issu electron commerc d stahl a whinston',5
'intern journal flexibl manufactur system decentr approach estim activ cost near optim resourc alloc flexibl manufactur d stahl a whinston',5
'forthcom inform manag digit signatur us modif achiev success next gener e busi process y tung j marsden',5
'decis support system manag comput resourc intranet electron commerc perspect d stahl a whinston',5
'journal manag inform system extract consum privat inform implement incent compat internet traffic price b jukic d stahl a whinston',5
'journal organiz comput electron econom approach network comput prioriti class d stahl a whinston',5
'oper research method model applic j e aronson s ziont ed quorum book applic parallel comput resourc price schedul flexibl manufactur d stahl a whinston',5
'impact how ic research affect public polici busi market quorum book forthcom price servic internet d stahl a whinston',5
'nan onlin mercantil process closer look at b c onlin auction handbook electron commerc busi societi p b lowri r j watson j o cherrington ed st luci press boca raton fl r bapna',5
'busi model multidisciplinari approach essai honor andrew b whinston c holsappl v jacob h r rao ed kluwer academ publish forthcom price virtual privat network econom engin experiment approach b ukic p konana',5
'nan prioriti price integr servic network internet econom l w mcknight j p bailei ed mit press cambridg ma d stahl a whinston',5
'journal electron publish prioriti price approach manag multi servic class network real time d stahl a whinston',5
'journal econom dynam control stochast equilibrium model internet price d stahl a whinston',5
'comput econom estim internet user demand characterist b jukic m li d stahl a whinston',5
'ieee internet comput streamlin digit economi how avert tragedi common b jukic m parameswaran d stahl a whinston',5
'comput approach econom problem h amman b rustem a b whinston ed kluwer academ publish dordrecht internet futur tragedi common d stahl a whinston',5
'commun acm econom network manag a whinston d stahl',5
'commun the acm insight analysi onlin auction r bapna p goes',5
'proceed hicss intern system scienc maui simul onlin yanke auction optim seller revenu r bapna p goes',5
'intern journal network manag manag comput resourc activ intranet r chellappa g gupta a a',5
'commun acm insight analys onlin auction p goes r bapna',5
'hicss intern system scienc simul onlin yanke auction optim seller revenu p goes r bapna',5
'hicss intern system scienc minitrack introduct r gopal',5
'commun the acm econom network manag d stahl a whinston',5
'comput dac design autom dynam detect remov inact claus sat applic imag z yang p ashar',6
'dac design autom dynam detect demov inact claus sat applic imag comput p ashar z yang',6
'fmcad formal method comput aid design sat based imag comput applic reachab analys p ashar z yang',6
'cav comput aid verif combin decis diagram sat procedur effici symbol model check a biere e clarke p williams',6
'cav comput aid verif sat abstract refin ilp machin learn techniqu e clarke j kukula o shrichman',6
'acm great lake symposium vlsi veri larg scale integr slew rate enhanc techniqu oper amplifi tunabl activ gm capacit multipl circuit r suryanarayan t blalock',6
'cav comput aid verif combin decis diagram sat procedur effici symbol model check p williams a biere e clarke',6
'iccad intern comput aid design optim d cell layout integr transistor fold j hayes',7
'acm tran design autom electr syst clip integ program optim layout synthesi d cmo cell j hayes',7
'iccad intern comput aid design width minim two dimension cmo cell integ program j hayes',7
'dac design autom clip optim layout gener two dimension cmo cell j hayes',7
'planx xmltk xml toolkit scalabl xml stream process i campillo t green m onizuka d raven d suciu',8
'pod symposium principl databas system view select problem stream process d suciu a halevy',8
'sigmod intern manag data compress sql workload s chaudhuri v narasayya',8
'webdb view select stream process a halevy d suciu',8
'sigmod intern manag data stream process xpath queri predic d suciu',8
'webdb view select stream process a halevy d suciu',8
'pod symposium principl databas system view select problem xml content rout a halevy d suciu',8
'sigmod intern manag data stream process xpath queri predic d suciu',8
'dft defect fault toler vlsi system silicon compil fault toler rom k chakraborty p mazumder',9
'date design autom test europ physic design tool built self repair static ram k chakraborty m bhattacharya p mazumder s kulkarni',9
'winter simul suppli chain agent decis aid scada l whitman r agarwal',9
'isca intern symposium comput architectur splash program s woo m ohara e torrie j singh',10
'acm multimedia distribut meet r cutler y rui j cadiz i tashev l he a colburn z zhang z liu s silverberg',10
'j parallel distrib comput static run time characterist op product c forgy',10
'year isc memori consist event order scalabl sharedmemori multiprocessor retrospect reprint k gharachorloo d lenoski j laudon p gibbons j hennessy',10
'isca intern symposium comput architectur parallel algorithm architectur rulebas c forgy a newell r wedig',10
'ieee tran parallel distrib syst implement product messag pass comput a acharya m tambe',10
'nan auto summar audiovideo present l he e sanocki j grudin',10
'ieee comput cool object languag parallel program j hennessy r chandra',10
'j parallel distrib comput load balanc local adapt hierarch n bodi method barn hut fast multipol rasios c holt j singh j hennessy t totsuka',10
'ieee tran parallel distrib syst dash prototyp logic overhead perform d lenoski d nakahira j laudon j hennessy l stevens t joe',10
'ieee comput stanford dash multiprocessor d lenoski j laudon j hennessy k gharachorloo m horowitz m lam w weber',10
'ieee comput tune memori perform sequenti parallel program m martonosi t anderson',10
'icpp intern parallel process parallel op encor multimax a newell c forgy d kalp m tambe',10
'isca intern symposium comput architectur work set cach size node granular issu larg scale multiprocessor e rothberg j singh',10
'chi human factor comput system time compress concern usag benefit e sanocki j grudin l he n omoigui',10
'supercomput empir comparison kendal squar research ksr stanford dash multiprocessor j singh j hennessy t joe',10
'ieee comput parallel visual algorithm perform architectur implic j singh m levoy',10
'ieee comput scale parallel program multiprocessor methodolog exampl j singh j hennessy',10
'acm tran model comput simul evalu chandi misra bryant algorithm digit logic simul l soule',10
'isca intern symposium comput architectur splash program character methodolog consider e torrie j singh m ohara s woo',10
'parl parallel architectur languag europ stanford dash multiprocessor hardwar softwar approach nan',10
'chi human factor comput system notif share annot digit document a brush d bargeron j grudin',10
'isca intern symposium comput architectur flexibl us memori replic migrat cach coher dsm multiprocessor b verghese j hennessy k gharachorloo m heinrich v soundararajan',10
'asplo architectur support program languag oper system perform isol share isol share memori multiprocessor b verghese m rosenblum',10
'asplo architectur support program languag oper system oper support improv local cc numa comput server b verghese m rosenblum s devine',10
'asplo architectur support program languag oper system schedul page migrat multiprocessor comput server b verghese m rosenblum r chandra s devine',10
'ieee tran comput cach invalid pattern share memori multiprocessor w weber',10
'isca intern symposium comput architectur explor benefit multipl hardwar context multiprocessor architectur preliminari result w weber',10
'asplo architectur support program languag oper system analysi cach invalid pattern multiprocessor w weber',10
'anoop gupta reduc memori traffic requir scalabl directori cach coher scheme w weber t mowry',10
'chi human factor comput system robust annot posit digit document a brush d bargeron j cadiz',10
'sosp symposium oper system principl impact architectur trend oper perform e bugnion e witchel m rosenblum s herrod',10
'chi human factor comput system view meet captur omni direct camera j cadiz y rui',10
'chi human factor comput system autom camera manag lectur room environ j cadiz q liu y rui',10
'asplo architectur support program languag oper system schedul page migrat multiprocessor comput server r chandra s devine b verghese m rosenblum',10
'sigmetr measur model comput system memori perform unix cc numa multiprocessor j chapin m rosenblum s herrod',10
'isca intern symposium comput architectur vmp multiprocessor initi experi refin perform evlauat d cheriton h goosen p boyle',10
'acm multimedia distribut meet meet captur broadcast a colburn i tashev j cadiz l he r cutler s silverberg y rui z zhang z liu',10
'acm multimedia automat extract highlight tv basebal program a acero y rui',10
'aaai nation artifici intellig initi assess architectur product c forgy a newell r wedig',10
'intern supercomput perform evalu hybrid hardwar softwar distribut share memori protocol k gharachorloo r chandra v soundararajan',10
'asplo architectur support program languag oper system perform evalu memori consist model share memori multiprocessor k gharachorloo j hennessy',10
'cscw comput support cooper work design present demand view j grudin l he',10
'aaai nation artifici intellig suitabl messag pass comput implement product m tambe',10
'isca intern symposium comput architectur design analysi cach architectur textur map z hakura',10
'acm multimedia build intellig camera manag l he q liu y rui',10
'acm multimedia explor benefit non linear time compress l he',10
'ipp intern parallel process symposium coher block transfer flash multiprocessor j heinlein k gharachorloo m rosenblum r bosch',10
'asplo architectur support program languag oper system integr messag pass share memori stanford flash multiprocessor j heinlein k gharachorloo s dresser',10
'asplo architectur support program languag oper system character cach synchron perform multiprocessor oper j hennessy j torrellas',10
'isca intern symposium comput architectur compar evalu latenc reduc toler techniqu j hennessy k gharachorloo t mowry w weber',10
'ppopp principl practic parallel program local load balanc cool j hennessy r chandra',10
'isca intern symposium comput architectur hide memori latenc dynam schedul share memori multiprocessor j hennessy k gharachorloo',10
'ieee tran comput quantit analysi perform scalabl distribut share memori j hennessy m heinrich v soundararajan',10
'sigmetr measur model comput system memori refer characterist multiprocessor applic mach a agarwal',10
'asplo architectur support program languag oper system perform evalu memori consist model share memori multiprocessor j hennessy k gharachorloo',10
'j parallel distrib comput program differ memori consist model j hennessy k gharachorloo m hill s adve',10
'icpp intern parallel process two techniqu enhanc perform memori consist model j hennessy k gharachorloo',10
'supercomput parallel adapt fast multipol method c holt j singh j hennessy',10
'cscw comput support cooper work design deploi inform awar interfac g jancke g venolia j cadiz',10
'chi human factor comput system link public space technic social issu g jancke g venolia j grudin j cadiz',10
'chi human factor comput system present local remot audienc design us telep g jancke j grudin',10
'asplo architectur support program languag oper system design evalu compil algorithm prefetch m lam t mowry',10
'asplo architectur support program languag oper system interleav multithread techniqu target multiprocessor workstat j laudon m horowitz',10
'icmc intern multimedia comput system variabl compress jpeg a agrawal n chaddha t meng',10
'isca intern symposium comput architectur memori consist event order scalabl share memori multiprocessor d lenoski j laudon j hennessy k gharachorloo p gibbons',10
'isca intern symposium comput architectur directori cach coher protocol dash multiprocessor d lenoski j laudon j hennessy k gharachorloo',10
'isca intern symposium comput architectur dash prototyp implement perform d lenoski d nakahira j laudon j hennessy l stevens t joe',10
'sigmetr measur model comput system effect trace sampl perform debug tool m martonosi t anderson',10
'sigmetr measur model comput system memspi analyz memori bottleneck program m martonosi t anderson',10
'icpp intern parallel process tradeoff messag pass share memori implement standard cell router m martonosi',10
'icpp intern parallel process reduc memori traffic requir scalabl directori cach coher scheme t mowry w weber',10
'cscw comput support cooper work distanc learn through distribut collabor video view a balachandran e sanocki g jancke j grudin j cadiz',10
'j parallel distrib comput toler latenc through softwar control prefetch share memori multiprocessor t mowry',10
'asplo architectur support program languag oper system perform impact flexibl stanford flash multiprocessor d nakahira d ofelt j singh j kuskin j baxter j heinlein j hennessy k gharachorloo m heinrich m horowitz m rosenblum r simoni',10
'isca intern symposium comput architectur stanford flash multiprocessor d nakahira d ofelt j kuskin j baxter j chapin j heinlein j hennessy k gharachorloo m heinrich m horowitz m rosenblum r simoni',10
'aaai nation artifici intellig comparison rete treat product matcher soar p nayak p rosenbloom',10
'acm tran comput syst high speed implement rule a newell c forgy',10
'aaai nation artifici intellig initi assess architectur product a newell c forgy r wedig',10
'isca intern symposium comput architectur parallel algorithm architectur rule a newell c forgy r wedig',10
'ppopp principl practic parallel program ppeal symposium principl practic parallel program soar psm e investig match parallel learn product a newell b milnes c forgy d kalp m tambe',10
'spaa acm symposium parallel algorithm architectur model commun parallel algorithm fruit interact between theori e rothberg j singh',10
'aaai nation artifici intellig run time predict product f barachini h mistelberger',10
'ijcai intern joint artifici intellig experi implement parallel atm share memori multiprocessor e rothberg',10
'isca intern symposium comput architectur work set cach size e rothberg j singh',10
'parallel comput parallel iccg hierarch memori multiprocessor address triangular solv bottleneck e rothberg',10
'supercomput techniqu improv perform spars matrix factor multiprocessor workstat e rothberg',10
'supercomput effici block orient approach parallel spars choleski factor e rothburg',10
'acm multimedia build intellig camera manag y rui l he q liu',10
'acm multimedia automat extract highlight tv basebal program y rui a acero',10
'chi human factor comput system brows digit video e sanocki f li l he y rui',10
'chi human factor comput system compar present summari slide vs read vs listen e sanocki j grudin l he',10
'comput network annot stream video web design usag studi d bargeron e sanocki j grudin',10
'hicss intern system scienc evolv us educ at distanc e sanocki g kimberly h chesley j grudin s white',10
'acm multimedia auto summar audio video present e sanocki j grudin l he',10
'acm tran comput syst implic hierarch n bodi method multiprocessor architectur j singh j hennessy',10
'supercomput what s futur parallel architectur b smith d douglas d maier f darema j ratner o lubeck p messina',10
'dac design autom character parallel deadlock distribut digit logic simul l soule',10
'hicss intern system scienc asynchron collabor around multimedia it applic demand train d bargeron e sanocki f li j grudin',10
'isca intern symposium comput architectur compar perform evalu cach coher numa coma architectur p stenstrom t joe',10
'aaai nation artifici intellig suitabl messag pass comput implement product m tambe',10
'sosp symposium oper system principl hive fault contain share memori multiprocessor d teodosiu j chapin m rosenblum s devine t lahiri',10
'commun acm implement effici fault contain multiprocessor confin fault share memori multiprocessor environ d teodosiu j chapin m rosenblum s devine t lahiri',10
'sigmetr measur model comput system benefit cach affin schedul share memori multiprocessor summari a tucker j torrellas',10
'j parallel distrib comput evalu perform cach affin schedul share memori multiprocessor a tucker j torrellas',10
'ppopp principl practic parallel program ppeal symposium principl practic parallel program exploit variabl grain parallel at runtim a tucker',10
'sosp symposium oper system principl process control schedul issu multiprogram share memori multiprocessor a tucker',10
'sigmetr measur model comput system impact oper schedul polici synchron method perform parallel applic a tucker s urushibara',10
'peer peer comput rang address network p p cach architectur rang a kothari d agrawal s suri',11
'cidr innov data system research approxim rang select queri peer peer a abbadi d agrawal',11
'haptic passiv activ assist human perform simul underactu dynam task m malley',11
'dac design autom autom multi cycl symbol time verif microprocessor design d siewiorek',12
'dac design autom assur autom design depend a brennan d siewiorek p edmond',12
'dac design autom micon comput design d siewiorek w birmingham',12
'sigmetr measur model comput system xprof profil execut x window program w hwu',13
'softw pract exper execut profil window orient applic w hwu',13
'ieee tran knowl data eng garbag collect distribut object orient w fuchs',13
'sigmetr measur model comput system perform analysi time warp homogen processor exponenti task time i akyildiz r fujimoto',14
'ieee tran softwar eng perform analysi time warp multipl homogen processor i akyildiz r fujimoto',14
'comput aid design object orient represent product design process a wong g kim r sriram s gorti',15
'joop journal object orient program increment load persist ccc languag e m vemulapati r sriram',15
'acm comput commun secur specif anomali detect new approach detect network intrus a tiwari h yang j frullo r sekar s zhou t shanbhag',16
'raid approach detect self propag email anomali detect r sekar',16
'icd intern data engin toward bring databas manag task realm it non expert m bhide m mohania',17
'icd intern data engin dynam access control framework event m bhide m mohania s pandey',17
'proc int conf imag proc pattern recog icpr intern pattern recognit model shape topolog d imag biolog specimen p alarcon a montano j carazo',18
'ieee comput societi bioinformat csb semant mediat approach problem comput molecular biologi m chagoyen m kurul p alarcon s santini b ludascher j carazo',18
'biophys journal model shape topolog low resolut densiti map biolog macromolecul p alarcon a montano j carazo',18
'poster american associ ophthalmologist gener medic imag onlin descript grammar m goldbaum v kouznetsova i zaslavsky d nazafi',18
'proc intern imag process lusann content retriev ophtalmolog imag s moezzi a taylor s chatterjee r jain m goldbaum s burgess',18
'proc workshop bioinformat conjunct intl conf data engin icd intern data engin declar specif gene regulatori network queri evalu pathsi y yang a bagchi a ray',18
'technic report virag inc visual inform retriev virag perspect nan',18
'journal structur biologi framework queri databas structur inform d imag macromolecul web queri content prototyp bioimag macromolecular server p alarcon j carazo',18
'proc intern tool artifici intellig tai lo alamito comput anim ieee comput soc press learn object model visual semant network a bagchi',18
'proceed the imag understand workshop comput anim event manag architectur activ recognit multistream video databas s bhonsle s santini r jain',18
'futur gener comput system extens inform model share scientif collect c baru',18
'intern imag process ieee santa barbara summar video h hampapur m gorkani r jain',18
'omic journal integr biologi mani face process interact graph manag perspect b ludascher',18
'vdb visual databas system int conf visual databas tokyo toward featur algebra visual databas case studi histogram algebra s santini',18
'neural network press toward formal diseas specif ontolog neuroinformat b ludascher j grethe m martone',18
'book chapter advanc imag understand festschrift prof azriel rosenfeld ieee comput societi press comput vision visual inform retriev r jain',18
'proc storag retriev still imag video databas iv san jose comput anim virag imag search engin open framework imag manag j bach c fuller a hampapur',18
'z lacroix t critchlow ed bioinformat manag scientif data morgan kaufmann publish model mediat scientif manag b ludascher m martone',18
'int conf vldb veri larg data base cairo mediat model inform integr b ludascher m martone',18
'journal structur biologi cell center databas electron tomograph m martone m wong x qian g sosinsky s lamont b ludascher m ellisman',18
'r kotter ed neurosci databas practic guid kluwer academ publish feder brain through knowledg guid mediat m martone b ludascher i zaslavsky m ellisman',18
'd lib magazin corpor nation research initi collect persist digit archiv r moore c baru a rajasekar b ludascher r marciano m wan w schroeder',18
'proceed spie intern societi optic engin storag retriev imag video databas vii san jose queri multipl perspect video s santini r jain',18
'ieee intl conf multimedia expo tokyo wavelet model imag databas s santini',18
'proc spie intern societi optic engin storag retriev media databas extens featur manag engin imag retriev s santini',18
'ieee tran multimedia system principl schema design multimedia databas s santini',18
'nan user interfac emerg semant imag databas proceed th ifip work confer databas semant ds rotorua new zealand januari s santini r jain',18
'int conf conceptu model er intern conceptu model entiti relationship approach interpol volum model databas t wang s santini',18
'st geograph inform scienc extend abstract accuraci mediat spatial wrapper mediat i zaslavsky b ludascher r marciano',18
'spatial data handl combin queri transform plan spatial mediat i zaslavsky r marciano',18
'th global spatial data infrastructur cape town south africa xml spatial mediat infrastructur global interoper i zaslavsky r marciano c baru',18
'pattern recognit letter hue preserv enhanc scheme class colour imag b chanda',18
'comput neurosci meet cn poster paper brugg toward feder neuroscientif knowledg manag brain atlas g burns k stephan b ludascher',18
'acm conf manag data sigmod intern manag data demonstr page birn m semant mediat solv real world neurosci problem b ludascher m martone a rajasekar e ross x qian s santini h he i zaslavsky',18
'commun the acm visual inform retriev r jain',18
'proc advanc spatial databas symposium ssd symposium larg spatial databas zurich edit gunther o schek h j springer verlag extend object orient model larg imag base t weymouth r jain',18
'commun the acm search inform visual media s santini r jain',18
'proc nsf intern workshop integr spatial databas digit imag gi workshop advanc geograph inform system lectur note comput scienc springer verlag integr gi imageri through xml inform mediat r marciano i zaslavsky c baru',18
'acm ieee cs joint digit librari jcdl acm ieee joint digit librari ontolog servic curriculum develop nsdl b ludascher r moore',18
'st intern conceptu model er intern conceptu model entiti relationship approach tamper regist scientif inform sourc semant mediat b ludascher m martone',18
'ifip intern feder inform process transact comput scienc technolog semant queri imag databas t weymouth r jain',18
'int conf statist scientif data manag ssdbm statist scientif databas manag model execut environ distribut scientif workflow i altintas s bhagwanani d buttler s chandra m coleman t critchlow w han l liu b ludascher r moore c pu a shoshani m vouk',18
'proc intern veri larg data base barcelona edit lohman g m sernada camp r san mateo comput anim morgan kaufmann semant queri pictur vimsi model t weymouth r jain',18
'british nation databas bncod british nation databas manag altern model model mediat b ludascher m martone x qian j tran i zaslavsky',18
'storag retriev imag video databas spie intern societi optic engin virag video engin a hampapur b horowitz c fuller c shu j bach m gorkani r jain',18
'storag retriev imag video databas spie intern societi optic engin virag imag search engin open framework imag manag a hampapur b horowitz c fuller c shu j bach r jain r humphrey',18
'commun acm visual inform retriev r jain',18
'ieee tran knowl data eng emerg semant through interact imag databas r jain s santini',18
'ssd symposium larg spatial databas extend object orient model larg imag base r jain t weymouth',18
'commun acm search inform visual media r jain s santini',18
'vdb visual databas system semant queri imag databas r jain t weymouth',18
'vldb veri larg data base semant queri pictur vimsi model r jain t weymouth',18
'icd intern data engin semiord databas complex activ recognit multi sensori environ r jain s bhonsle s santini',18
'ds discoveri scienc user interfac emerg sement imag databas r jain s santini',18
'comput network isdn system interact video www beyond vcr like interfac a katkere j schlenzig r jain',18
'storag retriev imag video databas spie intern societi optic engin visual comput meet model defin object multicamera video databas p kelly r jain',18
'sigmod intern manag data birn m semant mediat solv real world neurosci problem b ludascher m martone',18
'ssdbm statist scientif databas manag compil abstract scientif workflow web servic workflow b ludascher i altintas',18
'proc digit librari xml inform mediat digit librari c baru b ludascher r marciano y papakonstantinou p velikhov v chu',18
'ssdbm statist scientif databas manag knowledg integr neurosci sourc b ludascher m martone',18
'dexa databas expert system applic workshop queri evalu present plan within spatial mediat extend xml mediat heterogen sourc gi imageri invit address b ludascher i zaslavsky s tambawala',18
'icd intern data engin model mediat domain map b ludascher m martone',18
'vldb veri larg data base model inform integr neurosci mediat b ludascher m martone',18
'er intern conceptu model entiti relationship approach workshop model interact web sourc inform mediat b ludascher',18
'acm dl digit librari xml inform mediat digit librari b ludascher c baru p velikhov r marciano v chu y papakonstantinou',18
'sigmod intern manag data xml inform mediat mix b ludascher c baru p velikhov r marciano v chu y papakonstantinou',18
'edbt extend databas technolog navig virtual inform sourc know me b ludascher m martone x qian',18
'icd intern data engin demo session extens model mediatior domain map b ludascher m martone',18
'jcdl acm ieee joint digit librari ontolog servic curriculum develop nsdl b ludascher r moore',18
'proc the acm sigmod intern manag data xml inform mediat mix c baru b ludascher r marciano y apakonstantinou p velikhov v chu',18
'er intern conceptu model entiti relationship approach regist scientif inform sourc semant mediat b ludascher m martone',18
'bncod british nation databas manag altern model model mediat b ludascher e ross i zaslavsky j tran m martone x qian',18
'edbt extend databas technolog workshop time leav tree from syntact conceptu queri xml b ludascher i altintas',18
'neurocomput toward feder neuroscientif knowledg manag brain atlas b ludascher g burns k stephan r kotter',18
'int conf statist scientif data manag ssdbm statist scientif databas manag compil abstract scientif workflow web servic workflow b ludascher i altintas',18
'th intl data engin icd intern data engin heidelberg ieee comput societi model mediat domain map b ludascher m martone',18
'proc wwwcm conceptu model the world wide web model interact web sourc inform mediat b ludascher',18
'proc workshop xml data manag xmldm conjunct intl conf extend databas technolog edbt extend databas technolog time leav tree from syntact conceptu queri xml b ludascher i altintas',18
'integr spatial databas integr gi imageri through xml inform mediat c baru i zaslavsky r marciano',18
'ssdbm statist scientif databas manag practic approach microscopi imag manag midm neurosci m martone s zhang x qian',18
'proc confer extend databas technolog edbt extend databas technolog pragu navig virtual inform sourc know me x qian b ludascher m martone',18
'st intern conceptu model er intern conceptu model entiti relationship approach tamper conceptu integr multipl partial geometr model s santini',18
'multimedia inform system model queri wavelet featur imag databas s santini',18
'intl conf veri larg databas vldb veri larg data base hong kong gembas geometr mediat brain analysi surfac ensembl s santini',18
'ieee tran knowledg data engin emerg semant through interact imag databas s santini r jain',18
'proc the rd int conf visual lectur note comput scienc springer complex visual activ recognit tempor order databas s bhonsle s santini m worring r jain',18
'vldb veri larg data base interpol volum model s santini t wang',18
'vdb visual databas system toward featur algebra visual databas case histogram algebra s santini',18
'ssdbm statist scientif databas manag model execut environ distribut scientif workflow a shoshani b ludascher c pu d buttler i altintas l liu m coleman m vouk r moore s chandra s bhagwanani t critchlow w han z cheng',18
'ieee transact pattern analysi machin intellig content imag retriev at end earli year a smeulders m worring r jain s santini',18
'icpr intern pattern recognit databas architectur autonom transport agent scene network incid manag aton m trivedi s bhonsle',18
'acm conf veri larg databas vldb veri larg data base demonstr interpol volum model t wang s santini',18
'proc ieee int conf data engin san diego demonstr paper semiord databas complex activ recognit multi sensori environ s bhonsle s santini r jain',18
'visual visual inform inform system complex visual activ recognit tempor order databas m worring r jain s bhonsle s santini',18
'int conf statist scientif data manag ssdbm statist scientif databas manag practic approach microscopi imag manag midm neurosci s zhang x qian m martone',18
'ieee data eng bull mainten materi view problem techniqu applic i mumick',19
'icd intern data engin jungle integr all shape size nan',19
'ppcp principl practic constraint program effici complet test databas integr constraint check j ullman j widom y sagiv',19
'vldb veri larg data base aggreg queri process wareh environ d quass v harinarayan',19
'vldb veri larg data base what is wareh problem ar materi view answer i mumick',19
'vldb veri larg data base comput multidimension aggreg j naughton p deshpande r ramakrishnan r agrawal s agarwal s sarawagi',19
'daisd deduct approach inform system databas valid constraint partial inform research overview j ullman j widom y sagiv',19
'ngit next gener inform technolog system mainten self mainten outer join view h jagadish i mumick',19
'workshop deduct databas jicslp joint intern and symposium logic program count solut view mainten problem d katiyar i mumick',19
'workshop deduct databas jicslp joint intern and symposium logic program gener conjunct queri contain view mainten integr constraint verif abstract j ullman',19
'sigmod intern manag data adapt materi view after redefinit i mumick k ross',19
'sigmod intern manag data maintain view increment i mumick v subrahmanian',19
'icd intern data engin model multidimension databas r agrawal s sarawagi',19
'sigmod intern manag data local verif global integr constraint distribut databas j widom',19
'inf syst adapt materi view after redefinit techniqu perform studi i mumick j rao k ross',19
'inf syst partial inform updat materi view j blakeley',19
'distribut parallel databas capabl queri rewrit mediat l haas y papakonstantinou',19
'ieee data eng bull constraint manag distribut design databas s tiwari',19
'sigmod intern manag data record virtual databas technolog a rajaraman v harinarayan',19
'cikm intern inform knowledg manag distribut constraint manag collabor engin databas s tiwari',19
'edbt extend databas technolog integr self maintain view h jagadish i mumick',19
'dood deduct object orient databas queri translat scheme rapid implement wrapper h molina j ullman y papakonstantinou',19
'icd intern data engin virtual databas technolog a rajaraman v harinarayan',19
'workshop web inform data manag e commerc web nan',19
'j parallel distrib comput algorithm handl skew parallel task schedul a swami h young',19
'icdt intern databas theori optim tupl subsumpt v harinarayan',19
'pdi parallel distribut inform system capabl queri rewrit mediat l haas y papakonstantinou',19
'pdi parallel distribut inform system make view self maintain wareh d quass i mumick j widom',19
'pod symposium principl databas system constraint check partial inform j ullman j widom y sagiv',19
'pod symposium principl databas system entrepreneurship inform research abstract invit tutori nan',19
'pod symposium principl databas system magic set transform nonrecurs i mumick',19
'inform process letter 385 j delgrande',20
'inf process lett 386 j delgrande',20
'aaai nation artifici intellig represent constant time tempor reason j delgrande',20
'appli mathemat letter two result negat free logic j delgrande',20
'inform process letter acycl direct hypercub mai have exponenti diamet h everett',20
'inf process lett approxim algorithm schedul vehicl path releas handl time d gaur r krishnamurti',20
'appear at symposium foundat comput scienc foc ieee symposium foundat comput scienc comput planar interwin r impagliazzo',20
'journal discret mathemat also appear at symposium foundat comput scienc foc ieee symposium foundat comput scienc comput planar interwin siam r impagliazzo',20
'siam journal discret mathemat comput planar intertwin r impagliazzo',20
'algorithmica comput subtre supertre n nishimura',20
'technic report tr depart comput scienc univers toronto phd dissert construct issu tree minor nan',20
'pacif rim intern artifici intellig qualit tempor reason t allen j delgrande',20
'sixth annual intern symposium algorithm comput find smallest common supertre n nishimura',20
'technic report tr depart comput scienc univers toronto fast parallel algorithm recognit parenthesi languag nan',20
'algorithmica linear time algorithm partial k tree complement d kaller t shermer',20
'proceed the th annual scandinavian workshop algorithm theori embed k connect graph pathwidth k n nishimura a proskurowski p ragde',20
'technic report tr depart comput scienc univers toronto outlin graph minor project wagner s conjectur n nishimura',20
'parallel process letter parallel algorithm vehicl rout problem r krishnamurti',20
'hipc parallel algorithm vehicl rout problem r krishnamurti',20
'english titl gener congress computo medic informat citi comput model develop neoplast pre invas bronchial epitheli lesion a mendoza',20
'page sequenti parallel algorithm embed problem k connect partial k tree n nishimura',20
'comput complex amplif comput major small major gate s mahajan',20
'tc theoret comput scienc complex subgraph isomorph dualiti result graph bound path tree width n nishimura',20
'contemporari trend discret math am american mathemat societi gener match problem partial k tree d kaller s mahajan t shermer',20
'siam societi industri appli mathemat j discret math bound size planar intertwin r impagliazzo',20
'foc ieee symposium foundat comput scienc comput planar intertwin r impagliazzo',20
'algorithmica linear time algorithm partial k tree complement d kaller t shermer',20
'siam societi industri appli mathemat journal comput optim parallel algorithm formula evalu s buss s cook v ramachandran',20
'workshop algorithm data structur regular factor k tree d kaller t shermer',20
'th annual symposium theoret aspect comput scienc chi lc gif t colour problem d kaller t shermer',20
'algorithmica find largest subtre smallest supertre n nishimura',20
'springer verlag lectur note comput scienc volum algorithm structur f dehne j sack r tamassia',20
'swat scandinavian workshop algorithm theori embed k connect graph pathwidth k a proskurowski n nishimura p ragde',20
'annal mathemat artifici intellig invit paper complex negat free logic j delgrande',20
'aaai nation artifici intellig workshop complex ai artifici intellig complex negat free logic j delgrande',20
'lfc logic foundat comput scienc construct proof that tree ar well quasi order minor nan',20
'pricai pacif rim intern artifici intellig point approach qualit tempor reason j delgrande t allen',20
'aaai nation artifici intellig iaai twelfth innov applic artifici intellig point approach qualit tempor reason j delgrande t allen',20
'american associ artifici intellig point approach qualit tempor reason j delgrande t allen',20
'th canadian artifici intellig revis timegraph ii j delgrande',20
'aaai nation artifici intellig iaai twelfth innov applic artifici intellig represent effici tempor reason j delgrande',20
'annal mathemat artifici intellig complex minimum partial truth assign implic negat free formula j delgrande',20
'icalp automata languag program finit automata as character minor close tree famili extend abstract nan',20
'th symposium theoret aspect comput scienc character complex subgraph isomorph graph bound path width n nishimura',20
'nerod m taitslin editor second symposium logic foundat comput scienc page springer verlag construct proof that tree ar well quasi order minor nan',20
'th annual symposium theoret aspect comput scienc find largest common embedd subtre n nishimura',20
'scandinavian workshop algorithm theori vertex partit problem partial k tree d kaller s mahajan t shermer',20
'intern colloquium automata languag program complement partial k tree d kaller t shermer',20
'scandinavian workshop algorithm theori sequenti parallel algorithm embed problem class partial k tree n nishimura',20
'journal algorithm also appear at ninth symposium theoret aspect comput scienc stac symposium theoret aspect comput scienc parallel complex tree embed problem n nishimura',20
'swat scandinavian workshop algorithm theori vertex partit problem partial k tree d kaller s mahajan t shermer',20
'icalp automata languag program complement partial k tree d kaller t shermer',20
'wad workshop algorithm data structur regular factor complement partial k tree d kaller t shermer',20
'stac symposium theoret aspect comput scienc chi t color problem d kaller t shermer',20
'comput complex amplif comput major small major gate s mahajan',20
'stac symposium theoret aspect comput scienc character complex subgraph isomorph graph bound path width n nishimura',20
'stac symposium theoret aspect comput scienc find largest common embedd subtre n nishimura',20
'isaac intern symposium algorithm comput find smallest supertre n nishimura',20
'swat scandinavian workshop algorithm theori sequenti parallel algorithm embed problem class partial k tree n nishimura',20
'theor comput sci complex subgraph isomorph class partial k tree n nishimura',20
'j algorithm parallel complex tree embed problem n nishimura',20
'stac symposium theoret aspect comput scienc parallel complex tree embed problem extend abstract n nishimura',20
'artif intellig j comparison point approach qualit tempor reason j delgrande t allen',20
'para appli parallel comput design implement evalu band linear solver distribut memori parallel comput f gustavson m joshi s toledo',21
'acm tran math softw design implement evalu symmetr band linear solver distribut memori parallel comput f gustavson m joshi s toledo',21
'ieee tran parallel distrib syst highli scalabl parallel algorithm spars matrix factor g karypis v kumar',21
'ieee transact parallel distribut system highli scalabl parallel algorithm spars matrix factor g karypis v kumar',21
'ieee tran parallel distrib syst scalabl fft parallel comput v kumar',21
'ieee tran parallel distrib syst perform scalabl precondit conjug gradient method parallel comput a sameh v kumar',21
'ppsc siam parallel process scientif comput perform scalabl precondit conjug gradient method cm a sameh v kumar',21
'ibm research report rc improv symbol numer factor algorithm unsymmetr spars matric nan',21
'ibm research report rc wsmp high perform serial parallel spars linear solver m joshi v kumar',21
'ibm research report rc recent advanc direct method solv unsymmetr spars linear equat nan',21
'intern comput scienc recent progress gener spars direct solver nan',21
'para appli parallel comput wssmp high perform serial parallel symmetr spars linear solver m joshi v kumar',21
'euro par experi recurs perturb algorithm symmetr indefinit linear a karaivanov f gustavson j wasniewski p yalamov',21
'ppsc siam parallel process scientif comput highli parallel interior point algorithm g karypis v kumar',21
'supercomput parallel formul interior point algorithm g karypis v kumar',21
'ic intern supercomput analysi scalabl parallel algorithm architectur survei v kumar',21
'j parallel distrib comput perform properti larg scale parallel v kumar',21
'supercomput parallel algorithm forward back substitut direct solut spars linear v kumar',21
'ppsc siam parallel process scientif comput optim scalabl parallel spars choleski factor v kumar',21
'supercomput scalabl parallel algorithm spars choleski factor v kumar',21
'icpp intern parallel process scalabl parallel algorithm matrix multipl v kumar',21
'ppsc siam parallel process scientif comput parallel analysi ic power distribut network d moran g ditlow r williams r moore t wilkins',21
'ipdp intern parallel distribut process symposium experiment comparison direct spars solver packag y muliadi',21
'issac intern symposium symbol algebra comput fast practic algorithm boolean product wit matrix problem p rohatgi r agarwal',21
'ppsc siam parallel process scientif comput design implement scalabl parallel direct solver spars symmetr posit definit preliminari result f gustavson g karypis m joshi v kumar',21
'para appli parallel comput fast graph partit it applic spars matrix order f gustavson',21
'para appli parallel comput new parallel algorithm tridiagon symmetr posit definit equat f gustavson',21
'ppsc siam parallel process scientif comput pspase effici scalabl parallel spars direct solver f gustavson g karypis m joshi v kumar',21
'foc ieee symposium foundat comput scienc bound geometri fractal low distort embed r krauthgamer j lee',22
'foc ieee symposium foundat comput scienc constant factor approxim algorithm multicommod rent bui problem a kumar t roughgarden',22
'stoc acm symposium theori comput constant factor approxim algorithm class classif problem a tardos',22
'soda symposium discret algorithm count invers stream f zane',22
'foc ieee symposium foundat comput scienc cut tree l embed i newman y rabinovich a sinclair',22
'ipco integ program combinatori optim design edg failur resili network c chekuri a kumar j naor d raz',22
'soda symposium discret algorithm embed k outerplanar graph l c chekuri i newman y rabinovich a sinclair',22
'ph d thesi univers embed finit metric nan',22
'stoc acm symposium theori comput discret comput geometri embed tree low dimension euclidean space nan',22
'random structur algorithm icsi tr elementari proof johnson lindenstrauss lemma nan',22
'fst tc theoret comput scienc cover steiner problem a srinivasan',22
'stac symposium theoret aspect comput scienc approxim averag distort embed line k dhamdhere r ravi',22
'stoc acm symposium theori comput provis virtual privat network network design problem multicommod flow j kleinberg a kumar r rastogi b yener',22
'soda symposium discret algorithm steiner node tree don t realli help nan',22
'foc ieee symposium foundat comput scienc bound geometri fractal low distort embed j lee r krauthgamer',22
'foc ieee symposium foundat comput scienc cut tree l embed graph a sinclair i newman y rabinovich',22
'soda symposium discret algorithm embed k outerplanar graph l a sinclair c chekuri i newman y rabinovich',22
'stoc acm symposium theori comput constant factor approxim algorithm class classif problem e tardos',22
'soda symposium discret algorithm lower bound embed edit distanc norm space a andoni m deza p indyk s raskhodnikova',22
'stoc acm symposium theori comput embed tree metric low dimension euclidean space nan',22
'infocom confer comput commun explor trade off between label size stack depth mpl rout a kumar r rastogi',22
'soda symposium discret algorithm journal algorithm improv bandwidth approxim tree chordal graph nan',22
'soda symposium discret algorithm improv result direct multicut nan',22
'foc ieee symposium foundat comput scienc approxim via cost share simpl approxim algorithm multicommod rent bui problem a kumar m pal t roughgarden',22
'approx approxim algorithm unsplitt flow problem a chakrabarti c chekuri a kumar',22
'stoc acm symposium theori comput simpler better approxim algorithm network design a kumar t roughgarden',22
'soda symposium discret algorithm improv bandwidth approxim tree nan',22
'spaa acm symposium parallel algorithm architectur tree mpl rout a kumar m thorup',22
'foc ieee symposium foundat comput scienc travel pez dispens rout issu mpl a kumar r rastogi',22
'ipco integ program combinatori optim build edg failur resili network a kumar c chekuri d raz j naor',22
'foc ieee symposium foundat comput scienc constant factor approxim algorithm multicommod a kumar t roughgarden',22
'infocom confer comput commun explor trade off between label size stack depth mpl rout a kumar r rastogi',22
'foc ieee symposium foundat comput scienc approxim via cost share simpl approxim algorithm multicommod rent bui problem a kumar m pal t roughgarden',22
'stoc acm symposium theori comput provis virtual privat network network design problem multicommod flow a kumar b yener j kleinberg r rastogi',22
'stoc acm symposium theori comput simpler better approxim algorithm network design a kumar t roughgarden',22
'j algorithm improv bandwidth approxim tree chordal graph nan',22
'spaa acm symposium parallel algorithm architectur tree mpl rout a kumar m thorup',22
'foc ieee symposium foundat comput scienc travel pez dispens rout issu mpl a kumar r rastogi',22
'soda symposium discret algorithm count invers list f zane',22
'soda symposium discret algorithm improv result direct multicut nan',22
'soda symposium discret algorithm steiner point tree metric don t realli help nan',22
'soda symposium discret algorithm lower bound embed edit distanc norm space a andoni m deza p indyk s raskhodnikova',22
'approx approxim algorithm unsplitt flow problem a chakrabarti a kumar c chekuri',22
'foc ieee symposium foundat comput scienc sort select structur cost a kumar',22
'foc ieee symposium foundat comput scienc sort select structur cost a kumar',22
'hpcn european intern high perform comput network europ develop parallel distribut integr packag part e doncker k rathbun p ealy',23
'hpcn european intern high perform comput network europ two method load balanc distribut adapt integr e doncker p ealy',23
'parallel comput multivari integr hypercub mesh network e doncker',23
'intern supercomput parint softwar packag parallel integr a genz e doncker j ball p ealy',23
'j parallel distrib comput mutual exclus hypercub s bruell s ghosh',23
'intern evolutionari comput schedul task multiprocessor evolutionari strategi g greenwood k mcsweeney',23
'ipp intern parallel process symposium gener compress tree machin h wang',23
'nip neural inform process system effici design boltzmann machin w maass',23
'parl parallel architectur languag europ load balanc prioriti queue distribut memori machin a photiou',23
'icci intern comput inform compact hypercub properti recognit a boals j hashmi n sherwani',23
'icci intern comput inform effici approxim algorithm hypercub schedul a boals j hashmi n sherwani',23
'ipp intern parallel process symposium optim embed incomplet hypercub a boals n sherwani',23
'ipp intern parallel process symposium latin cube parallel arrai access c fan j liu',23
'spdp symposium parallel distribut process embed ternari tree boolean hypercub h wang',23
'parallel comput load balanc tree embed s hambrusch',23
'ieee tran comput embed complet binari tree butterfli network s hambrusch',23
'inf process lett optim three dimension layout complet binari tree s hambrusch',23
'j parallel distrib comput effici embed ternari tree hypercub d nelson h wang',23
'j parallel distrib comput multipl network embed hypercub s hambrusch',23
'sac select area cryptographi parallel organ perform inform d motzkin',23
'ppsc siam parallel process scientif comput coars grain precondit conjug gradient solver larg spars e doncker',23
'proceed the ieee intern comput aid design represent symbol manipul linearli induct boolean function a fisher',24
'iccad intern comput aid design complet distinguish fsm equival check p ashar s malik',24
'acm tran design autom electr syst complet distinguish fsm equival check p ashar s malik',24
'formal method system design formal hardwar verif method survei nan',24
'proceed the comput aid verif lectur note comput scienc springer verlag parametr circuit represent induct boolean function a fisher',24
'fmcad formal method comput aid design sat imag comput applic reachabl analysi p ashar z yang',24
'proceed the intern comput design tradeoff canon sequenti function represent a fisher',24
'formal method system design no kluwer academ publish formal hardwar verif method survei nan',24
'date design autom test europ properti specif wit graph gener guid simul a mukaiyama a casavant k wakabayashi p ashar s liu',24
'vlsi veri larg scale integr design properti specif testbench gener guid simul a mukaiyama a casavant k wakabayashi p ashar x liu',24
'iccd intern comput design verif schedul presenc loop uninterpret symbol simul a raghunathan p ashar s bhattacharya',24
'cav comput aid verif abstract bdd complement sat bmc diver c wang m ganai p ashar z yang',24
'dac design autom learn from bdd sat bound model check c wang m ganai p ashar z yang',24
'charm correct hardwar design verif method exploit retim guid simul valid methodolog p ashar s malik',24
'dac design autom combin strength circuit cnf algorithm high perform sat solver l zhang m ganai p ashar s malik',24
'iccad intern comput aid design partit decis heurist imag comput sat bdd l zhang p ashar s malik z yang',24
'dac design autom toward formal valid methodolog simul coverag p ashar s malik',24
'icpp intern parallel process flexibl parallel polygon render a fisher',24
'cav comput aid verif parametr circuit represent induct boolean function a fisher',24
'iccd intern comput design tradeoff canon sequenti function represent a fisher',24
'dac design autom dynam detect remov inact claus sat applic imag comput p ashar z yang',24
'data mine knowledg discoveri brief applic descript neural network forecast techniqu inventori control applic k bansal s vadhavkar',25
'acm tran internet techn self configur self administ name dynam address assign m butler m feng p huck',25
'ijprai intern journal pattern recognit artifici intellig integr architectur recognit total unconstrain handwritten numer a liu m nagendraprasad p wang s ayyadurai',25
'ijprai intern journal pattern recognit artifici intellig adapt modular neural network applic unconstrain charact recognit a agarwal l mui p wang',25
'wetic workshop enabl technolog infrastructur collabor enterpris integr framework support distribut cad internet f mora j yeung s vadhavkar',25
'ride research issu data engin im interoper multidatabas system toward activ schema integr architectur heterogen databas m reddy m siegel',25
'data knowl eng formul global integr constraint dure deriv global schema b prasad m reddy',25
'ieee tran knowl data eng methodolog integr heterogen databas b prasad m reddy p reddy',25
'ieee data eng bull taxonomi classifi commerci approach inform integr heterogen environ s madnick',25
'wetic workshop enabl technolog infrastructur collabor enterpris direct web e commerc applic secur b thuraisingham c clifton e ferrari e bertino',25
'kdd knowledg discoveri data mine mine techniqu optim inventori electron commerc a dhond s vadhavkar',25
'sdm siam intern data mine why inform explos can be bad mine how fusion provid wai out j kok p putten',25
'icdar intern document analysi detect courtesi amount block bank check a agarwal k hussein l granowetter p wang',25
