
 Results 
=====

Correctly Classified Instances         209               95.8716 %
Incorrectly Classified Instances         9                4.1284 %
Kappa statistic                          0.4553
K&B Relative Info Score               4223.9677 %
K&B Information Score                   14.7094 bits      0.0675 bits/instance
Class complexity | order 0              71.3812 bits      0.3274 bits/instance
Class complexity | scheme               44.0851 bits      0.2022 bits/instance
Complexity improvement     (Sf)         27.2961 bits      0.1252 bits/instance
Mean absolute error                      0.0669
Root mean squared error                  0.1805
Relative absolute error                 57.5811 %
Root relative squared error             76.1598 %
Coverage of cases (0.95 level)          98.1651 %
Mean rel. region size (0.95 level)      60.3211 %
Total Number of Instances              218     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.692    0.958      1.000    0.979      0.543    0.859     0.986     1
                 0.308    0.000    1.000      0.308    0.471      0.543    0.859     0.683     2
Weighted Avg.    0.959    0.651    0.960      0.959    0.948      0.543    0.859     0.968     
