
 Results 
=====

Correctly Classified Instances         206               73.5714 %
Incorrectly Classified Instances        74               26.4286 %
Kappa statistic                          0.6367
K&B Relative Info Score              16005.5054 %
K&B Information Score                  408.021  bits      1.4572 bits/instance
Class complexity | order 0             699.2212 bits      2.4972 bits/instance
Class complexity | scheme            20687.1611 bits     73.8827 bits/instance
Complexity improvement     (Sf)     -19987.9399 bits    -71.3855 bits/instance
Mean absolute error                      0.0684
Root mean squared error                  0.2051
Relative absolute error                 44.3461 %
Root relative squared error             74.0917 %
Coverage of cases (0.95 level)          90.3571 %
Mean rel. region size (0.95 level)      36.6786 %
Total Number of Instances              280     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.007    0.000      0.000    0.000      -0.007   0.588     0.012     212
                 0.907    0.273    0.676      0.907    0.775      0.618    0.817     0.646     213
                 0.649    0.004    0.960      0.649    0.774      0.765    0.835     0.698     214
                 0.571    0.018    0.444      0.571    0.500      0.490    0.762     0.301     215
                 0.871    0.032    0.885      0.871    0.878      0.844    0.957     0.918     216
                 0.406    0.036    0.591      0.406    0.481      0.437    0.848     0.495     217
                 0.526    0.004    0.909      0.526    0.667      0.676    0.803     0.605     218
                 0.000    0.007    0.000      0.000    0.000      -0.011   0.626     0.025     219
                 0.000    0.000    0.000      0.000    0.000      0.000    0.650     0.063     220
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     221
Weighted Avg.    0.736    0.118    0.735      0.736    0.719      0.645    0.845     0.662     
