
 Results 
=====

Correctly Classified Instances         174               66.9231 %
Incorrectly Classified Instances        86               33.0769 %
Kappa statistic                          0.6013
K&B Relative Info Score              14587.4052 %
K&B Information Score                  461.1118 bits      1.7735 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme            26084.0158 bits    100.3231 bits/instance
Complexity improvement     (Sf)     -25273.9656 bits    -97.2076 bits/instance
Mean absolute error                      0.0625
Root mean squared error                  0.2005
Relative absolute error                 47.1811 %
Root relative squared error             78.0492 %
Coverage of cases (0.95 level)          86.9231 %
Mean rel. region size (0.95 level)      31.0947 %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.019    0.907      0.886    0.897      0.876    0.917     0.838     1
                 0.762    0.018    0.889      0.762    0.821      0.792    0.910     0.778     2
                 0.515    0.018    0.810      0.515    0.630      0.608    0.861     0.619     3
                 0.915    0.274    0.495      0.915    0.643      0.545    0.823     0.477     4
                 0.111    0.000    1.000      0.111    0.200      0.328    0.818     0.205     5
                 0.375    0.008    0.600      0.375    0.462      0.462    0.736     0.400     6
                 0.625    0.008    0.714      0.625    0.667      0.658    0.933     0.672     7
                 0.594    0.026    0.760      0.594    0.667      0.632    0.851     0.659     8
                 0.400    0.008    0.500      0.400    0.444      0.438    0.612     0.312     9
                 0.000    0.016    0.000      0.000    0.000      -0.016   0.653     0.067     10
                 0.000    0.004    0.000      0.000    0.000      -0.007   0.830     0.393     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.422     0.008     12
                 0.182    0.008    0.500      0.182    0.267      0.284    0.838     0.281     13
Weighted Avg.    0.669    0.075    0.712      0.669    0.654      0.621    0.853     0.599     
