
 Results 
=====

Correctly Classified Instances         261               93.2143 %
Incorrectly Classified Instances        19                6.7857 %
Kappa statistic                          0.9091
K&B Relative Info Score              23962.5836 %
K&B Information Score                  610.8671 bits      2.1817 bits/instance
Class complexity | order 0             699.2212 bits      2.4972 bits/instance
Class complexity | scheme              618.5405 bits      2.2091 bits/instance
Complexity improvement     (Sf)         80.6806 bits      0.2881 bits/instance
Mean absolute error                      0.014 
Root mean squared error                  0.1123
Relative absolute error                  9.0543 %
Root relative squared error             40.5604 %
Coverage of cases (0.95 level)          93.9286 %
Mean rel. region size (0.95 level)      10.4286 %
Total Number of Instances              280     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.135     0.006     212
                 1.000    0.093    0.871      1.000    0.931      0.889    0.995     0.990     213
                 0.973    0.000    1.000      0.973    0.986      0.984    0.998     0.991     214
                 0.857    0.000    1.000      0.857    0.923      0.924    0.997     0.934     215
                 0.935    0.014    0.951      0.935    0.943      0.927    0.997     0.991     216
                 0.938    0.000    1.000      0.938    0.968      0.964    0.999     0.997     217
                 0.895    0.000    1.000      0.895    0.944      0.942    0.997     0.971     218
                 0.800    0.000    1.000      0.800    0.889      0.893    0.998     0.925     219
                 0.000    0.000    0.000      0.000    0.000      0.000    0.844     0.198     220
                 0.667    0.000    1.000      0.667    0.800      0.815    1.000     1.000     221
Weighted Avg.    0.932    0.039    0.914      0.932    0.920      0.900    0.988     0.966     
