
 Results 
=====

Correctly Classified Instances         395               95.8738 %
Incorrectly Classified Instances        17                4.1262 %
Kappa statistic                          0.9354
K&B Relative Info Score              35116.9425 %
K&B Information Score                  729.7693 bits      1.7713 bits/instance
Class complexity | order 0             824.1385 bits      2.0003 bits/instance
Class complexity | scheme              463.6279 bits      1.1253 bits/instance
Complexity improvement     (Sf)        360.5105 bits      0.875  bits/instance
Mean absolute error                      0.0068
Root mean squared error                  0.0781
Relative absolute error                  6.1933 %
Root relative squared error             33.4937 %
Coverage of cases (0.95 level)          96.6019 %
Mean rel. region size (0.95 level)       8.5356 %
Total Number of Instances              412     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.052    0.911      0.993    0.950      0.924    0.999     0.998     1
                 0.995    0.014    0.985      0.995    0.990      0.981    0.999     0.999     2
                 0.933    0.000    1.000      0.933    0.966      0.964    0.999     0.994     3
                 0.909    0.000    1.000      0.909    0.952      0.952    0.994     0.935     4
                 0.800    0.000    1.000      0.800    0.889      0.893    1.000     1.000     5
                 0.800    0.000    1.000      0.800    0.889      0.893    1.000     1.000     6
                 0.909    0.000    1.000      0.909    0.952      0.952    1.000     0.992     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 0.333    0.000    1.000      0.333    0.500      0.576    0.995     0.778     9
                 0.000    0.000    0.000      0.000    0.000      0.000    0.982     0.325     10
                 0.000    0.000    0.000      0.000    0.000      0.000    0.266     0.005     11
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     12
Weighted Avg.    0.959    0.025    0.945      0.959    0.949      0.936    0.995     0.985     
