
 Results 
=====

Correctly Classified Instances         222               79.2857 %
Incorrectly Classified Instances        58               20.7143 %
Kappa statistic                          0.7215
K&B Relative Info Score              19041.0042 %
K&B Information Score                  485.4035 bits      1.7336 bits/instance
Class complexity | order 0             699.2212 bits      2.4972 bits/instance
Class complexity | scheme            24883.7673 bits     88.8706 bits/instance
Complexity improvement     (Sf)     -24184.5461 bits    -86.3734 bits/instance
Mean absolute error                      0.05  
Root mean squared error                  0.1902
Relative absolute error                 32.4189 %
Root relative squared error             68.6887 %
Coverage of cases (0.95 level)          89.2857 %
Mean rel. region size (0.95 level)      19.9643 %
Total Number of Instances              280     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.753     0.018     212
                 0.898    0.192    0.746      0.898    0.815      0.689    0.866     0.720     213
                 0.703    0.012    0.897      0.703    0.788      0.767    0.859     0.763     214
                 0.714    0.018    0.500      0.714    0.588      0.586    0.916     0.413     215
                 0.823    0.041    0.850      0.823    0.836      0.791    0.946     0.905     216
                 0.813    0.000    1.000      0.813    0.897      0.891    0.925     0.887     217
                 0.737    0.011    0.824      0.737    0.778      0.764    0.914     0.717     218
                 0.000    0.000    0.000      0.000    0.000      0.000    0.638     0.076     219
                 0.000    0.011    0.000      0.000    0.000      -0.014   0.626     0.043     220
                 1.000    0.007    0.600      1.000    0.750      0.772    0.993     0.600     221
Weighted Avg.    0.793    0.086    0.784      0.793    0.782      0.719    0.886     0.748     
