
 Results 
=====

Correctly Classified Instances         179               68.8462 %
Incorrectly Classified Instances        81               31.1538 %
Kappa statistic                          0.6273
K&B Relative Info Score              15351.1524 %
K&B Information Score                  485.2541 bits      1.8664 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme            42111.2725 bits    161.9664 bits/instance
Complexity improvement     (Sf)     -41301.2224 bits   -158.8509 bits/instance
Mean absolute error                      0.0558
Root mean squared error                  0.2034
Relative absolute error                 42.1393 %
Root relative squared error             79.1986 %
Coverage of cases (0.95 level)          79.2308 %
Mean rel. region size (0.95 level)      19.1124 %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.818    0.046    0.783      0.818    0.800      0.758    0.886     0.715     1
                 0.690    0.023    0.853      0.690    0.763      0.729    0.891     0.727     2
                 0.697    0.022    0.821      0.697    0.754      0.725    0.905     0.684     3
                 0.864    0.219    0.537      0.864    0.662      0.561    0.821     0.522     4
                 0.444    0.000    1.000      0.444    0.615      0.660    0.857     0.495     5
                 0.500    0.008    0.667      0.500    0.571      0.566    0.916     0.518     6
                 0.625    0.016    0.556      0.625    0.588      0.575    0.799     0.501     7
                 0.625    0.031    0.741      0.625    0.678      0.640    0.893     0.683     8
                 0.200    0.004    0.500      0.200    0.286      0.308    0.591     0.123     9
                 0.000    0.000    0.000      0.000    0.000      0.000    0.482     0.015     10
                 0.667    0.004    0.667      0.667    0.667      0.663    0.826     0.559     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.490     0.008     12
                 0.364    0.008    0.667      0.364    0.471      0.477    0.738     0.349     13
Weighted Avg.    0.688    0.069    0.705      0.688    0.678      0.636    0.850     0.600     
