
 Results 
=====

Correctly Classified Instances         354               85.9223 %
Incorrectly Classified Instances        58               14.0777 %
Kappa statistic                          0.776 
K&B Relative Info Score              27551.8132 %
K&B Information Score                  572.5575 bits      1.3897 bits/instance
Class complexity | order 0             824.1385 bits      2.0003 bits/instance
Class complexity | scheme            17447.7868 bits     42.349  bits/instance
Complexity improvement     (Sf)     -16623.6484 bits    -40.3487 bits/instance
Mean absolute error                      0.0296
Root mean squared error                  0.1449
Relative absolute error                 26.9423 %
Root relative squared error             62.1762 %
Coverage of cases (0.95 level)          90.7767 %
Mean rel. region size (0.95 level)      14.7856 %
Total Number of Instances              412     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.896    0.011    0.977      0.896    0.935      0.904    0.954     0.942     1
                 0.964    0.169    0.834      0.964    0.894      0.796    0.897     0.838     2
                 0.500    0.029    0.577      0.500    0.536      0.504    0.841     0.452     3
                 0.909    0.000    1.000      0.909    0.952      0.952    0.932     0.912     4
                 0.400    0.000    1.000      0.400    0.571      0.630    0.723     0.412     5
                 0.000    0.002    0.000      0.000    0.000      -0.005   0.712     0.093     6
                 0.727    0.000    1.000      0.727    0.842      0.850    0.910     0.748     7
                 0.000    0.000    0.000      0.000    0.000      0.000    0.738     0.020     8
                 0.333    0.005    0.333      0.333    0.333      0.328    0.661     0.116     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 0.000    0.005    0.000      0.000    0.000      -0.005   0.663     0.010     11
                 0.000    0.005    0.000      0.000    0.000      -0.005   0.980     0.162     12
Weighted Avg.    0.859    0.085    0.850      0.859    0.849      0.791    0.907     0.814     
