
 Results 
=====

Correctly Classified Instances         267               95.3571 %
Incorrectly Classified Instances        13                4.6429 %
Kappa statistic                          0.9381
K&B Relative Info Score              22759.4736 %
K&B Information Score                  580.1967 bits      2.0721 bits/instance
Class complexity | order 0             699.2212 bits      2.4972 bits/instance
Class complexity | scheme              125.6255 bits      0.4487 bits/instance
Complexity improvement     (Sf)        573.5957 bits      2.0486 bits/instance
Mean absolute error                      0.0337
Root mean squared error                  0.1038
Relative absolute error                 21.8802 %
Root relative squared error             37.5122 %
Coverage of cases (0.95 level)          97.8571 %
Mean rel. region size (0.95 level)      27.2143 %
Total Number of Instances              280     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.735     0.026     212
                 1.000    0.076    0.893      1.000    0.943      0.908    0.996     0.994     213
                 0.973    0.000    1.000      0.973    0.986      0.984    0.997     0.989     214
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     215
                 0.984    0.000    1.000      0.984    0.992      0.990    1.000     1.000     216
                 0.969    0.000    1.000      0.969    0.984      0.982    1.000     1.000     217
                 0.895    0.000    1.000      0.895    0.944      0.942    0.998     0.983     218
                 0.800    0.000    1.000      0.800    0.889      0.893    0.999     0.967     219
                 0.000    0.000    0.000      0.000    0.000      0.000    0.879     0.131     220
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     221
Weighted Avg.    0.954    0.029    0.934      0.954    0.942      0.927    0.994     0.972     
