
 Results 
=====

Correctly Classified Instances         235               90.3846 %
Incorrectly Classified Instances        25                9.6154 %
Kappa statistic                          0.8871
K&B Relative Info Score              19974.3887 %
K&B Information Score                  631.3958 bits      2.4284 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme              555.9465 bits      2.1383 bits/instance
Complexity improvement     (Sf)        254.1037 bits      0.9773 bits/instance
Mean absolute error                      0.0421
Root mean squared error                  0.1218
Relative absolute error                 31.8328 %
Root relative squared error             47.4334 %
Coverage of cases (0.95 level)          98.4615 %
Mean rel. region size (0.95 level)      32.8402 %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.019    0.915      0.977    0.945      0.934    0.994     0.984     1
                 0.952    0.009    0.952      0.952    0.952      0.943    0.997     0.988     2
                 0.879    0.018    0.879      0.879    0.879      0.861    0.983     0.948     3
                 0.949    0.035    0.889      0.949    0.918      0.894    0.988     0.974     4
                 0.556    0.004    0.833      0.556    0.667      0.672    0.968     0.722     5
                 0.875    0.016    0.636      0.875    0.737      0.737    0.990     0.886     6
                 0.875    0.004    0.875      0.875    0.875      0.871    0.976     0.893     7
                 1.000    0.009    0.941      1.000    0.970      0.966    1.000     1.000     8
                 0.200    0.000    1.000      0.200    0.333      0.444    0.940     0.322     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.130     0.007     12
                 0.727    0.000    1.000      0.727    0.842      0.848    0.996     0.953     13
Weighted Avg.    0.904    0.017    0.902      0.904    0.895      0.885    0.983     0.944     
