
 Results 
=====

Correctly Classified Instances          20               58.8235 %
Incorrectly Classified Instances        14               41.1765 %
Kappa statistic                          0.3913
K&B Relative Info Score                942.2711 %
K&B Information Score                   29.1933 bits      0.8586 bits/instance
Class complexity | order 0             103.6375 bits      3.0482 bits/instance
Class complexity | scheme            10765.1329 bits    316.6216 bits/instance
Complexity improvement     (Sf)     -10661.4954 bits   -313.5734 bits/instance
Mean absolute error                      0.0937
Root mean squared error                  0.2327
Relative absolute error                 68.2689 %
Root relative squared error             89.9266 %
Coverage of cases (0.95 level)          70.5882 %
Mean rel. region size (0.95 level)      48.5294 %
Total Number of Instances               34     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.403     0.107     128
                 1.000    0.522    0.478      1.000    0.647      0.478    0.706     0.449     129
                 0.000    0.000    0.000      0.000    0.000      0.000    0.379     0.029     130
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.029     131
                 0.000    0.000    0.000      0.000    0.000      0.000    0.182     0.029     132
                 0.000    0.000    0.000      0.000    0.000      0.000    0.197     0.029     133
                 0.000    0.000    0.000      0.000    0.000      0.000    0.197     0.029     134
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.029     135
                 0.000    0.000    0.000      0.000    0.000      0.000    0.182     0.029     136
                 0.818    0.087    0.818      0.818    0.818      0.731    0.792     0.727     125
                 0.000    0.000    0.000      0.000    0.000      0.000    0.197     0.029     126
                 0.000    0.000    0.000      0.000    0.000      0.000    0.197     0.029     127
Weighted Avg.    0.588    0.197    0.419      0.588    0.474      0.391    0.595     0.398     
