
 Results 
=====

Correctly Classified Instances         209               95.8716 %
Incorrectly Classified Instances         9                4.1284 %
Kappa statistic                          0.4553
K&B Relative Info Score               7231.8392 %
K&B Information Score                   25.1839 bits      0.1155 bits/instance
Class complexity | order 0              71.3812 bits      0.3274 bits/instance
Class complexity | scheme               55.5097 bits      0.2546 bits/instance
Complexity improvement     (Sf)         15.8715 bits      0.0728 bits/instance
Mean absolute error                      0.0704
Root mean squared error                  0.1999
Relative absolute error                 60.633  %
Root relative squared error             84.3415 %
Coverage of cases (0.95 level)          95.8716 %
Mean rel. region size (0.95 level)      52.2936 %
Total Number of Instances              218     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.692    0.958      1.000    0.979      0.543    0.644     0.955     1
                 0.308    0.000    1.000      0.308    0.471      0.543    0.644     0.367     2
Weighted Avg.    0.959    0.651    0.960      0.959    0.948      0.543    0.644     0.920     
