
 Results 
=====

Correctly Classified Instances         195               75      %
Incorrectly Classified Instances        65               25      %
Kappa statistic                          0.7035
K&B Relative Info Score              17582.4748 %
K&B Information Score                  555.7868 bits      2.1376 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme            44167.991  bits    169.8769 bits/instance
Complexity improvement     (Sf)     -43357.9408 bits   -166.7613 bits/instance
Mean absolute error                      0.0461
Root mean squared error                  0.1861
Relative absolute error                 34.8123 %
Root relative squared error             72.4592 %
Coverage of cases (0.95 level)          81.1538 %
Mean rel. region size (0.95 level)      17.5444 %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.841    0.042    0.804      0.841    0.822      0.785    0.909     0.766     1
                 0.762    0.032    0.821      0.762    0.790      0.752    0.879     0.756     2
                 0.848    0.013    0.903      0.848    0.875      0.858    0.941     0.809     3
                 0.814    0.154    0.608      0.814    0.696      0.600    0.820     0.516     4
                 0.333    0.008    0.600      0.333    0.429      0.433    0.818     0.318     5
                 0.500    0.008    0.667      0.500    0.571      0.566    0.863     0.494     6
                 0.625    0.012    0.625      0.625    0.625      0.613    0.782     0.501     7
                 0.750    0.031    0.774      0.750    0.762      0.729    0.914     0.711     8
                 0.200    0.004    0.500      0.200    0.286      0.308    0.609     0.124     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.432     0.008     12
                 0.545    0.000    1.000      0.545    0.706      0.731    0.748     0.565     13
Weighted Avg.    0.750    0.054    0.756      0.750    0.743      0.704    0.866     0.654     
