
 Results 
=====

Correctly Classified Instances         380               92.233  %
Incorrectly Classified Instances        32                7.767  %
Kappa statistic                          0.8791
K&B Relative Info Score              32770.4008 %
K&B Information Score                  681.0056 bits      1.6529 bits/instance
Class complexity | order 0             824.1385 bits      2.0003 bits/instance
Class complexity | scheme            17276.4146 bits     41.933  bits/instance
Complexity improvement     (Sf)     -16452.2762 bits    -39.9327 bits/instance
Mean absolute error                      0.0163
Root mean squared error                  0.1087
Relative absolute error                 14.7995 %
Root relative squared error             46.6361 %
Coverage of cases (0.95 level)          93.932  %
Mean rel. region size (0.95 level)      10.4167 %
Total Number of Instances              412     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.078    0.871      0.986    0.925      0.885    0.958     0.878     1
                 0.959    0.009    0.989      0.959    0.974      0.952    0.979     0.980     2
                 0.800    0.010    0.857      0.800    0.828      0.815    0.946     0.757     3
                 0.818    0.000    1.000      0.818    0.900      0.902    0.907     0.823     4
                 0.800    0.002    0.800      0.800    0.800      0.798    0.875     0.612     5
                 0.200    0.002    0.500      0.200    0.286      0.311    0.782     0.505     6
                 0.818    0.000    1.000      0.818    0.900      0.902    0.909     0.823     7
                 1.000    0.002    0.750      1.000    0.857      0.865    0.998     0.750     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.613     0.338     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 0.000    0.005    0.000      0.000    0.000      -0.005   0.476     0.005     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.965     0.066     12
Weighted Avg.    0.922    0.033    0.912      0.922    0.914      0.890    0.957     0.894     
