
 Results 
=====

Correctly Classified Instances          15               44.1176 %
Incorrectly Classified Instances        19               55.8824 %
Kappa statistic                          0.2993
K&B Relative Info Score               1517.7415 %
K&B Information Score                   47.0224 bits      1.383  bits/instance
Class complexity | order 0             103.6375 bits      3.0482 bits/instance
Class complexity | scheme              124.5888 bits      3.6644 bits/instance
Complexity improvement     (Sf)        -20.9514 bits     -0.6162 bits/instance
Mean absolute error                      0.0907
Root mean squared error                  0.2617
Relative absolute error                 66.1039 %
Root relative squared error            101.1543 %
Coverage of cases (0.95 level)          70.5882 %
Mean rel. region size (0.95 level)      14.7059 %
Total Number of Instances               34     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.645     0.179     128
                 0.636    0.304    0.500      0.636    0.560      0.316    0.818     0.770     129
                 1.000    0.061    0.333      1.000    0.500      0.560    0.985     0.500     130
                 0.000    0.030    0.000      0.000    0.000      -0.030   0.939     0.333     131
                 1.000    0.030    0.500      1.000    0.667      0.696    0.985     0.500     132
                 1.000    0.030    0.500      1.000    0.667      0.696    0.970     0.500     133
                 1.000    0.091    0.250      1.000    0.400      0.477    1.000     1.000     134
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     135
                 1.000    0.030    0.500      1.000    0.667      0.696    0.970     0.500     136
                 0.273    0.130    0.500      0.273    0.353      0.175    0.684     0.556     125
                 0.000    0.000    0.000      0.000    0.000      0.000    0.939     0.333     126
                 0.000    0.000    0.000      0.000    0.000      0.000    0.939     0.333     127
Weighted Avg.    0.441    0.149    0.385      0.441    0.381      0.250    0.800     0.592     
