
 Results 
=====

Correctly Classified Instances         211               81.1538 %
Incorrectly Classified Instances        49               18.8462 %
Kappa statistic                          0.7787
K&B Relative Info Score              18386.497  %
K&B Information Score                  581.2021 bits      2.2354 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme              412.6289 bits      1.587  bits/instance
Complexity improvement     (Sf)        397.4213 bits      1.5285 bits/instance
Mean absolute error                      0.0459
Root mean squared error                  0.1468
Relative absolute error                 34.6668 %
Root relative squared error             57.1455 %
Coverage of cases (0.95 level)          96.5385 %
Mean rel. region size (0.95 level)      27.0118 %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.120    0.618      0.955    0.750      0.712    0.960     0.847     1
                 0.786    0.014    0.917      0.786    0.846      0.823    0.955     0.877     2
                 0.879    0.026    0.829      0.879    0.853      0.831    0.975     0.942     3
                 0.847    0.010    0.962      0.847    0.901      0.877    0.959     0.925     4
                 0.222    0.028    0.222      0.222    0.222      0.194    0.875     0.152     5
                 0.250    0.008    0.500      0.250    0.333      0.340    0.831     0.315     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 0.906    0.009    0.935      0.906    0.921      0.910    0.976     0.946     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.822     0.079     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.234     0.007     12
                 0.818    0.004    0.900      0.818    0.857      0.852    0.943     0.881     13
Weighted Avg.    0.812    0.031    0.810      0.812    0.802      0.781    0.949     0.842     
