
 Results 
=====

Correctly Classified Instances         386               93.6893 %
Incorrectly Classified Instances        26                6.3107 %
Kappa statistic                          0.9016
K&B Relative Info Score              34116.2291 %
K&B Information Score                  708.9734 bits      1.7208 bits/instance
Class complexity | order 0             824.1385 bits      2.0003 bits/instance
Class complexity | scheme              153.9834 bits      0.3737 bits/instance
Complexity improvement     (Sf)        670.1551 bits      1.6266 bits/instance
Mean absolute error                      0.0178
Root mean squared error                  0.09  
Relative absolute error                 16.1773 %
Root relative squared error             38.607  %
Coverage of cases (0.95 level)          98.5437 %
Mean rel. region size (0.95 level)      12.8641 %
Total Number of Instances              412     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.090    0.857      1.000    0.923      0.883    0.993     0.987     1
                 0.953    0.005    0.995      0.953    0.974      0.952    0.997     0.997     2
                 0.833    0.000    1.000      0.833    0.909      0.907    0.998     0.981     3
                 0.909    0.000    1.000      0.909    0.952      0.952    1.000     0.992     4
                 0.800    0.002    0.800      0.800    0.800      0.798    0.999     0.925     5
                 0.800    0.000    1.000      0.800    0.889      0.893    1.000     1.000     6
                 0.818    0.000    1.000      0.818    0.900      0.902    0.999     0.967     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 0.333    0.000    1.000      0.333    0.500      0.576    0.841     0.672     9
                 0.000    0.000    0.000      0.000    0.000      0.000    0.974     0.188     10
                 0.000    0.000    0.000      0.000    0.000      0.000    0.995     0.417     11
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     12
Weighted Avg.    0.937    0.033    0.933      0.937    0.931      0.907    0.994     0.979     
