
 Results 
=====

Correctly Classified Instances         226               80.7143 %
Incorrectly Classified Instances        54               19.2857 %
Kappa statistic                          0.7415
K&B Relative Info Score              18316.1734 %
K&B Information Score                  466.9257 bits      1.6676 bits/instance
Class complexity | order 0             699.2212 bits      2.4972 bits/instance
Class complexity | scheme              304.4671 bits      1.0874 bits/instance
Complexity improvement     (Sf)        394.7541 bits      1.4098 bits/instance
Mean absolute error                      0.0629
Root mean squared error                  0.1729
Relative absolute error                 40.7641 %
Root relative squared error             62.4679 %
Coverage of cases (0.95 level)          95.7143 %
Mean rel. region size (0.95 level)      32.7143 %
Total Number of Instances              280     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.890     0.051     212
                 0.907    0.169    0.772      0.907    0.834      0.722    0.930     0.896     213
                 0.730    0.008    0.931      0.730    0.818      0.802    0.946     0.864     214
                 0.857    0.015    0.600      0.857    0.706      0.709    0.914     0.762     215
                 0.871    0.028    0.900      0.871    0.885      0.853    0.993     0.975     216
                 0.750    0.032    0.750      0.750    0.750      0.718    0.933     0.768     217
                 0.684    0.008    0.867      0.684    0.765      0.756    0.946     0.798     218
                 0.000    0.004    0.000      0.000    0.000      -0.008   0.958     0.206     219
                 0.200    0.007    0.333      0.200    0.250      0.248    0.700     0.152     220
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     221
Weighted Avg.    0.807    0.077    0.796      0.807    0.796      0.740    0.944     0.854     
