
 Results 
=====

Correctly Classified Instances         211               81.1538 %
Incorrectly Classified Instances        49               18.8462 %
Kappa statistic                          0.777 
K&B Relative Info Score              17163.9413 %
K&B Information Score                  542.5568 bits      2.0868 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme              484.4011 bits      1.8631 bits/instance
Complexity improvement     (Sf)        325.6491 bits      1.2525 bits/instance
Mean absolute error                      0.0544
Root mean squared error                  0.157 
Relative absolute error                 41.1207 %
Root relative squared error             61.1397 %
Coverage of cases (0.95 level)          95.3846 %
Mean rel. region size (0.95 level)      33.6095 %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.023    0.884      0.864    0.874      0.848    0.976     0.906     1
                 0.810    0.009    0.944      0.810    0.872      0.853    0.951     0.896     2
                 0.788    0.026    0.813      0.788    0.800      0.772    0.954     0.846     3
                 0.949    0.114    0.709      0.949    0.812      0.760    0.972     0.937     4
                 0.556    0.004    0.833      0.556    0.667      0.672    0.921     0.606     5
                 0.625    0.008    0.714      0.625    0.667      0.658    0.877     0.625     6
                 0.750    0.004    0.857      0.750    0.800      0.796    0.945     0.801     7
                 0.938    0.013    0.909      0.938    0.923      0.912    0.996     0.973     8
                 0.400    0.000    1.000      0.400    0.571      0.629    0.816     0.438     9
                 0.000    0.008    0.000      0.000    0.000      -0.011   0.830     0.101     10
                 0.667    0.004    0.667      0.667    0.667      0.663    0.719     0.671     11
                 0.000    0.008    0.000      0.000    0.000      -0.008   0.186     0.007     12
                 0.636    0.004    0.875      0.636    0.737      0.737    0.964     0.742     13
Weighted Avg.    0.812    0.037    0.819      0.812    0.806      0.783    0.950     0.852     
