
 Results 
=====

Correctly Classified Instances         353               85.6796 %
Incorrectly Classified Instances        59               14.3204 %
Kappa statistic                          0.7695
K&B Relative Info Score              26403.7359 %
K&B Information Score                  548.6992 bits      1.3318 bits/instance
Class complexity | order 0             824.1385 bits      2.0003 bits/instance
Class complexity | scheme              342.5703 bits      0.8315 bits/instance
Complexity improvement     (Sf)        481.5681 bits      1.1689 bits/instance
Mean absolute error                      0.042 
Root mean squared error                  0.1378
Relative absolute error                 38.2065 %
Root relative squared error             59.1365 %
Coverage of cases (0.95 level)          96.1165 %
Mean rel. region size (0.95 level)      21.4604 %
Total Number of Instances              412     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.875    0.026    0.947      0.875    0.910      0.866    0.971     0.966     1
                 0.959    0.201    0.808      0.959    0.877      0.761    0.960     0.956     2
                 0.667    0.013    0.800      0.667    0.727      0.711    0.955     0.846     3
                 0.636    0.005    0.778      0.636    0.700      0.696    0.978     0.657     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.678     0.344     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 0.455    0.000    1.000      0.455    0.625      0.669    0.881     0.583     7
                 0.000    0.000    0.000      0.000    0.000      0.000    0.555     0.016     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.705     0.419     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 0.000    0.002    0.000      0.000    0.000      -0.003   0.990     0.267     11
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     12
Weighted Avg.    0.857    0.104    0.840      0.857    0.841      0.772    0.955     0.913     
