
 Results 
=====

Correctly Classified Instances         262               93.5714 %
Incorrectly Classified Instances        18                6.4286 %
Kappa statistic                          0.9143
K&B Relative Info Score              22698.4708 %
K&B Information Score                  578.6416 bits      2.0666 bits/instance
Class complexity | order 0             699.2212 bits      2.4972 bits/instance
Class complexity | scheme              132.2217 bits      0.4722 bits/instance
Complexity improvement     (Sf)        566.9995 bits      2.025  bits/instance
Mean absolute error                      0.0351
Root mean squared error                  0.1111
Relative absolute error                 22.7801 %
Root relative squared error             40.1181 %
Coverage of cases (0.95 level)          98.9286 %
Mean rel. region size (0.95 level)      26.0357 %
Total Number of Instances              280     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.532     0.011     212
                 0.991    0.081    0.884      0.991    0.934      0.894    0.993     0.989     213
                 0.973    0.000    1.000      0.973    0.986      0.984    0.998     0.992     214
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     215
                 0.952    0.014    0.952      0.952    0.952      0.938    0.995     0.989     216
                 0.906    0.000    1.000      0.906    0.951      0.946    0.992     0.979     217
                 0.895    0.000    1.000      0.895    0.944      0.942    0.998     0.980     218
                 0.800    0.000    1.000      0.800    0.889      0.893    0.999     0.967     219
                 0.000    0.004    0.000      0.000    0.000      -0.008   0.897     0.269     220
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     221
Weighted Avg.    0.936    0.035    0.920      0.936    0.926      0.906    0.990     0.968     
