
 Results 
=====

Correctly Classified Instances         209               95.8716 %
Incorrectly Classified Instances         9                4.1284 %
Kappa statistic                          0.6181
K&B Relative Info Score              10518.399  %
K&B Information Score                   36.6289 bits      0.168  bits/instance
Class complexity | order 0              71.3812 bits      0.3274 bits/instance
Class complexity | scheme               91.9181 bits      0.4216 bits/instance
Complexity improvement     (Sf)        -20.5369 bits     -0.0942 bits/instance
Mean absolute error                      0.0386
Root mean squared error                  0.1905
Relative absolute error                 33.2477 %
Root relative squared error             80.3812 %
Coverage of cases (0.95 level)          97.2477 %
Mean rel. region size (0.95 level)      50.6881 %
Total Number of Instances              218     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.385    0.976      0.980    0.978      0.619    0.958     0.997     1
                 0.615    0.020    0.667      0.615    0.640      0.619    0.958     0.771     2
Weighted Avg.    0.959    0.363    0.957      0.959    0.958      0.619    0.958     0.984     
