@relation 'Dataset bdbcomp publish-venue_co-authors msilva'
@attribute Text string
@attribute class-att {160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 157, 158, 159}
@data
'rede computador b correa h thiago',157
'geoinformatica a monteiro j medeiros',158
'rede neurai a monteiro j medeiros',158
'banco dado m samso',159
'inteligencia artifici e ferneda h silva',160
'encontro nacion inteligencia artifici a coelho c lima f zuben',160
'banco dado m costa',161
'banco dado m chaves b martins',161
'internacion melhoria processo softwar c silva o costa',162
'geoinformatica f feitosa g camara a monteiro t koschitzki',163
'inteligencia artifici j robin',163
'rede neurai m gerken m miranda',164
'rede neurai l pimenta a braga',165
'xxxii seminario integrado softwar hardwar r kawasaki l oliveira c frances d cardoso m teixeira j costa l augusto',166
'xxxii seminario integrado softwar hardwar j camara a abelem m stanton',167
'rede computador j rezende',168
'rede computador s fernandes w silva n rosa p maciel d sadok',169
'latin american aspect orient softwar develop i gimenes a garcia',170
'symposium microelectron technolog devic j gonzalez l kuhn d griffis p russell',171
'symposium microelectron technolog devic j gonzalez d griffis t miau p russell',171
'symposium microelectron technolog devic v silva l dornelles p canazio f santos a mesquita',172
