
 Results 
=====

Correctly Classified Instances         245               87.5    %
Incorrectly Classified Instances        35               12.5    %
Kappa statistic                          0.831 
K&B Relative Info Score              21643.7726 %
K&B Information Score                  551.7547 bits      1.9706 bits/instance
Class complexity | order 0             699.2212 bits      2.4972 bits/instance
Class complexity | scheme            10891.6666 bits     38.8988 bits/instance
Complexity improvement     (Sf)     -10192.4454 bits    -36.4016 bits/instance
Mean absolute error                      0.0326
Root mean squared error                  0.1496
Relative absolute error                 21.1271 %
Root relative squared error             54.0238 %
Coverage of cases (0.95 level)          92.8571 %
Mean rel. region size (0.95 level)      19.6786 %
Total Number of Instances              280     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.629     0.013     212
                 0.972    0.157    0.795      0.972    0.875      0.795    0.915     0.803     213
                 0.973    0.000    1.000      0.973    0.986      0.984    0.980     0.977     214
                 0.857    0.004    0.857      0.857    0.857      0.853    0.904     0.861     215
                 0.887    0.023    0.917      0.887    0.902      0.874    0.972     0.935     216
                 0.656    0.004    0.955      0.656    0.778      0.771    0.903     0.774     217
                 0.842    0.000    1.000      0.842    0.914      0.912    0.937     0.864     218
                 0.800    0.004    0.800      0.800    0.800      0.796    0.897     0.644     219
                 0.000    0.000    0.000      0.000    0.000      0.000    0.777     0.092     220
                 0.667    0.000    1.000      0.667    0.800      0.815    0.833     0.670     221
Weighted Avg.    0.875    0.066    0.865      0.875    0.863      0.825    0.930     0.835     
