@relation 'Dataset bdbcomp title_co-authors aoliveira'
@attribute Text string
@attribute class-att {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
@data
'jpearl linguagem descricao reestruturaco programa java m maia',4
'metamorfos modelo poliedrai utilizando campo vetoriai tetraedraco m kallmann',5
'homeomorph metamorphosi polyhedr model us field direct defin triangul m kallmann',5
'visualizacao vortic dinamica fluido computacion g giraldi',5
'boundari extract approach base multi resolut method t snake framework g giraldi e strauss',5
'improv origin dual t snake model g giraldi e strauss',5
'semi automat surfac reconstruct framework base t surfac isosurfac extract method e strauss w jimenez g giraldi r silva',5
'non uniform mesh simplif us adapt merg procedur f mello e strauss a gesualdi',5
'loop snake snake enhanc topolog control s ribeiro r farias c esperanca g giraldi',5
'fast polygon variat implicit surfac a cuno c esperanca p cavalcanti',5
'minhoca plu rede local fin didatico j filho j jr m vieira',0
'problema qualidad servico perspectiva sistema educacao distancia j soares m rodrigues',0
'arquitetura ambient concebido base dimenso critica educacao tecnologica distancia j soares a serra g barroso',0
'analis dimenso critica educacao distancia base especificacao sistema gestao j soares a serra g barroso',0
'minhonix distribut system teach j peyrin',0
'plataforma computacao administracao ibcn j sousa m penna j junior',0
'migrando solucao interoperabilidad sistema tmn baseada metodologia aid ambient osimi j souza m stanton',0
'semeai sistema multiagent ensino aprendizagem internet c geyer a rodrigues j emiliano a pereira d ferrari',1
'modelo trafego multiplexacao estatistica trafego dado rede atm j monteiro',2
'especificacao formal tratamento exceco linguagem ddl m cortes a garcia s carvalho',3
'tentando manter diferenciabilidad morph curva l goncalves',5
'framework attent object categor us stereo head robot l goncalves r grupen',5
'enhanc volumetr approach stereo match i matias l goncalves',5
'control architectur multi modal sensori integr l goncalves r grupen',5
'pipelin stereo match binari imag l goncalves',5
'compressao imagen usando transformada wavelet curva peano hilbert l oliveira c esperanca',5
'techniqu compens light sourc direct face recognit applic p coelho c esperanca',5
'imag process belief network approach face detect p coelho c esperancca',5
'collis detect respons scheme simplifi physic base anim y atencio c esperanca p cavalcanti',5
'control theori approach real time anim artifici agent f silva l garcia r farias',5
'opt popul train minim open stack problem l lorena',6
'construct evolutionari approach linear gate assign problem l lorena',6
'adapt hierarch fair competit genet algorithm larg scale numer optim l lorena a preto s stephany',6
'pattern sequenc problem cluster search l lorena',6
'detect promis area evolutionari cluster search l lorena',6
'sistema suport auditoria folha pagamento baseado rede neurai g azevedo a barros a santos',7
'modelagem ontologica apoio modelagem conceitu m villela j braga',8
'determinacao semi automatica fator critico sucesso area academica m duarte j braga',8
'metaj extens environ metaprogram java t braga m maia r bigonha',9
'interact applic us vrml aid teach graphic comput j freire b schneider',10
'novelti detect time seri neural network forecast robust confid interv f neto s meira',11
'modular test code microcontrol unit rom l nunes a santiago r takiguti',12
'escalonamento tolerant sabotagem grade computacionai pare f brasileiro',13
'odysseyshar ambient desenvolvimento cooperativo component c werner m mangan l murta r pinheiro m mattoso r braga m borges',14
'traffic engin mpl network ar adapt rout scheme base control chart m ravetti g mateus',15
'us genet algorithm lsp setup mpl network g mateus',15
'extensao framework componentforg desenvolvimento distribuido softwar j oliveira t brito s jr g elias',15
'mineracao base dado processo seletivo universitario d garcia',16
'queri geograph data warehous geomdql j silva a vera r fidalgo a salgado v times',17
'phosphoru implant near stoichiometr sic h film m carreno',18
'format 3c sic film silicon thermal anneal process m carreno',18
'synthesi tool design environ dynam reconfigur fpga v sklyarov n lau a melo k kondratjuk a ferrari r monteiro i skliarova',19
