@relation 'Dataset bdbcomp title_co-authors fsilva'
@attribute Text string
@attribute class-att {60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81}
@data
'sistema manipulacao imagen via correio eletronico p rodrigues',60
'distribut concurr object program languag distribut comput mobil reso a figueira h paulino l lopes',61
'interact edit multiresolut mesh a gomes',62
'sisdi osi sistema didatico modelo osi c fujito e garcia',63
'mine tempor constraint databas us genet algorithm s amo m fernandes j souza',64
'modelo simulacao processo softwar baseado agent cooperativo c reis d nunes r reis',65
'us tempor version model softwar configur manag environ r costa n edelweiss e bergamini',66
'avaliacao abordagen coleta processamento dado rede sensor fio t braga l ruiz j nogueira',67
'elemento autonomico rede sensor fio t braga l ruiz j nogueira',67
'translat configur languag pi calculu g lucero',68
'architectur motion captur base anim l velho p cavalcanti j gomes',69
'motion cyclif time frequenc warp l velho j gomes s goldenstein',69
'control theori approach real time anim artifici agent l garcia r farias a oliveira',69
'petriplan new algorithm plan gener preliminari report m castilho l kunzle',70
'modelo cooperacao sistema baseado conhecimento baseado capacidad e meneses',71
'rule schemata game artifici intellig w vasconcelos',71
'classificacao supervisionada dado tipo intervalo baseada distancia quadratica r souza f carvalho',72
'cluster method symbol interv type data us adapt chebyshev distanc f carvalho r souza',72
'uso extrem program organizacao cmm nivel r campelo h moura',73
'make web client cach cooper lan level j jin s meira',74
'bdterm sistema gerenciamento base dado terminologica r mello',75
'ferramenta suport mapeamento modelagem uml extend good xgood goos f pedroza f alencar j castro v santander',76
'pagina amarela web apresentacao resultado acordo localizacao geografica nan',77
'analis comparativa metadado tv digit l alves r kulesza p juca g bressan',78
'mag middlewar grade baseado agent estado atual perspectiva futura r lopes b sousa a viana s sousa',79
'ambient especificacao verificacao automatica aplicaco baseada agent movei a andrade f barboza r oliveira',80
'effect stencil align solder bead smt process m oka',81
