@relation 'Dataset bdbcomp title_co-authors joliveira'
@attribute Text string
@attribute class-att {83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104}
@data
'experiencia comunicacao grupo especificaco fault toler corba l lung j fraga j farines',83
'handwritten recognit multipl classifi restrict lexicon m kapp c freitas j carvalho r sabourin',84
'construindo ambient educacion web m souto r viccari',85
'modelo ensino adaptativo internet baseado estilo cognitivo aprendizagem m souto r viccari e diehl m madeira r verdin r wainer s imoneengler',85
'ferramenta suport monitoracao aluno ambient inteligent ensino web m souto f bica m warpechowski r vicari r zanella a sonntag',85
'metodologia construcao materi instrucion ambient ensino inteligent web f bica m souto r vicari r zanella g vier k souza a sonntag r verdin m madeira s charczuk m barbosa',85
'estudo empirico comportamento navegacao estilo cognitivo aprendizagem ambient treinamento web m souto m madeira r wainer r verdin r viccari',85
'tecnica adaptacao materi instrucion ambient adaptweb v freitas m camargo brunetto m proenca jr c ribeiro m warpechowski',85
'obtencao metadado objeto aprendizagem adaptweb r m warpechowski',85
'sidi sistema distribuido intercambio dado saud n edelweiss c ribeiro',85
'agent auxilio avaliacao aprendizagem ambient ensino web d musa f bica r vicari',85
'uso web servic compartilhamento dado contido modelo aluno d musa',85
'comportamento ativo web servic m weschenfelder d musa',85
'integr distribut learner inform web servic d musa',85
'proposta editoracao indexacao busca documento cientifico processo avaliacao aberta r galante d musa n edelweiss',85
'treinamento rede neurai utilizando variant filtro kalman ekf ukf predicao seri heterocedastica m oliveira',86
'provedor dado biblioteca digitai compativel padrao oai d contessa d lazzarotto',87
'revista informatica teorica aplicada l lamb',87
'revista informatica teorica aplicada l lamb',87
'revista informatica teorica aplicada l lamb',87
'revista informatica teorica aplicada l lamb',87
'revista informatica teorica aplicada l lamb',87
'revista informatica teorica aplicada l lamb',87
'revista informatica teorica aplicada l lamb',87
'revista informatica teorica aplicada l lamb',87
'revista informatica teorica aplicada l lamb',87
'revista informatica teorica aplicada 10 l lamb',87
'mineracao uso sistema informacao s rigo m schwertner',87
'arquitetura adaptacao sistema hipermidia adaptativo c fernandes',88
'implantacao processo gerencia configuracao softwar baseado kpa softwar configur manag cmm nivel r campelo',89
'robust approxim offset bisector plane curv l figueiredo',90
'robust adapt approxim implicit curv h lopes l figueiredo',90
'plan brazilian urban traffic geograph applic softwar a silva b hall',91
'tecnica modelo ferramenta suport construcao interfac sistema aplicaco geografica c medeiros',91
'implement probabilist automata weightless neural network m souto t ludermir',92
'neural control non linear process gain schedul nan',93
'ifip academi state softwar theori practic phd colloquium nan',94
'remocao ambiguidad identificacao autoria objeto bibliografico a laender m goncalves',95
'backward mode slope evalu remark backward method interv variabl nan',96
'uso algoritmo genetico selecao atributo classificacao regio j santos l dutra',97
'analysi access select algorithm multi access network elast traffic i cananea d mariz d sadok g fodor',98
'ambient www construcao tabela horario professor aplicado escola ensino medio estadu p pinheiro',99
'estudo teorico experiment algoritmo classico busca texto p carvalho d oliveira a guaracy a gomes f conceicao j freire',100
'automacao processo meio workflow caso procempa c gomide',101
'arquitetura analis carga sinalizacao rede comunicacao movel celular k sias d filho d sadok',102
'servico repositorio compartilhado distribuido suport desenvolvimento baseado component t brito s jr g elias',103
'extensao framework componentforg desenvolvimento distribuido softwar t brito a oliveira s jr g elias',103
'programm analog gaussian function synthes n oki',104
