@relation 'Dataset bdbcomp title_co-authors jsouza'
@attribute Text string
@attribute class-att {128, 129, 130, 131, 132, 133, 134, 135, 136, 125, 126, 127}
@data
'sigma entidad localizacao autenticacao dispositivo movei area micromobilidad w albano w araujo f cavalcanti r andrade',125
'analis estocastica descart pacot rede tcp j silva m campos p cunha',125
'integracao agent atm prototipo destinado estudo interoperabilidad sistema tmn a diniz m oliveira j nogueira',125
'abordagem implantacao programavei rede comunicacao c rocha a braga',125
'neurocomputacao estimativa parametro hurst d gomes n agolmine n fonseca',125
'rede computador j monteiro',125
'migrando solucao interoperabilidad sistema tmn baseada metodologia aid ambient osimi a oliveira m stanton',125
'desenvolvendo ambient distribuido auxilio avaliacao conceitu sistema tutor nan',126
'mine tempor constraint databas us genet algorithm s amo f silva m fernandes',127
'informacao link modelo vetori usando estrutura funcion i silva r moura b ribeiro neto',128
'depend among term vector space model i silva k santos',128
'multi user kei data exchang protocol manag secur databas m moreira i silva',128
'raster approxim process polylin join g zimbrao r monteiro l azevedo',129
'enforc busi rule relat databas us constraint g zimbrao r miranda m estolano f neto',129
'approxim spatial queri process us raster signatur l azevedo r monteiro g zimbrao',129
'processamento eficient junco espacotemporai g zimbrao v almeida',129
'approxim queri process spatial databas us raster signatur l azevedo g zimbrao',129
'athena sistema gerenciador regra negocio g silva v almeida a sulaiman f neto',129
'falaocl ferramenta parafrasear ocl g zimbrao r miranda f neto',129
'processamento distribuido juncao espaci m ramirez',129
'spatial queri broker grid environ w meyer m ramirez',129
'secondo grid infrastructur studi spatial databas comput grid w meyer m ramirez',129
'improv approach data wareh etlm process detect chang sourc data r rocha l cardoso',129
'dispositivo automatico obtencao forma 3d objeto m campos',130
'pattern recognit gase petroleum base rbf model m barbosa t ludermir m santos f santos c melo',131
'analis mecanismo seguranca rede locai fio proposta melhoria g silva',132
'improv perform long distanc geograph distribut dedic cluster a reboucas a furtado e argollo e luque d rexachs',133
'sqa garantia qualidad fabrica softwar r cuattrin',134
'alocacao otima utr medidor supervisao tempo real sistema distribuicao e meza m filho m schilling j carvalho',135
'abordagem viabilizar processo data warehous dado biologico e battistella n lemke j mombach',136
'manag heterogen network integrador base approach a patel b bhushan',125
'estrategia rerroteamento pro ativo rede optica utilizando infra estrutura gerencia p2p r correia a lages l pirmez l granville e duarte jr r andrade',125
'desafio provisao integridad processamento grade computacionai f martins m maia r andrade a santos',125
'identifi anomal pattern network wide traffic us flow cluster r holanda a santos',125
