@relation 'Dataset bdbcomp title_co-authors lsilva'
@attribute Text string
@attribute class-att {138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155}
@data
'utilizacao tecnica estel gerar sequencia test protocolo comunicacao v mazzola',138
'meta modelo especificacao arquitetura softwar camada v paula',139
'enriquecendo codigo cenario m sayao j leite k breitman',139
'integracao caracteristica transversai durant modelagem requisito j leite',139
'geracao ontologia subsidiada engenharia requisito c felicissimo k breitman j leite',139
'linguagem modelagem requisito orientada aspecto j leite',139
'requisito arquitetura softwar orientada aspecto integracao sinergica a medeiros t batista l minora',139
'marisa ferramenta mapeamento bidirecion modelo orientado aspecto requisito arquitetura softwar a medeiros t batista l minora',139
'effici fill algorithm non simpl close curv us point contain paradigm a fabris a forrest',140
'stroke discret polynomi bezier curv via point contain paradigm a fabris a forrest',140
'estudo detecao borda imagen profundidad d weingaertner o bellon',141
'robust multiview rang imag registr o bellon k boyer',141
'ferramenta mineracao imagen suport calculo idad gestacion recem nascido o bellon m cat e vieira a araujo',141
'mineracao imagen e vieira o bellon',141
'gerenciamento integrado moden via snmp estudo caso a cervieiri a nacul j neto l granville l ulbrich',142
'isamadapt ambient desenvolvimento aplicaco novo paradigma definido computacao pervasiva i augustin j lima a yamin r real c geyer',143
'disseminando informaco arquitetura isam m moraes a filho i augustin a yamin c geyer',143
'us neural network uncertainti inform core point fingerprint classif e costa e jr',144
'expert coop++ ambient desenvolvimento sistema multiagent a costa g bittencourt e goncalves',145
'aprendizagem participativa agrupamento nebuloso dado f gomide',146
'verificacao formal etapa particionamento co design usando sistema reescrita bobj m menezes a silva',147
'monitoramento pe diabetico suport computacion m carvalho k rezende n melo y lobao d mallerbi',147
'inspeco requisito softwar utilizando pbr apoio ferrament w chapetta g travassos',148
'modelagem biblioteca digitai usando abordagem 5s estudo caso d pozo a laender m goncalves',149
'servico auto arquivamento publicaco cientifica compativel padrao oai nan',149
'solv satisfi combin circuit bactrack search recurs learn j marques silva',150
'multius system kennet world s venturelli f anastacio j lira a rezende',151
'elicit requir identifi workflow categori f pinheiro',152
'mapeando estrutura organizacionai categoria workflow f pinheiro',152
'cartograph data treatment analysi real time three dimension terrain visual f mello',153
'computador producao servico publico resultado investigacao prefeitura belo horizont e albuquerque l barros l guerra',154
'controlando evolucao sistema orientado aspecto meio aspect awar interfac m valente',155
'estudo emprego quantificacao sistema orientado aspecto resultado preliminar m malta t melo m valente',155
