@relation 'Dataset bdbcomp title_co-authors msilva'
@attribute Text string
@attribute class-att {160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 157, 158, 159}
@data
'especificacao sistema supervisao gerencia equipamento comunicacao dado b correa h thiago',157
'visual geospati data compon plane u matrix a monteiro j medeiros',158
'semi automat geospati data cluster self organ map a monteiro j medeiros',158
'past direct evalu dynam integr constraint tempor databas m samso',159
'system aid discoveri mechan knowledg gener e ferneda h silva',160
'hybrid train morpholog neural network appli function approxim a coelho c lima f zuben',160
'optim rank calcul web search engin case studi m costa',161
'geograph knowledg base text process m chaves b martins',161
'implantacao melhoria processo engenharia requisito empresa formula informatica c silva o costa',162
'spatial measur residenti segreg f feitosa g camara a monteiro t koschitzki',163
'skdql structur languag specifi knowledg discoveri process queri j robin',163
'blind hybrid decis feedback equal m gerken m miranda',164
'estudo comparativo bag rede mlp treinamento multi objetivo l pimenta a braga',165
'par qo estrategia provimento computacao paralela ambient distribuido proposito geral r kawasaki l oliveira c frances d cardoso m teixeira j costa l augusto',166
'rede fio metropolitana baseada padrao 802 estudo caso belem pa j camara a abelem m stanton',167
'mecanismo selecao dinamica canal rede ieee 802 infra estruturada j rezende',168
'perform analysi messag orient middlewar us stochast petri net s fernandes w silva n rosa p maciel d sadok',169
'monitoramento baseado aspecto contrato eletronico i gimenes a garcia',170
'nano mechan properti silk low k dielectr materi j gonzalez l kuhn d griffis p russell',171
'improv focus ion beam micro machin interconnect materi j gonzalez d griffis t miau p russell',171
'radiat toler cmo ap arrai v silva l dornelles p canazio f santos a mesquita',172
