
 Results 
=====

Correctly Classified Instances         219               78.2143 %
Incorrectly Classified Instances        61               21.7857 %
Kappa statistic                          0.7   
K&B Relative Info Score              17283.5652 %
K&B Information Score                  440.6019 bits      1.5736 bits/instance
Class complexity | order 0             699.2212 bits      2.4972 bits/instance
Class complexity | scheme            17448.9016 bits     62.3175 bits/instance
Complexity improvement     (Sf)     -16749.6805 bits    -59.8203 bits/instance
Mean absolute error                      0.0567
Root mean squared error                  0.1959
Relative absolute error                 36.7415 %
Root relative squared error             70.7743 %
Coverage of cases (0.95 level)          90      %
Mean rel. region size (0.95 level)      32.5    %
Total Number of Instances              280     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.007    0.000      0.000    0.000      -0.007   0.804     0.022     212
                 0.954    0.262    0.696      0.954    0.805      0.675    0.853     0.695     213
                 0.676    0.012    0.893      0.676    0.769      0.749    0.897     0.719     214
                 0.429    0.011    0.500      0.429    0.462      0.450    0.714     0.235     215
                 0.758    0.023    0.904      0.758    0.825      0.785    0.924     0.866     216
                 0.844    0.004    0.964      0.844    0.900      0.891    0.943     0.894     217
                 0.737    0.004    0.933      0.737    0.824      0.819    0.900     0.800     218
                 0.000    0.000    0.000      0.000    0.000      0.000    0.613     0.052     219
                 0.000    0.004    0.000      0.000    0.000      -0.008   0.547     0.049     220
                 0.000    0.000    0.000      0.000    0.000      0.000    0.416     0.011     221
Weighted Avg.    0.782    0.109    0.773      0.782    0.765      0.701    0.870     0.719     
