
 Results 
=====

Correctly Classified Instances         340               82.5243 %
Incorrectly Classified Instances        72               17.4757 %
Kappa statistic                          0.7118
K&B Relative Info Score              24468.8518 %
K&B Information Score                  508.4901 bits      1.2342 bits/instance
Class complexity | order 0             824.1385 bits      2.0003 bits/instance
Class complexity | scheme            10034.1519 bits     24.3547 bits/instance
Complexity improvement     (Sf)      -9210.0135 bits    -22.3544 bits/instance
Mean absolute error                      0.0392
Root mean squared error                  0.1582
Relative absolute error                 35.67   %
Root relative squared error             67.8711 %
Coverage of cases (0.95 level)          94.1748 %
Mean rel. region size (0.95 level)      24.7371 %
Total Number of Instances              412     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.833    0.022    0.952      0.833    0.889      0.839    0.905     0.904     1
                 0.979    0.274    0.759      0.979    0.855      0.720    0.834     0.722     2
                 0.300    0.010    0.692      0.300    0.419      0.430    0.801     0.371     3
                 0.909    0.005    0.833      0.909    0.870      0.867    0.954     0.912     4
                 0.400    0.000    1.000      0.400    0.571      0.630    0.690     0.411     5
                 0.000    0.000    0.000      0.000    0.000      0.000    0.662     0.023     6
                 0.727    0.000    1.000      0.727    0.842      0.850    0.893     0.748     7
                 0.667    0.000    1.000      0.667    0.800      0.816    0.824     0.669     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.739     0.280     9
                 0.000    0.000    0.000      0.000    0.000      0.000    0.473     0.007     10
                 0.000    0.000    0.000      0.000    0.000      0.000    0.454     0.008     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.458     0.006     12
Weighted Avg.    0.825    0.137    0.807      0.825    0.800      0.721    0.850     0.738     
