@relation 'Dataset bdbcomp publish-venue_title_co-authors msilva'
@attribute Text string
@attribute class-att {160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 157, 158, 159}
@data
'rede computador especificacao sistema supervisao gerencia equipamento comunicacao dado b correa h thiago',157
'geoinformatica visual geospati data compon plane u matrix a monteiro j medeiros',158
'rede neurai semi automat geospati data cluster self organ map a monteiro j medeiros',158
'banco dado past direct evalu dynam integr constraint tempor databas m samso',159
'inteligencia artifici system aid discoveri mechan knowledg gener e ferneda h silva',160
'encontro nacion inteligencia artifici hybrid train morpholog neural network appli function approxim a coelho c lima f zuben',160
'banco dado optim rank calcul web search engin case studi m costa',161
'banco dado geograph knowledg base text process m chaves b martins',161
'internacion melhoria processo softwar implantacao melhoria processo engenharia requisito empresa formula informatica c silva o costa',162
'geoinformatica spatial measur residenti segreg f feitosa g camara a monteiro t koschitzki',163
'inteligencia artifici skdql structur languag specifi knowledg discoveri process queri j robin',163
'rede neurai blind hybrid decis feedback equal m gerken m miranda',164
'rede neurai estudo comparativo bag rede mlp treinamento multi objetivo l pimenta a braga',165
'xxxii seminario integrado softwar hardwar par qo estrategia provimento computacao paralela ambient distribuido proposito geral r kawasaki l oliveira c frances d cardoso m teixeira j costa l augusto',166
'xxxii seminario integrado softwar hardwar rede fio metropolitana baseada padrao 802 estudo caso belem pa j camara a abelem m stanton',167
'rede computador mecanismo selecao dinamica canal rede ieee 802 infra estruturada j rezende',168
'rede computador perform analysi messag orient middlewar us stochast petri net s fernandes w silva n rosa p maciel d sadok',169
'latin american aspect orient softwar develop monitoramento baseado aspecto contrato eletronico i gimenes a garcia',170
'symposium microelectron technolog devic nano mechan properti silk low k dielectr materi j gonzalez l kuhn d griffis p russell',171
'symposium microelectron technolog devic improv focus ion beam micro machin interconnect materi j gonzalez d griffis t miau p russell',171
'symposium microelectron technolog devic radiat toler cmo ap arrai v silva l dornelles p canazio f santos a mesquita',172
