@relation 'Dataset bdbcomp publish-venue_title_co-authors rsantos'
@attribute Text string
@attribute class-att {174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190}
@data
'rede computador comunicacao pacot experiencia piloto rdsi j junior m camargo s gregorio m ribeiro f arruba jr o fernandes w ishibashi',174
'rede computador comutador pacot sistema compac j leite c klemtz m mandel a mantovani s cintra',175
'computacao grafica processamento imagen bias cluster method imag classif t ohashi t yoshida t ejima',176
'rede computador algoritmo substituicao objeto cach internet baseado semantica a calsavara',177
'symposium microelectron technolog devic format character ni pt nisi mo devic applic i doi j diniz j swart s santos',178
'symposium microelectron technolog devic format stabil ni pt poli layer structur i doi r teixeira j diniz j swart s santos',178
'inteligencia artifici litholog recognit neural network ensembl f artola s fontoura m vellasco',179
'bioinformatica semi automat methodolog local short mitochondri gene long sequenc j tambor l paulino a bazzan',180
'qualidad softwar dimensionando data mart adequacao metrica funcion a calazans k oliveira',181
'rede neurai aplicacao mineracao dado manutencao rede telefonia p adeodato a arnaud r cunha g vasconcelos d monteiro',182
'banco dado extracao dado metadado texto semi estruturado usando hmm f mesquita a silva e vilarinho',183
'journal comput scienc deteccao intruso abordagem usando rede neurai w caminhas l errico',184
'biblioteca digitai assistent configuracao biblioteca digitai componentizada nan',185
'xxxii seminario integrado softwar hardwar museum aplicacao m learn realidad virtual r andrade e marcal c vidal r rios',186
'geoinformatica desenvolvimento sig reconfiguracao rede energia eletrica interfac integrada n medina r lapa m nero a netto',187
'banco dado rdbm workflow support component digit librari p roberto m goncalves a laender',188
'banco dado compon base digit librari servic find miss document a silva h santos a laender m goncalves',188
'informatica publica materializacao conceito softwar publico iniciativa cacic a peterle c castro c meffe n bretas',189
'tempo real energi awar schedul real time heterogen multiprocessor system chip j santos j orozco',190
'banco dado utilizacao chave algoritmo diff xml c hara',190
