
 Results 
=====

Correctly Classified Instances         225               86.5385 %
Incorrectly Classified Instances        35               13.4615 %
Kappa statistic                          0.8403
K&B Relative Info Score              19188.2531 %
K&B Information Score                  606.5458 bits      2.3329 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme              505.3041 bits      1.9435 bits/instance
Complexity improvement     (Sf)        304.7461 bits      1.1721 bits/instance
Mean absolute error                      0.0438
Root mean squared error                  0.1317
Relative absolute error                 33.0834 %
Root relative squared error             51.2744 %
Coverage of cases (0.95 level)          97.6923 %
Mean rel. region size (0.95 level)      31.0651 %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.037    0.843      0.977    0.905      0.888    0.995     0.983     1
                 0.976    0.009    0.953      0.976    0.965      0.958    0.994     0.980     2
                 0.879    0.026    0.829      0.879    0.853      0.831    0.965     0.941     3
                 0.932    0.070    0.797      0.932    0.859      0.818    0.979     0.962     4
                 0.111    0.004    0.500      0.111    0.182      0.224    0.910     0.329     5
                 0.250    0.000    1.000      0.250    0.400      0.494    0.872     0.423     6
                 0.875    0.000    1.000      0.875    0.933      0.934    0.999     0.970     7
                 1.000    0.013    0.914      1.000    0.955      0.950    0.999     0.990     8
                 0.000    0.004    0.000      0.000    0.000      -0.009   0.860     0.291     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.114     0.006     12
                 0.727    0.000    1.000      0.727    0.842      0.848    0.993     0.922     13
Weighted Avg.    0.865    0.029    0.843      0.865    0.840      0.827    0.972     0.910     
