
 Results 
=====

Correctly Classified Instances          17               50      %
Incorrectly Classified Instances        17               50      %
Kappa statistic                          0.2968
K&B Relative Info Score               1334.7817 %
K&B Information Score                   41.354  bits      1.2163 bits/instance
Class complexity | order 0             103.6375 bits      3.0482 bits/instance
Class complexity | scheme              120.0312 bits      3.5303 bits/instance
Complexity improvement     (Sf)        -16.3937 bits     -0.4822 bits/instance
Mean absolute error                      0.0824
Root mean squared error                  0.2197
Relative absolute error                 60.0356 %
Root relative squared error             84.9092 %
Coverage of cases (0.95 level)          79.4118 %
Mean rel. region size (0.95 level)      43.3824 %
Total Number of Instances               34     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.161    0.000      0.000    0.000      -0.129   0.812     0.242     128
                 0.727    0.391    0.471      0.727    0.571      0.314    0.838     0.799     129
                 0.000    0.000    0.000      0.000    0.000      0.000    0.758     0.111     130
                 0.000    0.000    0.000      0.000    0.000      0.000    0.652     0.077     131
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     132
                 0.000    0.000    0.000      0.000    0.000      0.000    0.364     0.045     133
                 0.000    0.000    0.000      0.000    0.000      0.000    0.333     0.043     134
                 0.000    0.000    0.000      0.000    0.000      0.000    0.652     0.077     135
                 0.000    0.000    0.000      0.000    0.000      0.000    0.318     0.042     136
                 0.818    0.130    0.750      0.818    0.783      0.673    0.937     0.911     125
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     126
                 0.000    0.000    0.000      0.000    0.000      0.000    0.242     0.038     127
Weighted Avg.    0.500    0.183    0.395      0.500    0.438      0.308    0.802     0.646     
