
 Results 
=====

Correctly Classified Instances         195               75      %
Incorrectly Classified Instances        65               25      %
Kappa statistic                          0.701 
K&B Relative Info Score              15736.4904 %
K&B Information Score                  497.4347 bits      1.9132 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme              537.3456 bits      2.0667 bits/instance
Complexity improvement     (Sf)        272.7046 bits      1.0489 bits/instance
Mean absolute error                      0.0601
Root mean squared error                  0.1692
Relative absolute error                 45.3759 %
Root relative squared error             65.8795 %
Coverage of cases (0.95 level)          93.0769 %
Mean rel. region size (0.95 level)      32.8107 %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.909    0.019    0.909      0.909    0.909      0.891    0.979     0.953     1
                 0.833    0.023    0.875      0.833    0.854      0.827    0.963     0.914     2
                 0.697    0.035    0.742      0.697    0.719      0.680    0.930     0.802     3
                 0.915    0.154    0.635      0.915    0.750      0.680    0.963     0.914     4
                 0.111    0.004    0.500      0.111    0.182      0.224    0.840     0.223     5
                 0.375    0.008    0.600      0.375    0.462      0.462    0.801     0.324     6
                 0.625    0.000    1.000      0.625    0.769      0.786    0.976     0.692     7
                 0.844    0.053    0.692      0.844    0.761      0.728    0.967     0.855     8
                 0.000    0.004    0.000      0.000    0.000      -0.009   0.760     0.257     9
                 0.500    0.000    1.000      0.500    0.667      0.704    0.998     0.888     10
                 0.000    0.000    0.000      0.000    0.000      0.000    0.855     0.108     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.078     0.006     12
                 0.455    0.004    0.833      0.455    0.588      0.604    0.926     0.733     13
Weighted Avg.    0.750    0.053    0.736      0.750    0.726      0.697    0.940     0.813     
