@relation 'Dataset kitsi co-authors jchen'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61}
@data
's shan s yan x chen w gao',1
'h yao w gao s liu',1
'r wang s yan w gao',1
'r wang s yan s shan x chen w gao',1
'r wang s shan x chen w gao',1
'y li l qing b yin w gao',1
'x chen w gao',1
'r wang s shan w gao',1
'z xu',2
'x huang i kanj g xia',3
'i kanj',3
'j gross',3
'e akleman',3
'i kanj',3
'i kanj g xia',3
'v srinivasan e akleman',3
'nan',3
'e oh',3
'h deng q li r li q gao',3
'i kanj w jia',3
'e akleman',3
'i kanj',3
'w gao j wang s chen',3
'c chan e akleman',3
'i kanj g xia',3
'd friesen w jia i kanj',3
'e oh',3
'i kanj g wang',3
'c chen',3
'x huang i kanj g xia',3
'i kanj g wang',3
'w jia c zhang',3
'h sui j wang s chen',3
'a miranda l torres',3
'e akleman v srinivasan',3
'g wang t li',3
'j gross',3
'i kanj g xia',3
's kanchi',3
'c chen',3
'c yap',3
'n malpani',3
'e akleman',3
'l cai',3
'g wang g wang',3
'd friesen h zheng',3
'l liu w jia',3
'a jiang i kanj g xia f zhang',3
'e oh',3
'j gross',3
'nan',3
'i kanj',3
'g wang c lin t wang g wang',3
'x xiao g wang',3
'i kanj w jia',3
'e akleman v srinivasan',3
'e akleman b meric',3
'c chen',3
'c chen',3
'l cai',3
'j gross r rieper',3
'j huang s chen j wang',3
'j huang',3
'n 0004 w zhao',3
's kanchi a kanevsky',3
's sze s lu',3
's kanchi j gross',3
'g wang',3
'j huang s chen',3
'd archdeacon j gross',3
'l cai r downey m fellows',3
'c chen',3
'e akleman f eryoldas v srinivasan',3
'j cox b mishra',3
'b chor m fellows x huang d juedes i kanj g xia',3
'i kanj j meng g xia f zhang',3
'nan',3
'e akleman',3
'e oh',3
'x huang i kanj g xia',3
'g wang s chen',3
'n 0004 w zhao',3
't wang',3
'g wang g wang s chen',3
'l cai j hastad',3
'nan',3
'f zhang',3
'g wang g wang',3
'l liu s chen w jia',3
'l cai',3
'e akleman v srinivasan',3
'x huang i kanj g xia',3
'h xu x fu y zhu r bettati w zhao',3
'f zhang h li a jiang p luo',3
'y 0002 s lu s sze',3
'nan',3
'l cai r downey m fellows',3
'g wang s chen',3
's lu s sze f zhang',3
'a miranda',3
'l cai j hastad',3
'h fernau i kanj g xia',3
'x huang i kanj g xia',3
'e akleman v srinivasan',3
'i kanj',3
'd xuan c li r bettati w zhao',3
'g wang g wang',3
'h sui s chen j wang',3
'e oh',3
'b chor m fellows x huang d juedes i kanj g xia',3
'c kuo m chen',4
'g ma m chen',4
'w liao m chen',4
'm chen p yu',4
'g hou m chen',4
'c kuo p ting m chen',4
'j zhang h wu',5
's choy k li',5
's swamidass y dou j bruand p baldi',6
's danziger s swamidass j zeng l dearth q lu j cheng v hoang h saigo r luo p baldi r brachmann r lathrop',6
's swamidass j bruand p phung l ralaivola p baldi',6
'c lai l wang x meng k zeitouni',7
'x meng y guo s grumbach h sun',7
'x meng b li c lai',7
'nan',8
'a zelinsky',8
'nan',8
'a zelinsky',8
'b mccarragher',8
's wolfe s wragg',9
's wolfe s wragg',9
'n mathe s wolfe',9
'n mathe',9
'r keller s wolfe j rabinowitz n mathe',9
'n mathe',9
'c kaplan j fenwick',9
't kuo',10
'h hsu t kuo',10
't kuo',10
'j wu c shih t kuo',10
'j wu c shih',10
'r delongchamp c tsai h hsueh f sistare k thompson v desai j fuscoe',11
'c tsai s wang d chen',12
'h jiang y deng h chen l tao q sha c tsai s zhang',13
's chen s chen c tsai',14
'g ding r lax p chen',15
's kundu',15
's kundu',15
'r brooks s iyengar',15
'd kraft m martin bautista d sanchez',15
'nan',15
's kundu',15
'w wang',15
'nan',15
'nan',15
's kundu',15
'nan',15
'k kundu',15
'nan',15
's subramaniam',16
's ho d goldberg',17
'h chen s ho',17
's ho l shu',17
'b liu h chen s hwang s ho',17
'd goldberg s ho k sastry',17
'p pyla d bowman',18
'c lin d chen r loftin e leiss',18
't ni d bowman',18
'd bowman c wingrave j lucas a ray n polys q li y haciahmetoglu j kim s kim r boehringer t ni',18
'd dewitt f tian y wang',19
'd dewitt j naughton',19
'j carlis',20
'j carlis',20
's bangalore o rambow m walker',21
's bangalore k vijay shanker',21
'a dholakia e eleftheriou m fossorier x hu',22
'j liu a host madsen m fossorier',22
'z cao',23
'h lin',23
'c tu',24
'y chen',24
'y hung',24
's chou c chung',24
'l stanfel',24
's chou',24
's chou c chung',24
'y chen y pan w liu l chen',25
't pappas a mojsilovic b rogowitz',26
't pappas a mojsilovic b rogowitz',26
't pappas a mojsilovic b rogowitz',26
't pappas a mojsilovic b rogowitz',26
'z wang y song y sun',27
'y sun',27
'nan',28
'd tarditi',28
'nan',28
'c hawblitzel h huang l wittie',28
's macdonald d novillo',29
'y yang t chen',30
'y yang',30
'y yang',30
'd silver l jiang',31
'j fu',32
'g soundararajan k manassiev a goel c amza',33
'b wu m delap b knutsson h lu c amza',33
'z xiang s song h wang j huang x gao',33
'k chen',34
'm bern h wong',35
'j thorp r thomas t mount',36
't mount j thorp r thomas',36
'm vrable j ma d moore e vandekieft a snoeren g voelker s savage',37
'd gupta k vishwanath a snoeren a vahdat',37
's carlsson c mattsson',38
'f bengtsson',38
's carlsson c mattsson',38
'w hsu m lee s ng',39
'n cruz s bromberg d pasko m shimoyama s twigger c chen c fan c foote g gopinath g harris a hughes y ji w jin d li j mathis n nenasheva j nie r nigam v petri d reilly w wang w wu a zuniga meyer l zhao a kwitek p tonellato h jacob',40
'a young z ma a krishnamurthy l peterson r wang',41
'd angluin j aspnes y wu y yin',41
'd angluin',41
'd angluin',41
'd angluin',41
'd angluin j aspnes l reyzin',41
's zhong y yang',41
'j yao y cai s li',41
'd angluin j aspnes y wu',41
'm gerla l chen y lee b zhou g yang s das',42
'f paganini m sanadidi r wang m gerla',42
'x dai d guo a maceachren b zhou j macgill',43
'p agrawal c sreenan',44
'c sreenan p agrawal b narendran',44
'm freytag v shapiro',45
'j staples',46
'j staples',46
'b yang c cheng b chen',47
'b yang',47
'b yang',47
't hsu c liau d wang',48
'd wang c liau t hsu',48
'y guan u pooch',49
'c liu w chen p chang',50
'g hamarneh b neiman j henderson m henkelman',51
's jardin h strauss',52
'j yan g chang',53
'g yang d wong x deng d wang',54
'k sivalingam p agrawal m srivastava',55
'p chong y chen',56
'x chen p tseng',57
'c ko b chen s hu v ramakrishnan c cheng y zhuang',58
'd liu',59
'c wen c papadias',60
'l sun o zaiane r goebel',61
