@relation 'Dataset kitsi co-authors jwang'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59}
@data
'r datta d joshi j li',1
'j li g wiederhold',1
'j li',1
'j li g wiederhold o firschein',1
'j li r gray g wiederhold',1
'n boujemaa a bimbo d geman a hauptmann j tesic',1
'j li g wiederhold',1
'j li r gray g wiederhold',1
'nan',1
'y chen',1
'a jaiswal c giles p mitra',1
'j bi y chen',1
'r datta w ge j li',1
'j li',1
'j li s lin',1
'j li g wiederhold',1
'y du',1
'd joshi j li',1
'r datta j li',1
'y chen r krovetz',1
'y chen j bi',1
'k grieb y zhang c chen y chen j li',1
'e giladi m walker w volkmuth',1
'x lu p mitra c giles',1
'y chen r krovetz',1
'g wiederhold o firschein s wei',1
'x lu p mitra c giles',1
'j li',1
'c chen h wactlar k kiernan',1
'j li g wiederhold',1
'j li g wiederhold o firschein',1
'd joshi r datta z zhuang w weiss m friedenberg j li',1
'y du',1
'y chen',1
'j li',1
'd joshi j li',1
'y du',1
'g wiederhold o firschein s wei',1
'j li d joshi',1
'm cohen',2
'b thiesson y xu m cohen',2
'p bhat a colburn m agrawala m cohen',2
'y xu h shum m cohen',2
'w tepfenhart d rosca a tsai',3
'y deng x he j tsai',3
'y deng m zhou',3
'y deng r sinha',3
'd rosca',3
'c jin y deng',3
'y deng j tsai k beznosov',3
'd rosca w tepfenhart a milewski m stoute',3
'y deng',3
'y deng',3
'x he y deng',3
'j lu',4
'z yu',4
'nan',4
'm kao',4
'nan',4
'm kao',4
'm kao',4
'j belanger',4
'nan',4
'j karro',4
'nan',4
'j belanger',4
'nan',4
'k sivalingam',4
'j belanger',4
's homer',4
'm kao',4
'y ge',4
's homer',4
'n zhong',4
'h zhai x chen y fang',5
'h zhai y fang j shea d wu',5
'y fang d wu',5
'p cheng j teng r chen w lu l chien',6
't lee',6
'j teng p cheng w lu l chien',6
'h chang c lin l chien',6
't lee',6
'j hsiao m chen c chen l chien',6
'c huang j teng l chien',6
'j hsiao c li c chiu c chen l chien',6
'w lu l chien',6
't lee',6
'w lu l chien',6
'd juang c lai c hsieh l chien j ho',6
'j teng w lu l chien',6
'm betke j ko',7
'v athitsos s sclaroff m betke',7
'e gu m betke',7
'j wang c lin k jian w kuok',8
'y chen',8
'j wang y weng',8
'h chang',8
'h hsu h wang',8
't huang c yang j lee',8
'c wu c hsia t liu',8
'h hsu j li',8
'y su',8
'a suen j lin',8
'j jou j lee y sun',8
'y su',8
'm sheu j lee a suen l liu',8
's singh f baboescu g varghese',9
'a buchsbaum g fowler b krishnamurthy k vo',9
'q zhao a kumar j xu',9
'z mao d johnson j rexford r katz',9
's sen',9
'a kumar j xu o spatscheck l li',9
'm sung a kumar e li j xu',9
'z mao d johnson o spatscheck j merwe',9
'b krishnamurthy',9
'z mao j rexford r katz',9
'b krishnamurthy',9
'f wang l gao j qiu',9
'z wang',9
'f wang z mao l gao r bush',9
'n hu l li z mao p steenkiste',9
'b krishnamurthy',9
'q dong s banerjee d agrawal a shukla',9
'b krishnamurthy y xie',9
'a kumar j xu e li',9
'z mao l qiu y zhang',9
'j rexford z xiao y zhang',9
's sen',9
's keshav',9
'a buchsbaum g fowler b krishnamurthy k vo',9
'c lee j yuh',10
'c lee j yuh',10
'c lee j yuh',10
'j chiang',10
'c lee',10
'b xu p wang',11
'h li',11
'c chen',11
'z zhang l liu j zhang',11
'z zhang l liu',11
'p lam w shiu f sun g yan',11
'nan',11
'l sun',11
'y alavi j liu z zhang',11
'p wang b xu',11
'j liu j lin',12
'm elicin j liu',12
'j liu y cen',12
'd shasha s zhang',13
'c wei q liu p ng',13
'x hao p ng',13
'j wang j liu',13
'nan',13
'g chirn t marr b shapiro d shasha k zhang',13
's zhang k herbert',13
'd shasha r giugno',13
'k zhang g chirn',13
'q ma',13
'x wang k lin d shasha b shapiro k zhang',13
'x wang d shasha b shapiro k zhang x zheng q ma z weinberg',13
'k herbert s pusapati w piel',13
'k zhang d shasha',13
'c chang',13
'q ma d shasha c wu',13
'k herbert n gehani w piel c wu',13
'k zhang',13
'd shasha k zhang f shih',13
'w su f lochovsky',13
'k zhang',13
'd shasha',13
'j wen f lochovsky w ma',13
'f mhlanga z zhu p ng',13
'g zhou p ng',13
'k zhang c chang',13
'x wang',13
'c chang r chang',13
'm yin',13
'x wang d shasha b shapiro i rigoutsos k zhang',13
's rozen b shapiro d shasha z wang m yin',13
'k zhang k jeong d shasha',13
's zhang k herbert w piel d stockwell',13
'x wang k lin d shasha b shapiro k zhang',13
'm yin',13
'q ma d shasha c wu',13
'b shapiro d shasha k zhang k currey',13
'k zhang d shasha',13
'k zhang g chang d shasha',13
's zhang',13
'f lochovsky',13
'h shan k herbert w piel d shasha',13
'b shapiro d shasha k zhang c chang',13
'k zhang d shasha',13
'd shasha',13
'w su q huang f lochovsky',13
'd shasha g chang l relihan k zhang g patel',13
'w su f lochovsky',13
'x wang d shasha b shapiro s dikshitulu i rigoutsos k zhang',13
'x fang m xu',14
'x fang c li m xu',14
's xu x fang m xu',14
'r guha',15
'r guha',15
'k hua w tavanapong',15
'z du p srimani',15
'z du r payattakool p yu c chen',15
'z du p srimani',15
'r guha',15
'r guha',15
'm vanninen',15
'k hua',15
'v bhulawala',15
'f ali',15
'k hua s sheu',15
'f luo e promislow',15
'f ali r appaneravanda',15
'm vanninen',15
'k hua h young',15
'z gu y yang r dick l shang',16
'm kao h zhou',16
'h zhou',16
'h zhou',16
'z gu r dick h zhou',16
'c lin h zhou',16
'h zhou p wu',16
'm oliveira',17
'm oliveira a kaufman',17
'm oliveira',17
'm oliveira',17
'm leung s hui',18
'q mu',18
's vrudhula p ghanta',19
's zhai j canny',20
'm kam a iles e tse j chiu d glaser o tarshish j canny',20
's zhai h su',20
'j canny',20
'j canny',20
'm moeneclaey',21
'y zhou m sawahashi',21
'l milstein',21
'l milstein',21
'b xia',21
'w tung',21
'd oard d soergel d doermann x huang g murray b ramabhadran m franz s gustman j mayfield l kharevych s strassel',22
'd he d oard j luo d demner fushman k darwish p resnik s khudanpur m nossal m subotin a leuski',22
'h meng b chen s khudanpur g levow w lo d oard p schone k tang h wang',22
'b dorr d he j luo d oard r schwartz d zajic',22
'd oard j gonzalo m sanderson f lopez ostenero',22
'd he d oard m nossal',22
'd he j luo d oard',22
'd he d oard m nossal',22
'd oard',22
'd oard',22
'a tang s low',23
'l li s low j doyle',23
'a tang s low',23
'a tang s low',23
'd wei s low',23
'k coombes w highsmith m keating l abruzzo',24
'y chen x tong s lin b guo h shum',25
'x tong j snyder y chen b guo h shum',25
'x tong s lin b guo h shum',25
'x tong s lin m pan c wang h bao b guo h shum',25
'k plataniotis j lu a venetsanopoulos',26
'j lu k plataniotis a venetsanopoulos',26
'j lu q gu k plataniotis',26
'k plataniotis a venetsanopoulos',26
'h kong l wang e teoh r venkateswarlu',27
'h kong l wang e teoh x li r venkateswarlu',27
'z zeng',28
'y tan',28
'nan',28
'g wu',28
'h ding',28
'l tian z mao',28
'y tan',28
'y li',28
'y xia',28
'y xia',28
'n chunsheng j wu g yunfei',29
'o berman',30
'o berman k sapna',30
'e adelson',31
'b d auriol y lee s lee',32
'b d auriol x wu y lee s lee',32
'm song',33
'm al laho m song',33
'm xu',34
'z li j yao z sun m li w ma',35
'j yao z li m li w ma',35
'd eppstein',36
'd eppstein',36
'd eppstein',36
'd eppstein',36
'h zhu g hu z ouyang z she',37
'b wang c peng',38
'h wei p tsai',38
'p tai c liu',38
'c liu p tai a chen c peng',38
'p tai c liu',38
's huang',38
'nan',39
'd liu w wang',40
'p howland h park',41
'g chang g samtani m healey f kurfess',42
'c tropper',43
'c tropper',43
'h yan',44
'h yan',44
'j lee c zhang',45
's wang t kubota',46
's wang t kubota j siskind',46
'z gao j urrutia',47
't chua l chen',48
'q chen a norcio',49
's hannenhalli',50
's xu j zhang d han',51
'l lai y tang',52
'b ravindran g lann p li',53
'y chen',54
't bo i jonassen o myklebost e hovig',55
'j delabie h aasheim e smeland o myklebost',55
'j pei h wang j liu k wang p yu',56
'b lindsay j leebens mack l cui p wall w miller c depamphilis',57
'i marquis t nguyen',58
'y sheng f tian b wei y zhu',59
