
 Results 
=====

Correctly Classified Instances         239               85.3571 %
Incorrectly Classified Instances        41               14.6429 %
Kappa statistic                          0.803 
K&B Relative Info Score              20955.5664 %
K&B Information Score                  534.2106 bits      1.9079 bits/instance
Class complexity | order 0             699.2212 bits      2.4972 bits/instance
Class complexity | scheme             9825.7773 bits     35.0921 bits/instance
Complexity improvement     (Sf)      -9126.5561 bits    -32.5948 bits/instance
Mean absolute error                      0.0385
Root mean squared error                  0.1543
Relative absolute error                 24.9628 %
Root relative squared error             55.7415 %
Coverage of cases (0.95 level)          95.3571 %
Mean rel. region size (0.95 level)      24.9286 %
Total Number of Instances              280     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.597     0.016     212
                 0.926    0.157    0.787      0.926    0.851      0.752    0.914     0.787     213
                 0.973    0.000    1.000      0.973    0.986      0.984    0.980     0.977     214
                 0.857    0.000    1.000      0.857    0.923      0.924    0.898     0.861     215
                 0.806    0.060    0.794      0.806    0.800      0.743    0.952     0.843     216
                 0.781    0.000    1.000      0.781    0.877      0.872    0.928     0.847     217
                 0.842    0.000    1.000      0.842    0.914      0.912    0.938     0.865     218
                 0.800    0.004    0.800      0.800    0.800      0.796    0.897     0.644     219
                 0.000    0.000    0.000      0.000    0.000      0.000    0.437     0.019     220
                 0.667    0.000    1.000      0.667    0.800      0.815    0.833     0.670     221
Weighted Avg.    0.854    0.074    0.844      0.854    0.844      0.792    0.922     0.815     
