
 Results 
=====

Correctly Classified Instances         187               71.9231 %
Incorrectly Classified Instances        73               28.0769 %
Kappa statistic                          0.6723
K&B Relative Info Score              16727.5751 %
K&B Information Score                  528.7631 bits      2.0337 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme            24912.8864 bits     95.8188 bits/instance
Complexity improvement     (Sf)     -24102.8363 bits    -92.7032 bits/instance
Mean absolute error                      0.0512
Root mean squared error                  0.1743
Relative absolute error                 38.6776 %
Root relative squared error             67.8599 %
Coverage of cases (0.95 level)          90.3846 %
Mean rel. region size (0.95 level)      23.8462 %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.102    0.639      0.886    0.743      0.694    0.932     0.808     1
                 0.643    0.050    0.711      0.643    0.675      0.617    0.864     0.672     2
                 0.818    0.004    0.964      0.818    0.885      0.874    0.948     0.869     3
                 0.780    0.025    0.902      0.780    0.836      0.796    0.919     0.819     4
                 0.444    0.096    0.143      0.444    0.216      0.206    0.866     0.125     5
                 0.000    0.008    0.000      0.000    0.000      -0.016   0.862     0.115     6
                 0.750    0.000    1.000      0.750    0.857      0.863    0.997     0.883     7
                 0.813    0.031    0.788      0.813    0.800      0.772    0.926     0.733     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.797     0.074     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.380     0.008     12
                 0.455    0.004    0.833      0.455    0.588      0.604    0.667     0.402     13
Weighted Avg.    0.719    0.039    0.745      0.719    0.721      0.689    0.900     0.712     
