
 Results 
=====

Correctly Classified Instances         379               91.9903 %
Incorrectly Classified Instances        33                8.0097 %
Kappa statistic                          0.8745
K&B Relative Info Score              31490.5131 %
K&B Information Score                  654.4081 bits      1.5884 bits/instance
Class complexity | order 0             824.1385 bits      2.0003 bits/instance
Class complexity | scheme             8759.2357 bits     21.2603 bits/instance
Complexity improvement     (Sf)      -7935.0972 bits    -19.2599 bits/instance
Mean absolute error                      0.0192
Root mean squared error                  0.1114
Relative absolute error                 17.4984 %
Root relative squared error             47.8148 %
Coverage of cases (0.95 level)          94.9029 %
Mean rel. region size (0.95 level)      15.4328 %
Total Number of Instances              412     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.112    0.827      0.993    0.902      0.851    0.937     0.824     1
                 0.948    0.005    0.995      0.948    0.971      0.947    0.973     0.977     2
                 0.800    0.003    0.960      0.800    0.873      0.868    0.949     0.806     3
                 0.909    0.000    1.000      0.909    0.952      0.952    0.953     0.912     4
                 0.800    0.002    0.800      0.800    0.800      0.798    0.862     0.612     5
                 0.600    0.000    1.000      0.600    0.750      0.773    0.735     0.605     6
                 0.818    0.000    1.000      0.818    0.900      0.902    0.993     0.875     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.748     0.044     9
                 0.000    0.000    0.000      0.000    0.000      0.000    0.654     0.013     10
                 0.000    0.000    0.000      0.000    0.000      0.000    0.474     0.005     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.962     0.060     12
Weighted Avg.    0.920    0.041    0.907      0.920    0.909      0.880    0.948     0.875     
