
 Results 
=====

Correctly Classified Instances         380               92.233  %
Incorrectly Classified Instances        32                7.767  %
Kappa statistic                          0.8759
K&B Relative Info Score              30984.8167 %
K&B Information Score                  643.8991 bits      1.5629 bits/instance
Class complexity | order 0             824.1385 bits      2.0003 bits/instance
Class complexity | scheme              193.5019 bits      0.4697 bits/instance
Complexity improvement     (Sf)        630.6366 bits      1.5307 bits/instance
Mean absolute error                      0.0289
Root mean squared error                  0.1039
Relative absolute error                 26.3261 %
Root relative squared error             44.5864 %
Coverage of cases (0.95 level)          98.5437 %
Mean rel. region size (0.95 level)      18.75   %
Total Number of Instances              412     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.015    0.972      0.979    0.976      0.963    0.999     0.998     1
                 0.984    0.119    0.880      0.984    0.929      0.865    0.993     0.993     2
                 0.767    0.005    0.920      0.767    0.836      0.829    0.986     0.885     3
                 0.818    0.000    1.000      0.818    0.900      0.902    1.000     0.984     4
                 0.200    0.000    1.000      0.200    0.333      0.445    0.992     0.744     5
                 0.400    0.000    1.000      0.400    0.571      0.630    1.000     1.000     6
                 0.818    0.000    1.000      0.818    0.900      0.902    0.953     0.861     7
                 0.333    0.000    1.000      0.333    0.500      0.576    1.000     1.000     8
                 0.333    0.000    1.000      0.333    0.500      0.576    0.987     0.559     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 0.000    0.000    0.000      0.000    0.000      0.000    0.977     0.138     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.993     0.333     12
Weighted Avg.    0.922    0.061    0.918      0.922    0.911      0.879    0.994     0.970     
