
 Results 
=====

Correctly Classified Instances         209               95.8716 %
Incorrectly Classified Instances         9                4.1284 %
Kappa statistic                          0.4553
K&B Relative Info Score               6677.3111 %
K&B Information Score                   23.2528 bits      0.1067 bits/instance
Class complexity | order 0              71.3812 bits      0.3274 bits/instance
Class complexity | scheme               35.1688 bits      0.1613 bits/instance
Complexity improvement     (Sf)         36.2124 bits      0.1661 bits/instance
Mean absolute error                      0.0625
Root mean squared error                  0.1731
Relative absolute error                 53.8293 %
Root relative squared error             73.024  %
Coverage of cases (0.95 level)          99.5413 %
Mean rel. region size (0.95 level)      59.4037 %
Total Number of Instances              218     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.692    0.958      1.000    0.979      0.543    0.946     0.995     1
                 0.308    0.000    1.000      0.308    0.471      0.543    0.946     0.789     2
Weighted Avg.    0.959    0.651    0.960      0.959    0.948      0.543    0.946     0.982     
