
 Results 
=====

Correctly Classified Instances          19               55.8824 %
Incorrectly Classified Instances        15               44.1176 %
Kappa statistic                          0.3544
K&B Relative Info Score               1604.8864 %
K&B Information Score                   49.7223 bits      1.4624 bits/instance
Class complexity | order 0             103.6375 bits      3.0482 bits/instance
Class complexity | scheme              108.4919 bits      3.1909 bits/instance
Complexity improvement     (Sf)         -4.8544 bits     -0.1428 bits/instance
Mean absolute error                      0.0883
Root mean squared error                  0.2089
Relative absolute error                 64.3516 %
Root relative squared error             80.7414 %
Coverage of cases (0.95 level)          88.2353 %
Mean rel. region size (0.95 level)      44.8529 %
Total Number of Instances               34     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.333    0.000    1.000      0.333    0.500      0.560    1.000     1.000     128
                 0.818    0.304    0.563      0.818    0.667      0.482    0.909     0.895     129
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     130
                 0.000    0.000    0.000      0.000    0.000      0.000    0.273     0.040     131
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     132
                 0.000    0.000    0.000      0.000    0.000      0.000    0.394     0.048     133
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     134
                 0.000    0.000    0.000      0.000    0.000      0.000    0.364     0.045     135
                 0.000    0.000    0.000      0.000    0.000      0.000    0.909     0.250     136
                 0.818    0.348    0.529      0.818    0.643      0.440    0.798     0.593     125
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     126
                 0.000    0.000    0.000      0.000    0.000      0.000    0.333     0.043     127
Weighted Avg.    0.559    0.211    0.442      0.559    0.468      0.348    0.825     0.700     
