@relation 'Dataset kitsi title jlee'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66}
@data
'constant propag algorithm explicitli parallel program',1
'restructur program high speed comput polari',1
'concurr static singl assign form constant propag explicitli parallel program',1
'parallel program polari',1
'correl prefetch user level memori thread',1
'compil multipl memori model',1
'basic compil algorithm parallel program',1
'automat implement program languag consist model',1
'step stanford tempor prover',1
'hide relax memori consist compil',1
'adapt increas perform scalabl automat parallel program',1
'hide relax memori consist compil',1
'us user level memori thread correl prefetch',1
'automat map code intellig memori architectur',1
'design vdsl network high speed internet servic',1
'adapt map code intellig memori architectur',1
'automat code map intellig memori architectur',1
'algorithm detect local multi target wireless acoust sensor network',2
'track object d space us particl filter base sensor arrai',2
'structur circuit semant reactiv plan execut system',3
'microeconom approach intellig resourc share multiag system',3
'impact locat inconsist geograph rout wireless network',4
'model analyz impact locat inconsist geograph rout wireless network',4
'energi effici instruct set synthesi applic specif processor',5
'compil approach coars grain reconfigur architectur',5
'effici instruct encod automat instruct set design configur asip',5
'tmo structur distribut locat inform system prototyp',6
'distribut scalabl locat data manag system base gali architectur',6
'long term locat data manag distribut move object databas',6
'isoperimetr number bisect width doubl cover complet graph',7
'enumer regular graph cover finit abelian cover transform group',7
'distribut regular branch surfac cover',7
'balanc regular cover sign graph regular branch orient surfac cover non orient surfac',7
'isomorph class bipartit cycl permut graph',7
'isomorph class concret graph cover',7
'isomorph class cycl permut graph',7
'bartholdi zeta function graph bundl regular fiber',7
'effici scatter data approxim us multilevel b spline base quasi interpol',8
'quasi interpol base multilevel b spline surfac reconstruct scatter data',8
'3d surfac reconstruct scatter data us move least squar method',8
'perform analysi input queue atm switch two prioriti class',9
'util optim medium access control revers forward engin',9
'downlink power alloc multi class wireless system',9
'non convex optim rate control multi class servic internet',9
'revers engin mac',9
'opportunist power schedul multi server wireless system minimum perform constraint',9
'downlink power alloc multi class cdma wireless network',9
'non convex issu internet rate control multi class servic stabil optim',9
'survei music inform need us seek behaviour preliminari find',10
'challeng cross cultur multilingu music inform seek',10
'toward understand similar judgment music digit librari evalu',10
'optim channel alloc unifi video demand system',11
'monoton decreas rate schedul variabl bit rate video stream',11
'design perform analysi implement super scalar video demand system',11
'unifi architectur video demand servic',11
'automat recoveri disk failur continu media server',11
'secur polici',12
'effici method detect kei object video shot camera motion',12
'multimedia data mine framework raw video sequenc',12
'jikzi new framework secur polici trust publish electron commerc',12
'scenario base dynam video abstract us graph match',12
'jikzi new framework secur publish',12
'automat measur qualiti metric colonoscopi video',12
'real time video data mine surveil video stream',12
'graph base approach model index video data',12
'new famili authent protocol',12
'automat classif digest organ wireless capsul endoscopi video',12
'strg index spatio tempor region graph index larg video databas',12
'3d gi geo code human activ micro scale urban environ',13
'emerg respons potenti real time 3d gi quick emerg respons micro spatial environ',13
'bogor kiasan k bound symbol execut check strong heap properti open system',14
'dynam revers code gener backward execut',14
'adapt beamform multipl beam constraint presenc coher jammer',15
'us high speed network enabl distribut parallel imag server system',16
'monitor sensor manag system grid environ',16
'enabl network awar applic',16
'dynam monitor high perform distribut applic',16
'monitor sensor manag system grid environ',16
'distribut parallel data storag system scalabl approach high speed imag server',16
'microscop examin tcp flow transatlant link',16
'network awar distribut storag cach data intens environ',16
'monitor data archiv grid environ',16
'perform evalu model buyer cart b2b ec',17
'case constraint base apart construct project plan system fastrak apt',17
'intellig schedul system shipbuild',17
'enhanc knowledg manag extens rule markup languag',17
'extract structur rule web page mainten mutual consist xrml approach',17
'distribut energi effici target local track wireless sensor network',18
'effici encod label dynam xml data',19
'effici scalabl manag ontolog',19
'ad hoc rout earli unidirection detect avoid',20
'euda detect avoid unidirect link ad hoc network',20
'addit fluent',21
'loop formula circumscript',21
'nondefinit vs definit causal theori',21
'nonmonoton causal theori',21
'loop formula circumscript',21
'repres zoo world traffic world languag causal calcul',21
'secur queri process encrypt xml data us queri awar decrypt',22
'odysseu high perform ordbm tightli coupl spatial databas featur',22
'practition s approach normal xqueri express',22
'continu queri process data stream us dualiti data queri',22
'n gram 2l space time effici two level n gram invert index structur',22
'trajectori cluster partit group framework',22
'odysseu high perform ordbm tightli coupl ir featur',22
'novel direct find method cyclostationari signal',23
'robust techniqu estim bear cyclostationari signal',23
'virtual physic chip cach share memori multiprocessor',24
'scalabl cach coher architectur larg scale mesh connect multiprocessor',24
'effici lock protocol home base lazi releas consist',24
'adapt prefetch techniqu share virtual memori',24
'synchron multiprocessor cach',24
'proport share schedul multimedia applic',24
'cflru replac algorithm flash memori',24
'architectur primit scalabl share memori multiprocessor',24
'design implement multi thread tmn agent system',24
'specul coher scheme us decoupl synchron multiprocessor system',24
'dynam repartit real time schedul multicor processor energi effici',24
'design optimist oper peer peer replic',24
'superblock base flash translat layer nand flash memori',24
'two phase barrier synchron primit improv processor util',24
'distribut synchron control unit dataflow graph alloc telescop arithmet unit',25
'build distribut asynchron control unit automat deriv hierarch decompos afsm cdfg',25
'automat process orient control circuit gener asynchron high level synthesi',25
'effici buffer alloc asynchron linear pipelin design space local',25
'procedur constraint extend rbac colour petri net model',25
'imprecis data comput high perform asynchron processor',25
'instruct level redund number comput fast data intens process asynchron processor',25
'high perform asynchron chip bu multipl issu order order complet',25
'interact control avatar anim human motion data',26
'interact control avatar anim human motion data',26
'rfig lamp interact self describ world via photosens wireless tag projector',27
'calder toolkit wire wireless compon rapidli prototyp interact devic',27
'haptic pen tactil feedback stylu touch screen',27
'predict human interrupt sensor',27
'kinet typographi engin extens system anim express text',27
'kinedit system affect messag us dynam text',27
'adapt acknowledg scheme effici error control atm cluster system',28
'knowledg base approach rank document boolean queri',29
'findit fast intellig subspac cluster algorithm us dimens vote',29
'enhanc fuzzi set model posit compensatori oper',29
'acceler databas process commerc site',29
'analysi fuzzi oper high qualiti inform retriev',29
'predic base cach mobil client continu partial match queri',29
'rank document thesauru base boolean retriev system',29
'dynam model kinemat analysi class stewart platform',30
'delai lock techniqu improv real time perform embed linux predict timer interrupt',31
'resourc manag share file system san environ',31
'ubiquit fashion comput throw devic locat base servic environ',31
'find similar question larg question answer archiv',32
'find semant similar question base answer',32
'analys multipl evid combin',32
'framework predict qualiti answer non textual featur',32
'resolv refer graphic object multimod queri constraint satisfact',33
'imag code fit rbf surfac subimag',34
'quasi optim case select neural network model softwar effort estim',35
'case constraint base project plan apart construct',35
'case base modif optim agent agent opt',35
'rule identif web page xrml approach',35
'effect custom procedur configur standard model',35
'automat rule gener transform expert s diagram lift',35
'least modif principl case base reason softwar project plan experi',35
'optim proport perfect repair',36
'similar search multidimension data sequenc',37
'distribut similar search algorithm distribut heterogen multimedia databas',37
'bipartit cover graph',38
'enumer graph embed',38
'achromat number union cycl',38
'enumer branch orient surfac cover non orient surfac',38
'flux balanc analysi metabolom',39
'enhanc wlan base internet servic korea',40
'enhanc wlan base internet servic',40
'fast spiral fourier transform iter mr imag reconstruct',41
'optim variabl densiti k space sampl mri',41
'guest editor s introduct',42
'kei manag wireless sensor network',43
'secur local locat verif sensor network',43
'precomput avatar behavior human motion data',44
'wizard oz interfac mix realiti applic',45
'trust self confid oper adapt autom',46
'classif base collabor filter us market basket data',47
'optim move window real time road imag process',48
'embrac agil develop usabl softwar system',49
'vtassist locat base feedback notif system disabl',49
'imag everyth advanc hci knowledg interfac design us system imag',49
'alumni campu tour captur fourth dimens locat base notif system',49
'agent busi model',50
'fast supervis learn normal mixtur model miss inform',51
'observ effect attent presenc fmri',52
'us case base reason domain build regul',53
'identifi interact site recalcitr protein predict protein rna bind site rev protein hiv eiav agre experiment data',54
'formal definit basic languag',55
'comparison featur extract techniqu watermark synchron',56
'control salin potabl water suppli system us constraint program approach',57
'effici speech featur extract base independ compon analysi',58
'evolut outsourc research next issu',59
'effici algorithm approxim string match swap',60
'optim choic data restructur point',61
'spatial analysi linguist data gi function',62
'doubl optim design protein energi function',63
'us kinet typographi convei emot text base interperson commun',64
'introductori paper',65
'nonverb behavior gener embodi convers agent',66
