@relation 'Dataset kitsi title sjajodia'
@attribute Text string
@attribute class-att {1, 2}
@data
'solv multi granular tempor constraint network',1
'distribut polici data manag make polici mobil',1
'distribut timestamp gener planar lattic network',1
'discov calendar base tempor associ rule',1
'interact analysi attack graph us relat queri',1
'satisfi quantit tempor constraint multipl granular',1
'integr static dynam vote protocol enhanc file avail',1
'encrypt manag access control evolut outsourc data',1
'minimum cost network harden us attack graph',1
'discov calendar base tempor associ rule',1
'enhanc control disclosur sensit inform',1
'panel discuss polyinstanti problem posit paper',1
'effici secur mechan overlai multicast base content distribut',1
'semant assumpt queri evalu tempor databas',1
'ad reliabl self heal kei distribut subset differ group rekei method secur multicast',1
'select data encrypt outsourc dynam environ',1
'high assur discretionari access control object base',1
'surviv inform warfar attack',1
'gkmpan effici group rekei scheme secur multicast ad hoc network',1
'elimin polyinstanti secur',1
'algebra databas explicit mark damag data',1
'author model public kei manag servic',1
'abstract base misus detect high level specif adapt strategi',1
'fragil watermark scheme detect malici modif databas relat',1
'advanc commit protocol ml distribut databas system',1
'explor steganographi see unseen',1
'theoret formul degre isol databas',1
'implement consist check correl attack',1
'data wareh data mine techniqu intrus detect system',1
'flexflow flexibl flow control polici specif framework',1
'integr principl mechan databas manag system',1
'privaci enhanc microaggreg method',1
'identifi sensit associ databas releas control',1
'card distribut system detect coordin attack',1
'tempor databas bibliographi updat',1
'enforc mandatori access control object base',1
'design implement decentr prototyp system detect distribut attack',1
'logic base framework attribut base access control',1
'fly read entir databas',1
'measur effect commut transact distribut databas perform',1
'construct virtual primari kei fingerprint relat data',1
'enhanc profil anomali detect us time granular',1
'note estim cardin project databas relat',1
'integr versu secur multi level secur databas',1
'audit interv base infer',1
'toward inform share benefit risk access control barac',1
'cardin base infer control sum data cube',1
'ensur atom multilevel transact',1
'bootstrap data mine intrus detect system',1
'appli formal method semant base decomposit transact',1
'secur olap data cube privaci breach',1
'tempor reason workflow system',1
'architectur support interoper among tempor databas',1
'tempor mediat support uniform access heterogen tempor inform',1
'databas secur privaci',1
'avoid loss fair ow process crash fair data exchang protocol',1
'steganalysi imag creat us current steganographi softwar',1
'flexibl author mechan relat data manag system',1
'distribut algorithm dynam replic data',1
'go beyond mac dac us mobil polici',1
'provid differ degre recenc option transact multilevel secur databas',1
'topolog analysi network attack vulner',1
'implement semant base decomposit transact',1
'pessimist consist control algorithm replic file achiev high avail',1
'intrus confin isol inform system',1
'free schedul free agent workflow system',1
'two tier coars index scheme ml databas system',1
'consensu glossari tempor databas concept',1
'look seed time discov tempor pattern larg transact set',1
'secur databas constraint infer channel monitor disclosur',1
'timestamp order algorithm secur singl version multi level databas',1
'provid wit anonym peer peer system',1
'effici secur kei manag wireless mobil commun',1
'robust watermark system base svd compress',1
'maintain privaci deriv object',1
'algebra represent calendar',1
'model assess infer exposur encrypt databas',1
'lhap lightweight network access control protocol ad hoc network',1
'dynam vote',1
'correl intrus event build attack scenario attack graph distanc',1
'author model distribut hypertext system',1
'fair lock protocol multilevel secur databas',1
'secur select exclus ad hoc wireless network',1
'logic languag express author',1
'gkmpan effici group rekei scheme secur multicast ad hoc network',1
'model request among cooper intrus detect system',1
'oblig monitor polici manag',1
'polyinstanti integr multilevel relat revisit',1
'inform releas control learn base architectur',1
'multi phase damag confin databas system intrus toler',1
'effici multivers algorithm secur servic transact read',1
'polici algebra access control proposit case',1
'leap effici secur mechan larg scale distribut sensor network',1
'audit trail organ relat databas',1
'applic level isol us data inconsist detect',1
'lhap lightweight hop hop authent protocol ad hoc network',1
'polici algebra access control predic case',1
'metadata manag outsourc encrypt databas',1
'transact process multilevel secur databas us replic architectur',1
'infer problem survei',1
'secur share neuroimageri',1
'propag author distribut databas system',1
'hybrid replica control algorithm combin static dynam vote',1
'k anonym databas timestamp data',1
'cardin base infer control data cube',1
'databas secur current statu kei issu',1
'indistinguish aspect privaci',1
'redirect polici mission base inform share',1
'novel decomposit multilevel relat singl level relat',1
'unifi framework enforc multipl access control polici',1
'us semant correct multidatabas achiev local autonomi distribut coordin maintain global integr',1
'advanc transact process multilevel secur file store',1
'fingerprint imag recognit',1
'avoid loss fair ow failur fair data exchang system',1
'propag modif mobil polici',1
'voip intrus detect interact protocol state machin',1
'attack resili hierarch data aggreg sensor network',1
'adam testb explor us data mine intrus detect',1
'deal granular time tempor databas',1
'network flow watermark attack low latenc anonym commun system',1
'surviv inform warfar attack databas',1
'polyinstanti integr multilevel relat',1
'recent advanc access control model',1
'reason advanc polici rule applic access control',1
'novel approach certif revoc manag',1
'incorpor dynam constraint flexibl author framework',1
'semant base transact process model multilevel transact',1
'algorithm dynam data alloc distribut system',1
'formal framework singl level decomposit multilevel relat',1
'revoc classif',1
'prevent interv base infer random data perturb',1
'support time channel free comput multilevel secur object orient databas',1
'protect privaci locat base person identif',1
'toward secur xml feder',1
'practic broadcast authent sensor network',1
'polici model languag access control',1
'scalabl threshold closur',1
'consist polici enforc distribut system us mobil polici',1
'altern correct criteria concurr execut transact multilevel secur databas',1
'recent advanc access control model',1
'flexibl transact depend databas system',1
'tamper detect local categor data us fragil watermark',1
'compar perform analysi reliabl group rekei transport protocol secur multicast',1
'understand complex network attack graph cluster adjac matric',1
'track anonym peer peer voip call internet',1
'manag attack graph complex visual hierarch aggreg',1
'model multilevel entiti us singl level object',1
'integr challeng',1
'proposit polici algebra access control',1
'us checksum detect data corrupt',1
'secur lock protocol multilevel databas manag system',1
'balanc confidenti effici untrust relat dbmss',1
'algorithm dynam data distribut',1
'flexibl support multipl access control polici',1
'applic level isol cope malici databas user',1
'secur dynam fragment replica alloc larg scale distribut file system',1
'us attack graph correl hypothes predict intrus alert',1
'provid flexibl inform flow control object orient system',1
'adapt data replic algorithm',1
'multilevel secur transact process statu prospect',1
'integr object orient data model multilevel secur',1
'referenti integr multilevel secur databas manag system',1
'logic design tempor databas multipl granular',1
'global consist event order direct distribut environ',1
'secur mediat databas',1
'incorpor transact semant reduc reprocess overhead replic mobil data applic',1
'new polyinstanti integr constraint multilevel relat',1
'flexibl author framework commerc',1
'databas secur research practic',1
'rule base topolog vulner analysi',1
'maintain replic author distribut databas system',1
'chain watermark detect malici modif stream data',1
'test complex tempor relationship involv multipl granular applic data mine',1
'intrus confin isol inform system',1
'creat object flexibl author framework',1
'trust manag servic relat databas',1
'aggreg relat databas control disclosur sensit inform',1
'rewrit histori recov malici transact',1
'extend author model relat databas',1
'measur overal secur network configur us attack graph',1
'implement storag mechan untrust dbmss',1
'provis oblig polici rule manag',1
'gener framework time granular applic tempor reason',1
'effici minimum cost network harden via exploit depend graph',1
'us attribut certif mobil polici electron commerc applic',1
'subject switch algorithm access control feder databas',1
'achiev stricter correct requir multilevel secur databas dynam case',1
'dynam vote algorithm maintain consist replic databas',1
'krono scalabl group re kei approach secur multicast',1
'inform system research georg mason univers',1
'degre isol concurr control protocol commit protocol',1
'leap effici secur mechan larg scale distribut sensor network',1
'inform flow control object orient system',1
'discov frequent event pattern multipl granular time sequenc',1
'scalabl group rekei secur multicast survei',1
'defend addit attack maxim error watermark relat databas',1
'trust recoveri',1
'us formal method reason semant base decomposit transact',1
'discov tempor pattern multipl granular',1
'protect file system corrupt us checksum',1
'support multipl access control polici databas system',1
'abstract base intrus detect distribut environ',1
'integr concurr control commit algorithm distribut multilevel secur databas',1
'fingerprint relat databas scheme specialti',1
'remov permiss flexibl author framework',1
'construct univers instanc loop free network databas us join like oper',2
'manag replic file partit distribut databas system',2
'altern method reconstruct tree travers',2
'translat entiti relationship diagram relat structur',2
'local area network softwar relat issu',2
'problem equival entiti relationship diagram',2
'scheme parallel process mimd system',2
'univers repres instanc inconsist databas',2
'univers repres instanc us unmark null',2
'enhanc vote algorithm',2
'extens repres instanc gamma acycl relat scheme',2
'mutual consist decentr distribut system',2
'repres instanc gamma acycl relat scheme',2
