@relation 'Dataset kitsi title xli'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54}
@data
'integr complet r partit graph',1
'minimum on problem tree',1
'integr tree diamet',1
'famili integr tree diamet',1
'languag descript verif mobil agent algorithm',1
'direct execut approach simul mobil agent algorithm',1
'us object deputi model prepar data data wareh',1
'number remov edg connect graph',1
'hexagon system fix bond',1
'approach conjectur short cycl digraph',1
'connect see graph aee graph connect span k edg subgraph graph',1
'direct execut simul mobil agent algorithm',1
'problem conjectur adjointli equival graph',1
'partit edg color complet multipartit graph monochromat cycl path tree',1
'number span tree eulerian tour gener bruijn graph',1
'integr tree diamet',1
'combinatori algorithm minimum weight color claw free perfect graph',1
'remov edg cycl connect graph',1
'comput scatter number graph',1
'connect n m graph minimum maximum zeroth order gener randic index',1
'tree graph defin set cycl',1
'ruptur degre graph',1
'field base collabor strategi madc',1
'connect leaf exchang span tree graph graph',1
'fan type condit heavi cycl weight graph',1
'hamilton type interchang graph',1
'unifi approach first deriv graph polynomi',1
'solut gutman s problem characterist polynomi bipartit graph',1
'hexagon system forc edg',1
'cliqu polynomi independ set polynomi graph',1
'heavi path cycl weight graph',1
'hexagon system forc singl edg',1
'chromat certain complet multipartit graph',1
'kernel special class digraph',1
'k path cover problem cacti',1
'two approach gener leaf edg exchang graph span tree connect span k edg subgraph graph',1
'binari construct quantum code minimum distanc three four',1
'two class integr regular graph',1
'lower bound connect direct euler tour transform graph',1
'match polynomi polygraph',1
'degre sum subpancycl line graph',1
'mades simul environ mobil agent',1
'remov edg longest cycl connect graph',1
'hamiltonian index graph branch bond',1
'local construct bound degre planar spanner wireless ad hoc network',2
'simultan refin coarsen adapt mesh',2
'construct minimum energi mobil wireless network',2
'space control sliver free delaunai mesh',2
'truth low cost unicast selfish wireless network',2
'gener well shape d dimension delaunai mesh',2
'share multicast payment fairli',2
'k anycast game selfish network',2
'robust posit base rout wireless ad hoc network',2
'minimum energi broadcast us practic direct antenna wireless network',2
'practic traffic groom scheme singl hub sonet wdm ring',2
'theoret good distribut cdma ovsf code assign wireless ad hoc network',2
'algorithm geometr graph issu wireless network',2
'region gossip rout wireless ad hoc network',2
'iter mine rule constrain anteced',2
'dynam load balanc parallel adapt mesh refin',2
'mechan design set cover game element agent',2
'spars power effici topolog wireless network',2
'toward truth mechan binari demand game gener framework',2
'minimum power assign wireless ad hoc network spanner properti',2
'approxim mst udg local',2
'local construct bound degre planar spanner wireless ad hoc network',2
'cost share strategyproof mechan set cover game',2
'construct minimum energi mobil wireless network',2
'minimum energi broadcast rout static ad hoc wireless network',2
'ovsf cdma code assign wireless ad hoc network',2
'distribut spanner bound degre wireless ad hoc network',2
'gener well shape d dimension delaunai mesh',2
'bite sphere 3d',2
'region gossip rout wireless ad hoc network',2
'proxim structur geometr graph',2
'good sink insert',2
'design multicast protocol non cooper network',2
'practic human machin identif insecur channel',2
'target orient schedul direct sensor network',2
'toward truth mechan binari demand game gener framework',2
'dynam knowledg infer learn adapt fuzzi petri net framework',3
'stabl fuzzi identif us recurr fuzzi neural network',3
'structur model eca rule activ databas',3
'chemic process identif multipl neural network',3
'fuzzi identif us fuzzi neural network stabl learn algorithm',3
'activ tape bu base sensor network',4
'us fault inject model evalu perform cluster base servic',4
'limit local us rss',4
'adapt choos neighbourhood best us speci particl swarm optim multimod function optim',5
'connectionist learn comparison neural network optic thin film multilay model',5
'visual parallel genet algorithm real time',5
'cach genet algorithm spectral breakpoint match',5
'locat track multipl dynam optima particl swarm model us speciat',5
'comparison neural network optic thin film multilay model connectionist learn',5
'paramet control within co oper co evolutionari genet algorithm',5
'solv rotat multi object optim problem us differenti evolut',5
'connectionist learn us optic thin film model',5
'improv generalis perform multiobject parsimoni enforc',5
'effici differenti evolut us speciat multimod function optim',5
'cooper coevolutionari multiobject algorithm us non domin sort',5
'non domin sort particl swarm optim multiobject optim',5
'real code predat prei genet algorithm multiobject optim',5
'particl swarm speciat adapt dynam environ',5
'critic densiti fire spread model environment influenc',5
'better spread converg particl swarm multiobject optim us maximin fit function',5
'integr multilevel learn approach multiag coalit format',6
'learn base coalit format model multiag system',6
'adapt confid base strateg negoti complex multiag environ',6
'adapt confid base multiag negoti strategi',6
'hybrid negoti resourc coordin multiag system',6
'multiag coalit format distribut adapt resourc alloc',6
'us hybrid negoti resourc coordin among agent',6
'new term represent method prolog',7
'evalu recent research mobil agent platform mobil devic',7
'comparison rough set interv set model uncertain reason',7
'practic approach agent migrat protocol',7
'inter agent commun imago prolog',7
'explor singl stack architectur prolog',7
'locat servic intellig mobil agent',7
'effici memori manag merg heap stack prolog machin',7
'wareh analyz massiv rfid data set',8
'mine compress commod workflow massiv rfid data set',8
'star cube comput iceberg cube top bottom integr',8
'mine evolv custom product relationship multi dimension space',8
'traffic densiti base discoveri hot rout road network',8
'mine approxim top k subspac anomali multi dimension time seri data',8
'flowcub constructu rfid flowcub multi dimension analysi commod flow',8
'motion alert automat anomali detect massiv move object',8
'make svm scalabl larg data set us hierarch cluster index',8
'high dimension olap minim cube approach',8
'answer top k queri multi dimension select rank cube approach',8
'perform direct energi manag storag system',9
'geometr spanner wireless ad hoc network',10
'our optim unicast rout system non cooper wireless network',10
'geometr spanner wireless ad hoc network',10
'applic k local mst topolog control broadcast wireless ad hoc network',10
'asymptot distribut number isol node wireless ad hoc network bernoulli node',10
'effici distribut low cost backbon format wireless network',10
'local low weight graph applic wireless ad hoc network',10
'unifi energi effici topolog unicast broadcast',10
'local algorithm energi effici topolog wireless ad hoc network',10
'simpl approxim algorithm ptass variou problem wireless ad hoc network',10
'low cost rout selfish ration wireless ad hoc network',10
'effici interfer awar tdma link schedul static wireless network',10
'local algorithm energi effici topolog wireless ad hoc network',10
'dribbl control omnidirect soccer robot',11
'motion control omnidirect mobil robot',11
'type safeti context method updat',12
'survei schema evolut object orient databas',12
'evolut method object schema',12
'consist check evolv method',12
'counter infer intellig agent',12
'parameter macromodel analog system level design explor',13
'effici parametr yield extract multipl correl non normal perform distribut analog rf circuit',13
'architectur awar fpga placement us metric embed',13
'correl awar statist time analysi non gaussian delai distribut',13
'asymptot probabl extract non normal distribut circuit perform',13
'wavelet method high speed clock tree simul',13
'defin statist sensit time optim logic circuit larg scale process environment variat',13
'nois macromodel radio frequenc integr circuit',13
'project base perform model inter intra die variat',13
'behavior model analog circuit wavelet colloc method',13
'project base statist analysi full chip leakag power non log normal distribut',13
'frequenc relax approach analog rf system level simul',13
'analog rf circuit macromodel system level analysi',13
'robust analog rf circuit design project base posynomi model',13
'stac statist time analysi correl',13
'perform center optim system level analog design explor',13
'opera optim ellipsoid uncertainti robust analog ic design',13
'model interconnect variabl us effici parametr model order reduct',13
'hybrid approach nonlinear macromodel gener time vari analog circuit',13
'imag compress encrypt us tree structur',14
'hamilton cycl tough triangl free graph',15
'group chromat number graph',15
'small cycl cover connect cubic graph',15
'degre condit factor bipartit graph',15
'independ cycl bipartit graph',15
'span trail connect given edg',15
'consist code gener uml model',16
'specif simul concurr real time system',16
'contract orient develop compon softwar',16
'relat model object orient design',16
'prove correct interlock mechan processor design',16
'formal semant uml sequenc diagram',16
'specifi optim design steam boiler system',16
'unifi proof methodolog durat calculu time linear tempor logic',16
'consist check uml requir',16
'verifi durat properti time transit system',16
'durat calculu infinit interv',16
'predic semant model integr uml model',16
'toward refin calculu object system',16
'formal us case driven requir analysi uml',16
'gener prototyp uml model system requir',16
'formal object orient analysi design onlin ticket system',16
'index network constrain trajectori connect base queri',17
'symmetr dispar estim distribut code stereo imag',18
'blind imag qualiti assess',18
'demosa success approxim',18
'subfram video synchron via 3d phase correl',18
'new edg direct interpol',18
'phase motion compens predict wavelet domain high perform video code',18
'new direct video code',18
'edg direct predict lossless compress natur imag',18
'fast accur segment dental rai record',18
'block base segment adapt code visual lossless compress scan document',18
'studi lossless compress comput gener compound imag',18
'effici motion field represent wavelet domain',18
'spatial adapt imag denois overcomplet expans',18
'low bit rate imag code scale space',18
'transpar robust audio data hide subband domain',18
'improv wavelet decod via set theoret estim',18
'transpar robust audio data hide cepstrum domain',18
'edg direct predict lossless compress natur imag',18
'new edg direct interpol',18
'effect content base visual imag retriev system',19
'improv search reinforc learn unstructur p2p',19
'hybrid search scheme unstructur p2p network',19
'cluster base intellig search unstructur peer peer network',19
'web document classif base fuzzi associ',19
'novel hierarch approach imag retriev us color spatial inform',19
'design implement digit librari',19
'protein interact predict us infer domain interact biolog signific neg dataset',20
'elimin noisi inform web page data mine',20
'learn identifi unexpect instanc test set',20
'document classifi base word semant associ',20
'partial supervis classif text document',20
'refin approach handl model misfit text categor',20
'deal differ distribut learn',20
'learn posit unlabel exampl differ data distribut',20
'classifi biomed citat without label train exampl',20
'systemat gene function predict us fuzzi nearest cluster method gene express data',20
'text classif label word',20
'build text classifi us posit unlabel exampl',20
'innov web page classif reduc nois',20
'content resolut random access wireless network base orthogon complementari code',21
'adapt lagrang multipli select intra frame video code',22
'effect document represent classif',23
'web wrapper valid',23
'introduc uncertainti pattern discoveri tempor event sequenc',23
'time weight collabor filter',23
'find tempor featur event orient pattern',23
'find neg event orient pattern long tempor sequenc',23
'direct fingerprint multicast compress video',23
'knowledg mainten data stream concept drift',23
'correl analysi lsa hal semant space model',23
'reflect web interfac agent',23
'recenc base collabor filter',23
'reconstruct base algorithm classif rule hide',23
'effici spatial cluster algorithm us binari tree',23
'nonneg matrix factor eeg signal classif',24
'uncertainti profil softwar project perform cross nation comparison',25
'inform cascad adopt',25
'effect technolog breakthrough electron market',25
'speedup converg reduc nois enhanc speech separ recognit',26
'inqueri trec',27
'novelti detect base sentenc level pattern',27
'syntact featur question answer',27
'time base languag model',27
'edg color embed graph larg girth',28
'hybrid data cluster base depend structur gibb sampl',29
'learn bayesian network structur continu variabl',29
'new method learn bayesian network structur incomplet data',29
'decompos larg scale pomdp via belief state analysi',30
'integr valu direct compress belief space analysi pomdp decomposit',30
'compil assist chip assign signatur control flow check',31
'design trade off deadlock prevent transient fault toler smt processor',31
'integr self deploy coverag mainten scheme mobil sensor network',32
'secur mobil ad hoc rout',32
'mesh base sensor reloc coverag mainten mobil sensor network',32
'shape error conceal us hermit spline',33
'spline base boundari loss conceal',33
'person learn system base user profil construct us inform fusion',34
'user profil chronobot virtual classroom system',34
'face aliv icon',34
'discov overlap commun name entiti',35
'tempor dimens search',35
'ad tempor dimens search case studi public search',35
'novel framework svm base imag retriev larg databas',36
'multi label svm activ learn imag classif',36
'insignific shadow detect video segment',37
'supervis tensor learn',37
'human gait recognit matrix represent',37
'human carri statu visual surveil',37
'automat segment papilla fundu imag base c model shape restraint',38
'high speed low resourc asr back end base custom arithmet',39
'vocal joystick voic base human comput interfac individu motor impair',39
'heurist permut flow shop minim total flowtim',40
'averag degre critic graph',41
'compon base softwar engin',42
'templat detect larg scale search engin',43
'framework integr gene relat heterogen data sourc experi arabidopsi thaliana',44
'link predict approach collabor filter',44
'automat patent classif us citat network inform experiment studi nanotechnolog',44
'cryptanalysi multistag encrypt system',45
'strongli connect reliabl complet digraph',46
'comput effici solut fuzzi multipl object linear program problem',47
'self select slip salvag slack stone impact neg feedback ebai',48
'econom model user rate onlin recommend system',48
'sensor local obstruct environ',49
'imag annot larg scale content base imag retriev',50
'mixtur model base discrimin analysi identifi order transcript factor bind site pair gene promot directli regul estrogen receptor alpha',51
'self emerg structur gene express program',52
'monet special issu non cooper wireless network comput',53
'novel algorithm identifi low complex region protein sequenc',54
