@relation 'Dataset kitsi title yliu'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52}
@data
'number maximum match bipartit graph posit surplu',1
'fraction match number graph',1
'wavelet imag code us cluster grow embed',2
'lot base adapt imag watermark',2
'user interest detect web page build person inform agent',3
'structur approach recogn incomplet graphic object',3
'onlin segment freehand stroke dynam program',3
'novel constraint base approach onlin graphic recognit',3
'sketch recognit base topolog spatial relationship',3
'unrespons flow aqm perform',4
'scalabl fluid model simul larg scale ip network',4
'stochast fluid theori p2p stream system',4
'fluid model solut larg scale ip network',4
'tcp friendli voip traffic',4
'self similar long rang depend internet second look evid origin implic',4
'integr fluid model packet simul',4
'impact concurr download',4
'inform theoret approach network monitor measur',4
'optim rout multipl traffic matric',4
'real time simul physic base surfac flow',5
'improv studi real time fluid simul gpu',5
'real time 3d fluid simul gpu complex obstacl',5
'simul miscibl binari mixtur base lattic boltzmann method',5
'stabil sensit congest control wireless network time vari link capac',6
'coverag problem direct sensor network',6
'rout correl data fusion cost wireless sensor network',6
'dvsr high perform metro ring protocol',6
'energi effici cooper imag process video sensor network',6
'adapt data fusion energi effici rout wireless sensor network',6
'opportunist fair schedul multipl wireless channel',6
'energi effici rout adapt data fusion sensor network',6
'queue network model human processor qn mhp comput architectur multitask perform human machin system',7
'comput model experiment investig effect composit element interfac design aesthet',7
'monitor behavior manual autom schedul system',7
'effect memori bandwidth processor block probabl multipl bu system',8
'perform model priorit multipl bu multiprocessor system',8
'analysi priorit crossbar multiprocessor system',8
'flag guid integr multipl regist rang imag',9
'discontinu base simplif free form surfac rang imag',9
'transform least squar weight least squar accur rang imag registr',9
'develop structur constraint accur registr overlap rang imag',9
'automat registr overlap 3d point cloud us closest point',9
'three step approach detect remov grid line well log digit',9
'pseudo linear method accur pose estim singl imag',9
'geometr analysi two set 3d correspond data pattern',9
'project registr error accur registr overlap rang imag',9
'special issu registr fusion rang imag',9
'invers valid accur rang imag registr structur data',9
'evalu collinear constraint automat rang imag registr',9
'free form shape match us determinist anneal softassign',9
'evalu structur constraint accur rang imag registr',9
'improv icp easi implement free form surfac match',9
'rout select interdomain traffic engin',10
'activ real time function electron brokerag design',10
'design incent compat rout forward protocol wireless ad hoc network integr approach us game theoret cryptograph techniqu',10
'stabil ration heterogen interdomain rout select',10
'iter increment implement systemat approach effici improv guarante',11
'automat accur time bound analysi high level languag',11
'parametr regular path queri',11
'optim aggreg arrai comput loop',11
'optim live heap bound analysi',11
'optim ackermann s function increment',11
'autom softwar engin us concurr class machin',11
'automat accur cost bound analysi high level languag',11
'solv regular tree grammar base constraint',11
'cachet interact increment attribut base program transform system deriv increment program',11
'loop optim aggreg arrai comput',11
'strengthen invari effici comput',11
'solv regular path queri',11
'elimin dead code recurs data',11
'automat time bound analysi higher order languag',11
'queri complex graph',11
'core role base access control effici implement transform',11
'dynam program via static increment',11
'effici implement tupl pattern base retriev',11
'cach intermedi result program improv',11
'datalog rule effici program time space guarante',11
'recurs iter optim',11
'principl strength reduct',11
'elimin dead code recurs data',11
'systemat deriv increment program',11
'static cach increment comput',11
'effici increment introduct',11
'improv algorithm complex linear tempor logic model check pushdown system',11
'gener optim code scr specif',11
'depend analysi recurs data',11
'program optim us index recurs data structur',11
'automat accur live memori analysi garbag collect languag',11
'systemat increment techniqu applic hardwar design',11
'effici trust manag polici analysi rule',11
'discov auxiliari inform increment comput',11
'dynam program via static increment',11
'effici symbol detect global properti distribut system',11
'systemat increment techniqu applic hardwar design',11
'increment across object abstract',11
'enhanc effect cluster spectra analysi',12
'bird biomed inform integr discoveri semant web servic',12
'model nonlinear dilut design microarrai data',12
'classif base similar metric 3d imag retriev',13
'discov textur regular higher order correspond problem',13
'promis peril near regular textur',13
'group theoret formal contact motion',13
'lattic base mrf model dynam near regular textur track',13
'represent match articul shape',13
'quantifi studi facial asymmetri 3d face',13
'group theoret formal surfac contact',13
'learn multispectr textur featur cervic cancer detect',13
'line select discrimin track featur',13
'near regular textur analysi manipul',13
'facial asymmetri quantif express invari human identif',13
'period pattern analysi affin distort us wallpap group',13
'classif driven patholog neuroimag retriev us statist asymmetri measur',13
'local facial asymmetri express classif',13
'robust midsagitt plane extract normal patholog 3d neuroradiolog imag',13
'gait sequenc analysi us friez pattern',13
'map ventricular chang relat dementia mild cognit impair larg commun base cohort',13
'skew symmetri group',13
'svm decis boundari base discrimin subspac induct',13
'comput model repeat pattern percept us friez wallpap group',13
'cervic cancer detect us svm base featur screen',13
'facial asymmetri quantif express invari human identif',13
'textur replac real imag',13
'discrimin mr imag featur analysi automat schizophrenia alzheim s diseas classif',13
'content base 3d neuroradiolog imag retriev preliminari result',13
'comput model period pattern percept base friez wallpap group',13
'bayesian bodi local us mixtur nonlinear shape model',13
'bodi local still imag us hierarch model hybrid search',13
'model transcript regul chondrogenesi us particl swarm optim',14
'princip compon analysi predict transcript factor bind motif arrai deriv data',14
'regul gene express us optim control theori',14
'studi machin learn imbalanc data sentenc boundari detect speech',15
'toward joint segment classif dialog act multiparti meet',15
'enrich speech recognit automat detect sentenc boundari disfluenc',15
'us condit random field sentenc boundari detect speech',15
'initi studi automat identif speaker role broadcast new speech',15
'pcfg syntact prosod indic speech repair',15
'us prosodi automat sentenc segment multi parti meet',15
'effect prune compress graphic represent output speech recogn',15
'design mimo block fade channel feedback link capac constraint',16
'capac memoryless channel block fade channel design cardin constrain channel state feedback',16
'optim space time schedul block fade channel partial power feedback',16
'design space time space frequenc code mimo frequenc select fade channel',16
'iter detect blast system arbitrari number receiv antenna',16
'rank criterion qam space time code',16
'protein quaternari fold recognit us condit graphic model',17
'predict protein fold structur repeat us chain graph model',17
'context sensit vocabulari applic protein secondari structur predict',17
'new pairwis ensembl approach text classif',17
'semi supervis learn attribut valu pair product descript',17
'segment condit random field scrf new approach protein fold recognit',17
'kernel condit random field represent cliqu select',17
'graph base semi supervis learn gener model',17
'comparison probabilist combin method protein secondari structur predict',17
'geometr model conic mesh develop surfac',18
'fit b spline curv point cloud curvatur base squar distanc minim',18
'reconstruct b spline curv point cloud tangenti flow approach us least squar minim',18
'quadric surfac extract variat shape approxim',18
'fit subdivis surfac unorgan point data us sdm',18
'approxim vcc new character multimedia workload system level mpsoc design',19
'gener rate analysi media process platform',19
'interfac base rate analysi embed system',19
'workload character cost qualiti tradeoff mpeg decod resourc constrain devic',19
'processor frequenc select soc platform multimedia applic',19
'approxim optim spare capac alloc success surviv rout',20
'approxim optim spare capac alloc success surviv rout',20
'spare capac plan surviv mesh network',20
'smart care servic studi visual impair user live context',21
'practic synthesi dynam role set telecar servic',21
'distribut access control crown group',22
'index pla effici similar search',22
'locat awar topolog match p2p system',22
'effect util global cluster memori larg data intens parallel program',22
'dica effici distribut cach mechan p2p system',22
'poma priorit overlai multicast ad hoc environ',22
'distribut page ram grid system wide area memori share',22
'design overlai anonym multicast protocol',22
'contour map match event detect sensor network',22
'underground structur monitor wireless sensor network',22
'mutual anonym peer peer protocol design',22
'anyse peer peer live stream',22
'mutual anonym overlai multicast',22
'improv queri respons deliveri qualiti peer peer system',22
'improv unstructur peer peer system adapt connect establish',22
'locat awar unstructur peer peer system',22
's club overlai base effici servic discoveri mechan crown grid',22
'distribut approach solv overlai mismatch problem',22
'parallel network ram effect util global cluster memori larg data intens parallel program',22
'iso map energi effici contour map wireless sensor network',22
'pseudo trust zero knowledg base authent anonym peer peer protocol',22
'dynam layer manag super peer architectur',22
'ds pp practic framework guarante differenti qo terabit router parallel packet switch',22
'popular adapt search hybrid p2p system',22
'non threshold base event detect 3d environ monitor sensor network',22
'distribut cach adapt search multilay p2p network',22
'dynam layer manag superp architectur',22
'landmarc indoor locat sens us activ rfid',22
'ipr autom interact process reconcili',22
'build scalabl bipartit p2p overlai network',22
'build effici overlai',22
'scalabl local awar web document share',22
'approach optim peer peer overlai',22
'complet axiomat block world',23
'hoar style proof system robot program',23
'complet axiomat block world',23
'logic limit belief reason disjunct inform',23
'tractabl result reason incomplet first order knowledg base',23
'tractabl reason incomplet first order knowledg dynam system context depend action',23
'tractabl reason first order knowledg base disjunct inform',23
'ground model expans k guard formula induct definit',23
'ensembl structur evolutionari artifici neural network',24
'evolutionari approach adapt model build',24
'make us popul inform evolutionari artifici neural network',24
'epnet chaotic time seri predict',24
'get evolutionari approach',24
'experiment investig self adapt evolutionari program',24
'learn evolut minim mutual inform',24
'ensembl learn via neg correl',24
'evolutionari ensembl neg correl learn',24
'scale evolutionari program algorithm',24
'evolv artifici neural network evolutionari program',24
'simultan train neg correl neural network ensembl',24
'time seri predict us neg correl neural network',24
'fast evolut strategi',24
'evolutionari design artifici neural network differ node',24
'evolutionari program made faster',24
'toward design neural network ensembl evolut',24
'maintain popul divers minim mutual inform',24
'fast evolutionari program',24
'robust method shape base 3d model retriev',25
'genet program model softwar qualiti classif',26
'genet program base decis tree softwar qualiti classif',26
'reduc overfit genet program model softwar qualiti classif',26
'object watermark digit imag video',27
'3d object base scalabl wavelet video code boundari effect suppress',27
'fast lossless multi resolut motion estim scalabl wavelet video code',27
'adapt video watermark scheme',27
'valu function base transfer reinforc learn us structur map',28
'sensor plan non linear util function',28
'function valu iter decis theoret plan gener util function',28
'interact represent plan object decis theoret plan task',28
'effici ineffici ant coverag method',28
'exist finit condit risk sensit plan result conjectur',28
'terrain coverag ant robot simul studi',28
'risk sensit plan switch util function valu iter',28
'represent decis theoret plan task',28
'keepawai soccer machin learn testb benchmark',28
'valu function rl base behavior transfer compar studi',28
'suit web base program search transcript regulatori motif',29
'supervis rank aggreg',30
'number loopless regular map project plane',31
'count root near triangul sphere',31
'gener cycl space graph surfac small genera',31
'gener bicycl',31
'number root c net',31
'bisingular map sphere project plane',31
'enumer near regular map sphere toru',31
'chromat sum edg connect map plane',31
'isomorph caylei graph abelian group',31
'determin star valenc graph',31
'enumer nonsepar planar map',31
'maximum coher model dictionari base cross languag inform retriev',32
'queri translat disambigu graph partit',32
'powerrank web link analysi algorithm',32
'framework incorpor class prior discrimin classif',32
'improv web search result us affin graph',32
'mesh blend',33
'quasi mont carlo method comput area point sampl surfac',33
'bilater filter mesh us new predictor',33
'formal framework compon deploy',34
'interact base program classag',34
'us classic problem teach java framework design',35
'boxscript compon orient languag teach',35
'architectur design fruit famili retarget user interfac tool',35
'keep secret within famili rediscov parna',35
'map compon specif enterpris javabean implement',35
'java box implement boxscript compon languag',35
'optim triangl mesh reconstruct unstructur point',36
'optim algorithm free form surfac partit base weight gaussian imag',36
'manifold guarante core simplif larg mesh control topolog type',36
'featur base approach individu human head model',36
'maxim intersect spheric polygon arc applic axi machin',36
'multiresolut free form object model point sampl geometri',36
'nowher zero flow caylei graph solvabl group',37
'hamiltonian graph larg neighborhood union',37
'cycl length arc cyclic semicomplet digraph',37
'perform predict compon base applic',38
'design level perform predict compon base applic',38
'perform predict j2ee applic us messag protocol',38
'revel8or model driven capac plan tool suit',38
'custom benchmark gener us mda',38
'empir evalu architectur altern j2ee web servic',38
'framework end end qo context transfer mobil ipv6',39
'multiclass discoveri arrai data',40
'global exponenti stabil gener recurr neural network discret distribut delai',41
'global exponenti stabil gener stochast neural network mix time delai',41
'tree string align templat statist machin translat',42
'log linear model word align',42
'featur select us proxim index optim model',43
'bit string without q separ',43
'toolkit automat construct outdoor radio map',44
'compar genom approach studi organ similar differ',45
'semi supervis multi label learn constrain non neg matrix factor',46
'algorithm design us object z twig xml queri evalu',47
'verif comput orchestr via time automata',47
'search effect measur symbol music queri larg databas',48
'multipl watermark power share better time share',48
'effici schema design pharmaceut data repositori',49
'effici implement drug candid databas',49
'enumer near perfect match factor critic graph',50
'character maximum match graph certain type',50
'prototyp mobil agent applic',51
'flexibl embed sram compil',52
