@relation 'Dataset kitsi title yzhang'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56}
@data
'span trail degre sum condit',1
'preserv user locat privaci mobil data manag infrastructur',2
'new focu measur method us moment',3
'neural network base classif us blur degrad affin deform invari featur',3
'neural network base classif us blur degrad affin deform invari featur',3
'estim motion paramet blur imag',3
'evalu jpeg 2000 encod option human model observ detect variabl signal rai coronari angiogram',3
'autom optim jpeg 2000 encod option base model observ perform detect variabl signal rai coronari angiogram',3
'simultan recov affin motion defocu blur us moment',3
'recognit symmetr imag us affin moment invari frequenc spatial domain',3
'choic consist canon form moment normal',3
'model measur privaci risk qo web servic',4
'pattern tool achiev predict perform real time java',4
'strategi effici syntact semant web servic',4
'account servic orient architectur comput reason reput',4
'direct robust distribut broker framework trust reput manag',4
'rtzen highli predict real time java middlewar distribut embed system',4
'delai stabil perform distribut congest control',5
'oscil buffer overflow video stream non neglig queu delai',5
'multi layer activ queue manag congest control scalabl video stream',5
'zone balanc peer peer network analysi random node join',5
'jetmax scalabl max min congest control high speed heterogen network',5
'investig autonom runtim manag strategi samr applic',6
'self deploy self configur pervas network servic',6
'autonom comput paradigm',6
'autonom proactiv runtim partit strategi samr applic',6
'logic properti belief revis base bargain solut',7
'encod solut frame problem dynam logic',7
'comput model logic base negoti',7
'precis dynam slice algorithm',8
'explor exploit adapt filter base bayesian activ learn',9
'unsupervis learn tree align model inform extract',9
'graph base rank algorithm mail expertis analysi',9
'fast exact maximum likelihood estim mixtur languag model',9
'inform filter novelti detect name page find',9
'model updat ctl system',10
'logic base approach dynam access control',10
'handl defeas action domain',10
'artifici intellig databas secur',10
'monoton rule base updat',10
'toward gener rule base updat',10
'toward gener logic analys network protocol',10
'handl defeas action domain',10
'experiment comparison superquadr fit object function',10
'implement priorit logic program',10
'algorithm ctl system modif',10
'semant consider knowledg base updat',10
'comput aspect rule base databas updat',10
'deriv invari constraint action theori',10
'automat perform tune j2ee applic server system',10
'multi agent system mobil environ',10
'implement priorit logic program',10
'adapt self configur architectur j2ee base middlewar system',10
'induct properti state',10
'logic approach ltl system modif',10
'answer set priorit logic program',10
'logic model tempor author deleg negat',10
'updat logic program',10
'logic base reason delegat author',10
'two result proirit logic program',10
'dual space draw method cone',10
'intellig mosaic algorithm overlap imag',10
'elimin variat face imag us face symmetri',10
'two result priorit logic program',10
'power issu relat branch predict',10
'unifi framework repres logic program updat',10
'repres action dynam domain',10
'repres defeas constraint observ action theori',10
'specifi distribut author deleg us logic program',10
'rule base abduct',10
'complex logic program updat',10
'robust statist method secur wireless local sensor network',11
'schedul best effort real time pipelin applic time share cluster',11
'failur data analysi larg scale heterogen server environ',11
'decis support workload characterist cluster databas server perspect',11
'feasibl launch detect jam attack wireless network',11
'enhanc sourc locat privaci sensor network rout',11
'integr approach parallel schedul us gang schedul backfil migrat',11
'impact workload system paramet next gener cluster schedul mechan',11
'gang schedul extens intens workload',11
'filter failur log bluegen l prototyp',11
'improv parallel job schedul combin gang schedul backfil techniqu',11
'impact migrat parallel job schedul distribut system',11
'channel surf spatial retreat defens wireless denial servic',11
'perform implic failur larg scale cluster schedul',11
'synthes repres workload tpc h',11
'simul base studi schedul mechan dynam cluster environ',11
'model analysi dynam coschedul parallel distribut environ',11
'sourc locat privaci energi constrain sensor network rout',11
'integr approach parallel schedul us gang schedul backfil migrat',11
'analysi resourc increas decreas algorithm wireless sensor network',11
'facial express understand imag sequenc us dynam activ visual inform fusion',12
'sensor select activ inform fusion',12
'empir comparison random algorithm larg join queri optim',12
'camera calibr genet algorithm',12
'camera calibr genet algorithm',12
'robust stabil analysi discret time system us genet algorithm',12
'activ dynam inform fusion multisensor system dynam bayesian network',12
'multi resolut admiss solut approach diffus optic tomographi',13
'reduct physiolog interfer optic function neuroimag us eigenvector base spatial filter',13
'spatio tempor reconstruct algorithm diffus optic tomographi base hemodynam respons function model',13
'analysi spatial tempor regular method linear invers problem common statist framework',13
'semant approach mine hidden link complementari non interact biomed literatur',14
'rearrang graph',15
'rearrang graph',15
'distribut concurr control real time cooper edit system',16
'adapt qualiti 3d mesh imag data',17
'develop comput paradigm laser treatment cancer',17
'qualiti mesh implicit solvat model biomolecular structur',17
'specif verif hybrid dynam system time foral automata',18
'six degre freedom sens dock us ir led emitt receiv',18
'sequenti local algorithm activ sensor network deploy',18
'distribut minim time convergecast schedul wireless sensor network',18
'constraint program constraint net',18
'local mere connect',18
'robust distribut node local error manag',18
'mobil sensor network self local base multi dimension scale',18
'local connect sensor network',18
'improv ant rout sensor network',18
'constrain flood robust effici rout framework wireless sensor network',18
'constraint net semant model hybrid dynam system',18
'comb needl haystack balanc push pull discoveri larg scale sensor network',18
'minimum power configur wireless sensor network',18
'minimum power configur wireless commun sensor network',18
'specif verif constraint base dynam system',18
'modular reconfigur robot space applic',18
'distribut control 3d metamorphosi',18
'synthesi hybrid constraint base control',18
'parallel splat algorithm base pc cluster',19
'resourc alloc multimedia stream internet',20
'video broadcast mimo ofdm system',20
'later error recoveri applic level multicast',20
'peer peer base multimedia distribut servic',20
'power minim bit alloc video commun wireless channel',20
'power optim joint sourc channel code scalabl video stream wireless channel',20
'network adapt scalabl video stream 3g wireless network',20
'network adapt cach manag scheme mix media',20
'channel adapt unequ error protect scalabl video transmiss wireless channel',20
'qo adapt proxi cach multimedia stream internet',20
'network adapt rate control tcp friendli protocol multipl video object',20
'later error recoveri media stream applic level multicast',20
'proactiv scan fast handoff smart trigger 802 wireless lan',20
'studi optim time synchron accuraci wireless sensor network',21
'fourier base forward back projector iter fan beam tomograph imag reconstruct',22
'algorithm complex result decomposit biolog network monoton subsystem',23
'invers protein fold problem 2d 3d lattic',23
'semant text classif diseas report',23
'puma2 grid base high throughput analysi genom metabol pathwai',23
'sentra databas signal transduct protein compar genom analysi',23
'protein sequenc design problem canon model 2d 3d lattic',23
'optim lock assign alloc method exploit concurr among critic section',24
'barrier match program textual unalign barrier',24
'sequenti consist revisit suffici condit method reason consist model multiprocessor chip architectur',24
'preliminari measur effect server adapt web content deliveri',25
'traffic engin estim traffic matric',25
'us perform content distribut network',25
'toward fault toler multiag system',26
'monitor agent us declar plan',26
'distribut algorithm dynam surviv multiag system',26
'monitor agent us declar plan',26
'secur mobil ad hoc network certificateless public kei',27
'access control wireless sensor network',27
'led provid locat awar end end data secur wireless sensor network',27
'anonym commun mobil ad hoc network',27
'energi conserv resourc awar movement heterogen mobil ad hoc network',27
'robust energi effici data dissemin framework wireless sensor network',27
'high order fast sweep method static hamilton jacobi equat',28
'delai analysi prioriti queue modul traffic',29
'effici resourc alloc scheme spatial multius access mimo ofdm system',30
'cluster categor data',31
'entropi base subspac cluster mine numer data',31
'complet converg competit neural network differ time scale',31
'pentamidin inhibit catalyt activ group intron ca lsu alter rna fold',32
'genet program classifi larg scale data ensembl method',33
'genom scale comput approach memori intens applic system biologi',34
'autom design flow 3d microarchitectur evalu',35
'mar multilevel full chip gridless rout system',35
'enhanc multilevel rout system',35
'thermal driven floorplan algorithm 3d ic',35
'thermal driven multilevel rout d ic',35
'transform rdb schema well structur oodb schema',36
'local xml document xslt',37
'design synthesi microelectromechan system us genet algorithm compon base genotyp represent',38
'robust inflat subscript multicast congest control',39
'space effici rel error order sketch data stream',40
'summar order statist data stream duplic',40
'select star k repres skylin oper',41
'program simplif genet program object classif',42
'salient featur select visual concept learn',43
'quantum algorithm set group theoret problem',44
'bound power constant depth quantum circuit',44
'complet lax logic relat cryptograph lambda calculi',45
'logic relat dynam name creation',45
'number span tree circul graph',46
'3d sound feedback act task aid virtual assembl environ',47
'evalu auditori visual feedback task perform virtual assembl environ',47
'fast stabl approach restor warp document imag',48
'scalabl grid applic schedul via decoupl resourc select schedul',49
'rel perform schedul algorithm grid environ',49
'share classifi among ensembl relat problem domain',50
'asymptot bound bipartit graph complet graph ramsei number',51
'larg scale assess util low resolut protein structur biochem function assign',52
'model locat manag wireless network gener distribut paramet',53
'adapt region base video registr',54
'motion layer base object remov video',54
'or type condit cyclabl',55
'ramsei number star versu wheel',55
'ebsd measur elast strain field gan sapphir structur',56
