@relation 'Dataset dblp publish-venue_co-authors agupta'
@attribute Text string
@attribute class-att {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
@data
'acm journal educ resourc comput a gonzalez a hamid c overstreet h wahab j wild k maly s ghanem x zhu',0
'ieee comput k maly s mynam',0
'ieee internet comput a youssef c overstreet e shaer e stoica h wahab j wild k maly',0
'ifip intern feder inform process world it tool b kvande i levinstein k maly m olson r mukkamala r chambers r whitney s nanjangud',0
'webnet c vemuru h syed h wahab k maly m kholief r mukkamala s dittakavi',0
'wetic workshop enabl technolog infrastructur collabor enterpris b kvande i levinstein k maly m olson r mukkamala r chambers r whitney s nanjangud',0
'wetic workshop enabl technolog infrastructur collabor enterpris a youssef c overstreet e stoica h wahab j wild k mary',0
'comput network isdn system a prabhu c vemuru h syed h wahab k maly r mukkamala',0
'hpn high perform network c overstreet h wahab k maly m kumar r srivastava',0
'idm interact distribut multimedia system telecommun servic m moran r bettati r oppliger',1
'icdc intern distribut comput system r bettati',1
'nossdav network oper system support digit audio video d ferrari m moran q nguyen r yavatkar r bettati w heffner w howe',1
'nossdav network oper system support digit audio video d ferrari g ventre',1
'infocom confer comput commun m moran q nguyen w howe',1
'multimedia syst d ferrari g ventre',1
'ieee acm tran netw d ferrari',1
'icmc intern multimedia comput system k rothermel',1
'intern workshop distribut comput kolkata proceed springer verlag s lnc seri u deshpande a basu',2
'kbc mumbai u deshpande a basu',2
'journal comput inform s ghosh s pemmaraju',2
'th annual acm symposium principl distribut comput s ghosh t herman s pemmaraju',2
'technic report tr depart comput scienc univers citi s ghosh s pemmaraju',2
'workshop self stabil system la vega s ghosh m karaata s pemmaraju',2
'technic report tr depart comput scienc univers citi s ghosh m karaata s pemmaraju',2
'acm southeastcon c mazumdar',2
'fronit knowledg base comput vijai p bhatkar kiran m rege ed narosa publish hous c mazumdar',2
'adcom intern advanc comput commun bhubaneswar n gururaj',2
'congressu numerantium m kortright r borie',2
'cit bhubaneswar v madhu p singhal',2
'rd intern workshop distribut comput calcutta h paul r badrinath',2
'pdc parallel distribut comput system iast intern parallel distribut comput system h paul r badrinath',2
'pdpta parallel distribut process techniqu applic intern parallel distributd process techniqu applic la vega h paul r badrinath',2
'cit th intern inform technolog gopalpur sea h paul r badrinath',2
'concurr comput practic experi h paul r badrinath',2
'poster present hpc asia bangalor h paul r badrinath',2
'workshop distribut comput calcutta s ranjan a basu a meka a chaturvedi',2
'intern comput scienc s shekhar s banerjee',2
'intellig comput vlsi veri larg scale integr alli publish a basu',2
'congressu numerantium r borie',2
'ieee transact system man cybernat u deshpande a basu',2
'rd intern workshop distribut comput calcutta u deshpande a basu',2
'iet technic review u deshpande a basu',2
'hci human comput interact udin s banerjee a basu',2
'annual acm symposium appli comput san jose s ghosh s pemmaraju',2
'inform process letter s ghosh',2
'distribut comput s ghosh s pemmaraju',2
'coopi doa intern symposium distribut object applic odbas intern ontolog databas applic semant a basu u deshpande',2
'th annual ieee intern comput commun s ghosh s pemmaraju',2
'intern internet comput a nandi',2
'hci human comput interact a basu s banerjee',2
'pdpta parallel distribut process techniqu applic h paul r badrinath',2
'sac select area cryptographi s pemmaraju s ghosh',2
'podc symposium principl distribut comput s pemmaraju s ghosh t herman',2
'distribut comput s pemmaraju s ghosh',2
'intern cooper inform system lnc u deshpande a basu',2
'iccv intern comput vision m jolly t donnell',3
'iccv intern comput vision c liang m jolly',3
'cvrmed t boult t donnell',3
'mach vi appl b bhanu d michael t boult',3
'cvpr comput vision pattern recognit t boult t donnell',3
'cvpr comput vision pattern recognit g lea',3
'cvpr comput vision pattern recognit g lea r white s halliburton s aharon t donnell',3
'perform eval j chew',4
'icc intern commun j chew',4
'icc intern commun x wang',4
'icn intern competit network b lee m shamsuzzaman',4
'infocom confer comput commun n georganas',4
'infocom confer comput commun n georganas',4
'comput network isdn system l barbosa n georganas',4
'proceed european simul multiconfer barcelona nomin the best paper award d morrice',5
'inform system research p konana a whinston',5
'proceed wit workshop inform technolog system sydnei r bapna p goes',5
'proceed ici intern inform system dcember winner runner up award the best paper p konana d stahl a whinston',5
'proceed acm workshop databas activ real time associ th intern inform knowledg manag p konana d stahl a whinston',5
'ieee internet comput a whinston b jukic d stahl m parameswaran',5
'manag scienc r bapna p goes',5
'proceed wit workshop inform technolog system barcelona nomin the best paper award r bapna p goes g aruga',5
'decis scienc prepubl version r bapna p goes g karuga',5
'inform system research r bapna p goes',5
'proceed wit workshop inform technolog system g adomavicius',5
'forthcom manag inform system quarterli r bapna p goes y jin',5
'inform technolog manag r bapna p goes',5
'forthcom decis support system articl press version a chen p goes j marsden',5
'proceed hicss intern system scienc big island nomin the best paper award r gopal',5
'inform technolog manag l linden d stahl a whinston',5
'decis support system r bapna p goes',5
'proceed nsf design manufactur d stahl a whinston',5
'forthcom decis support system b su z walter',5
'read electron ravi kalakota andrew b whinston ed weslei part reprint the same titl legal issu electron r l ed captu press d stahl a whinston',5
'intern journal flexibl manufactur system d stahl a whinston',5
'forthcom inform manag y tung j marsden',5
'decis support system d stahl a whinston',5
'journal manag inform system b jukic d stahl a whinston',5
'journal organiz comput electron d stahl a whinston',5
'oper research method model applic j e aronson s ziont ed quorum book d stahl a whinston',5
'impact how ic research affect public polici busi market quorum book forthcom d stahl a whinston',5
'nan r bapna',5
'busi model multidisciplinari approach essai honor andrew b whinston c holsappl v jacob h r rao ed kluwer academ publish forthcom b ukic p konana',5
'nan d stahl a whinston',5
'journal electron publish d stahl a whinston',5
'journal econom dynam control d stahl a whinston',5
'comput econom b jukic m li d stahl a whinston',5
'ieee internet comput b jukic m parameswaran d stahl a whinston',5
'comput approach econom problem h amman b rustem a b whinston ed kluwer academ publish dordrecht d stahl a whinston',5
'commun acm a whinston d stahl',5
'commun the acm r bapna p goes',5
'proceed hicss intern system scienc maui r bapna p goes',5
'intern journal network manag r chellappa g gupta a a',5
'commun acm p goes r bapna',5
'hicss intern system scienc p goes r bapna',5
'hicss intern system scienc r gopal',5
'commun the acm d stahl a whinston',5
'comput dac design autom z yang p ashar',6
'dac design autom p ashar z yang',6
'fmcad formal method comput aid design p ashar z yang',6
'cav comput aid verif a biere e clarke p williams',6
'cav comput aid verif e clarke j kukula o shrichman',6
'acm great lake symposium vlsi veri larg scale integr r suryanarayan t blalock',6
'cav comput aid verif p williams a biere e clarke',6
'iccad intern comput aid design j hayes',7
'acm tran design autom electr syst j hayes',7
'iccad intern comput aid design j hayes',7
'dac design autom j hayes',7
'planx i campillo t green m onizuka d raven d suciu',8
'pod symposium principl databas system d suciu a halevy',8
'sigmod intern manag data s chaudhuri v narasayya',8
'webdb a halevy d suciu',8
'sigmod intern manag data d suciu',8
'webdb a halevy d suciu',8
'pod symposium principl databas system a halevy d suciu',8
'sigmod intern manag data d suciu',8
'dft defect fault toler vlsi system k chakraborty p mazumder',9
'date design autom test europ k chakraborty m bhattacharya p mazumder s kulkarni',9
'winter simul l whitman r agarwal',9
'isca intern symposium comput architectur s woo m ohara e torrie j singh',10
'acm multimedia r cutler y rui j cadiz i tashev l he a colburn z zhang z liu s silverberg',10
'j parallel distrib comput c forgy',10
'year isc k gharachorloo d lenoski j laudon p gibbons j hennessy',10
'isca intern symposium comput architectur c forgy a newell r wedig',10
'ieee tran parallel distrib syst a acharya m tambe',10
'nan l he e sanocki j grudin',10
'ieee comput j hennessy r chandra',10
'j parallel distrib comput c holt j singh j hennessy t totsuka',10
'ieee tran parallel distrib syst d lenoski d nakahira j laudon j hennessy l stevens t joe',10
'ieee comput d lenoski j laudon j hennessy k gharachorloo m horowitz m lam w weber',10
'ieee comput m martonosi t anderson',10
'icpp intern parallel process a newell c forgy d kalp m tambe',10
'isca intern symposium comput architectur e rothberg j singh',10
'chi human factor comput system e sanocki j grudin l he n omoigui',10
'supercomput j singh j hennessy t joe',10
'ieee comput j singh m levoy',10
'ieee comput j singh j hennessy',10
'acm tran model comput simul l soule',10
'isca intern symposium comput architectur e torrie j singh m ohara s woo',10
'parl parallel architectur languag europ nan',10
'chi human factor comput system a brush d bargeron j grudin',10
'isca intern symposium comput architectur b verghese j hennessy k gharachorloo m heinrich v soundararajan',10
'asplo architectur support program languag oper system b verghese m rosenblum',10
'asplo architectur support program languag oper system b verghese m rosenblum s devine',10
'asplo architectur support program languag oper system b verghese m rosenblum r chandra s devine',10
'ieee tran comput w weber',10
'isca intern symposium comput architectur w weber',10
'asplo architectur support program languag oper system w weber',10
'anoop gupta w weber t mowry',10
'chi human factor comput system a brush d bargeron j cadiz',10
'sosp symposium oper system principl e bugnion e witchel m rosenblum s herrod',10
'chi human factor comput system j cadiz y rui',10
'chi human factor comput system j cadiz q liu y rui',10
'asplo architectur support program languag oper system r chandra s devine b verghese m rosenblum',10
'sigmetr measur model comput system j chapin m rosenblum s herrod',10
'isca intern symposium comput architectur d cheriton h goosen p boyle',10
'acm multimedia a colburn i tashev j cadiz l he r cutler s silverberg y rui z zhang z liu',10
'acm multimedia a acero y rui',10
'aaai nation artifici intellig c forgy a newell r wedig',10
'intern supercomput k gharachorloo r chandra v soundararajan',10
'asplo architectur support program languag oper system k gharachorloo j hennessy',10
'cscw comput support cooper work j grudin l he',10
'aaai nation artifici intellig m tambe',10
'isca intern symposium comput architectur z hakura',10
'acm multimedia l he q liu y rui',10
'acm multimedia l he',10
'ipp intern parallel process symposium j heinlein k gharachorloo m rosenblum r bosch',10
'asplo architectur support program languag oper system j heinlein k gharachorloo s dresser',10
'asplo architectur support program languag oper system j hennessy j torrellas',10
'isca intern symposium comput architectur j hennessy k gharachorloo t mowry w weber',10
'ppopp principl practic parallel program j hennessy r chandra',10
'isca intern symposium comput architectur j hennessy k gharachorloo',10
'ieee tran comput j hennessy m heinrich v soundararajan',10
'sigmetr measur model comput system a agarwal',10
'asplo architectur support program languag oper system j hennessy k gharachorloo',10
'j parallel distrib comput j hennessy k gharachorloo m hill s adve',10
'icpp intern parallel process j hennessy k gharachorloo',10
'supercomput c holt j singh j hennessy',10
'cscw comput support cooper work g jancke g venolia j cadiz',10
'chi human factor comput system g jancke g venolia j grudin j cadiz',10
'chi human factor comput system g jancke j grudin',10
'asplo architectur support program languag oper system m lam t mowry',10
'asplo architectur support program languag oper system j laudon m horowitz',10
'icmc intern multimedia comput system a agrawal n chaddha t meng',10
'isca intern symposium comput architectur d lenoski j laudon j hennessy k gharachorloo p gibbons',10
'isca intern symposium comput architectur d lenoski j laudon j hennessy k gharachorloo',10
'isca intern symposium comput architectur d lenoski d nakahira j laudon j hennessy l stevens t joe',10
'sigmetr measur model comput system m martonosi t anderson',10
'sigmetr measur model comput system m martonosi t anderson',10
'icpp intern parallel process m martonosi',10
'icpp intern parallel process t mowry w weber',10
'cscw comput support cooper work a balachandran e sanocki g jancke j grudin j cadiz',10
'j parallel distrib comput t mowry',10
'asplo architectur support program languag oper system d nakahira d ofelt j singh j kuskin j baxter j heinlein j hennessy k gharachorloo m heinrich m horowitz m rosenblum r simoni',10
'isca intern symposium comput architectur d nakahira d ofelt j kuskin j baxter j chapin j heinlein j hennessy k gharachorloo m heinrich m horowitz m rosenblum r simoni',10
'aaai nation artifici intellig p nayak p rosenbloom',10
'acm tran comput syst a newell c forgy',10
'aaai nation artifici intellig a newell c forgy r wedig',10
'isca intern symposium comput architectur a newell c forgy r wedig',10
'ppopp principl practic parallel program ppeal symposium principl practic parallel program a newell b milnes c forgy d kalp m tambe',10
'spaa acm symposium parallel algorithm architectur e rothberg j singh',10
'aaai nation artifici intellig f barachini h mistelberger',10
'ijcai intern joint artifici intellig e rothberg',10
'isca intern symposium comput architectur e rothberg j singh',10
'parallel comput e rothberg',10
'supercomput e rothberg',10
'supercomput e rothburg',10
'acm multimedia y rui l he q liu',10
'acm multimedia y rui a acero',10
'chi human factor comput system e sanocki f li l he y rui',10
'chi human factor comput system e sanocki j grudin l he',10
'comput network d bargeron e sanocki j grudin',10
'hicss intern system scienc e sanocki g kimberly h chesley j grudin s white',10
'acm multimedia e sanocki j grudin l he',10
'acm tran comput syst j singh j hennessy',10
'supercomput b smith d douglas d maier f darema j ratner o lubeck p messina',10
'dac design autom l soule',10
'hicss intern system scienc d bargeron e sanocki f li j grudin',10
'isca intern symposium comput architectur p stenstrom t joe',10
'aaai nation artifici intellig m tambe',10
'sosp symposium oper system principl d teodosiu j chapin m rosenblum s devine t lahiri',10
'commun acm d teodosiu j chapin m rosenblum s devine t lahiri',10
'sigmetr measur model comput system a tucker j torrellas',10
'j parallel distrib comput a tucker j torrellas',10
'ppopp principl practic parallel program ppeal symposium principl practic parallel program a tucker',10
'sosp symposium oper system principl a tucker',10
'sigmetr measur model comput system a tucker s urushibara',10
'peer peer comput a kothari d agrawal s suri',11
'cidr innov data system research a abbadi d agrawal',11
'haptic m malley',11
'dac design autom d siewiorek',12
'dac design autom a brennan d siewiorek p edmond',12
'dac design autom d siewiorek w birmingham',12
'sigmetr measur model comput system w hwu',13
'softw pract exper w hwu',13
'ieee tran knowl data eng w fuchs',13
'sigmetr measur model comput system i akyildiz r fujimoto',14
'ieee tran softwar eng i akyildiz r fujimoto',14
'comput aid design a wong g kim r sriram s gorti',15
'joop journal object orient program m vemulapati r sriram',15
'acm comput commun secur a tiwari h yang j frullo r sekar s zhou t shanbhag',16
'raid r sekar',16
'icd intern data engin m bhide m mohania',17
'icd intern data engin m bhide m mohania s pandey',17
'proc int conf imag proc pattern recog icpr intern pattern recognit p alarcon a montano j carazo',18
'ieee comput societi bioinformat csb m chagoyen m kurul p alarcon s santini b ludascher j carazo',18
'biophys journal p alarcon a montano j carazo',18
'poster american associ ophthalmologist m goldbaum v kouznetsova i zaslavsky d nazafi',18
'proc intern imag process lusann s moezzi a taylor s chatterjee r jain m goldbaum s burgess',18
'proc workshop bioinformat conjunct intl conf data engin icd intern data engin y yang a bagchi a ray',18
'technic report virag inc nan',18
'journal structur biologi p alarcon j carazo',18
'proc intern tool artifici intellig tai lo alamito comput anim ieee comput soc press a bagchi',18
'proceed the imag understand workshop comput anim s bhonsle s santini r jain',18
'futur gener comput system c baru',18
'intern imag process ieee santa barbara h hampapur m gorkani r jain',18
'omic journal integr biologi b ludascher',18
'vdb visual databas system int conf visual databas tokyo s santini',18
'neural network press b ludascher j grethe m martone',18
'book chapter advanc imag understand festschrift prof azriel rosenfeld ieee comput societi press r jain',18
'proc storag retriev still imag video databas iv san jose comput anim j bach c fuller a hampapur',18
'z lacroix t critchlow ed bioinformat manag scientif data morgan kaufmann publish b ludascher m martone',18
'int conf vldb veri larg data base cairo b ludascher m martone',18
'journal structur biologi m martone m wong x qian g sosinsky s lamont b ludascher m ellisman',18
'r kotter ed neurosci databas practic guid kluwer academ publish m martone b ludascher i zaslavsky m ellisman',18
'd lib magazin corpor nation research initi r moore c baru a rajasekar b ludascher r marciano m wan w schroeder',18
'proceed spie intern societi optic engin storag retriev imag video databas vii san jose s santini r jain',18
'ieee intl conf multimedia expo tokyo s santini',18
'proc spie intern societi optic engin storag retriev media databas s santini',18
'ieee tran multimedia system s santini',18
'nan s santini r jain',18
'int conf conceptu model er intern conceptu model entiti relationship approach t wang s santini',18
'st geograph inform scienc extend abstract i zaslavsky b ludascher r marciano',18
'spatial data handl i zaslavsky r marciano',18
'th global spatial data infrastructur cape town south africa i zaslavsky r marciano c baru',18
'pattern recognit letter b chanda',18
'comput neurosci meet cn poster paper brugg g burns k stephan b ludascher',18
'acm conf manag data sigmod intern manag data demonstr page b ludascher m martone a rajasekar e ross x qian s santini h he i zaslavsky',18
'commun the acm r jain',18
'proc advanc spatial databas symposium ssd symposium larg spatial databas zurich edit gunther o schek h j springer verlag t weymouth r jain',18
'commun the acm s santini r jain',18
'proc nsf intern workshop integr spatial databas digit imag gi workshop advanc geograph inform system lectur note comput scienc springer verlag r marciano i zaslavsky c baru',18
'acm ieee cs joint digit librari jcdl acm ieee joint digit librari b ludascher r moore',18
'st intern conceptu model er intern conceptu model entiti relationship approach tamper b ludascher m martone',18
'ifip intern feder inform process transact comput scienc technolog t weymouth r jain',18
'int conf statist scientif data manag ssdbm statist scientif databas manag i altintas s bhagwanani d buttler s chandra m coleman t critchlow w han l liu b ludascher r moore c pu a shoshani m vouk',18
'proc intern veri larg data base barcelona edit lohman g m sernada camp r san mateo comput anim morgan kaufmann t weymouth r jain',18
'british nation databas bncod british nation databas b ludascher m martone x qian j tran i zaslavsky',18
'storag retriev imag video databas spie intern societi optic engin a hampapur b horowitz c fuller c shu j bach m gorkani r jain',18
'storag retriev imag video databas spie intern societi optic engin a hampapur b horowitz c fuller c shu j bach r jain r humphrey',18
'commun acm r jain',18
'ieee tran knowl data eng r jain s santini',18
'ssd symposium larg spatial databas r jain t weymouth',18
'commun acm r jain s santini',18
'vdb visual databas system r jain t weymouth',18
'vldb veri larg data base r jain t weymouth',18
'icd intern data engin r jain s bhonsle s santini',18
'ds discoveri scienc r jain s santini',18
'comput network isdn system a katkere j schlenzig r jain',18
'storag retriev imag video databas spie intern societi optic engin p kelly r jain',18
'sigmod intern manag data b ludascher m martone',18
'ssdbm statist scientif databas manag b ludascher i altintas',18
'proc digit librari c baru b ludascher r marciano y papakonstantinou p velikhov v chu',18
'ssdbm statist scientif databas manag b ludascher m martone',18
'dexa databas expert system applic workshop b ludascher i zaslavsky s tambawala',18
'icd intern data engin b ludascher m martone',18
'vldb veri larg data base b ludascher m martone',18
'er intern conceptu model entiti relationship approach workshop b ludascher',18
'acm dl digit librari b ludascher c baru p velikhov r marciano v chu y papakonstantinou',18
'sigmod intern manag data b ludascher c baru p velikhov r marciano v chu y papakonstantinou',18
'edbt extend databas technolog b ludascher m martone x qian',18
'icd intern data engin demo session b ludascher m martone',18
'jcdl acm ieee joint digit librari b ludascher r moore',18
'proc the acm sigmod intern manag data c baru b ludascher r marciano y apakonstantinou p velikhov v chu',18
'er intern conceptu model entiti relationship approach b ludascher m martone',18
'bncod british nation databas b ludascher e ross i zaslavsky j tran m martone x qian',18
'edbt extend databas technolog workshop b ludascher i altintas',18
'neurocomput b ludascher g burns k stephan r kotter',18
'int conf statist scientif data manag ssdbm statist scientif databas manag b ludascher i altintas',18
'th intl data engin icd intern data engin heidelberg ieee comput societi b ludascher m martone',18
'proc wwwcm conceptu model the world wide web b ludascher',18
'proc workshop xml data manag xmldm conjunct intl conf extend databas technolog edbt extend databas technolog b ludascher i altintas',18
'integr spatial databas c baru i zaslavsky r marciano',18
'ssdbm statist scientif databas manag m martone s zhang x qian',18
'proc confer extend databas technolog edbt extend databas technolog pragu x qian b ludascher m martone',18
'st intern conceptu model er intern conceptu model entiti relationship approach tamper s santini',18
'multimedia inform system s santini',18
'intl conf veri larg databas vldb veri larg data base hong kong s santini',18
'ieee tran knowledg data engin s santini r jain',18
'proc the rd int conf visual lectur note comput scienc springer s bhonsle s santini m worring r jain',18
'vldb veri larg data base s santini t wang',18
'vdb visual databas system s santini',18
'ssdbm statist scientif databas manag a shoshani b ludascher c pu d buttler i altintas l liu m coleman m vouk r moore s chandra s bhagwanani t critchlow w han z cheng',18
'ieee transact pattern analysi machin intellig a smeulders m worring r jain s santini',18
'icpr intern pattern recognit m trivedi s bhonsle',18
'acm conf veri larg databas vldb veri larg data base demonstr t wang s santini',18
'proc ieee int conf data engin san diego demonstr paper s bhonsle s santini r jain',18
'visual visual inform inform system m worring r jain s bhonsle s santini',18
'int conf statist scientif data manag ssdbm statist scientif databas manag s zhang x qian m martone',18
'ieee data eng bull i mumick',19
'icd intern data engin nan',19
'ppcp principl practic constraint program j ullman j widom y sagiv',19
'vldb veri larg data base d quass v harinarayan',19
'vldb veri larg data base i mumick',19
'vldb veri larg data base j naughton p deshpande r ramakrishnan r agrawal s agarwal s sarawagi',19
'daisd deduct approach inform system databas j ullman j widom y sagiv',19
'ngit next gener inform technolog system h jagadish i mumick',19
'workshop deduct databas jicslp joint intern and symposium logic program d katiyar i mumick',19
'workshop deduct databas jicslp joint intern and symposium logic program j ullman',19
'sigmod intern manag data i mumick k ross',19
'sigmod intern manag data i mumick v subrahmanian',19
'icd intern data engin r agrawal s sarawagi',19
'sigmod intern manag data j widom',19
'inf syst i mumick j rao k ross',19
'inf syst j blakeley',19
'distribut parallel databas l haas y papakonstantinou',19
'ieee data eng bull s tiwari',19
'sigmod intern manag data record a rajaraman v harinarayan',19
'cikm intern inform knowledg manag s tiwari',19
'edbt extend databas technolog h jagadish i mumick',19
'dood deduct object orient databas h molina j ullman y papakonstantinou',19
'icd intern data engin a rajaraman v harinarayan',19
'workshop web inform data manag nan',19
'j parallel distrib comput a swami h young',19
'icdt intern databas theori v harinarayan',19
'pdi parallel distribut inform system l haas y papakonstantinou',19
'pdi parallel distribut inform system d quass i mumick j widom',19
'pod symposium principl databas system j ullman j widom y sagiv',19
'pod symposium principl databas system nan',19
'pod symposium principl databas system i mumick',19
'inform process letter j delgrande',20
'inf process lett j delgrande',20
'aaai nation artifici intellig j delgrande',20
'appli mathemat letter j delgrande',20
'inform process letter h everett',20
'inf process lett d gaur r krishnamurti',20
'appear at symposium foundat comput scienc foc ieee symposium foundat comput scienc r impagliazzo',20
'journal discret mathemat also appear at symposium foundat comput scienc foc ieee symposium foundat comput scienc r impagliazzo',20
'siam journal discret mathemat r impagliazzo',20
'algorithmica n nishimura',20
'technic report tr depart comput scienc univers toronto phd dissert nan',20
'pacif rim intern artifici intellig t allen j delgrande',20
'sixth annual intern symposium algorithm comput n nishimura',20
'technic report tr depart comput scienc univers toronto nan',20
'algorithmica d kaller t shermer',20
'proceed the th annual scandinavian workshop algorithm theori n nishimura a proskurowski p ragde',20
'technic report tr depart comput scienc univers toronto n nishimura',20
'parallel process letter r krishnamurti',20
'hipc r krishnamurti',20
'english titl gener congress computo medic informat citi a mendoza',20
'page n nishimura',20
'comput complex s mahajan',20
'tc theoret comput scienc n nishimura',20
'contemporari trend discret math am american mathemat societi d kaller s mahajan t shermer',20
'siam societi industri appli mathemat j discret math r impagliazzo',20
'foc ieee symposium foundat comput scienc r impagliazzo',20
'algorithmica d kaller t shermer',20
'siam societi industri appli mathemat journal comput s buss s cook v ramachandran',20
'workshop algorithm data structur d kaller t shermer',20
'th annual symposium theoret aspect comput scienc d kaller t shermer',20
'algorithmica n nishimura',20
'springer verlag lectur note comput scienc volum f dehne j sack r tamassia',20
'swat scandinavian workshop algorithm theori a proskurowski n nishimura p ragde',20
'annal mathemat artifici intellig invit paper j delgrande',20
'aaai nation artifici intellig workshop complex ai artifici intellig j delgrande',20
'lfc logic foundat comput scienc nan',20
'pricai pacif rim intern artifici intellig j delgrande t allen',20
'aaai nation artifici intellig iaai twelfth innov applic artifici intellig j delgrande t allen',20
'american associ artifici intellig j delgrande t allen',20
'th canadian artifici intellig j delgrande',20
'aaai nation artifici intellig iaai twelfth innov applic artifici intellig j delgrande',20
'annal mathemat artifici intellig j delgrande',20
'icalp automata languag program nan',20
'th symposium theoret aspect comput scienc n nishimura',20
'nerod m taitslin editor second symposium logic foundat comput scienc page springer verlag nan',20
'th annual symposium theoret aspect comput scienc n nishimura',20
'scandinavian workshop algorithm theori d kaller s mahajan t shermer',20
'intern colloquium automata languag program d kaller t shermer',20
'scandinavian workshop algorithm theori n nishimura',20
'journal algorithm also appear at ninth symposium theoret aspect comput scienc stac symposium theoret aspect comput scienc n nishimura',20
'swat scandinavian workshop algorithm theori d kaller s mahajan t shermer',20
'icalp automata languag program d kaller t shermer',20
'wad workshop algorithm data structur d kaller t shermer',20
'stac symposium theoret aspect comput scienc d kaller t shermer',20
'comput complex s mahajan',20
'stac symposium theoret aspect comput scienc n nishimura',20
'stac symposium theoret aspect comput scienc n nishimura',20
'isaac intern symposium algorithm comput n nishimura',20
'swat scandinavian workshop algorithm theori n nishimura',20
'theor comput sci n nishimura',20
'j algorithm n nishimura',20
'stac symposium theoret aspect comput scienc n nishimura',20
'artif intellig j j delgrande t allen',20
'para appli parallel comput f gustavson m joshi s toledo',21
'acm tran math softw f gustavson m joshi s toledo',21
'ieee tran parallel distrib syst g karypis v kumar',21
'ieee transact parallel distribut system g karypis v kumar',21
'ieee tran parallel distrib syst v kumar',21
'ieee tran parallel distrib syst a sameh v kumar',21
'ppsc siam parallel process scientif comput a sameh v kumar',21
'ibm research report rc nan',21
'ibm research report rc m joshi v kumar',21
'ibm research report rc nan',21
'intern comput scienc nan',21
'para appli parallel comput m joshi v kumar',21
'euro par a karaivanov f gustavson j wasniewski p yalamov',21
'ppsc siam parallel process scientif comput g karypis v kumar',21
'supercomput g karypis v kumar',21
'ic intern supercomput v kumar',21
'j parallel distrib comput v kumar',21
'supercomput v kumar',21
'ppsc siam parallel process scientif comput v kumar',21
'supercomput v kumar',21
'icpp intern parallel process v kumar',21
'ppsc siam parallel process scientif comput d moran g ditlow r williams r moore t wilkins',21
'ipdp intern parallel distribut process symposium y muliadi',21
'issac intern symposium symbol algebra comput p rohatgi r agarwal',21
'ppsc siam parallel process scientif comput f gustavson g karypis m joshi v kumar',21
'para appli parallel comput f gustavson',21
'para appli parallel comput f gustavson',21
'ppsc siam parallel process scientif comput f gustavson g karypis m joshi v kumar',21
'foc ieee symposium foundat comput scienc r krauthgamer j lee',22
'foc ieee symposium foundat comput scienc a kumar t roughgarden',22
'stoc acm symposium theori comput a tardos',22
'soda symposium discret algorithm f zane',22
'foc ieee symposium foundat comput scienc i newman y rabinovich a sinclair',22
'ipco integ program combinatori optim c chekuri a kumar j naor d raz',22
'soda symposium discret algorithm c chekuri i newman y rabinovich a sinclair',22
'ph d thesi univers nan',22
'stoc acm symposium theori comput discret comput geometri nan',22
'random structur algorithm icsi tr nan',22
'fst tc theoret comput scienc a srinivasan',22
'stac symposium theoret aspect comput scienc k dhamdhere r ravi',22
'stoc acm symposium theori comput j kleinberg a kumar r rastogi b yener',22
'soda symposium discret algorithm nan',22
'foc ieee symposium foundat comput scienc j lee r krauthgamer',22
'foc ieee symposium foundat comput scienc a sinclair i newman y rabinovich',22
'soda symposium discret algorithm a sinclair c chekuri i newman y rabinovich',22
'stoc acm symposium theori comput e tardos',22
'soda symposium discret algorithm a andoni m deza p indyk s raskhodnikova',22
'stoc acm symposium theori comput nan',22
'infocom confer comput commun a kumar r rastogi',22
'soda symposium discret algorithm journal algorithm nan',22
'soda symposium discret algorithm nan',22
'foc ieee symposium foundat comput scienc a kumar m pal t roughgarden',22
'approx a chakrabarti c chekuri a kumar',22
'stoc acm symposium theori comput a kumar t roughgarden',22
'soda symposium discret algorithm nan',22
'spaa acm symposium parallel algorithm architectur a kumar m thorup',22
'foc ieee symposium foundat comput scienc a kumar r rastogi',22
'ipco integ program combinatori optim a kumar c chekuri d raz j naor',22
'foc ieee symposium foundat comput scienc a kumar t roughgarden',22
'infocom confer comput commun a kumar r rastogi',22
'foc ieee symposium foundat comput scienc a kumar m pal t roughgarden',22
'stoc acm symposium theori comput a kumar b yener j kleinberg r rastogi',22
'stoc acm symposium theori comput a kumar t roughgarden',22
'j algorithm nan',22
'spaa acm symposium parallel algorithm architectur a kumar m thorup',22
'foc ieee symposium foundat comput scienc a kumar r rastogi',22
'soda symposium discret algorithm f zane',22
'soda symposium discret algorithm nan',22
'soda symposium discret algorithm nan',22
'soda symposium discret algorithm a andoni m deza p indyk s raskhodnikova',22
'approx a chakrabarti a kumar c chekuri',22
'foc ieee symposium foundat comput scienc a kumar',22
'foc ieee symposium foundat comput scienc a kumar',22
'hpcn european intern high perform comput network europ e doncker k rathbun p ealy',23
'hpcn european intern high perform comput network europ e doncker p ealy',23
'parallel comput e doncker',23
'intern supercomput a genz e doncker j ball p ealy',23
'j parallel distrib comput s bruell s ghosh',23
'intern evolutionari comput g greenwood k mcsweeney',23
'ipp intern parallel process symposium h wang',23
'nip neural inform process system w maass',23
'parl parallel architectur languag europ a photiou',23
'icci intern comput inform a boals j hashmi n sherwani',23
'icci intern comput inform a boals j hashmi n sherwani',23
'ipp intern parallel process symposium a boals n sherwani',23
'ipp intern parallel process symposium c fan j liu',23
'spdp symposium parallel distribut process h wang',23
'parallel comput s hambrusch',23
'ieee tran comput s hambrusch',23
'inf process lett s hambrusch',23
'j parallel distrib comput d nelson h wang',23
'j parallel distrib comput s hambrusch',23
'sac select area cryptographi d motzkin',23
'ppsc siam parallel process scientif comput e doncker',23
'proceed the ieee intern comput aid design a fisher',24
'iccad intern comput aid design p ashar s malik',24
'acm tran design autom electr syst p ashar s malik',24
'formal method system design nan',24
'proceed the comput aid verif lectur note comput scienc springer verlag a fisher',24
'fmcad formal method comput aid design p ashar z yang',24
'proceed the intern comput design a fisher',24
'formal method system design no kluwer academ publish nan',24
'date design autom test europ a mukaiyama a casavant k wakabayashi p ashar s liu',24
'vlsi veri larg scale integr design a mukaiyama a casavant k wakabayashi p ashar x liu',24
'iccd intern comput design a raghunathan p ashar s bhattacharya',24
'cav comput aid verif c wang m ganai p ashar z yang',24
'dac design autom c wang m ganai p ashar z yang',24
'charm correct hardwar design verif method p ashar s malik',24
'dac design autom l zhang m ganai p ashar s malik',24
'iccad intern comput aid design l zhang p ashar s malik z yang',24
'dac design autom p ashar s malik',24
'icpp intern parallel process a fisher',24
'cav comput aid verif a fisher',24
'iccd intern comput design a fisher',24
'dac design autom p ashar z yang',24
'data mine knowledg discoveri k bansal s vadhavkar',25
'acm tran internet techn m butler m feng p huck',25
'ijprai intern journal pattern recognit artifici intellig a liu m nagendraprasad p wang s ayyadurai',25
'ijprai intern journal pattern recognit artifici intellig a agarwal l mui p wang',25
'wetic workshop enabl technolog infrastructur collabor enterpris f mora j yeung s vadhavkar',25
'ride research issu data engin im interoper multidatabas system m reddy m siegel',25
'data knowl eng b prasad m reddy',25
'ieee tran knowl data eng b prasad m reddy p reddy',25
'ieee data eng bull s madnick',25
'wetic workshop enabl technolog infrastructur collabor enterpris b thuraisingham c clifton e ferrari e bertino',25
'kdd knowledg discoveri data mine a dhond s vadhavkar',25
'sdm siam intern data mine j kok p putten',25
'icdar intern document analysi a agarwal k hussein l granowetter p wang',25
