
 Results 
=====

Correctly Classified Instances         226               86.9231 %
Incorrectly Classified Instances        34               13.0769 %
Kappa statistic                          0.8459
K&B Relative Info Score              21119.5698 %
K&B Information Score                  667.5953 bits      2.5677 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme              665.9266 bits      2.5613 bits/instance
Complexity improvement     (Sf)        144.1236 bits      0.5543 bits/instance
Mean absolute error                      0.0208
Root mean squared error                  0.1321
Relative absolute error                 15.7324 %
Root relative squared error             51.4187 %
Coverage of cases (0.95 level)          89.6154 %
Mean rel. region size (0.95 level)       8.7574 %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.019    0.913      0.955    0.933      0.920    0.990     0.978     1
                 0.905    0.009    0.950      0.905    0.927      0.914    0.995     0.975     2
                 0.848    0.031    0.800      0.848    0.824      0.797    0.985     0.937     3
                 0.966    0.060    0.826      0.966    0.891      0.860    0.992     0.978     4
                 0.444    0.004    0.800      0.444    0.571      0.586    0.986     0.763     5
                 0.750    0.012    0.667      0.750    0.706      0.697    0.984     0.864     6
                 0.875    0.004    0.875      0.875    0.875      0.871    0.946     0.868     7
                 0.969    0.000    1.000      0.969    0.984      0.982    0.999     0.995     8
                 0.200    0.000    1.000      0.200    0.333      0.444    0.914     0.489     9
                 0.500    0.008    0.500      0.500    0.500      0.492    0.991     0.636     10
                 0.667    0.000    1.000      0.667    0.800      0.815    0.987     0.744     11
                 0.000    0.004    0.000      0.000    0.000      -0.005   0.101     0.006     12
                 0.727    0.004    0.889      0.727    0.800      0.796    0.990     0.906     13
Weighted Avg.    0.869    0.023    0.871      0.869    0.861      0.848    0.982     0.932     
