
 Results 
=====

Correctly Classified Instances         379               91.9903 %
Incorrectly Classified Instances        33                8.0097 %
Kappa statistic                          0.8738
K&B Relative Info Score              32832.2756 %
K&B Information Score                  682.2914 bits      1.656  bits/instance
Class complexity | order 0             824.1385 bits      2.0003 bits/instance
Class complexity | scheme              439.657  bits      1.0671 bits/instance
Complexity improvement     (Sf)        384.4814 bits      0.9332 bits/instance
Mean absolute error                      0.0136
Root mean squared error                  0.105 
Relative absolute error                 12.3583 %
Root relative squared error             45.0703 %
Coverage of cases (0.95 level)          94.6602 %
Mean rel. region size (0.95 level)       9.1424 %
Total Number of Instances              412     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.965    0.030    0.946      0.965    0.955      0.931    0.996     0.994     1
                 0.964    0.091    0.903      0.964    0.932      0.871    0.989     0.988     2
                 0.833    0.010    0.862      0.833    0.847      0.836    0.995     0.948     3
                 0.818    0.002    0.900      0.818    0.857      0.854    0.999     0.975     4
                 0.200    0.000    1.000      0.200    0.333      0.445    0.970     0.631     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 0.818    0.000    1.000      0.818    0.900      0.902    0.997     0.936     7
                 0.333    0.000    1.000      0.333    0.500      0.576    0.984     0.710     8
                 0.333    0.000    1.000      0.333    0.500      0.576    0.998     0.867     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 0.000    0.000    0.000      0.000    0.000      0.000    0.441     0.006     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.974     0.543     12
Weighted Avg.    0.920    0.054    0.913      0.920    0.910      0.874    0.990     0.972     
