@relation 'Dataset kitsi title_co-authors jwang'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59}
@data
'studi aesthet photograph imag us comput approach r datta d joshi j li',1
'simplic semant sensit integr match pictur librari j li g wiederhold',1
'studi digit imageri ancient paint mixtur stochast model j li',1
'system screen objection imag j li g wiederhold o firschein',1
'unsupervis multiresolut segment imag low depth field j li r gray g wiederhold',1
'divers multimedia inform retriev research n boujemaa a bimbo d geman a hauptmann j tesic',1
'classif textur non textur imag us region segment j li g wiederhold',1
'multiresolut object interest detect imag low depth field j li r gray g wiederhold',1
'region base retriev biomed imag nan',1
'region base fuzzi featur match approach content base imag retriev y chen',1
'architectur creat collabor semant capabl scientif data share infrastructur a jaiswal c giles p mitra',1
'spars support vector machin approach region base imag categor j bi y chen',1
'toward bridg annot retriev gap imag search gener model approach r datta w ge j li',1
'automat linguist index pictur statist model approach j li',1
'evalu strategi automat linguist index pictur j li s lin',1
'irm integr region match imag retriev j li g wiederhold',1
'rf ipf weight scheme multimedia inform retriev y du',1
'stori pictur engin system automat text illustr d joshi j li',1
'imagin robust imag base captcha gener system r datta j li',1
'content base imag retriev cluster y chen r krovetz',1
'mile multipl instanc learn via embed instanc select y chen j bi',1
'machin annot retriev digit imageri histor materi k grieb y zhang c chen y chen j li',1
'sst algorithm find near exact sequenc match time proport logarithm databas size e giladi m walker w volkmuth',1
'automat categor figur scientif document x lu p mitra c giles',1
'clue cluster base retriev imag unsupervis learn y chen r krovetz',1
'wavelet base imag index techniqu partial sketch retriev capabl g wiederhold o firschein s wei',1
'deriv knowledg figur digit librari x lu p mitra c giles',1
'real time computer annot pictur j li',1
'digit imageri signific cultur histor materi c chen h wactlar k kiernan',1
'simplic semant sensit integr match pictur librari j li g wiederhold',1
'classifi objection websit base imag content j li g wiederhold o firschein',1
'paragrab comprehens architectur web imag manag multimod queri d joshi r datta z zhuang w weiss m friedenberg j li',1
'scalabl integr region base imag retriev us irm statist cluster y du',1
'imag categor learn reason region y chen',1
'learn base linguist index pictur d mhmm j li',1
'computation effici approach estim two three dimension hidden markov model d joshi j li',1
'scalabl integr region base imag retriev system y du',1
'content base imag index search us daubechi wavelet g wiederhold o firschein s wei',1
'stochast model imag d hidden markov model j li d joshi',1
'iter optim approach unifi imag segment mat m cohen',2
'imag video segment anisotrop kernel mean shift b thiesson y xu m cohen',2
'interact video cutout p bhat a colburn m agrawala m cohen',2
'video toon y xu h shum m cohen',2
'resourc constrain workflow model w tepfenhart d rosca a tsai',3
'constraint propag progress verif compon base process model y deng x he j tsai',3
'composit time petri net reduct rule y deng m zhou',3
'increment architectur model verif real time concurr system y deng r sinha',3
'dynam workflow model verif d rosca',3
'perform analysi traffic network base stochast time petri net model c jin y deng',3
'approach model analysi secur system architectur y deng j tsai k beznosov',3
'intuit formal approach dynam workflow model analysi d rosca w tepfenhart a milewski m stoute',3
'integr architectur model analysi high assur command control system design y deng',3
'integr architectur model analysi high assur command control system design y deng',3
'introduc softwar architectur specif analysi sam exampl x he y deng',3
'perform model analysi web switch j lu',4
'new variat chord novel improv lookup local z yu',4
'p creativ set p complet creativ set nan',4
'minim roundoff error prefix sum via dynam construct huffman tree m kao',4
'pack unequ sphere autom radiosurg treatment plan nan',4
'linear time approxim algorithm comput numer summat provabl small error m kao',4
'linear time approxim algorithm comput numer summat provabl small error m kao',4
'averag p vs averag np j belanger',4
'polynomi time product approxim level nan',4
'toward practic secur larg scale onlin elect j karro',4
'averag case complet word problem group nan',4
'averag p vs averag np j belanger',4
'complet averag boolean satisfi nan',4
'perform mac protocol wdm network line schedul k sivalingam',4
'np isomorph problem respect random instanc j belanger',4
'immun complet problem s homer',4
'effici minim numer summat error m kao',4
'optim problem virtual endoscopi y ge',4
'absolut result concern wai function applic s homer',4
'effici point coverag wireless sensor network n zhong',4
'medium access control mobil ad hoc network challeng solut h zhai x chen y fang',5
'omar util multius divers wireless ad hoc network h zhai y fang j shea d wu',5
'power save multi radio multi channel mac protocol wireless local area network y fang d wu',5
'translat unknown queri web corpora cross languag inform retriev p cheng j teng r chen w lu l chien',6
'enhanc dhcp base infrastructur intranet manag t lee',6
'translat unknown cross lingual queri digit librari us web base approach j teng p cheng w lu l chien',6
'peer peer approach collabor repositori digit librari h chang c lin l chien',6
'enhanc intranet manag dhcp enabl environ t lee',6
'construct wrapper base drm system digit content protect digit librari j hsiao m chen c chen l chien',6
'gener concept hierarchi text intellig analysi c huang j teng l chien',6
'effect content track digit right manag digit librari j hsiao c li c chiu c chen l chien',6
'toward web mine queri translat cross languag inform retriev digit librari w lu l chien',6
'peer peer support file transfer cach mechan t lee',6
'toward web mine cross languag queri translat digit librari w lu l chien',6
'resolv unencod charact problem chines digit librari d juang c lai c hsieh l chien j ho',6
'exploit web multilingu corpu unknown queri translat j teng w lu l chien',6
'shape base curv grow model adapt regular pulmonari fissur segment ct m betke j ko',7
'detect instanc shape class exhibit variabl structur v athitsos s sclaroff m betke',7
'mosaicshap stochast region group shape prior e gu m betke',7
'content base audio classif us support vector machin independ compon analysi j wang c lin k jian w kuok',8
'skew detect reconstruct base maxim varianc transit count y chen',8
'chip design mfcc extract speech recognit j wang y weng',8
'robust stroke extract method handwritten chines charact h chang',8
'constrain textur synthesi scalabl sub patch algorithm h hsu h wang',8
'graph theoret character reliabl gener boolean n cube network t huang c yang j lee',8
'voic convers us durat embed bi hmm express speech synthesi c wu c hsia t liu',8
'intellig object extract algorithm base foreground background classif h hsu j li',8
'learn process identif featur point chines charact y su',8
'vlsi architectur implement fs1016 celp decod reduc power memori requir a suen j lin',8
'effici vlsi switch box router j jou j lee y sun',8
'learn process identif featur point chines charact y su',8
'high throughput rate architectur d dct m sheu j lee a suen l liu',8
'packet classif us multidimension cut s singh f baboescu g varghese',9
'fast prefix match bound string a buchsbaum g fowler b krishnamurthy k vo',9
'data stream algorithm accur effici measur traffic flow matric q zhao a kumar j xu',9
'scalabl accur identif level forward path z mao d johnson j rexford r katz',9
'analyz peer peer traffic across larg network s sen',9
'space code bloom filter effici flow traffic measur a kumar j xu o spatscheck l li',9
'scalabl effici data stream algorithm detect common content internet traffic m sung a kumar e li j xu',9
'effici robust stream provis vpn z mao d johnson o spatscheck j merwe',9
'traffic classif applic specif peer b krishnamurthy',9
'toward accur level tracerout tool z mao j rexford r katz',9
'network awar cluster web client b krishnamurthy',9
'understand transient interdomain rout failur f wang l gao j qiu',9
'us neural network determin sugeno measur statist z wang',9
'measur studi impact rout event end end internet path perform f wang z mao l gao r bush',9
'measur studi internet bottleneck n hu l li z mao p steenkiste',9
'topolog model via cluster graph b krishnamurthy',9
'packet classifi ternari cam can smaller q dong s banerjee d agrawal a shukla',9
'earli measur cluster base architectur p2p system b krishnamurthy y xie',9
'space code bloom filter effici traffic flow measur a kumar j xu e li',9
'level path infer z mao l qiu y zhang',9
'bgp rout stabil popular destin j rexford z xiao y zhang',9
'analyz peer peer traffic across larg network s sen',9
'effici accur ethernet simul s keshav',9
'fast prefix match bound string a buchsbaum g fowler b krishnamurthy k vo',9
'line self organ neuro fuzzi control autonom underwat vehicl c lee j yuh',10
'self adapt neuro fuzzi system fast paramet learn autonom underwat vehicl control c lee j yuh',10
'self adapt neuro fuzzi system autonom underwat vehicl control c lee j yuh',10
'valid guid support vector cluster algorithm identif optim cluster configur j chiang',10
'self adapt recurr neuro fuzzi control autonom underwat vehicl c lee',10
'connect g cage b xu p wang',11
'upper bound essenti cyclomat number hypergraph h li',11
'factor graph odd cycl properti c chen',11
'relat arbor independ number cover number z zhang l liu j zhang',11
'adjac strong edg color graph z zhang l liu',11
'linear vertex arbor independ number cliqu cover number p lam w shiu f sun g yan',11
'point linear arbor planar graph nan',11
'upper bound independ domin number l sun',11
'total cover graph y alavi j liu z zhang',11
'note edg connect cage p wang b xu',11
'partit base parallel mpeg softwar decod j liu j lin',12
'multimedia support wireless w cdma dynam spread m elicin j liu',12
'analysi soft handoff algorithm dynam spread wcdma system j liu y cen',12
'unord tree mine applic phylogeni d shasha s zhang',13
'knowledg discov document classif us tree match texpro c wei q liu p ng',13
'inform extract structur part offic document x hao p ng',13
'xml cluster retriev princip compon analysi j wang j liu',13
'inform discoveri extract integr hidden web nan',13
'combinatori pattern discoveri scientif data preliminari result g chirn t marr b shapiro d shasha k zhang',13
'xml queri exampl s zhang k herbert',13
'algorithm applic tree graph search d shasha r giugno',13
'algorithm approxim graph match k zhang g chirn',13
'biolog data mine us bayesian neural network case studi q ma',13
'index structur data mine cluster x wang k lin d shasha b shapiro k zhang',13
'approxim search engin structur databas x wang d shasha b shapiro k zhang x zheng q ma z weinberg',13
'lineag path integr phylogenet resourc k herbert s pusapati w piel',13
'pattern match pattern discoveri scientif program document databas k zhang d shasha',13
'scientif data mine case studi c chang',13
'applic neural network biolog data mine case studi protein sequenc classif q ma d shasha c wu',13
'bio ajax extens framework biolog data clean k herbert n gehani w piel c wu',13
'find similar consensu tree algorithm distanc hierarchi k zhang',13
'exact approxim algorithm unord tree match d shasha k zhang f shih',13
'automat hierarch classif structur deep web databas w su f lochovsky',13
'identifi consensu tree align k zhang',13
'queri process distanc metric d shasha',13
'instanc base schema match web databas domain specif queri probe j wen f lochovsky w ma',13
'new approach model person offic document f mhlanga z zhu p ng',13
'curriculum knowledg represent manipul knowledg base tutor system g zhou p ng',13
'identifi approxim common substructur tree base restrict edit distanc k zhang c chang',13
'fast similar search three dimension structur databas x wang',13
'scientif data mine case studi c chang r chang',13
'effect hidden markov model detect splice junction site dna sequenc m yin',13
'find pattern three dimension graph algorithm applic scientif data mine x wang d shasha b shapiro i rigoutsos k zhang',13
'new techniqu dna sequenc classif s rozen b shapiro d shasha z wang m yin',13
'system approxim tree match k zhang k jeong d shasha',13
'phylomin tool evolutionari data analysi s zhang k herbert w piel d stockwell',13
'evalu class distanc map algorithm data mine cluster x wang k lin d shasha b shapiro k zhang',13
'mine gene dna us genescout m yin',13
'new techniqu extract featur protein sequenc q ma d shasha c wu',13
'algorithm find largest approxim common substructur two tree b shapiro d shasha k zhang k currey',13
'approxim tree match presenc variabl length don t care k zhang d shasha',13
'find approxim pattern undirect acycl graph k zhang g chang d shasha',13
'mine frequent agreement subtre phylogenet databas s zhang',13
'data rich section extract html page f lochovsky',13
'structur base search engin phylogenet databas h shan k herbert w piel d shasha',13
'autom discoveri activ motif multipl rna secondari structur b shapiro d shasha k zhang c chang',13
'edit distanc undirect acycl graph k zhang d shasha',13
'new techniqu best match retriev d shasha',13
'queri result rank commerc web databas w su q huang f lochovsky',13
'structur match discoveri document databas d shasha g chang l relihan k zhang g patel',13
'holist queri interfac match us parallel schema match w su f lochovsky',13
'autom discoveri activ motif three dimension molecul x wang d shasha b shapiro s dikshitulu i rigoutsos k zhang',13
'arc regular graph x fang m xu',14
'cubic caylei graph finit simpl group x fang c li m xu',14
'cubic s arc transit caylei graph finit simpl group s xu x fang m xu',14
'novel data cach scheme multimedia server r guha',15
'data alloc algorithm distribut video server r guha',15
'2psm effici framework search video inform limit bandwidth environ k hua w tavanapong',15
'cooper proxi cach wireless base station z du p srimani',15
'new method measur semant similar go term z du r payattakool p yu c chen',15
'network cach model wireless proxi cach z du p srimani',15
'proxi ecolog cooper proxi artifici life r guha',15
'proxi ecolog cooper proxi artifici life r guha',15
'self configur protocol p2p network m vanninen',15
'bandwidth manag techniqu hierarch storag larg scale multimedia server k hua',15
'design implement p2p cooper proxi cach system v bhulawala',15
'effici ontolog comparison tool semant web applic f ali',15
'earthworm network memori manag techniqu larg scale distribut multimedia applic k hua s sheu',15
'explor local commun structur larg network f luo e promislow',15
'web servic effici ontolog comparison f ali r appaneravanda',15
'novel self configur mechan heterogen p2p network m vanninen',15
'sep space effici pipelin techniqu manag disk buffer multimedia server k hua h young',15
'taph thermal awar unifi physic level high level synthesi z gu y yang r dick l shang',16
'address gener nanowir decod m kao h zhou',16
'optim jumper insert antenna avoid ratio upper bound h zhou',16
'minim period retim process variat h zhou',16
'increment explor combin physic behavior design space z gu r dick h zhou',16
'cluster process rate optim c lin h zhou',16
'process rate optim sequenti system floorplan h zhou p wu',16
'fill hole local smooth surfac reconstruct point cloud m oliveira',17
'reconstruct manifold non manifold surfac point cloud m oliveira a kaufman',17
'improv scene reconstruct rang imag m oliveira',17
'hole fill strategi reconstruct smooth surfac rang imag m oliveira',17
'cursiv word refer line detect m leung s hui',18
'soap ht blast high throughput blast base web servic q mu',18
'hermit polynomi base interconnect analysi presenc process variat s vrudhula p ghanta',19
'camera phone base motion sens interact techniqu applic perform studi s zhai j canny',20
'livenot system cooper augment note take lectur m kam a iles e tse j chiu d glaser o tarshish j canny',20
'chines input keyboard ey track anatom studi s zhai h su',20
'tinymot camera phone base interact method j canny',20
'end user place annot mobil devic compar studi j canny',20
'hybrid ds sfh spread spectrum multipl access predetect divers code indoor radio m moeneclaey',21
'downlink transmiss broadband ofcdm system part effect doppler shift y zhou m sawahashi',21
'adapt lm filter cellular cdma overlai situat l milstein',21
'multicarri cdma overlai ultra wideband commun l milstein',21
'effect channel estim error qam system antenna divers b xia',21
'narrowband interfer suppress time hop impuls radio ultra wideband commun w tung',21
'build inform retriev test collect spontan convers speech d oard d soergel d doermann x huang g murray b ramabhadran m franz s gustman j mayfield l kharevych s strassel',22
'make miracl interact translingu search cebuano hindi d he d oard j luo d demner fushman k darwish p resnik s khudanpur m nossal m subotin a leuski',22
'mandarin english inform mei investig translingu speech retriev h meng b chen s khudanpur g levow w lo d oard p schone k tang h wang',22
'iclef 2003 maryland translat select document select b dorr d he j luo d oard r schwartz d zajic',22
'interact cross languag document select d oard j gonzalo m sanderson f lopez ostenero',22
'compar user assist automat queri translat d he d oard m nossal',22
'summar design interact cross languag question answer d he j luo d oard',22
'user assist queri translat interact clir d he d oard m nossal',22
'combin bidirect translat synonymi cross languag inform retriev d oard',22
'effect term segment chines english cross languag inform retriev d oard',22
'fair alloc alwai ineffici a tang s low',23
'cross layer optim tcp ip network l li s low j doyle',23
'understand choke throughput spatial characterist a tang s low',23
'understand choke a tang s low',23
'model stabil fast tcp d wei s low',23
'differ gene express b cell chronic lymphocyt leukemia normal b cell meta analysi three microarrai studi k coombes w highsmith m keating l abruzzo',24
'shell textur function y chen x tong s lin b guo h shum',25
'captur render geometri detail btf map surfac x tong j snyder y chen b guo h shum',25
'model render quasi homogen materi x tong s lin b guo h shum',25
'appear manifold model time variant appear materi x tong s lin m pan c wang h bao b guo h shum',25
'solv face recognit problem train sampl subject k plataniotis j lu a venetsanopoulos',26
'effici kernel discrimin analysi method j lu k plataniotis a venetsanopoulos',26
'compar studi skin color model j lu q gu k plataniotis',26
'select discrimin eigenfac face recognit k plataniotis a venetsanopoulos',26
'framework 2d fisher discrimin analysi applic face recognit small number train sampl h kong l wang e teoh r venkateswarlu',27
'gener 2d princip compon analysi face imag represent recognit h kong l wang e teoh x li r venkateswarlu',27
'multiperiod exponenti attract evok period extern input delai cellular neural network z zeng',28
'support vector machin hybrid kernel minim vapnik chervonenki dimens y tan',28
'primal dual neural network shortest path rout nan',28
'multilay recurr neural network solv continu time algebra riccati equat g wu',28
'recurr neural network minimum infin norm kinemat control redund manipul h ding',28
'constrain motion control flexibl robot manipul base recurr neural network l tian z mao',28
'nonlinear blind sourc separ us higher order statist genet algorithm y tan',28
'network model blind sourc extract variou ill condit case y li',28
'dual neural network kinemat control redund robot manipul y xia',28
'recurr neural network solv linear project equat y xia',28
'next gener internet n chunsheng j wu g yunfei',29
'probabilist locat problem discret demand weight o berman',30
'optim manag cross train worker servic neglig switch cost o berman k sapna',30
'repres move imag layer e adelson',31
'swarm intellig inspir autonom rout scenario ubiquit sensor network b d auriol y lee s lee',32
'energi consumpt swarm intellig inspir rout algorithm manet b d auriol x wu y lee s lee',32
'new algorithm solv synchron consensu depend failur m song',33
'mobil pattern base local updat algorithm mobil wireless sensor network m al laho m song',33
'quasi abelian caylei graph parson graph m xu',34
'adapt user profil model collabor filter person new z li j yao z sun m li w ma',35
'rank web new via homepag visual layout cross site vote j yao z li m li w ma',35
'fast approxim central d eppstein',36
'fast approxim central d eppstein',36
'steadi state model graph power law d eppstein',36
'fast approxim central d eppstein',36
'accuraci improv identifi translat initi site microbi genom h zhu g hu z ouyang z she',37
'recogn depth first search tree parallel b wang c peng',38
'three side side match finit state vector quantiz h wei p tsai',38
'complex distort optim search algorithm block motion estim p tai c liu',38
'content base scheme ct lung imag retriev c liu p tai a chen c peng',38
'complex adapt search algorithm block motion estim p tai c liu',38
'cascad mrvq dct scheme compress sequenc imag s huang',38
'cluster mont carlo algorithm applic nan',39
'comput almost minimum set span line segment polyhedron d liu w wang',40
'solv small sampl size problem face recognit us gener discrimin analysi p howland h park',41
'precis environment search integr hierarch inform search envirodaemon g chang g samtani m healey f kurfess',42
'nicaru distribut verilog compil c tropper',43
'compil code distribut logic simul c tropper',43
'mend broken handwrit macrostructur analysi method improv recognit h yan',44
'hybrid method unconstrain handwritten numer recognit combin structur neural ga classifi h yan',44
'kernel trick embed gaussian mixtur model j lee c zhang',45
'fragment salient close boundari depth studi s wang t kubota',46
'salient close boundari extract ratio contour s wang t kubota j siskind',46
'diagon flip label planar triangul z gao j urrutia',47
'stratif approach model video t chua l chen',48
'neural network base stereotyp user profil q chen a norcio',49
'gener markov model character biolog sequenc s hannenhalli',50
'data distort privaci protect terrorist analysi system s xu j zhang d han',51
'structur featur toxic chemic specif toxic l lai y tang',52
'system engin approach construct certifi real time distribut system b ravindran g lann p li',53
'autom hammerstein recurr neural network dynam applic y chen',54
'tumor classif marker gene predict featur select fuzzi c mean cluster us microarrai data t bo i jonassen o myklebost e hovig',55
'cluster som easili reveal distinct gene express pattern result reanalysi lymphoma studi j delabie h aasheim e smeland o myklebost',55
'discov frequent close partial order string j pei h wang j liu k wang p yu',56
'est cluster error evalu correct b lindsay j leebens mack l cui p wall w miller c depamphilis',57
'web base cours english second languag case studi i marquis t nguyen',58
'path extend claw free graph y sheng f tian b wei y zhu',59
