@relation 'Dataset kitsi title_co-authors ychen'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71}
@data
'toward unbias end end network diagnosi y zhao d bindel',1
'resili flow level intrus detect approach high speed network y gao z li',1
'end end infer router packet forward prioriti g lu s birrer f bustamante c cheung x li',1
'cluster web content effici replic l qiu w chen l nguyen r katz',1
'sketch base chang detect method evalu applic b krishnamurthy s sen y zhang',1
'sahara model servic composit across multipl provid b raman s agarwal m caesar w cui p johansson k lai t lavian s machiraju z mao g porter t roscoe m seshadri j shih k sklower l subramanian t suzuki s zhuang a joseph r katz i stoica',1
'stabil network distanc estim k lim r katz c overton',1
'scan dynam scalabl effici content distribut network r katz j kubiatowicz',1
'dynam replica placement scalabl content deliveri r katz j kubiatowicz',1
'idgraph intrus detect analysi us stream composit p ren y gao z li b watson',1
'quantifi network denial servic locat servic case studi a bargteil d bindel r katz j kubiatowicz',1
'oceanstor architectur global scale persist storag j kubiatowicz d bindel s czerwinski p eaton d geels r gummadi s rhea h weatherspoon w weimer c wells b zhao',1
'physic base anim volumetr object q zhu a kaufman s muraki',1
'revers hash high speed network monitor algorithm evalu applic r schweller z li y gao a gupta y zhang p dinda m kao g memik',1
'tomographi base overlai network monitor d bindel r katz',1
'revers sketch effici accur chang detect network data stream r schweller a gupta e parsons',1
'algebra approach practic scalabl overlai network monitor d bindel h song r katz',1
'suit scheme user level network diagnosi without infrastructur y zhao',1
'idgraph intrus detect analysi us histograph p ren y gao z li b watson',1
'guest editor s introduct nan',2
'concept learn text document j an',2
'us object trajectori analysi facilit index retriev video c lopez',2
'analyz inconsist toward enhanc integr biolog molecular databas q chen',2
'extens detect index highlight event broadcast sport video d tjondronegoro b pham',2
'detect collus attack secur protocol q chen s zhang c zhang',2
'classif self consum highlight soccer video summari d tjondronegoro b pham',2
'find short pattern classifi text document j an',2
'similar search algorithm predict protein structur j an',2
'multi level semant analysi sport video d tjondronegoro',2
'content base video index sport applic us integr multi modal approach d tjondronegoro b pham',2
'yet anoth induct algorithm j an',2
'mine frequent itemset protein kinas regul q chen c zhang l li',2
'side chain conform prefer protein structur j an c subramaniam',2
'automat pattern taxonomi extract web mine s wu y li y xu b pham',2
'surfac spatial index structur high dimension space j an q xu',2
'new index method high dimension dataset j an q xu x zhou',2
'analyz secur protocol us associ rule mine q chen',2
'testabl softwar servic orient architectur w tsai j gao x wei',3
'vote multi dimension data deviat web servic group test w tsai d zhang h huang',3
'soa base pipelin system deal astronomi telescop data m wang z du z cheng',3
'architectur classif soa base applic w tsai c fan r paul j chung',3
'effici xpath queri processor xml stream s davidson y zheng',3
'vitex stream xpath process system s davidson y zheng',3
'stochast vote algorithm web servic group test w tsai d zhang r paul',3
'model store scientif protocol n kwasnikowska z lacroix',3
'binari analysi autom hot patch web base applic h huang w tsai',3
'specif base verif valid web servic servic orient oper system w tsai r paul',3
'xkvalid constraint valid xml s davidson y zheng',3
'global softwar enterpris new softwar construct architectur w tsai b xiao r paul q huang',3
'adapt web servic test x bai z shao',3
'servic schedul trustworthi system nan',3
'qpiad queri process incomplet autonom databas h khatri j fan s kambhampati',3
'cooper group test verif dynam composit web servic w tsai r paul n liao h huang',3
'simul verif valid dynam polici enforc w tsai x liu r paul',3
'ucsoa user centric servic orient architectur m chang j he w tsai b xiao',3
'dynam collabor simul servic orient comput paradigm w tsai q huang x sun',3
'soa collabor model analysi simul psml c b xiao w tsai q huang r paul',3
'rtsoa real time servic orient architectur w tsai y lee z cao b xiao',3
'l tree dynam label structur order xml data g mihaila r bordawekar s padmanabhan',3
'distribut polici specif enforc servic orient busi system w tsai x liu',3
'design evalu xpath dialect linguist queri s bird s davidson h lee y zheng',3
'bla effici xpath process system s davidson y zheng',3
'perspect servic orient comput servic orient system engin w tsai m malek f bastani',3
'autonom hot patch web base applic h huang w tsai',3
'test web servic us progress group test w tsai z cao x bai h huang r paul',3
'structur orient depend evalu fault toler protocol w gorke',3
'servic orient model simul framework rapid develop distribut applic w tsai c fan r paul',3
'model softwar oper reliabl via input domain base reliabl growth model nan',3
'verif framework dynam collabor servic servic orient architectur w tsai q huang b xiao',3
'store discov critic workflow log scientif explor q shao m kinsy',3
'identifi meaning return inform xml keyword search z liu',3
'simul highli depend applic distribut comput environ z he',3
'pi4soa polici infrastructur verif control servic collabor x zhou w tsai x wei b xiao',3
'progress rank composit web servic us cover arrai c colbourn w tsai',3
'queri process incomplet autonom databas g wolf h kathri b chokshi j fan s kambhampati',3
'expedit system encod xml process g mihaila s davidson s padmanabhan',3
'infrastructur web servic migrat real time applic w hao t gao i yen r paul',3
'adapt test oracl gener test case rank web servic w tsai r paul h huang x zhou x wei',3
'collabor internet worm contain m cai k hwang y kwok s song',4
'filter shrew ddo attack frequenc domain k hwang y kwok',4
'collabor detect filter shrew ddo attack us spectral analysi k hwang',4
'gridsec trust grid comput secur bind self defens network worm ddo attack k hwang y kwok s song m chen r zhou x lou',4
'mafic adapt packet drop cut malici flow push back ddo attack y kwok k hwang',4
'local method estim pagerank valu q gan t suel',5
'design implement geograph search engin a markowetz t suel x long b seeger',5
'effici techniqu comput pagerank q gan t suel',5
'graph theoret model optim queri involv method c lee c shih',6
'minim resourc consumpt multidatabas queri optim c lee c ke j chang',6
'graph theoret model optim larg join queri c lee c shih',6
'object signatur support effici navig object orient databas a chang c lee',6
'qualiti base score level fusion multibiometr system k nandakumar a jain s dass',7
'fingerprint qualiti indic predict authent perform s dass a jain',7
'fingerprint deform model us minutia locat orient s dass a ross a jain',7
'incorpor imag qualiti multi algorithm fingerprint verif j fierrez aguilar j ortega garcia a jain',7
'pore ridg fingerprint match us level featur a jain m demirkus',7
'cascad carri select adder c2sa new structur low power csa design h li k roy c koh',8
'prioriti assign optim minim current surg high perform power effici clock gate microprocessor k roy c koh',8
'minimum vertex diamet critic graph z furedi',9
'triangl free hamiltonian kneser graph nan',9
'hamiltonian kneser graph z furedi',9
'weakest specifunct j sanders',10
'gener c code log specif j zhou',10
'integr tempor logic z liu',10
'hierarch organis predic semant model nan',10
'fixpoint theori non monoton parallel nan',10
'top design bulk synchron parallel program j sanders',10
'composit reason pointer structur j sanders',10
'durat specif tla design time automata z liu',10
'logic global synchroni j sanders',10
'fixpoint theori non monoton parallel nan',10
'logic global synchroni j sanders',10
'weakest specifunct bsp j sanders',10
'gener composit nan',10
'flexibl camera calibr us new analyt radial undistort formula applic mobil robot local l ma k moore',11
'robust control interv fraction order linear time invari system h ahn d xue',11
'ration radial distort model analyt undistort formula l ma k moore',11
'analyt piecewis radial distort model precis camera calibr l ma k moore',11
'new iir type digit fraction order differenti b vinagre',11
'visual servo omni direct mobil robot align park lot line m berkemeier m davidson v bahl l ma',11
'relai feedback tune robust pid control iso damp properti k moore',11
'famili simplifi geometr distort model camera calibr l ma k moore',11
'blind detect compens camera len geometr distort l ma k moore',11
'camera calibr usu implement l ma k moore',11
'robust stabil check fraction order linear time invari system interv uncertainti h ahn i podlubny',11
'microarchitectur awar floorplan us statist design experi approach v nookala d lilja s sapatnekar',12
'us incorrect specul prefetch data concurr multithread processor r sendag d lilja',12
'impact incorrectli specul memori oper multithread architectur r sendag d lilja',12
'state prune test vector gener multiprocessor cach coher protocol d abts d lilja',12
'effici gener test vector state prune d abts d lilja',12
'enhanc memori perform embed system flexibl sequenti random access memori k ranganathan v pai d lilja k bazargan',12
'novel memori structur embed system flexibl sequenti random access memori k ranganathan v pai d lilja k bazargan',12
'cost driven hybrid configur prefetch partial reconfigur coprocessor s chen',12
'busi franchis research propos c okoli p chong',13
'simon yule approach bibliometr model p chong m tong',13
'booth s law word frequenc f leimkuhler',13
'analysi lotka s law simon yule approach nan',13
'analysi zipf s law index approach f leimkuhler',13
'enhanc uml conceptu model us virtual realiti b zhang',13
'improv nearest neighbor classif simul gravit collaps c wang',14
'fuzzi aggreg connected imag segment h he',14
'textur classif us statist geometr featur m nixon d thomas',14
'classifi imag textur statist landscap featur c xu',14
'textur classif us fractal dimens g bi',14
'artifici life imag segment h he',14
'pattern classif us rectifi nearest featur line segment h du',14
'evolutionari system applic automat imag segment y chen',14
'associ cluster cluster arbitrari distribut shape y yao l chen',14
'genet algorithm chromosom repair techniqu polygon approxim digit curv b wang',14
'statist geometr featur textur classif m nixon d thomas',14
'statist landscap featur textur classif c xu',14
'back propag random cost function train neural network h babri k ahsan',14
'improv backpropag learn limit precis h babri t yin',14
'us cluster skeleton prototyp data label y yao l chen',14
'd if fractal real time graphic model g bi',14
'mini max initi function approxim x zhang n ansari y shi',14
'improv nearest neighbor classif cam weight distanc c zhou',14
'rai guid global optim method train neural network x zhang',14
'subgoal order granular control increment plan c hsu',15
'constraint partit solv plan problem trajectori constraint goal prefer c hsu b wah r huang',15
'autom plan schedul us calculu variat discret space b wah',15
'regress cube lossless compress aggreg g dong j han j pei b wah j wang',15
'optim anytim constrain simul anneal constrain global optim b wah',15
'hybrid evolutionari anneal algorithm nonlinear discret constrain optim b wah',15
'novel ant cluster algorithm base cellular automata l chen x xu p he',15
'partit optim algorithm multipl sequenc align y pan j chen w liu l chen',15
'constrain global optim constraint partit simul anneal b wah a wan',15
'partit tempor plan problem mix space us theori extend saddl point b wah',15
'constrain genet algorithm applic nonlinear constrain optim b wah',15
'tempor plan us subgoal partit resolut sgplan b wah c hsu',15
'solv larg scale nonlinear program problem constraint partit b wah',15
'step step regress effici altern polynomi multipl linear regress stream cube c liu m zhang m zheng',15
'effici parallel algorithm euclidean distanc transform l chen y pan x xu',15
'long distanc mutual exclus proposit plan z xing w zhang',15
'fast effici parallel hough transform algorithm larpb l chen h chen y pan',15
'multicu hmm ukf real time contour track y rui t huang',16
'improv inform maxim base face facial featur detect real time video applic multi modal person identif system z xiong r wang t huang',16
'hierarch segment represent dynam link architectur neural network s ma',16
'coupl bayesian framework dual energi imag registr h wu t fang',16
'hierarch mrf model model base multi object track t huang',16
'mutual inform regular bayesian framework multipl imag restor h wang t fang j tyan',16
'class svm learn imag retriev x zhou t huang',16
'basi pursuit track r wang t huang',16
'better propos distribut object track us unscent particl filter y rui',16
'optim radial contour track dynam program t huang y rui',16
'mode base multi hypothesi head track us parametr contour t huang y rui',16
'multi agent base dynam schedul flexibl assembl system y chen l fu',17
'constant time sort reconfigur mesh w chen',18
'enabl locat base servic wireless lan hotspot y chan c she',18
'reduc time complex semigroup comput mesh connect comput multipl broadcast w chen g chen j sheu',18
'degre sum path factor graph f tian b wei',19
'new proof wojcicka s conjectur f tian',19
'note acycl domin number graph diamet two t cheng c ng',19
'ramsei number star versu wheel y zhang k zhang',19
'or type condit cyclabl y zhang k zhang',19
'scalabl heterogen comput x sun m wu',20
'novel gener congruenc neural network g wang f jin t yan',20
'qo orient resourc reserv share environ m wu x sun',20
'improv data access perform server push architectur x sun s byna',20
'novel exponenti stabil criteria fuzzi cellular neural network time vari delai x liao',20
'proxi base person portal h rao m chen j chang',21
'c inform abstract system m nishimoto c ramamoorthy',21
'ciao graphic navig softwar document repositori g fowler e koutsofios r wallach',21
'us automat cluster produc high level system organ sourc code s mancoridis b mitchell c rorres e gansner',21
'visual analyz softwar infrastructur a buchsbaum h huang e koutsofios j mocenigo a rogers m jankowsky s mancoridis',21
'chava revers engin track java applet j korn e koutsofios',21
'softwar reus metric industri project r ferri r pratiwadi l rivera m shakir j snyder d thomas g fowler b krishnamurthy k vo',21
'webguid queri navig chang web repositori f douglis t ball e koutsofios',21
'chime customiz hyperlink insert mainten engin softwar engin environ p devanbu e gansner h muller j martin',21
'evolutionari model ordinari differenti equat dynam system h cao l kang',21
'converg time linkag learn genet algorithm d goldberg',22
'ftxi fault toler xc integ h chen',22
'introduc recombin dynam linkag discoveri particl swarm optim m jian',22
'enhanc innov fusion chanc discoveri evolutionari comput foster creativ process decis make x llora k ohnishi d goldberg m welge',22
'evolutionari interact music composit t fu t wu c chen k wu',22
'adapt discret probabilist model build genet algorithm c chen w liu',22
'real code ecga econom dispatch c chen',22
'appli famili competit evolut strategi constrain optim j yang j horng c kao',22
'analysi reorder oper tournament select ga hard problem d goldberg',22
'introduc start express gene linkag learn genet algorithm d goldberg',22
'stochast sketch new method global optim j horng c kao',22
'modifi linkag learn genet algorithm difficult non stationari problem a singh d goldberg',22
'induc sequenti us grammat genet code k ohnishi k sastry d goldberg',22
'iecga integ extend compact genet algorithm p hung',22
'tight time linkag learn genet algorithm d goldberg',22
'modifi linkag learn genet algorithm difficult non stationari problem a singh d goldberg',22
'genet algorithm design inspir organiz theori pilot studi depend structur matrix driven genet algorithm t yu d goldberg a yassine',22
'reconstruct fusion multi modal spinal imag k chen m wang',23
'rel differ set fix invers caylei graph c li',24
'biomed visual nan',25
'rough set multipl criteria abc analysi k li j levy k hipel d kilgour',26
'multipl criteria classif applic water resourc plan d kilgour k hipel',26
'attack detect wireless local w trappe r martin',27
'robust local algorithm signal strength attack compar studi k kleisouris x li w trappe r martin',27
'bayesian network knowledg base authent d liginlal',28
'parallel architectur probabilist relax oper imag z chen s lin',29
'explor corefer resolut ac entiti detect recognit task k hacioglu',30
'automat time express label english chines text k hacioglu b douglas',30
'detect entiti mention occur english chines text k hacioglu b douglas',30
'perform improv tcp vega heterogen network y chan c chan',31
'distribut buffer manag approach support ipv6 mobil y liu',31
'enhanc buffer manag scheme fast handov protocol w yao',31
'comparison featur measur kinet studi human bodi n austin r klette r marshall y tsai y zhang',32
'specif enhanc polici autom manag chang system c shankar v talwar s iyer d milojicic r campbell',33
'prototyp implement archiv intermemori j edler a goldberg a gottlieb s sobti p yianilos',33
'autom avail manag driven busi polici z cai v kumar d milojicic k schwan',33
'sml model base manag r rivaldo g germoglio f santos d milojicic r adams',33
'activ broker runtim deploy echo jecho distribut event system d zhou g eisenhauer k schwan',33
'epigenet regul human reelin promot r sharma r costa e costa d grayson',34
'note domin minu domin number cubic graph t cheng c ng e shan',35
'optim cdna microarrai design us express sequenc tag organ limit genom inform d mckillen s wu m jenny r chapman p gross g warr j almeida',36
'multivari predict model microarrai cross hybrid c chou x lu e slate k peck w xu e voit j almeida',36
'fast algorithm nearest neighbor search base lower bound tree y hung c fuh',37
'simpl effici method calibr motor zoom len s shih y hung c fuh',37
'camera calibr motor zoom len y hung c fuh s shih',37
'winner updat algorithm nearest neighbor search y hung c fuh',37
'ego motion estim us optic flow field observ multipl camera a tsao c fuh y hung',37
'fast block match algorithm base winner updat strategi y hung c fuh',37
'softwar product line process simul g gannod j collofello',38
'us simul facilit studi softwar product line evolut g gannod j collofello h sarjoughian',38
'join cach stochast stream j xie j yang',39
'find disjoint path singl dual link cost network d xu y xiong c qiao x he',40
'measur explain differ wireless simul model d reddy g riley b larish',40
'econom model user rate onlin recommend system f harper x li j konstan',41
'vertex tree arbor graph g chang c chen',42
'integr secur manag web base enterpris applic c zhao d xu n heilili z lin',43
'system administr user design workspac manag internet scale system r barrett p maglio',44
'partit approach failur detector k set agreement w chen j zhang x liu',45
'agent base metric qualiti servic wireless network w chen',46
'new object orient method integr jackson structur program method j chen',47
'formal verif valid commerc theori best practic r probert b ghazizadeh d sims m cappa',48
'specif base regress test select risk analysi r probert d sims',48
'effect test metric test strategi evolut r probert k robeson',48
'intellig sensor fusion learn autonom robot navig k tan l wang d liu',49
'ensembl genom databas project t hubbard d barker e birney g cameron l clarke t cox j cuff v curwen t down r durbin e eyras j gilbert m hammond l huminiecki a kasprzyk h lehvaslaiho p lijnzaad c melsopp e mongin r pettett m pocock s potter a rust e schmidt s searle g slater j smith w spooner a stabenau j stalker e stupka a ureta vidal i vastrik m clamp',50
'evolv experi base softwar process research z chen d port b boehm',51
'find self similar opportunist peopl network l chen t sun p sreedevi k chen c yu h chu',52
'improv bluetooth edr data throughput us fec interleav l chen t sun',52
'yoda adapt soft classif model content base similar queri beyond c shahabi',53
'theaterloc virtual applic g barish c knoblock s minton a philpot c shahabi',53
'web inform person challeng approach c shahabi',53
'adapt recommend system without explicit acquisit user relev feedback c shahabi',53
'distribut function select combin output equal correl rayleigh rician nakagami m fade channel c tellambura',54
'mine frequent spatial pattern imag databas w chen m chen',55
'measur depend web servic us scienc experi p li a romanovsky',56
'effici search algorithm partial order set nan',57
'maintain weakli connect domin set cluster ad hoc network a liestman',58
'advanc techniqu rtl debug y hsu b tabbara f tsai',59
'systol algorithm k nearest neighbor problem y lin l chang',59
'verif arithmet circuit us binari moment diagram r bryant',59
'verif arithmet circuit binari moment diagram r bryant',59
'explor common hierarch cluster algorithm a sprague',60
'induct food servic industri p chong j chen',61
'duplic address detect wireless ad hoc network us wireless natur e fleury',62
'quickest path problem y chin',63
'cach consciou frequent pattern mine modern processor a ghoting g buehrer s parthasarathy d kim a nguyen p dubey',64
'develop fulli autom cryosect imag registr system h chen j gao',65
'us color petri net convers model r cost t finin y labrou y peng',66
'map dtd object orient schema r mcfadyen f chan',67
'toward understand behavior intent us groupwar applic h lou',68
'approach isochron slot reus multimedia servic dqdb network t chen',69
'machin annot retriev digit imageri histor materi j wang k grieb y zhang c chen j li',70
'understand evolut nsaid knowledg domain visual approach evid base medicin c chen r maulitz',71
