@relation 'Dataset dblp title agupta'
@attribute Text string
@attribute class-att {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
@data
'iri h java distanc educ',0
'btu host commun benchmark',0
'interact distanc learn intranet',0
'pme privileg mangag enforc secur distribut resourc share',0
'coprocess java environ collabor process manag web',0
'privileg manag enforc distribut resourc share',0
'softwar architectur interprocess commun iri internet interact distanc learn',0
'mosaic xtv coreview',0
'perform trade off multimedia distribut applic',0
'secur architectur tenet scheme',1
'dynam resourc alloc migrat multiparti real time commun',1
'connect establish multi parti real time commun',1
'distribut advanc reserv real time connect',1
'resourc share multi parti real time commun',1
'distribut advanc reserv real time connect',1
'resourc partit real time commun',1
'failur recoveri multi parti real time commun',1
'perform improv contract net instanc learn',2
'task assign collabor imprecis inform',2
'fault contain self stabil span tree algorithm',2
'fault contain self stabil protocol',2
'random algorithm graph theori',2
'self stabil dynam program algorithm tree',2
'self stabil algorithm maxim match tree',2
'pmm parallel architectur product',2
'partial share parallel rete network faster execut product',2
'simul distribut self stabil algorithm',2
'fast parallel algorithm balanc decomposit seri parallel graph',2
'design implement linux ipv ipv bridg',2
'combin divers checkpoint recoveri algorithm distribut',2
'hierarch coordin checkpoint algorithm',2
'heterogen checkpoint recoveri protocol',2
'evalu differ class checkpoint recoveri protocol dpsim',2
'perform comparison checkpoint recoveri protocol',2
'simul perform estim checkpoint recoveri protocol',2
'adapt mobil agent model case studi',2
'onlin transcod new page handheld devic',2
'intelleg mobil agent framework resourc discoveri transcod',2
'balanc decomposit partial k tree',2
'coordin problem solv through resourc share distribut environ',2
'coordin mechan hospit resourc schedul multi agent framework',2
'distribut hospit resourc schedul multi agent framework',2
'onlin transcod web page mobil devic',2
'fault contain network protocol',2
'exercis fault contain self stabil leader elect',2
'self stabil algorithm maximum flow problem',2
'adapt fault toler hospit resourc schedul',2
'self stabil algorithm maximum flow problem',2
'estim link characterist internet path fpathchar',2
'onlin transcod web page mobil devic',2
'heterogen checkpoint recoveri protocol cluster distribut',2
'fault contain network protocol',2
'fault contain self stabil algorithm',2
'self stabil algorithm maximum flow problem',2
'adapt fault toler hospit resourc schedul',2
'cooper framework segment d activ contour d hybrid model as appli branch cylindr structur',3
'optim polylin track arteri motion compens coronari angiographi',3
'new model recoveri cylindr structur from medic imag',3
'introduct special issu innov applic comput vision',3
'global model parametr offset as appli cardiac motion recoveri',3
'us hybrid model recov cardiac wall motion tag mr imag',3
'multi modal model registr cardiac domain',3
'fair perform dynam weight atm abr servic',4
'improv fair long vc activ fair atm abr servic',4
'control isochron traffic crma atm interwork',4
'new consolid algorithm point multipoint abr servic atm network',4
'analysi packet switch input output buffer speed constraint',4
'prioriti perform atm packet switch',4
'switch modul atm switch their interconnect network',4
'transient sensit analysi comput simul',5
'integr user prefer real time workload electron commerc',5
'onlin mercantil process digit product qualiti servic uncertain demand',5
'price real time databas applic inform servic framework econom justif',5
'research issu real time dbm context electron commerc',5
'streamlin digit economi how avert tragedi common',5
'analysi design busi consum onlin auction',5
'predict calibr onlin multi unit ascend auction',5
'optim design onlin auction channel analyt empir comput insight',5
'replic onlin yanke auction analyz auction bidder strategi',5
'toward comprehens bidder support onlin combinatori auction',5
'user heterogen it impact electron auction market design empir explor',5
'theoret empir investig multi item line auction',5
'databas design modern organ identifi robust structur chang queri pattern arriv rate condit',5
'trade higher softwar piraci higher profit case phantom piraci',5
'benefit cost adopt usag price subnetwork',5
'compar analysi multi item onlin auction evid from laboratori',5
'conceptu framework appli parallel comput flexibl manufactur',5
'econom analysi consum purchas intent electron tradit retail channel competit strateg implic',5
'econom issu electron commerc',5
'decentr approach estim activ cost near optim resourc alloc flexibl manufactur',5
'digit signatur us modif achiev success next gener e busi process',5
'manag comput resourc intranet electron commerc perspect',5
'extract consum privat inform implement incent compat internet traffic price',5
'econom approach network comput prioriti class',5
'applic parallel comput resourc price schedul flexibl manufactur',5
'price servic internet',5
'onlin mercantil process closer look at b c onlin auction handbook electron commerc busi societi p b lowri r j watson j o cherrington ed st luci press boca raton fl',5
'price virtual privat network econom engin experiment approach',5
'prioriti price integr servic network internet econom l w mcknight j p bailei ed mit press cambridg ma',5
'prioriti price approach manag multi servic class network real time',5
'stochast equilibrium model internet price',5
'estim internet user demand characterist',5
'streamlin digit economi how avert tragedi common',5
'internet futur tragedi common',5
'econom network manag',5
'insight analysi onlin auction',5
'simul onlin yanke auction optim seller revenu',5
'manag comput resourc activ intranet',5
'insight analys onlin auction',5
'simul onlin yanke auction optim seller revenu',5
'minitrack introduct',5
'econom network manag',5
'dynam detect remov inact claus sat applic imag',6
'dynam detect demov inact claus sat applic imag comput',6
'sat based imag comput applic reachab analys',6
'combin decis diagram sat procedur effici symbol model check',6
'sat abstract refin ilp machin learn techniqu',6
'slew rate enhanc techniqu oper amplifi tunabl activ gm capacit multipl circuit',6
'combin decis diagram sat procedur effici symbol model check',6
'optim d cell layout integr transistor fold',7
'clip integ program optim layout synthesi d cmo cell',7
'width minim two dimension cmo cell integ program',7
'clip optim layout gener two dimension cmo cell',7
'xmltk xml toolkit scalabl xml stream process',8
'view select problem stream process',8
'compress sql workload',8
'view select stream process',8
'stream process xpath queri predic',8
'view select stream process',8
'view select problem xml content rout',8
'stream process xpath queri predic',8
'silicon compil fault toler rom',9
'physic design tool built self repair static ram',9
'suppli chain agent decis aid scada',9
'splash program',10
'distribut meet',10
'static run time characterist op product',10
'memori consist event order scalabl sharedmemori multiprocessor retrospect reprint',10
'parallel algorithm architectur rulebas',10
'implement product messag pass comput',10
'auto summar audiovideo present',10
'cool object languag parallel program',10
'load balanc local adapt hierarch n bodi method barn hut fast multipol rasios',10
'dash prototyp logic overhead perform',10
'stanford dash multiprocessor',10
'tune memori perform sequenti parallel program',10
'parallel op encor multimax',10
'work set cach size node granular issu larg scale multiprocessor',10
'time compress concern usag benefit',10
'empir comparison kendal squar research ksr stanford dash multiprocessor',10
'parallel visual algorithm perform architectur implic',10
'scale parallel program multiprocessor methodolog exampl',10
'evalu chandi misra bryant algorithm digit logic simul',10
'splash program character methodolog consider',10
'stanford dash multiprocessor hardwar softwar approach',10
'notif share annot digit document',10
'flexibl us memori replic migrat cach coher dsm multiprocessor',10
'perform isol share isol share memori multiprocessor',10
'oper support improv local cc numa comput server',10
'schedul page migrat multiprocessor comput server',10
'cach invalid pattern share memori multiprocessor',10
'explor benefit multipl hardwar context multiprocessor architectur preliminari result',10
'analysi cach invalid pattern multiprocessor',10
'reduc memori traffic requir scalabl directori cach coher scheme',10
'robust annot posit digit document',10
'impact architectur trend oper perform',10
'view meet captur omni direct camera',10
'autom camera manag lectur room environ',10
'schedul page migrat multiprocessor comput server',10
'memori perform unix cc numa multiprocessor',10
'vmp multiprocessor initi experi refin perform evlauat',10
'distribut meet meet captur broadcast',10
'automat extract highlight tv basebal program',10
'initi assess architectur product',10
'perform evalu hybrid hardwar softwar distribut share memori protocol',10
'perform evalu memori consist model share memori multiprocessor',10
'design present demand view',10
'suitabl messag pass comput implement product',10
'design analysi cach architectur textur map',10
'build intellig camera manag',10
'explor benefit non linear time compress',10
'coher block transfer flash multiprocessor',10
'integr messag pass share memori stanford flash multiprocessor',10
'character cach synchron perform multiprocessor oper',10
'compar evalu latenc reduc toler techniqu',10
'local load balanc cool',10
'hide memori latenc dynam schedul share memori multiprocessor',10
'quantit analysi perform scalabl distribut share memori',10
'memori refer characterist multiprocessor applic mach',10
'perform evalu memori consist model share memori multiprocessor',10
'program differ memori consist model',10
'two techniqu enhanc perform memori consist model',10
'parallel adapt fast multipol method',10
'design deploi inform awar interfac',10
'link public space technic social issu',10
'present local remot audienc design us telep',10
'design evalu compil algorithm prefetch',10
'interleav multithread techniqu target multiprocessor workstat',10
'variabl compress jpeg',10
'memori consist event order scalabl share memori multiprocessor',10
'directori cach coher protocol dash multiprocessor',10
'dash prototyp implement perform',10
'effect trace sampl perform debug tool',10
'memspi analyz memori bottleneck program',10
'tradeoff messag pass share memori implement standard cell router',10
'reduc memori traffic requir scalabl directori cach coher scheme',10
'distanc learn through distribut collabor video view',10
'toler latenc through softwar control prefetch share memori multiprocessor',10
'perform impact flexibl stanford flash multiprocessor',10
'stanford flash multiprocessor',10
'comparison rete treat product matcher soar',10
'high speed implement rule',10
'initi assess architectur product',10
'parallel algorithm architectur rule',10
'soar psm e investig match parallel learn product',10
'model commun parallel algorithm fruit interact between theori',10
'run time predict product',10
'experi implement parallel atm share memori multiprocessor',10
'work set cach size',10
'parallel iccg hierarch memori multiprocessor address triangular solv bottleneck',10
'techniqu improv perform spars matrix factor multiprocessor workstat',10
'effici block orient approach parallel spars choleski factor',10
'build intellig camera manag',10
'automat extract highlight tv basebal program',10
'brows digit video',10
'compar present summari slide vs read vs listen',10
'annot stream video web design usag studi',10
'evolv us educ at distanc',10
'auto summar audio video present',10
'implic hierarch n bodi method multiprocessor architectur',10
'what s futur parallel architectur',10
'character parallel deadlock distribut digit logic simul',10
'asynchron collabor around multimedia it applic demand train',10
'compar perform evalu cach coher numa coma architectur',10
'suitabl messag pass comput implement product',10
'hive fault contain share memori multiprocessor',10
'implement effici fault contain multiprocessor confin fault share memori multiprocessor environ',10
'benefit cach affin schedul share memori multiprocessor summari',10
'evalu perform cach affin schedul share memori multiprocessor',10
'exploit variabl grain parallel at runtim',10
'process control schedul issu multiprogram share memori multiprocessor',10
'impact oper schedul polici synchron method perform parallel applic',10
'rang address network p p cach architectur rang',11
'approxim rang select queri peer peer',11
'passiv activ assist human perform simul underactu dynam task',11
'autom multi cycl symbol time verif microprocessor design',12
'assur autom design depend',12
'micon comput design',12
'xprof profil execut x window program',13
'execut profil window orient applic',13
'garbag collect distribut object orient',13
'perform analysi time warp homogen processor exponenti task time',14
'perform analysi time warp multipl homogen processor',14
'object orient represent product design process',15
'increment load persist ccc languag e',15
'specif anomali detect new approach detect network intrus',16
'approach detect self propag email anomali detect',16
'toward bring databas manag task realm it non expert',17
'dynam access control framework event',17
'model shape topolog d imag biolog specimen',18
'semant mediat approach problem comput molecular biologi',18
'model shape topolog low resolut densiti map biolog macromolecul',18
'gener medic imag onlin descript grammar',18
'content retriev ophtalmolog imag',18
'declar specif gene regulatori network queri evalu pathsi',18
'visual inform retriev virag perspect',18
'framework queri databas structur inform d imag macromolecul web queri content prototyp bioimag macromolecular server',18
'learn object model visual semant network',18
'event manag architectur activ recognit multistream video databas',18
'extens inform model share scientif collect',18
'summar video',18
'mani face process interact graph manag perspect',18
'toward featur algebra visual databas case studi histogram algebra',18
'toward formal diseas specif ontolog neuroinformat',18
'comput vision visual inform retriev',18
'virag imag search engin open framework imag manag',18
'model mediat scientif manag',18
'mediat model inform integr',18
'cell center databas electron tomograph',18
'feder brain through knowledg guid mediat',18
'collect persist digit archiv',18
'queri multipl perspect video',18
'wavelet model imag databas',18
'extens featur manag engin imag retriev',18
'principl schema design multimedia databas',18
'user interfac emerg semant imag databas proceed th ifip work confer databas semant ds rotorua new zealand januari',18
'interpol volum model databas',18
'accuraci mediat spatial wrapper mediat',18
'combin queri transform plan spatial mediat',18
'xml spatial mediat infrastructur global interoper',18
'hue preserv enhanc scheme class colour imag',18
'toward feder neuroscientif knowledg manag brain atlas',18
'birn m semant mediat solv real world neurosci problem',18
'visual inform retriev',18
'extend object orient model larg imag base',18
'search inform visual media',18
'integr gi imageri through xml inform mediat',18
'ontolog servic curriculum develop nsdl',18
'regist scientif inform sourc semant mediat',18
'semant queri imag databas',18
'model execut environ distribut scientif workflow',18
'semant queri pictur vimsi model',18
'manag altern model model mediat',18
'virag video engin',18
'virag imag search engin open framework imag manag',18
'visual inform retriev',18
'emerg semant through interact imag databas',18
'extend object orient model larg imag base',18
'search inform visual media',18
'semant queri imag databas',18
'semant queri pictur vimsi model',18
'semiord databas complex activ recognit multi sensori environ',18
'user interfac emerg sement imag databas',18
'interact video www beyond vcr like interfac',18
'visual comput meet model defin object multicamera video databas',18
'birn m semant mediat solv real world neurosci problem',18
'compil abstract scientif workflow web servic workflow',18
'xml inform mediat digit librari',18
'knowledg integr neurosci sourc',18
'queri evalu present plan within spatial mediat extend xml mediat heterogen sourc gi imageri invit address',18
'model mediat domain map',18
'model inform integr neurosci mediat',18
'model interact web sourc inform mediat',18
'xml inform mediat digit librari',18
'xml inform mediat mix',18
'navig virtual inform sourc know me',18
'extens model mediatior domain map',18
'ontolog servic curriculum develop nsdl',18
'xml inform mediat mix',18
'regist scientif inform sourc semant mediat',18
'manag altern model model mediat',18
'time leav tree from syntact conceptu queri xml',18
'toward feder neuroscientif knowledg manag brain atlas',18
'compil abstract scientif workflow web servic workflow',18
'model mediat domain map',18
'model interact web sourc inform mediat',18
'time leav tree from syntact conceptu queri xml',18
'integr gi imageri through xml inform mediat',18
'practic approach microscopi imag manag midm neurosci',18
'navig virtual inform sourc know me',18
'conceptu integr multipl partial geometr model',18
'model queri wavelet featur imag databas',18
'gembas geometr mediat brain analysi surfac ensembl',18
'emerg semant through interact imag databas',18
'complex visual activ recognit tempor order databas',18
'interpol volum model',18
'toward featur algebra visual databas case histogram algebra',18
'model execut environ distribut scientif workflow',18
'content imag retriev at end earli year',18
'databas architectur autonom transport agent scene network incid manag aton',18
'interpol volum model',18
'semiord databas complex activ recognit multi sensori environ',18
'complex visual activ recognit tempor order databas',18
'practic approach microscopi imag manag midm neurosci',18
'mainten materi view problem techniqu applic',19
'jungle integr all shape size',19
'effici complet test databas integr constraint check',19
'aggreg queri process wareh environ',19
'what is wareh problem ar materi view answer',19
'comput multidimension aggreg',19
'valid constraint partial inform research overview',19
'mainten self mainten outer join view',19
'count solut view mainten problem',19
'gener conjunct queri contain view mainten integr constraint verif abstract',19
'adapt materi view after redefinit',19
'maintain view increment',19
'model multidimension databas',19
'local verif global integr constraint distribut databas',19
'adapt materi view after redefinit techniqu perform studi',19
'partial inform updat materi view',19
'capabl queri rewrit mediat',19
'constraint manag distribut design databas',19
'virtual databas technolog',19
'distribut constraint manag collabor engin databas',19
'integr self maintain view',19
'queri translat scheme rapid implement wrapper',19
'virtual databas technolog',19
'e commerc web',19
'algorithm handl skew parallel task schedul',19
'optim tupl subsumpt',19
'capabl queri rewrit mediat',19
'make view self maintain wareh',19
'constraint check partial inform',19
'entrepreneurship inform research abstract invit tutori',19
'magic set transform nonrecurs',19
'385',20
'386',20
'represent constant time tempor reason',20
'two result negat free logic',20
'acycl direct hypercub mai have exponenti diamet',20
'approxim algorithm schedul vehicl path releas handl time',20
'comput planar interwin',20
'comput planar interwin siam',20
'comput planar intertwin',20
'comput subtre supertre',20
'construct issu tree minor',20
'qualit tempor reason',20
'find smallest common supertre',20
'fast parallel algorithm recognit parenthesi languag',20
'linear time algorithm partial k tree complement',20
'embed k connect graph pathwidth k',20
'outlin graph minor project wagner s conjectur',20
'parallel algorithm vehicl rout problem',20
'parallel algorithm vehicl rout problem',20
'comput model develop neoplast pre invas bronchial epitheli lesion',20
'sequenti parallel algorithm embed problem k connect partial k tree',20
'amplif comput major small major gate',20
'complex subgraph isomorph dualiti result graph bound path tree width',20
'gener match problem partial k tree',20
'bound size planar intertwin',20
'comput planar intertwin',20
'linear time algorithm partial k tree complement',20
'optim parallel algorithm formula evalu',20
'regular factor k tree',20
'chi lc gif t colour problem',20
'find largest subtre smallest supertre',20
'algorithm structur',20
'embed k connect graph pathwidth k',20
'complex negat free logic',20
'complex negat free logic',20
'construct proof that tree ar well quasi order minor',20
'point approach qualit tempor reason',20
'point approach qualit tempor reason',20
'point approach qualit tempor reason',20
'revis timegraph ii',20
'represent effici tempor reason',20
'complex minimum partial truth assign implic negat free formula',20
'finit automata as character minor close tree famili extend abstract',20
'character complex subgraph isomorph graph bound path width',20
'construct proof that tree ar well quasi order minor',20
'find largest common embedd subtre',20
'vertex partit problem partial k tree',20
'complement partial k tree',20
'sequenti parallel algorithm embed problem class partial k tree',20
'parallel complex tree embed problem',20
'vertex partit problem partial k tree',20
'complement partial k tree',20
'regular factor complement partial k tree',20
'chi t color problem',20
'amplif comput major small major gate',20
'character complex subgraph isomorph graph bound path width',20
'find largest common embedd subtre',20
'find smallest supertre',20
'sequenti parallel algorithm embed problem class partial k tree',20
'complex subgraph isomorph class partial k tree',20
'parallel complex tree embed problem',20
'parallel complex tree embed problem extend abstract',20
'comparison point approach qualit tempor reason',20
'design implement evalu band linear solver distribut memori parallel comput',21
'design implement evalu symmetr band linear solver distribut memori parallel comput',21
'highli scalabl parallel algorithm spars matrix factor',21
'highli scalabl parallel algorithm spars matrix factor',21
'scalabl fft parallel comput',21
'perform scalabl precondit conjug gradient method parallel comput',21
'perform scalabl precondit conjug gradient method cm',21
'improv symbol numer factor algorithm unsymmetr spars matric',21
'wsmp high perform serial parallel spars linear solver',21
'recent advanc direct method solv unsymmetr spars linear equat',21
'recent progress gener spars direct solver',21
'wssmp high perform serial parallel symmetr spars linear solver',21
'experi recurs perturb algorithm symmetr indefinit linear',21
'highli parallel interior point algorithm',21
'parallel formul interior point algorithm',21
'analysi scalabl parallel algorithm architectur survei',21
'perform properti larg scale parallel',21
'parallel algorithm forward back substitut direct solut spars linear',21
'optim scalabl parallel spars choleski factor',21
'scalabl parallel algorithm spars choleski factor',21
'scalabl parallel algorithm matrix multipl',21
'parallel analysi ic power distribut network',21
'experiment comparison direct spars solver packag',21
'fast practic algorithm boolean product wit matrix problem',21
'design implement scalabl parallel direct solver spars symmetr posit definit preliminari result',21
'fast graph partit it applic spars matrix order',21
'new parallel algorithm tridiagon symmetr posit definit equat',21
'pspase effici scalabl parallel spars direct solver',21
'bound geometri fractal low distort embed',22
'constant factor approxim algorithm multicommod rent bui problem',22
'constant factor approxim algorithm class classif problem',22
'count invers stream',22
'cut tree l embed',22
'design edg failur resili network',22
'embed k outerplanar graph l',22
'embed finit metric',22
'embed tree low dimension euclidean space',22
'elementari proof johnson lindenstrauss lemma',22
'cover steiner problem',22
'approxim averag distort embed line',22
'provis virtual privat network network design problem multicommod flow',22
'steiner node tree don t realli help',22
'bound geometri fractal low distort embed',22
'cut tree l embed graph',22
'embed k outerplanar graph l',22
'constant factor approxim algorithm class classif problem',22
'lower bound embed edit distanc norm space',22
'embed tree metric low dimension euclidean space',22
'explor trade off between label size stack depth mpl rout',22
'improv bandwidth approxim tree chordal graph',22
'improv result direct multicut',22
'approxim via cost share simpl approxim algorithm multicommod rent bui problem',22
'approxim algorithm unsplitt flow problem',22
'simpler better approxim algorithm network design',22
'improv bandwidth approxim tree',22
'tree mpl rout',22
'travel pez dispens rout issu mpl',22
'build edg failur resili network',22
'constant factor approxim algorithm multicommod',22
'explor trade off between label size stack depth mpl rout',22
'approxim via cost share simpl approxim algorithm multicommod rent bui problem',22
'provis virtual privat network network design problem multicommod flow',22
'simpler better approxim algorithm network design',22
'improv bandwidth approxim tree chordal graph',22
'tree mpl rout',22
'travel pez dispens rout issu mpl',22
'count invers list',22
'improv result direct multicut',22
'steiner point tree metric don t realli help',22
'lower bound embed edit distanc norm space',22
'approxim algorithm unsplitt flow problem',22
'sort select structur cost',22
'sort select structur cost',22
'develop parallel distribut integr packag part',23
'two method load balanc distribut adapt integr',23
'multivari integr hypercub mesh network',23
'parint softwar packag parallel integr',23
'mutual exclus hypercub',23
'schedul task multiprocessor evolutionari strategi',23
'gener compress tree machin',23
'effici design boltzmann machin',23
'load balanc prioriti queue distribut memori machin',23
'compact hypercub properti recognit',23
'effici approxim algorithm hypercub schedul',23
'optim embed incomplet hypercub',23
'latin cube parallel arrai access',23
'embed ternari tree boolean hypercub',23
'load balanc tree embed',23
'embed complet binari tree butterfli network',23
'optim three dimension layout complet binari tree',23
'effici embed ternari tree hypercub',23
'multipl network embed hypercub',23
'parallel organ perform inform',23
'coars grain precondit conjug gradient solver larg spars',23
'represent symbol manipul linearli induct boolean function',24
'complet distinguish fsm equival check',24
'complet distinguish fsm equival check',24
'formal hardwar verif method survei',24
'parametr circuit represent induct boolean function',24
'sat imag comput applic reachabl analysi',24
'tradeoff canon sequenti function represent',24
'formal hardwar verif method survei',24
'properti specif wit graph gener guid simul',24
'properti specif testbench gener guid simul',24
'verif schedul presenc loop uninterpret symbol simul',24
'abstract bdd complement sat bmc diver',24
'learn from bdd sat bound model check',24
'exploit retim guid simul valid methodolog',24
'combin strength circuit cnf algorithm high perform sat solver',24
'partit decis heurist imag comput sat bdd',24
'toward formal valid methodolog simul coverag',24
'flexibl parallel polygon render',24
'parametr circuit represent induct boolean function',24
'tradeoff canon sequenti function represent',24
'dynam detect remov inact claus sat applic imag comput',24
'brief applic descript neural network forecast techniqu inventori control applic',25
'self configur self administ name dynam address assign',25
'integr architectur recognit total unconstrain handwritten numer',25
'adapt modular neural network applic unconstrain charact recognit',25
'integr framework support distribut cad internet',25
'toward activ schema integr architectur heterogen databas',25
'formul global integr constraint dure deriv global schema',25
'methodolog integr heterogen databas',25
'taxonomi classifi commerci approach inform integr heterogen environ',25
'direct web e commerc applic secur',25
'mine techniqu optim inventori electron commerc',25
'why inform explos can be bad mine how fusion provid wai out',25
'detect courtesi amount block bank check',25
