@relation 'Dataset dblp title ychen'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71}
@data
'advanc techniqu rtl debug',10
'high probabl high densiti state travers',10
'advanc techniqu rtl debug',10
'space time effici bdd construct via work set control',10
'acv arithmet circuit verifi',10
'verif arithmet circuit binari moment diagram',10
'verif arithmet circuit binari moment diagram',10
'verif float point adder',10
'verif arithmet circuit us binari moment diagram',10
'verif circuit float point unit us word level model check',10
'verif arithmet function binari moment diagram',10
'algorithm compact error trace',10
'phdd effici graph represent float point circuit verif',10
'equival check integ multipli',10
'systol algorithm k nearest neighbor problem',10
'effici graph represent arithmet circuit verif',10
'breadth first depth first bdd construct hybrid approach',10
'new global router asic design base simul evolut',10
'acv arithmet circuit verifi',10
'pbhd effici graph represent float point circuit verif',10
'phdd effici graph represent float point circuit verifica tion',10
'systol algorithm k nearest neighbor problem',10
'verif circuit float point unit us word level model check',10
'hybrid optim method us real code multi parent ea simplex simul anneal applic resolut overlap signal',11
'hybrid optim method us real code multi parent ea simplex simul anneal applic resolut overlap signal',11
'systemat sc base methodolog super resolut video sequenc',11
'studi adapt complex system simpl condit',11
'ct reconstruct base princip compon analysi',11
'ghigh resolut penumbr imag',11
'fourier seri base method ct imag reconstruct',11
'comput tomographi base self organ neural network',11
'heurist penumbr imag techniqu measur laser produc plasma densiti profil',11
'evolutionari ct imag reconstruct variant chromosom size',11
'adapt simul anneal optim phase distribut kinoform',11
'new optim algorithm kinoform base simul anneal',11
'reconstruct rai penumbr imag base heurist method',11
'evolutionari ct imag reconstruct imag partit',11
'grai imag reconstruct new back propag neural network',11
'coupl lattic neural network blind deconvolut',11
'evolutionari self organ neural network blind deconvolut',11
'analysi laser beam propag effect atom laser isotop separ',11
'numer studi propag laser puls multilevel photoion system',11
'nois smooth filter base adapt window appli penumbr imag',11
'penumbr imag laser implod target blind reconstruct',11
'parallel distribut blind deconvolut base self organ neural network two step learn method',11
'parallel genet algorithm base island model imag restor',11
'parallel genet algorithm imag restor',11
'parallel genet algorithm imag restor perform analysi',11
'develop rai emiss comput tomographi icf research',11
'pyramid model blind deconvolut base simul anneal',11
'rai particl diagnost high densiti plasma laser implos',11
'reconstruct neutron penumbr imag constraint genet algorithm',11
'ada base support packag fuzzi expert system construct gui',11
'evolutionari ct imag reconstruct imag partit',11
'evolutionari reconstruct grai imag',11
'evolutionari reconstruct plane binari imag project',11
'evolutionari reconstruct plane color imag project',11
'parallel distribut blind deconvolut base self organ neural network',11
'evolutionari reconstruct techniqu plane uniform imag',11
'pattern recognit base artifici immun neural network',11
'neuro genet reconstruct ternari grai imag project',11
'synthesi binari comput gener hologram base code frequenc domain optim algorithm',11
'reconstruct grai imag neural network',11
'optim comput gener hologram artifici neural network',11
'blind separ base evolutionari neural network',11
'h textur segment base pattern map obtain independ compon analysi',11
'h textur segment base pattern map obtain princip compon analysi',11
'new textur featur base pca pattern map applic imag retriev',11
'blind deconvolut base genet algorithm',11
'blind deconvolut base genet algorithm',11
'blind deconvolut genet algorithm',11
'blind dconvolut rai penumbr imag',11
'blind dconvolut spatial encod penumbr imag',11
'blind nonlinear channel identif base constrain genet algorithm',11
'observ burn pusher region laser driven larg high aspect ratio target particl imag',11
'channel nois reduct m r vq index assign',11
'reconstruct neutron penumbr imag genet algorithm laplacian constraint',11
'distort free reconstruct neutron penumbr imag genet algorithm',11
'review imag techniqu burn region observ laser fusion research',11
'fast kinoform optim algorithm base simul anneal',11
'research activ atom laser isotop separ ilt il osaka univers',11
'restor grai imag base genet algorithm laplacian constraint',11
'simultan measur time resolv d temperatur distribut evapor surfac heat electron beam sweep mode',11
'simultan measur time resolv d temperatur distribut evapor surfac heat swept electron beam',11
'estim wind speed lower atmospher wind profil base genet algorithm',11
'three dimension imag laser implod target',11
'art estim color imag project',11
'three dimension imag laser implod target us rai comput tomographi techniqu',11
'evolutionari reconstruct grai imag',11
'three dimension reconstruct laser irradi target us ura code apertur camera',11
'parallel evolutionari reconstruct grai imag exponenti grai level growth',11
'blind nonlinear channel identif base higher order statist us hybrid genet algorithm',11
'laser isotop separ gadolinium',11
'grai imag reconstruct parallel simul anneal',11
'growth spatial nonuniform laser beam propag near reson atom vapor',11
'spatial tempor behavi laser beam propag atom vapor',11
'near reson effect propag frequenc swept laser puls atom vapor laser isotop separ',11
'propag laser puls near reson medium',11
'compar evalu three new soft comput approach imag reconstruct project',11
'ct imag reconstruct stochast relax',11
'ga base reconstruct plane binari imag',11
'adapt backpropag limit angl ct imag reconstruct',11
'evolutionari algorithm ct imag reconstruct',11
'two new neural network approach two dimension ct imag reconstruct',11
'fast imag restor algorithm base simul anneal',11
'select photoion scheme atom gadolinium laser isotop separ',11
'geograph inform system construct us high resolut satellit imagesh',11
'evolutionari reconstruct neutron penumbr imag',11
'genet algorithm code apertur imag',11
'nois smooth filter base adapt window penumbr imag',11
'genet algorithm appli neutron penumbr imag',11
'hedg detect learn princip compon imag',11
'high resolut penumbr imag mev neutron',11
'heurist approach imag superresolut',11
'h estim wind speed lower atmospher wind profil base genet algorithm',11
'attenu correct rai emiss comput tomographi laser produc plasma',11
'hybrid ga sa approach blind deconvolut',11
'fast algorithm imag restor base hybrid ga sa',11
'hybrid neural network train approach backpropag genet algorithm classif remot sens imag',11
'parallel genet algorithm imag restor perform analysi',11
'near reson effect laser puls propag atom laser isotop separ',11
'applic automaton neural network artifici agent',11
'automaton neural network artifici agent simul',11
'quantit evalu ura code apertur imag',11
'tomograph resolut ura code apertur imag enhans',11
'improv tomograph imag code apertur system base simul anneal',11
'ct imag reconstruct base heurist method limit number project',11
'hybrid approach blind deconvolut us genet algorithm simul anneal',11
'evolutionari reconstruct code imag',11
'evolutionari reconstruct neutron penumbr imag',11
'quantit evalu neutron penumbr imag toroid segment apertur',11
'laser spectroscopi laser isotop separ atom gadolinium',11
'imag laser implod target rai ccd camera',11
'measur d d burn region us proton prnumbral code apertur imag',11
'independ compon analysi evolutionari neural network',11
'us gp geograph inform system construct',11
'independ compon analysi applic pattern recognit',11
'ica base illumin free textur model applic imag retriev',11
'evolutionari algorithm imag restor',11
'hybrid ea approach multisensor imag super resolut',11
'metrolog analog modul test us analog testabl bu',12
'analog metrolog stimulu select noisi environ',12
'analog signal metrolog mix signal ic',12
'intrins respons analog modul test us analog testabl bu',12
'parasit effect remov analog measur p environ',12
'boundari scan bist methodolog reconfigur system',12
'digit built delai crosstalk measur chip buse',12
'scalabl architectur differenti servic',13
'effici tcp flow control fast recoveri scheme lossi network',13
'design implement web base bulletin system offici document',13
'design implement web base real time interact collabor environ',13
'design practic dispatch server architectur',13
'approach isochron slot reus multimedia servic dqdb network',13
'congest control approach lan man interconnect via atm',13
'appli famili competit evolut strategi constrain optim',14
'modifi linkag learn genet algorithm difficult non stationari problem',14
'design effici genet evolutionari algorithm hybrid',14
'appli famili competit evolut strategi constrain optim',14
'genet algorithm design inspir organiz theori pilot studi depend structur matrix driven genet algorithm',14
'genet algorithm design inspir organiz theori pilot studi depend structur matrix driven genet algorithm',14
'genet algorithm design inspir organiz theori pilot studi depend structur matrix driven genet algorithm',14
'adapt sampl scheme genet algorithm sampl onemax problem',14
'converg time linkag learn genet algorithm',14
'analysi reorder oper tournament select ga hard problem',14
'introduc start express gene linkag learn genet algorithm',14
'us start express gene build block separ linkag learn genet algorithm',14
'survei genet linkag learn techniqu',14
'stochast sketch new method global optim',14
'tight time linkag learn genet algorithm',14
'tight time linkag learn genet algorithm',14
'analysi reorder oper tournament select ga hard problem',14
'theoret aspect stochast sketch method global optim',14
'introduc start express gene linkag learn genet algorithm',14
'compar studi genet algorithm vehicl rout time constraint',14
'fast packet classif us enhanc tupl prune',15
'gigabit packet classif us lookahead cach',15
'hardwar base ip rout lookup increment updat',15
'fast tabl updat scheme high perform ip forward',15
'effici traffic control scheme tcp atm gfr servic',15
'fast ip rout lookup scheme',15
'improv data transport perform sscop rate base flow control',15
'graph base surfac merg cad guid dimension inspect automot part',16
'autom cad guid automobil part dimension inspect',16
'autom robot trajectori plan sprai paint free form surfac automot manufactur',16
'highlight line algorithm realtim surfac qualiti assess',16
'dynam highlight line gener local deform nurb surfac',16
'direct highlight line modif nurb surfac',16
'retim fpga logic modul minim',17
'cluster load balanc buffer clock tree synthesi',17
'graph theoret approach feed pin assign',17
'graph partit problem multipl chip design',17
'optim approxim orthogon polygon',17
'optim wire size formular elmor delai model',17
'nan',18
'colorimetr model vision system',18
'develop video realist virtual conferenc system',18
'develop multi user virtual confer system us layer audio visual integr',18
'adapt color control imag scan print devic',18
'facial model adapt monocular imag sequenc us textur polygon model',18
'vibrat control industri robot',18
'video realist avatar virtual face face conferenc',18
'virtual talk model base virtual phone us layer audio visual integr',18
'implement virtual chat room multimedia commun',18
'ultrason liver imag classif multiresolut fractal featur',18
'ultrason liver tissu classif fractal geometri',18
'imag process techniqu classif liver imag',18
'multi theshold dimens vector textur analysi applic liver tissu classif',18
'analysi automat sinusoid detector fft cell averag processor',18
'perform altern maximum likelihood notch algorithm',18
'stage liver tissu classif fractal geometri',18
'statist featur matrix textur analysi',18
'real time comput maximum likelihood criterion superimpos signal problem',18
'textur featur classif ultrason liver imag',18
'superresolut frequenc estim altern notch periodogram',18
'vlsi circuit design high speed motion estim',18
'd doa estim polynomi approach',18
'ka band channel simul leo satellit',18
'vlsi architectur design high speed motion estim hdtv applic',18
'doa estim polynomi approach',18
'dct base wavelet base video transcod algorithm architectur design',18
'vlsi architectur high speed motion estim us hierach block match algorithm',18
'mpeg base code algorithm dtv',18
'ultrason liver tissu classif fractal featur vector base m band wavelet transform',18
'vlsi architectur real time interfram code hdtv applic',18
'robust calcul fractal dimens imag applic classifl ultrason liver imag textur imag',18
'vlsi architectur high speed motion estim',18
'contour base imag code techniqu textur inform reconstruct polylin represent',18
'vlsi architectur high speed motion estim',18
'encod arbitrari curv base segment chain code sequenc',18
'vlsi architectur real time interfram code hdtv applic',18
'virtual talk model base virtual phone us layer audio visual integr',18
'liver tissu classif artifici neural network',18
'lap orthogon transform base video code algorithm',18
'mechan draw recognit system cnc flame cut',18
'hybrid video coder base lap orthogon transform scene adapt quantiz',18
'hybrid model base imag code system low bit rate code',18
'lipread video sequenc',18
'lip synchron talk head sequenc',18
'ultrason imag system d object recognit',18
'ultrason liver tissu classif fractal featur vector base m band wavelet transform',18
'layer subband video code us diamond shape filter',18
'automat face model algorithm imag sequenc',18
'microcomput aid automat program tool system',18
'scene adapt hybrid video code scheme base lot',18
'microprocessor implen electron balabc feedback control loop',18
'estim facial motion paramet form imag sequenc model base video code',18
'model base d polyhedra recognit posit us imag guid rang sens',18
'face assist video transcod multipoint video conferenc',18
'model base estim left ventricl motion',18
'design implement adapt control current fed induct motor',18
'imag match shift rotat scale invari',18
'imag analysi segment us textur characterist',18
'moment preserv code grayscal imag us quadtre',18
'mathemat model quadtre code binari imag',18
'adapt control currentf induct motor',18
'adapt speed regul current sourc induct motor drive',18
'reduct transfer function us dispers analysi continu fraction method',18
'knowledg base syntact analysi ecg waveform',18
'waveform model base imag codec low bit rate code',18
'line draw extract pllyhedron us polar hough transform',18
'algorithm hardwar architectur real time d imag convolut',18
'model base recognit posit polyhedra us intens guid rang sens interpret dimension space',18
'line measur product engin',18
'move object detect inspect count us imag stripe analysi',18
'enviro recoginit method robot guidanc',18
'integr intens rang sens construct d polyhedra represent',18
'new algorithm interpol comput numer control system',18
'robust line draw extract polyhedra us weight polar hough transform',18
'new mark base method camera calibr',18
'dynam region interest transcod multipoint video conferenc',18
'new method paramet estim linear system',18
'untersuchung ueber fehlerverhalten bei integr und den rung kutta verfahren und ordnung unter verwendung de simul program csmp',18
'applic microprocessor signal analysi',18
'applic modern system theori measur engin',18
'systol arrai architectur motion estim imag sequenc code',18
'd convolut subject data spread algorithm',18
'design autom guidanc vehicl',18
'mark base approach motion estim d point set',18
'speed control three phase induct automat control',18
'structur programm digit filter',18
'automat program tool graphic input',18
'automat threshold edg detect base human visual percept',18
'textur classif us multi resolut fractal featur vector',18
'textur analysi classif fractal geometri',18
'dynam rate control multipoint video transcod',18
'dynam sub window skip multipoint video conferenc',18
'face assist video code video telephoni applic',18
'effici bit level systol arrai qmf bank',18
'proceed nation symposium automat control',18
'effici video code r d constrain quadtre segment',18
'practic experiment techniqu identifi natur frequenc second order system',18
'effici vlsi architectur hdtv subband filter bank',18
'optim filter control system',18
'effici vlsi architectur multir system subband filter',18
'robust adapt signal process fast comput',18
'hierach motion estim algorithm base pyramid sucess elimin',18
'robot seam track us tactil sensor',18
'hierarch dispar estim us spatial correl',18
'reconstruct d object scatter volumetr data',18
'video process object base video conferenc',18
'research color displai print',18
'scalabl compat design high definit video encod',18
'scan laser rang finder dual receiv',18
'segment descript d object rang intens data',18
'textur analysi system applic',18
'two level model averag techniqu drosophila brain imag',18
'two layer code atm base video transmiss system',18
'transform paramet estim match satellit imag',18
'mpeg snhc compat implement virtual chat room',18
'tissu character artifici neural netwoork continu',18
'neural fuzzi process architectur color separ mix system',18
'tissu classif artifici neural network',18
'robust head pose estim us textur polygon model local correl measur',18
'robust head pose estim us textur polygon model local correl measur',18
'human face featur track head pose estim aid kalman filter',18
'spectral respons estim color vision system filter select nois effect',18
'facial express analysi variou head pose',18
'spectral estim color ccd camera',18
'build d workspac mobil robot stereo vision registr mark',18
'automat spectral measur system color video camera',18
'comput assist analysi motion heart evalu optic flow',18
'textur polygon model assist facial model estim imag sequenc',18
'adapt code scheme vlsi architectur real time codec move imag',18
'adapt code scheme vlsi architectur realtim codec move imag',18
'low complex face assist video code',18
'imag registr principl compon analysi featur point set',18
'implement h compliant virtual meet system',18
'implement h video confer system person presenc control',18
'segment descript industri part rang imag',18
'implement real time object base virtual meet system',18
'segment descript industri part rang intens data',18
'effici architectur hdtv subband filter bank',18
'shape represent match us polar signatru',18
'improv tuft kurmaresan method direct arriv estim',18
'solid model base d vision system',18
'realtim standard compliant virtual meet system',18
'solid model three dimension object recognit system',18
'rate distort constrain quadtre segment stereoscop video code',18
'sensit measur displac mass',18
'rate distort optim quadtre code video',18
'studi multipoint video transcod techniqu',18
'studi implenent effect dsp processor',18
'studi neural fuzzi process architectur color appear base model human vision',18
'stoermomentkompens bei einer schwebewaag mit hilf adaptiv regelung',18
'detect myocardi boundari left ventricl singl frame imag',18
'facial featur point track express analysi virtual conferenc system',18
'vlsi architectur high speed flexibl d digit filter',18
'vlsi architectur real time flexibl imag templat match',18
'robust adapt signal process fast comput',18
'modular architectur high speed flexibl two dimension digit filter',18
'textur differenti classif artifici neural net',18
'object base virtual conferenc system base mpeg',18
'moment preserv pattern match',18
'object orient waveform base high compress codec design',18
'new fast algorithm effect train neural classifi',18
'bit slice design programm digit filter',18
'parallel motion estim algorithm interfram imag code',18
'code method error handl techniqu low bit rate video signal',18
'estim veloc field d deform motion',18
'converg studi two real time paramet estim scheme nonlinear system',18
'automat detect endocardium epicardium left ventricl digit imag process two dimension echocardiographi',18
'circuit design multifrequ signal system',18
'correspond analysi surfac reconstruct serial planar contour',18
'cross coupl contour control system',18
'object subject improv discret cosin transform imag code',18
'hierach motion base segment select refin algorithm warp deform mesh',18
'imag process',18
'motion compenst adapt coder us buffer control strategi',18
'automat control',18
'adapt coher signal subspac algorithm direct estim track',18
'r ation interpol extend invers discret cosin transform',18
'affin transform base search strategi invari recognit scant templat',18
'digit tv broadcast us ka band satellit',18
'digit tv format convers extend dct',18
'fuzzi comput method rotat invari imag track',18
'd object recognit method us ultrason sensor tv camera',18
'fast d displai system medic ultrasound imag',18
'digit tv video format convers extend invers dct recurs algorithm vlsi implement',18
'digit process d recognit echocardiograph imag',18
'histogram match moment normal',18
'video codec design mpeg spatial scalabl',18
'd vision system us solid model laser aid stereo rang',18
'imag registr control point pair us invari properti line segment',18
'embed snr scalabl mpeg video encod associ error resili decod procedur',18
'identif system contain multi valu nonlinear',18
'mpeg spatial scalabl code transport stream error conceal satellit tv broadcast us ka band',18
'adapt block match imag sequenc code',18
'extend invers dct transform applic digit imag interpol',18
'adapt code hardwar architectur high definit video encod',18
'improv architectur mpeg snr scalabl video system',18
'adapt code hardwar architectur hdtv',18
'adapt regelung fuer ein schwebewaag',18
'direct broadcast experi digit tv signal',18
'direct broadcast experi digit tv signal rocsat ecp payload',18
'move object extract us mosaic techniqu track activ camera',18
'indoor navig autonom land vehicl',18
'invari imag match compact moment normal',18
'analysi decorrel effect spatial smooth techniqu',18
'new adapt separ median filter remov block effect',18
'new approach scale rotat translat invari pattern recognit',18
'error conceal mpeg transport stream satellit commun',18
'buffer control us fuzzi classif adapt perceptu quantiz',18
'phase circular harmouic correl rotat invari imag track',18
'point pattern match line segment label',18
'd object base code algorithm stereo imag sequenc',18
'disturb reject adapt control magnet suspens balanc',18
'architectur circular harmon correl rotat invari imag track',18
'd object code algorithm stereo imag sequenc',18
'audio visual convers us gaussian mixtur model',18
'build map occupi space mobil robot stereo vision registr mark',18
'error resil error conceal techniqu mpeg video code',18
'feedback principl measur',18
'd displai inner outer surfac left ventricl',18
'combin detect estim algorithm harmon retriev problem',18
'video conferenc virtual presenc',18
'd extens altern maximum likelihood notch algorithm',18
'fast imag process us ultrason sensor tv camera',18
'final estim noisi observ transient period',18
'fast imag process us ultrason sensor tv camera',18
'effici algorithm pipelin vlsi architectur maximum likelihood estim direct arriv',18
'fast maximum likehood estim superimpos signal model',18
'histogram match moment normal',18
'ka band channel simul commun experi rocsat',18
'video transcod architectur multi point video conferenc',18
'visual busi rule corpor databas',19
'qualiti control inform system entiti relationship approach',19
'expert system line qualiti control',19
'expert system oper integr',19
'web base teach train frequenc base approach',19
'influenti role frequenc base work center analysi',19
'inform system knowledg repositori structur electron scholarship',19
'inform system busi franchis',19
'inform system franchis',19
'enhanc qualiti distribut databas design function entiti relationship approach',19
'custom relationship manag commerc',19
'busi franchis knowledg capit',19
'busi strategi franchis custom servic life cycl approach',19
'decis support expert system market qualiti assur',19
'data mine franchis organ',19
'franchis knowledg repositori structur learn organ',19
'franchis inform technolog framework',19
'global busi franchis knowledg capit',19
'knowledg learn capabl franchis organ',19
'intranet base knowledg repositori structur learn organ franchis',19
'entiti relationship approach decis support expert system',19
'pictori approach poor qualiti cost manag',19
'applic servic provid asp franchis opportun issu',19
'organiz strategi decis support expert system',19
'small busi manag base approach',19
'databas design ventur capitalist entrepreneur match servic entiti relationship approach',19
'ventur capit data model us case',19
'inform technolog transfer econometr forecast pictori approach',19
'pc base decis support expert system labor market analysi',19
'pictori approach inform manag econometr forecast model',19
'induct food servic industri',19
'disclos activ franchisor',19
'franchis educ methodolog',19
'booth s law word frequenc',19
'busi franchis research propos',19
'us direct hypergraph veriti rule base expert system',19
'dynam behavior bradford s law',19
'simon yule approach bibliometr model',19
'model driven simul world wide web cach polici',19
'custom decis adopt applic servic provid applic servic provid busi strategi hospit industri research framework',19
'onlin data mine franchis suppli chain manag case studi apparel industri',19
'effici evalu relax queri biolog databas',1
'advanc web queri system gpcrdb',1
'integr graph travers top evalu recurs queri',1
'design queri interfac gpcrdb',1
'integr heterogen oo schema',1
'design queri interfac gpcrdb biolog databas',1
'integr heterogen oo schema',1
'integr constraint translat problem feder relat databas',1
'bottom evalu recurs queri',1
'comput recurs relat databas',1
'effici evalu relax queri biolog databas',1
'evalu path orient queri document databas',1
'build signatur tree path signatur document databas',1
'queri optim multidatabas',1
'evalu path orient queri document databas',1
'queri transal feder relat databas',1
'map dtd object orient schema',1
'speed count method comput heritag function topolog order',1
'graph travers linear binari chain program',1
'arc consist revisit',1
'signatur file signatur tree',1
'build dd support queri process feder databas',1
'build signatur file hierarchi object orient databas',1
'build signatur tree path signatur document databas',1
'bottom queri evalu method stratifi databas',1
'combin pat tree signatur file queri evalu document databas',1
'construct deduct like object orient global schema',1
'count topolog order',1
'defin rule schema transform',1
'queri treatment feder system',1
'graph travers method evalu logic program',1
'integer heterogen oo schema',1
'graph travers method evalu linear binari chain program',1
'optim top evalu recurs queri',1
'arc consist problem',1
'applic fuzzi logic comput base medic diagnosi system',1
'appli tarjan s algorithm evalu logic program',1
'process recurs rule knowledg base system algorithm handl recurs rule neg inform perform measur',1
'person web space',1
'path signatur wai speed evalu path orient queri document datbas',1
'arc consist revisit',1
'graph travers binari chain program',1
'graph travers linear binari chain program',1
'graph travers top evalu logic queri',1
'evalu linear binari program travers automaton hierarchi',1
'oldtnf base evalu method handl recurs queri',1
'elimin redund comput rqa fqi',1
'queri evalu distribut heterogen relat databas',1
'queri relax evalu optim biolog databas',1
'recurs infer reason algorithm',1
'layer index structur document databas',1
'order conjuct queri',1
'medic expert system',1
'rule base strategi translat relat schema oo schema',1
'combin pat tree signatur file queri evalu document databas',1
'rule base technolog schema transformatioin',1
'layer index structur document databas system',1
'reason method comput base medic diognosi system',1
'build dd support queri process feder system',1
'research non linear recurs queri',1
'fsm feder system manag',1
'sgml datablad document databas system int',1
'queri evalu distribut heterogen relat databas',1
'signatur base index method object orient databas',1
'multidatabas queri optim tree balanc node alloc',1
'signatur file signatur tree',1
'new strategi integr heterogen oo schema',1
'integr heterogen oo schema',1
'speed count method comput heritag function topolog order',1
'queri translat feder relat databas',1
'magic set stratifi databas',1
'magic set revisit',1
'improv han lee s path consist algorithm',1
'improv rqa fqi recurs queri algorithm',1
'improv comput complex arc consist algorithm',1
'document storag queri evalu optim',1
'new wai speed recurs relat databas',1
'new assert integr oo schema',1
'systemat method evalu queri feder databas system',1
'optim graph travers algorithm evalu linear binari chain program',1
'systemat method queri evalu distribut heterogen relat databas',1
'optim top evalu algorithm recurs queri',1
'tree balanc node alla new assert integr oo schema ocat',1
'graph decomposit recurs closur',1
'new algorithm transit closur comput recurs relat databas',1
'bottom queri evalu method stratifi databas',1
'comput recurs relat databas',1
'optim graph travers algorithm evalu linear binari chain program',1
'optim top evalu recurs queri',1
'ddlp',1
'queri treatment feder system',1
'poster rule base technolog schema transform',1
'rule base strategi schema integr heterogen inform environ',1
'map dtd object orient schema',1
'queri system biolog databas',1
'advanc web queri system gpcrdb',1
'close smooth uniform gap area fill synthesi',20
'associ skew clock rout problem',20
'auction buyer prefer',20
'perform impact limit area fill synthesi',20
'practic iter fill synthesi cmp uniform',20
'area fill gener inher data reduct',20
'depend model homogen heterogen distribut system',21
'simul highli depend applic distribut comput environ',21
'model softwar oper reliabl via input domain base reliabl growth model',21
'develop decentr virtual servic redirector internet applic',21
'test fault toler protocol herist fault inject',21
'effici algorithm system diagnosi processor compar fault',21
'automat improv accuraci user profil genet algorithm',22
'yoda adapt soft classif model content base similar queri beyond',22
'theaterloc us inform integr technolog rapidli build virtual applic',22
'theaterloc virtual applic',22
'theaterloc case studi build inform integr system',22
'effici support soft queri imag retriev system',22
'web inform person challeng approach',22
'adapt recommend system without explicit acquisit user relev feedback',22
'unifi framework incorpor soft queri imag retriev system',22
'soft queri imag retriev system',22
'yoda accur scalabl web base recommend system',22
'theaterloc virtual applic',22
'theaterloc case studi build inform integr applic',22
'theaterloc us inform integr technolog build virtual applic',22
'tool approach construct knowledg model neuroscientif literatur',22
'improv user profil commerc genet algorithm',22
'adapt soft classif model content base similar queri beyond',22
'natur genet algorithm job shop problem',22
'applic genet algorithm job shop problem',22
'neural network applic classifi chines articl network',22
'step step regress effici altern polynomi multipl linear regress stream cube',23
'solv appli class block diagon structur larg linear program',23
'solv appli class block diagon structur larg linear program',23
'calculu variat discret space constrain nonlinear dynam optim',23
'constrain genet algorithm applic nonlinear constrain optim',23
'fast tempor plan us theori extend saddl point mix nonlinear optim',23
'hybrid constrain simul anneal genet algorithm nonlinar constrain optim',23
'hybrid evolutionari anneal algorithm nonlinear discret constrain optim',23
'multi dimension regress analysi time seri data stream',23
'onlin analyt process stream data feasibl',23
'partit tempor plan problem mix space us theori extend saddl point',23
'optim anytim constrain simul anneal constrain global optim',23
'calculu variat discret space constrain nonlinear dynam optim',23
'captur replai vga imag onlin',23
'discret space lagrangian optim multi object tempor plan',23
'olap stream data feasibl',23
'multi dimension regress analysi time seri data stream',23
'intellig predict plan larg scale market data warehous',23
'partit comput differ data arrai onto multiprocessor',23
'partit nest loop structur onto multiprocessor',23
'optim anytim search constrain nonlinear program',23
'stream cube architectur multi dimension analysi data stream',23
'autom plan schedul us calculu variat discret space',23
'concurr detect processor control error hybrid signatur monitor',24
'yield analysi reconfigur arrai processor base multipl level redund',24
'comprehens reconfigur scheme fault toler vlsi wsi arrai processor',24
'reliabl reconfigur spare alloc issu binari tree architectur base multipl level redund',24
'model reliabl class fault toler vlsi wsi system base multipl level redund',24
'effect reconfigur process fault toler vlsi wsi arrai processor',24
'consist null space base approach invers kinemat redund robot',25
'form closur polygon object friction frictionless contact model',25
'analysi squeez twist multi finger grasp',25
'consist approach instantan kinemat redund non redund parallel manipul',25
'instabl pseudoinvers acceler control redund mechan',25
'us redund reduc acceler near kinemat singular',25
'hybrid neural network spatio tempor pattern recognit',26
'neural spatio tempor featur detector',26
'cumul comput',26
'fixpoint theori non monoton parallel',26
'formal method global synchroni',26
'gener composit',26
'high dimension sofm vector quantiz',26
'high dimension sofm vector quantiz weightless neural predictor',26
'write healthi condit',26
'hybrid neural network spatio tempor pattern recognit',26
'algebra represent non knowledg',26
'logic global synchroni',26
'logic global synchroni',26
'link durat calculu tla',26
'weakest specifunct bsp',26
'integr tempor logic',26
'predic semant object refer',26
'parallel composit via medium cmpp',26
'specif reactiv bulk synchron program',26
'top design bulk synchron parallel program',26
'write healthi condit',26
'ga base solut migrat problem mobil agent distribut inform retriev system',26
'relat model formal object orient requir analysi uml',26
'ixpoint theori non monoton parallel',26
'fixpoint theori non monoton parallel',26
'logic global synchroni',26
'weakest specifunct bsp',26
'cast data mine algorithm gene express data',27
'infer cluster applic gene express microarrai',27
'strong featur set small sampl',27
'ratio statist gene express level applic microarrai data analysi',27
'assess signific consist mi regul gene cancer associ gene express matric',27
'ttd therapeut target databas',28
'kdbi kinet data bio molecular interact databas',28
'svm prot web base support vector machin softwar function classif protein primari sequenc',28
'clibe databas comput ligand bind energi ligand receptor complex',28
'adm ap databas adm associ protein',28
'fast algorithm nearest neighbor search base lower bound tree',29
'winner updat algorithm nearest neighbor search',29
'camera calibr motor zoom len',29
'multipass hierarch stereo match gener digit terrain model aerial imag',29
'ego motion estim us optic flow field observ multipl camera',29
'ciao graphic navig softwar document repositori',2
'chava revers engin track java applet',2
'webciao websit visual track system',2
'webguid queri navig chang web repositori',2
'websit new websit track visual servic',2
'amp t internet differ engin track view chang web',2
'object reus metric model metholog',2
'bunch cluster tool increment mainten structur softwar system',2
'us automat cluster produc high level system organ sourc code',2
'bunch cluster tool recoveri mainten softwar system structur',2
'us automat cluster produc high level system organ sourc code',2
'guest editor introduct ubiquit mobil comput',2
'c inform abstract system',2
'imobil weight mobil servic platform peer peer mobil comput invit paper',2
'imobil proxi base platform mobil servic',2
'proxi base web archiv servic',2
'proxi base person web archiv servic',2
'proxi base person portal',2
'architectur style servic experi involv signal oper platform provis oper system',2
'iproxi programm proxi server',2
'visual analyz softwar infrastructur',2
'testtub system select regress test',2
'visual analyz softwar infrastructur',2
'imobil agent base platform mobil servic',2
'imobil proxi base platform mobil servic',2
'c++ data model support reachabl analysi dead code detect',2
'ciao graphic navig softwar document repositori',2
'dagger tool gener program graph',2
'imobil light weight mobil servic platform peer peer mobil comput',2
'imobil ee enterpris mobil servic platform',2
'webciao websit visual track system',2
'object reus metric model methodolog',2
'intertool connect',2
'person multimedia servic us mobil servic platform',2
'revers engin',2
'c inform abstract system',2
'c program databas applic',2
'incl tool analyz includ file',2
'topblend effici implent htmldiff java',2
'imobil ee enterpris mobil servic platform',2
'testtub system select regress test',2
'chime customiz hyperlink insert mainten engin softwar engin environ',2
'webguid queri navig chang web repositori',2
't internet differ engin track view chang web',2
'topblend effici implement htmldiff java',2
'softwar reus metric industri project',2
'chime customiz hyperlink insert mainten engin softwar engin environ',2
'report web base portal site revers engin',2
'c++ inform abstractor',2
'chava revers engin track java applet',2
'ac++ data model support reachabl analysi dead code detect',2
'graviti center templat base human face featur detect',30
'learn prosod pattern mandarin speech synthesi',30
'learn prosod pattern mandarin speech synthesi',30
'speech driven mpeg base face anim via neural network',30
'csld chines sign languag dialog system',30
'java mirror build block remot interact',31
'opportunist channel mobil awar event deliveri',31
'prototyp implement archiv intermemori',31
'prototyp implement archiv intermemori',31
'java mirror build block remot interact',31
'activ broker runtim deploy echo jecho distribut event system',31
'jecho interact high perform comput java event channel',31
'jecho support distribut high perform applic java event channel',31
'opportunist channel mobil awar event deliveri',31
'locat base servic wireless lan',32
'constant time sort reconfigur mesh',32
'design effici parallel algorithm mech connect comput multipl broadcast',32
'design effici parallel algorithm mesh connect comput multipl broadcast',32
'effici median find applic two variabl linear program mesh connect comput multipl broadcast',32
'effici medain find applic two variabl linear program mesh connect comput multipl broadcast',32
'locat base peer peer comput wireless lan',32
'locat base servic wireless lan',32
'enabl uniform push servic wap www',32
'unifi push servci wireless lan gpr cellular data network',32
'wireless lan authent author accounitng associ servic monitor',32
'intern symposium commerc nantou taiwan dec',32
'reconfigur mesh algorithm sum binari valu applic',32
'reduc time complex semigroup comput mesh connect comput multipl broadcast',32
'reduc time complex semigroup comput mesh connect comput multipl broadcast',32
'secur web applic xml valid',32
'us fewer processor reduc time complex semigroup comput',32
'us fewer processor reduc time complex semigroup comput',32
'two variabl linear program mesh connect comput multipl broadcast',32
'two variabl linear program mesh connect comput multipl broadcast',32
'implement pratic network manag system tlview',32
'experiment osi network manag system tlm',32
'rinpoch system web base integr hinet network manag system',32
'cach protocol partial block invalid',33
'delai consist effect miss rate parallel program',33
'scalabl problem multiprocessor privat cach',33
'implement parallel branch bound extend sisal',33
'enhanc function irregular parallel state function semant',33
'block cipher sea provabl resist dc lc attack',34
'automat seal identif us point match fake detect',34
'color imag analysi us fuzzi set theori',34
'perform evalu parameter fuzzi processor',34
'recov color imag chromat illumin',34
'fingerprint classif',34
'authent kei agreement protocol exchang n kei without us wai hash function',34
'sea block cipher algorithm',34
'us fingerprint card digit signatur encrypt',34
'locat bookback bookrack imag',34
'model perform analysi applic digit imag watermak system',34
'cross media perform evalu color model unequ lumin level dim surround',34
'automat traffic surveil system vehicl track classif',34
'primari view percept grai imag region segment associ',34
'segment associ grai imag',34
'comput process identif chines seal imag',34
'robust digit imag watermark method without origin imag intent attack jpeg compress',34
'color select consider color harmoni interior design',34
'comput simul color blind applic design color blind discrimin spectacl cbd',34
'quantit evalu color harmoni via linguist base imag scale interior design',34
'color imag segment us self organ map algorithm',34
'self organ map approach segment color imag',34
'compress color imag via techniqu surfac fit',34
'registr seal imag us contour analysi',34
'fast algorithm point pattern match invari translat rotat scale chang',34
'locat manag share individu mobil model mobil station wireless network',35
'framework support qo enabl web servic',35
'manag locat stream us move object databas',35
'camel move object databas approach intellig locat awar servic',35
'blueloc enabl enterpris locat base servic',35
'fast algorithm low bit rate video code',36
'improv media servic p p network',36
'princip compon cluster approach object orient motion segment estim',36
'mode adapt fine granular scalabl',36
'implement real time mpeg fg encod',36
'implement media processor',36
'true motion vector robust video transmiss',36
'digit signal process mmx technolog',36
'multimedia signal processor architectur platform algorithm compil',36
'real time detect video watermark intel architectur',36
'standard support content protect',36
'systol design methodolog applic full search block match architectur',36
'comput analysi system implic video watermark applic',36
'evalu improv perform multimedia applic simultan multi thread',36
'explor us hyper thread technolog multimedia applic intel reg openmp compil',36
'standard test condit methodolog robust video watermark preliminari result',36
'dynam video playout smooth method multimedia applic',37
'dmt distribut multimedia telework system',37
'effici termin pair reliabl algorithm network manag',37
'dmt distribut multimedia telework system',37
'construct differ set',38
'famili cover extend build set',38
'expon bound skew hadamard abelian differ set',38
'differ set',38
'multidimension studi feasibl parallel switch level circuit simul',39
'share memori implement parallel switch level circuit simul',39
'parallel simul high speed wormhol rout network',39
'parssec parallel simul environ complex system',39
'congest free embed n k span tree arrang graph',3
'congest free embed n k span tree arrang graph',3
'effici broadcast arrang graph us multipl span tree',3
'effici broadcast arrang graph us multipl span tree',3
'effici multi node broadcast arrang graph us multipl span tree',3
'fault toler reconfigur scheme faulti star graph',3
'fault toler reconfigur scheme faulti star graph',3
'fast code assign strategi w cdma rotat ovsf tree code local capabl',3
'spiral multi path qo rout protocol wireless mobil ad hoc network',3
'gener fault toler sort algorithm product network',3
'tdma base qo rout time slot reus capabl wireless mobil ad hoc network',3
'gener fault toler sort algorithm product network',3
'toler fault injur hypercub us maxim fault free subcub ring',3
'toward optim ring embed faulti star graph',3
'mobil scaffold aid base bird watch learn system',3
'congest free dilat embed complet binari tree star graph',3
'dynam channel assign reassign protocol exploit channel reus opportun wireless ad hoc network',3
'effici implement barrier synchronzi workhol rout hypercub multicomput',3
'som spiral fat tree base demand multicast protocol wireless ad hoc network',3
'fault toler sort algorithm hypercub multicomput',3
'multi node broadcast arrang graph us multipl span tree',3
'fault toler sort algorithm hypercub multicomput',3
'adapt processor alloc strategi partition two dimension buddi system',3
'gener fault toler sort algorithm product network',3
'gener fault toler sort algorithm product network',3
'effici recoveri algorithm distribut mobil comput system',3
'broadcast vod protocol integr wireless mobil network',3
'broadcast vod protocol integr wireless mobil network',3
'congest free embed multipl span tree arrang graph',3
'hexagon tree tdma base qo multicast wireless mobil ad hoc network',3
'hierarchi base multicast protocol wireless ad hoc network',3
'hierarchi base multicast protocol wireless mobil ad hoc network',3
'long ring embed scheme faulti star graph',3
'embed complet binari tree dilat two congest free star graph',3
'mobil scaffold aid base bird watch learn system',3
'mobil scaffold aid base bird watch learn system',3
'multi node broadcast port d wormhol rout toru us aggreg distribut strategi',3
'effici nt recoveri algorithm mobil comput system',3
'multi node broadcast port d wormhol rout toru us aggreg distribut strategi',3
'effici submesh alloc strategi mesh network',3
'multi node broadcast wormhol rout d toru us aggreg distribut strategi',3
'broadcast storm problem mobil ad hoc network',3
'fault toler sort algorithm hypercub multicomput',3
'fault toler sort algorithm hypercub multicomput',3
'energi effici diagon base direct diffus wireless sensor network',3
'broadcast storm problem mobil ad hoc network',3
'broadcast storm problem mobil ad hoc network',3
'toler fault faulti hypercub us maxim fault free subcub ring',3
'toler fault injur hypercub us maxim fault free subcub ring',3
'multi node broadcast wormhol rout d toru us aggreg distribut strategi',3
'multi node broadcast wormhol rout d toru us aggreg distribut strategi',3
'multi node broadcast wormhol rout d toru us aggreg distribut strategi',3
'multi node broadcast arrang graph us multipl span tree',3
'mine trip travers pattern internet',3
'mine trip travers pattern internet',3
'exploit cell converg voic commun us combin automat repeat request slow frequenc hop stratig',3
'mesh multi ey spiral hop protocol wireless ad hoc network',3
'toler fault injur hypercub us maxim fault free subcub ring',3
'mesh multi ey spiral hop protocol wireless ad hoc network',3
'congest free dilat embed complet binari tree star graph',3
'mesh multi ey spiral hop rout protocol wireless ad hoc network',3
'congest free embed multipl span tree arrang graph',3
'broadcast storm problem mobil ad hoc network',3
'demand link state multi path qo rout wireless mobil ad hoc network',3
'demand link state multi path qo rout wireless mobil ad hoc network',3
'energi effici diagon base direct diffus wireless sensor network',3
'near optim broadcast algorithm n k star graph',3
'near optim broadcast n k star graph',3
'reliabl sort algorithm hypercub multicomput',3
'reliabl sort algorithm hypercub multicomput',3
'som spiral fat tree base demand multicast protocol wireless ad hoc network',3
'som spiral fat tree base demand multicast protocol wireless ad hoc network',3
'spiral multi path qo rout protocol wireless mobil ad hoc network',3
'extract code paramet pre code mpeg video',40
'fast comput perceptu optim quantiz matric mpeg intra pictur',40
'cascad mpeg rate control simultan improv accuraci qualiti',40
'mpeg fine grain scalabl video code method multimedia stream ip',40
'perform evalu memori cach multiprocessor',41
'comparison analysi softwar directori coher scheme',41
'effect write polici softwar coher scheme',41
'softwar coher scheme assist directori',41
'firm fuzzili integr region match content base imag retriev',42
'region base fuzzi featur match approach content base imag retriev',42
'identif decoupl control flexur joint hexapod',42
'estim symmetr posit definit matric robot control',42
'model render realist feather',43
'model render snowi natur sceneri us multi map techniqu',43
'realist render anim knitwear',43
'model render realist feather',43
'interact multiresolut hair model edit',43
'photorealist render knitwear us lumislic',43
'realist render anim knitwear',43
'photo realist render knitwear us lumislic',43
'gener stl file d measur data user control data reduct',44
'genet algorithm optim re triangul context revers engin',44
'quadric surfac extract us genet algorithm',44
'implement robot system sculptur surfac cut part',44
'new fast algorithm engin draw vector',44
'investig part direct base dexel model fuzzi decis make',44
'neural network approach parametr design',44
'integr revers engin rapid prototyp',44
'integr revers engin rapid prototyp',44
'integr revers engin rapid prototyp data reduct',44
'parametr design learn',44
'part orient layer base machin recent advanc integr design manufactur mechan engin',44
'robust segment cmm data base nurb',44
'robust segment d point data nurb fit',44
'robot system rapid prototyp',44
'rule base d geometri system comput aid design',44
'rapid prototyp larg part',44
'studi flexibl automat inspect system',44
'develop layer base machin system',44
'develop robot machin centr',44
'toolpath cut depth algorithm rough machin',44
'automat stl file gener cmm data',44
'autom part line direct determin base fuzzi heurit',44
'implement robot system sculptur surfac cut part',44
'quadric surfac extract us genet algorithm',44
'three dimension surfac recognit base genet algorithm',44
'develop layer base machin system',44
'genet algorithm optim re triangul context revers engin',44
'develop process plan model layer base machin intern confer manufactur autom',44
'us ahp fuzzi set defermin build orient layer base machin',44
'comput aid design technolog applic',44
'hybrid method recognis featur interact',44
'comput vision gener purpos visual inspect fuzzi logic approach',44
'comput vision industri inspect linguist fuzzi variabl input',44
'construct effici featur back propag visual inspect',44
'data reduct integr cmm rapid prototyp',44
'data reduct integr revers engin rapid prototyp',44
'determin part direct base minimum bound box fuzzi logic',44
'fuzzi rate mechan engin design applic bear select',44
'fast scan algorithm ic inspect',44
'goug free collis free toolpath gener algorithm robot cut system',44
'traffic model sub network us arima',45
'traffic measur correl studi internet servic',45
'studi qo path arrang mpl network',45
'heurist approach bandwidth manag video sourc atm network',45
'heurist approach bandwidth manag video sourc atm network',45
'effect label manag mobil ip mpl network',45
'traffic behavior analysi model sub network',45
'effect label manag mobil ip mpl network',45
'implement nativ inform manag system guid learn multimedia system applic',45
'implement pda gp base develop platform applic nativ educ',45
'experiment studi internet traffic model bandwidth alloc',45
'applic usag paramet control prevent syn flood threat',45
'slice model perform studi mpeg video sourc atm network',45
'studi prevent syn flood us traffic polic',45
'traffic behavior analysi model sub network',45
'runtim parallel increment schedul dag',46
'runtim system dynam dag program',46
'hypertool parallel increment dag schedul system',46
'facilit autom approach architectur base softwar reus',47
'autom approach support softwar reus via revers engin',47
'formal autom compon reus',47
'iproclass integr databas protein famili function structur inform',48
'protein inform resourc integr public resourc function annot protein',48
'protein inform resourc',48
'line handwritten chines charact recognit base cross line featur',49
'new nonlinear shape normal method line handwritten chines charact recognit',49
'evalu applic recognit confid ocr',49
'exploit local data parallel arrai practic network workstat',4
'effici input output scientif simul',4
'autom tune parallel system approach portabl perform scientif applic',4
'optim collect perform parallel comput multisystem studi',4
'parallel scientif applic heterogen cluster resourc util approach',4
'parallel perform fine grain data distribut',4
'automat parallel perform optim us genet algorithm',4
'server direct collect panda',4
'applic experi parallel input output panda h expresso black hole simul sp',4
'automat parallel perform optim panda',4
'parallel input output heterogen disk',4
'effici grid hierarchi amr comput parallel disk',4
'persist arrai access us server direct',4
'scalabl messag pass panda',4
'oligonucleotid contain fluoresc deoxyisoinosin solid phase synthesi duplex stabil',50
'ensembl genom databas project',50
'ensembl accommod compar genom',50
'commun middlewar softwar qo control distribut real time environmentsspecif consid follow innov research compon',51
'qo extens cbt',51
'respond initi shortcut path protocol risp',51
'risp address resolut protocol network layer',51
'irregular toru network deadlock avoid throughput analysi',51
'rout quasi toru network',51
'assign strategi delai guarante multipl link packet switch system',51
'rsvp interwork atm ip telephoni servic perspect',51
'mpeg base audio demand experi internet',51
'experi real time mpeg audio internet',51
'high speed network rout design strategi',51
'internet simul test network multimedia',51
'robust internet transmiss subband encod audio',51
'irregular toru network deadlock avoid throughput analysi',51
'rout design rule irregular toru network',51
'rout quasi toru network',51
'shortcut rout network heterogen rout mechan',51
'qrisp protocol shortcut base qo provis',51
'commun middlewar qo control high speed network',51
'parallel comput exact euclidean distanc transform',52
'parallel algorithm medial axi transform binari imag',52
'medial axi transform mesh connect comput hyperbu broadcast',52
'diffus tensor mr imag restor',53
'line integr convolut visual fiber tract map dti',53
'registr assist imag smooth segment',53
'optim motion plan rod plane subject veloc constraint',54
'complex oblivi plan orient distinguish polygon part',54
'time optim trajectori rod plane subject veloc constraint',54
'evolutionari model ordinari differenti equat dynam system',55
'evolutionari model system ordinari differenti equat genet program',55
'kinet evolutionari model complex system chemic reaction',55
'myvia design implement high perform virtual interfac architectur',56
'th sm secur manag system advanc comput infrastructur',56
'th mpi kernel integr fault toler mpi',56
'bound nondetermin altern parameter complex theori',57
'captur complex partit',57
'model pgm p automata',57
'downward transfer elementari satisfi partit logic',57
'machin character class w hierarchi',57
'miniatur problem parameter complex theori',57
'machin character class w hierarchi',57
'captur complex partit',57
'downward transfer elementari satisfi partit logic',57
'coupl pde model nonlinear diffus imag smooth segment',58
'us prior shape point medic imag segment',58
'us prior shape geometr activ contour variat framework',58
'synthesi approach develop larg petri net',59
'embed linear arrai binari tree cubic ring connect cycl network',59
'depend analysi petri net base techniqu synthes larg concurr system',59
'databas system virtual plant',5
'databas technolog l system simul virtual plant applic bioinformat',5
'databas technolog l system simul virtual plant applic bioinformat',5
'data model context sensit grammar product',5
'data mine bioinformat',5
'gener process solut databas system l system bioinformat research',5
'gener databas represent l system virtual plant applic',5
'gener databas technolog simul branch structur applic',5
'content base video data manag kei segment extract mpeg summaris xqueri retriev',5
'hybrid framework us som fuzzi theori textual classif data mine',5
'content base video data manag kei segment extract mpeg summaris xqueri retriev',5
'dbpl visual databas program languag',5
'content base index retriev us mpeg queri video data manag system',5
'index goal segment soccer video semant retriev',5
'sport video summar us highlight plai break',5
'comput predict macrophag specif regulatori network',5
'biomed visual',5
'construct fuzzi shape databas',5
'fuzzi genet algorithm creativ shape design',5
'fuzzi genet algorithm base level interv algorithm',5
'queri recurs structur without recurs queri',5
'multimedia technolog',5
'xml base multimedia queri system',5
'inform system design cotton virtual plant',5
'practic approach profession develop portfolio',5
'partial autom databas process simul output l system model plant morphogenesi',5
'gener process solut databas system l system bioinformat research',5
'queri recurs structur without recurs queri',5
'fuzzi genet algorithm fuzzi solut',5
'us partial function depend make practic approxim translat among form proposit expert system',5
'fuzzi shape databas creat design',5
'jpipe pipelin modul jemboss',5
'fuzzi shape databas creativ design technic report',5
'model index fuzzi complex shape',5
'index inform retriev shape databas',5
'index retriev fuzzi shape',5
'sema semant literatur annot',5
'inform integr molecular bioscienc review',5
'new approach hybrid som implement text classif',5
'biowebfind search biolog websit',5
'biowebfind search biolog websit',5
'automat assess busi',5
'genomemapp',5
'effect queri method dna sequenc',5
'genemapp',5
'biomed visual',5
'geneprofind',5
'bioinfocallboratori toward agent assist web base collabor environ bioinformat',5
'bioinformat',5
'fuzzi genet algorithm base level interv algorithm',5
'bioinformat asia pacif',5
'bioinformat research australia',5
'decis support bioninformat research',5
'dml bridg databas system l system biolog research',5
'design visual databas develop system',5
'model index fuzzi complex shape',5
'inform manag microarrai experiment data',5
'integr storag microarrai experiment data',5
'dml bridg databas system l system biolog research',5
'deriv l system model measur biolog branch structur us genet algorithm',5
'case studi virtual export trade commun',5
'visual web base australian export trade',5
'visualis web base australian export trade',5
'explicit knowledg web base export trade',5
'xml base multimedia queri system',5
'rrxf redund reduc xml storag relat',60
'constraint preserv schema map xml relat',60
'xkvalid constraint valid xml',60
'detect web page structur adapt view small form factor devic',61
'evalu edg cach offload dynam content deliveri',61
'test confluenc nontermin rewrit system',62
'infinit term infinit rewrit',62
'modifi evolut strategi divers base parent inclus scheme',63
'intellig fuzzi slide mode control system applic precis tabl posit',63
'  -  ',63
'parent popul manipul evolut strategi',63
'parent popul size evolutionari strategi',63
'real code genet algorithm base fuzzi slide mode control design precis posit',63
'conform heat us scan d phase arrai ultrasound hyperthermia',63
'conform heat us scan d phase arrai extern ultrasound hyperthermia',63
'heat pattern cylindr ultrasound transduc breast tumor',63
'heat pattern scan phase arrai ultrasound transduc extern local hyperthermia',63
'dimension phase arrai mechan motion conform ultrasound hyperthermia',63
'scan cylindr ultrasound applic breast hyperthermia',63
'sar temperatur distribut cylindr ultrasound transduc breast tumor',63
'temperatur distribut cylindr ultrasound transduc breast tumor',63
'cylindr ultrasound transduc breast tumor',63
'optim power deposit extern ultrasound thermal therapi',63
'simul studi intracavitari ultrasound hyperthermia treatment',63
'simul studi termperatur thermal dose distribut cylindr ultrasound transduc intracavitari hyperthermia',63
'sar temperatur distribut cylindr ultrasound transduc intracavitari hyperthermia',63
'theoret studi intracavitari ultrasound hyperthermia',63
'interrelationship control paramet tumor bone condit extern ultrasound hyperthermia',63
'ultrasound heat technolog',63
'investig power deposit pattern scan ultrasound arrai',63
'intellig fuzzi slide mode control system applic precis tabl posit',63
'interrelationship control paramet tumor bone condit extern ultrasound hyperthermia',63
'optim configur multipl focus ultrasound transduc extern hyperthermia',63
'optim power deposit heat strategi extern ultrasound thermal therapi',63
'relationship acoust apertur size tumor condit extern ultrasound hyperthermia',63
'specif absorpt rate ratio pattern cylindr ultrasound transduc breast tumor',63
'stabl self learn optim fuzzi control system',63
'studi control paramet tumor bone condit extern ultrasound hyperthermia',63
'technic consider advanc ultrasound hyperthermia system develop',63
'theorect studi cylindr ultrasound transduc intracavitari hyperthermia',63
'thermal dose distribut intracavitari ultrasound thermal therapi',63
'theoret studi cylindr ultrasound transduc intracavitari hyperthermia',63
'theoret studi cylindr ultrasound transduc intracavitari hyperthermia',63
'theoret studi temperatur elev muscl bone interfac ultrasound hyperthermia',63
'treatabl domain optim drive frequenc brain tumor ultrasound hyperthermia',63
'treatabl domain optim frequenc brain tumor ultrasound hyperthermia',63
'fuzzi logic control ultrasound hyperthermia refer temperatur base object function',63
'analysi thermoprob locat us treatment qualiti control ultrasound hyperthermia',63
'thermoprob locat analysi us object function scan focus ultrasound hyperthermia',63
'conform ultrasound thermal therapi us d phase arrai',63
'fuzzi logic control ultrasound hyperthermia refer temperatur base object function',63
'feasibl high temperatur ultrasound therapi system deep seat tumor',63
'heat strategi larg ultrasoudn thermal therapi us d phase arrai',63
'heat system multipl len ultrasound transduc',63
'heat system sector vortex phase arrai ultrasound transduc thermal surgeri',63
'relationship control paramet thermal dose distribut extern ultrasound thermal therapi',63
'scan ultrasound phase arrai system design thermal therapi',63
'scan ultrasound thermal therapi system design us gradient method genet algorithm',63
'thermal lesion format determin extern ultrasound thermal therapi',63
'treatment time reduct larg thermal lesion us multipl d ultrasound phase arrai system physic medicin biologi',63
'relationship among acoust window bone tumor condit extern ultrasound hyperthermia',63
'multifrequ drive system ultrasound hyperthermia',63
'experiment concurr multi frequenc drive system ultrasound hyperthermia',63
'temperatur distribut bone tumor therapi us scan focus ultrasound system',63
'self learn fuzzi control fuzzi supervisor',63
'frequenc domain identif algorithm servo system friction',63
'initi condit termin phase guidanc true proport navig guidanc control',63
'intellig fire logic puls thrust divert control termin phase guidanc',63
'self tune fuzzi logic control ultrasound hyperthermia refer temperatur base object function',63
'estim ultrasound transduc tissu paramet artifici neural network',63
'low pass filter effect bio heat transfer equat',63
'binari excit base system identif precis ballscrew tabl',63
'divers base select pool scheme evolut strategi',63
'learn genet algorithm explicit constraint',63
'self grow probabilist decis base neural network anchor speaker identif',64
'self grow probabilist decis base neural network applic anchor speaker identif',64
'learn progress transduct support vector machin',65
'learn progress transduct support vector machin',65
'chang role inform system chines state own organ',66
'two tier architectur www environ',66
'cascad distribut cooper firewal secur data network',67
'evalu quantit structur activ relationship method larg scale predict chemic bind estrogen receptor',67
'effect deadlin propag schedul nest transact distribut real time databas system',68
'effect updat techniqu main memori databas system perform',68
'fault toler algorithm fast fourier transform hypercub',69
'improv fault toler sort algorithm hypercub',69
'utlb mechan address translat network interfac',6
'design choic shrimp system empir studi',6
'oblivi hash silent verif code execut',6
'clip checkpoint tool messag pass parallel program',6
'high assur comput open hardwar architectur',6
'port user level commun architectur nt experi perform',6
'softwar environ cluster base displai system',6
'utlb mechan translat network interfac',6
'automat align high resolut multi projector displai us un calibr camera',6
'reduc wait cost user level commun',6
'design choic shrimp system empir studi',6
'api perform vmmc',6
'reduc wait cost user level commun',6
'build us scalabl displai wall system',6
'data distribut strategi high resolut displai',6
'automat align high resolut multi projector displai us un calibr camera',6
'oblivi hash stealthi softwar integr verif primit',6
'memori exclus optim perform checkpoint system',6
'trade capac perform disk arrai',6
'build us scalabl displai wall system',6
'trade capac perform disk arrai',6
'memori exclus optim perform checkpoint system',6
'us incorrect specul prefetch data concurr multithread processor',70
'parallel rolap data cube construct share noth multiprocessor',70
'log raid approach fast reliabl low cost disk arrai',71
'optim schedul aperiod job cluster',71
'multipl wavefront algorithm pattern base process object orient databas',7
'implement evalu parallel queri process algorithm data partit heurist object orient databas',7
'identif elimin base parallel queri process techniqu object orient databas',7
'object signatur support effici navig object orient databas',7
'perform upgrad larg object base us disk arrai',7
'graph theoret model optim larg join queri',7
'minim resourc consumpt multidatabas queri optim',7
'optim larg join queri us graph base approach',7
'graph theoret model optim queri involv method',7
'fast dft algorithm length n q m',8
'fast dht algorithm composit sequenc length',8
'fast dht algorithm length n q m',8
'fast gener dft dht algorithm',8
'textur classif us fractal dimens',8
'split radix algorithm d dft',8
'd if fractal real time graphic model',8
'novel gener shrink algorithm arbitrari classif',8
'neural network implement k nearest heighbor classifi',8
'textur classif',8
'textur classif us fractal dimens',8
'associ cluster cluster arbitrari distribut shape',8
'textur classif us statist geometr featur',8
'unsupervis textur segment us reson algorithm natur scene',8
'appli fuzzi aggreg connected fact imag segment',8
'artifici life imag segment',8
'textur classif us statist geometr featur',8
'dendrit curv cluster neural network unsupervis data label',8
'adapt harmon fraction fourier transform',8
'rai guid global optim method train neural network',8
'augment tdnn frequenc scale invari sequenc classif',8
'improv backpropag learn limit precis',8
'd if fractal real time graphic model',8
'physic base anim volumetr object',9
'real time biomechan base muscl deform us fem',9
'cluster web content effici replic',9
'quantifi network denial servic locat servic case studi',9
'dynam replica placement scalabl content deliveri',9
'oceanstor architectur global scale persist storag',9
'scan dynam scalabl effici content distribut network',9
'sahara model servic composit across multipl provid',9
