@relation 'Dataset kitsi publish-venue_title yzhang'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56}
@data
'jgt span trail degre sum condit',1
'pet preserv user locat privaci mobil data manag infrastructur',2
'ivc new focu measur method us moment',3
'flair neural network base classif us blur degrad affin deform invari featur',3
'ijait neural network base classif us blur degrad affin deform invari featur',3
'prl estim motion paramet blur imag',3
'tmi evalu jpeg 2000 encod option human model observ detect variabl signal rai coronari angiogram',3
'tmi autom optim jpeg 2000 encod option base model observ perform detect variabl signal rai coronari angiogram',3
'icpr simultan recov affin motion defocu blur us moment',3
'paa recognit symmetr imag us affin moment invari frequenc spatial domain',3
'prl choic consist canon form moment normal',3
'wecwi model measur privaci risk qo web servic',4
'rtcsa pattern tool achiev predict perform real time java',4
'wecwi strategi effici syntact semant web servic',4
'iceb account servic orient architectur comput reason reput',4
'wecwi direct robust distribut broker framework trust reput manag',4
'middlewar rtzen highli predict real time java middlewar distribut embed system',4
'sigcomm delai stabil perform distribut congest control',5
'nossdav oscil buffer overflow video stream non neglig queu delai',5
'icdc multi layer activ queue manag congest control scalabl video stream',5
'sigmetr zone balanc peer peer network analysi random node join',5
'infocom jetmax scalabl max min congest control high speed heterogen network',5
'ijpp investig autonom runtim manag strategi samr applic',6
'icp self deploy self configur pervas network servic',6
'cluster autonom comput paradigm',6
'ipp autonom proactiv runtim partit strategi samr applic',6
'ausai logic properti belief revis base bargain solut',7
'lpnmr encod solut frame problem dynam logic',7
'aaai comput model logic base negoti',7
'ics precis dynam slice algorithm',8
'icml explor exploit adapt filter base bayesian activ learn',9
'icdm unsupervis learn tree align model inform extract',9
'dmkd graph base rank algorithm mail expertis analysi',9
'sigir fast exact maximum likelihood estim mixtur languag model',9
'trec inform filter novelti detect name page find',9
'ausai model updat ctl system',10
'ausai logic base approach dynam access control',10
'tplp handl defeas action domain',10
'ijprai artifici intellig databas secur',10
'iclp monoton rule base updat',10
'ijcai toward gener rule base updat',10
'icdcsw toward gener logic analys network protocol',10
'corr handl defeas action domain',10
'prl experiment comparison superquadr fit object function',10
'ismi implement priorit logic program',10
'ke algorithm ctl system modif',10
'ismi semant consider knowledg base updat',10
'ieaaie comput aspect rule base databas updat',10
'fuin deriv invari constraint action theori',10
'wise automat perform tune j2ee applic server system',10
'ifip12 multi agent system mobil environ',10
'aicom implement priorit logic program',10
'hicss adapt self configur architectur j2ee base middlewar system',10
'ausai induct properti state',10
'ismi logic approach ltl system modif',10
'slp answer set priorit logic program',10
'isw logic model tempor author deleg negat',10
'ecai updat logic program',10
'ismi logic base reason delegat author',10
'corr two result proirit logic program',10
'graphit dual space draw method cone',10
'icnc intellig mosaic algorithm overlap imag',10
'avbpa elimin variat face imag us face symmetri',10
'tplp two result priorit logic program',10
'hpca power issu relat branch predict',10
'aaai unifi framework repres logic program updat',10
'pricai repres action dynam domain',10
'ausai repres defeas constraint observ action theori',10
'ke specifi distribut author deleg us logic program',10
'ismi rule base abduct',10
'ausai complex logic program updat',10
'ipsn robust statist method secur wireless local sensor network',11
'spaa schedul best effort real time pipelin applic time share cluster',11
'dsn failur data analysi larg scale heterogen server environ',11
'icdc decis support workload characterist cluster databas server perspect',11
'mobihoc feasibl launch detect jam attack wireless network',11
'icdc enhanc sourc locat privaci sensor network rout',11
'jsspp integr approach parallel schedul us gang schedul backfil migrat',11
'tpd impact workload system paramet next gener cluster schedul mechan',11
'jsspp gang schedul extens intens workload',11
'dsn filter failur log bluegen l prototyp',11
'ipp improv parallel job schedul combin gang schedul backfil techniqu',11
'europar impact migrat parallel job schedul distribut system',11
'ws channel surf spatial retreat defens wireless denial servic',11
'jsspp perform implic failur larg scale cluster schedul',11
'hpca synthes repres workload tpc h',11
'ic simul base studi schedul mechan dynam cluster environ',11
'sigmetr model analysi dynam coschedul parallel distribut environ',11
'sasn sourc locat privaci energi constrain sensor network rout',11
'tpd integr approach parallel schedul us gang schedul backfil migrat',11
'iscc analysi resourc increas decreas algorithm wireless sensor network',11
'iccv facial express understand imag sequenc us dynam activ visual inform fusion',12
'aaai sensor select activ inform fusion',12
'flair empir comparison random algorithm larg join queri optim',12
'tsmc camera calibr genet algorithm',12
'icra camera calibr genet algorithm',12
'tsmc robust stabil analysi discret time system us genet algorithm',12
'tsmc activ dynam inform fusion multisensor system dynam bayesian network',12
'isbi multi resolut admiss solut approach diffus optic tomographi',13
'isbi reduct physiolog interfer optic function neuroimag us eigenvector base spatial filter',13
'isbi spatio tempor reconstruct algorithm diffus optic tomographi base hemodynam respons function model',13
'isbi analysi spatial tempor regular method linear invers problem common statist framework',13
'sdm semant approach mine hidden link complementari non interact biomed literatur',14
'ipl rearrang graph',15
'cocoon rearrang graph',15
'asian distribut concurr control real time cooper edit system',16
'sma adapt qualiti 3d mesh imag data',17
'icc develop comput paradigm laser treatment cancer',17
'cagd qualiti mesh implicit solvat model biomolecular structur',17
'hybrid specif verif hybrid dynam system time foral automata',18
'iser six degre freedom sens dock us ir led emitt receiv',18
'aina sequenti local algorithm activ sensor network deploy',18
'icdc distribut minim time convergecast schedul wireless sensor network',18
'ppcp constraint program constraint net',18
'mobihoc local mere connect',18
'mobihoc robust distribut node local error manag',18
'icra mobil sensor network self local base multi dimension scale',18
'tpd local connect sensor network',18
'antsw improv ant rout sensor network',18
'aina constrain flood robust effici rout framework wireless sensor network',18
'tc constraint net semant model hybrid dynam system',18
'sensi comb needl haystack balanc push pull discoveri larg scale sensor network',18
'mobihoc minimum power configur wireless sensor network',18
'tosn minimum power configur wireless commun sensor network',18
'ppcp specif verif constraint base dynam system',18
'arobot modular reconfigur robot space applic',18
'arobot distribut control 3d metamorphosi',18
'hybrid synthesi hybrid constraint base control',18
'iccsa parallel splat algorithm base pc cluster',19
'tmm resourc alloc multimedia stream internet',20
'isca video broadcast mimo ofdm system',20
'infocom later error recoveri applic level multicast',20
'tmm peer peer base multimedia distribut servic',20
'tcsv power minim bit alloc video commun wireless channel',20
'isca power optim joint sourc channel code scalabl video stream wireless channel',20
'icip network adapt scalabl video stream 3g wireless network',20
'pcm network adapt cach manag scheme mix media',20
'vcip channel adapt unequ error protect scalabl video transmiss wireless channel',20
'tcsv qo adapt proxi cach multimedia stream internet',20
'icmc network adapt rate control tcp friendli protocol multipl video object',20
'tmm later error recoveri media stream applic level multicast',20
'infocom proactiv scan fast handoff smart trigger 802 wireless lan',20
'cn studi optim time synchron accuraci wireless sensor network',21
'isbi fourier base forward back projector iter fan beam tomograph imag reconstruct',22
'wea algorithm complex result decomposit biolog network monoton subsystem',23
'dam invers protein fold problem 2d 3d lattic',23
'sigir semant text classif diseas report',23
'nar puma2 grid base high throughput analysi genom metabol pathwai',23
'nar sentra databas signal transduct protein compar genom analysi',23
'cpm protein sequenc design problem canon model 2d 3d lattic',23
'ppopp optim lock assign alloc method exploit concurr among critic section',24
'ppopp barrier match program textual unalign barrier',24
'pdcn sequenti consist revisit suffici condit method reason consist model multiprocessor chip architectur',24
'imc preliminari measur effect server adapt web content deliveri',25
'imc traffic engin estim traffic matric',25
'imw us perform content distribut network',25
'atal toward fault toler multiag system',26
'fuin monitor agent us declar plan',26
'clima distribut algorithm dynam surviv multiag system',26
'ki monitor agent us declar plan',26
'tdsc secur mobil ad hoc network certificateless public kei',27
'adhoc access control wireless sensor network',27
'infocom led provid locat awar end end data secur wireless sensor network',27
'infocom anonym commun mobil ad hoc network',27
'jco energi conserv resourc awar movement heterogen mobil ad hoc network',27
'winet robust energi effici data dissemin framework wireless sensor network',27
'jscic high order fast sweep method static hamilton jacobi equat',28
'mascot delai analysi prioriti queue modul traffic',29
'tcom effici resourc alloc scheme spatial multius access mimo ofdm system',30
'icd cluster categor data',31
'kdd entropi base subspac cluster mine numer data',31
'npl complet converg competit neural network differ time scale',31
'nar pentamidin inhibit catalyt activ group intron ca lsu alter rna fold',32
'isci genet program classifi larg scale data ensembl method',33
'sc genom scale comput approach memori intens applic system biologi',34
'aspdac autom design flow 3d microarchitectur evalu',35
'tcad mar multilevel full chip gridless rout system',35
'iccad enhanc multilevel rout system',35
'iccad thermal driven floorplan algorithm 3d ic',35
'aspdac thermal driven multilevel rout d ic',35
'infsof transform rdb schema well structur oodb schema',36
'appinf local xml document xslt',37
'gecco design synthesi microelectromechan system us genet algorithm compon base genotyp represent',38
'sigcomm robust inflat subscript multicast congest control',39
'icd space effici rel error order sketch data stream',40
'icd summar order statist data stream duplic',40
'icd select star k repres skylin oper',41
'ke program simplif genet program object classif',42
'pcm salient featur select visual concept learn',43
'ictc quantum algorithm set group theoret problem',44
'fct bound power constant depth quantum circuit',44
'csl complet lax logic relat cryptograph lambda calculi',45
'csl logic relat dynam name creation',45
'dm number span tree circul graph',46
'tpcg 3d sound feedback act task aid virtual assembl environ',47
'presenc evalu auditori visual feedback task perform virtual assembl environ',47
'icdar fast stabl approach restor warp document imag',48
'ccgrid scalabl grid applic schedul via decoupl resourc select schedul',49
'ccgrid rel perform schedul algorithm grid environ',49
'icdm share classifi among ensembl relat problem domain',50
'dm asymptot bound bipartit graph complet graph ramsei number',51
'bioinformat larg scale assess util low resolut protein structur biochem function assign',52
'comcom model locat manag wireless network gener distribut paramet',53
'wacv adapt region base video registr',54
'wacv motion layer base object remov video',54
'ejc or type condit cyclabl',55
'ejc ramsei number star versu wheel',55
'mr ebsd measur elast strain field gan sapphir structur',56
