
 Results 
=====

Correctly Classified Instances          20               58.8235 %
Incorrectly Classified Instances        14               41.1765 %
Kappa statistic                          0.3913
K&B Relative Info Score               1117.7085 %
K&B Information Score                   34.6287 bits      1.0185 bits/instance
Class complexity | order 0             103.6375 bits      3.0482 bits/instance
Class complexity | scheme             9686.0657 bits    284.8843 bits/instance
Complexity improvement     (Sf)      -9582.4282 bits   -281.8361 bits/instance
Mean absolute error                      0.0908
Root mean squared error                  0.214 
Relative absolute error                 66.1795 %
Root relative squared error             82.6952 %
Coverage of cases (0.95 level)          73.5294 %
Mean rel. region size (0.95 level)      38.2353 %
Total Number of Instances               34     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.968     0.694     128
                 0.909    0.391    0.526      0.909    0.667      0.488    0.937     0.919     129
                 0.000    0.000    0.000      0.000    0.000      0.000    0.197     0.029     130
                 0.000    0.000    0.000      0.000    0.000      0.000    0.258     0.029     131
                 0.000    0.000    0.000      0.000    0.000      0.000    0.167     0.029     132
                 0.000    0.000    0.000      0.000    0.000      0.000    0.303     0.029     133
                 0.000    0.000    0.000      0.000    0.000      0.000    0.167     0.029     134
                 0.000    0.000    0.000      0.000    0.000      0.000    0.348     0.029     135
                 0.000    0.000    0.000      0.000    0.000      0.000    0.227     0.029     136
                 0.909    0.217    0.667      0.909    0.769      0.652    0.931     0.873     125
                 0.000    0.000    0.000      0.000    0.000      0.000    0.152     0.029     126
                 0.000    0.000    0.000      0.000    0.000      0.000    0.227     0.029     127
Weighted Avg.    0.588    0.197    0.386      0.588    0.465      0.369    0.750     0.649     
