
 Results 
=====

Correctly Classified Instances          24               70.5882 %
Incorrectly Classified Instances        10               29.4118 %
Kappa statistic                          0.5833
K&B Relative Info Score               1867.4651 %
K&B Information Score                   57.8575 bits      1.7017 bits/instance
Class complexity | order 0             103.6375 bits      3.0482 bits/instance
Class complexity | scheme              118.1657 bits      3.4755 bits/instance
Complexity improvement     (Sf)        -14.5282 bits     -0.4273 bits/instance
Mean absolute error                      0.0448
Root mean squared error                  0.2039
Relative absolute error                 32.6638 %
Root relative squared error             78.7991 %
Coverage of cases (0.95 level)          76.4706 %
Mean rel. region size (0.95 level)       9.0686 %
Total Number of Instances               34     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     128
                 1.000    0.217    0.688      1.000    0.815      0.734    1.000     1.000     129
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     130
                 0.000    0.000    0.000      0.000    0.000      0.000    0.939     0.333     131
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     132
                 0.000    0.030    0.000      0.000    0.000      -0.030   0.970     0.500     133
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     134
                 0.000    0.000    0.000      0.000    0.000      0.000    0.970     0.500     135
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     136
                 0.909    0.174    0.714      0.909    0.800      0.699    0.937     0.840     125
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     126
                 0.000    0.000    0.000      0.000    0.000      0.000    0.970     0.500     127
Weighted Avg.    0.706    0.127    0.542      0.706    0.611      0.551    0.975     0.884     
