@relation 'Dataset dblp title_co-authors mmiller'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
@data
'bring electron mail mass phase eudora lisa h berg',10
'world wide web develop notr dame s easier ask forgiv permiss nan',10
'manag mac made painless leverag right tool job nan',10
'terascal visual approach pitfal issu panel bernd hamann carol l hunter charles d hansen michael cox roger crawfis',11
'multiresolut adapt render techniqu structur curvilinear data bernd hamann j fritz barnes william c wynn',11
'educ metadata us l jay wantz',12
'cool link ride wave l jay wantz',12
'integr sum number cocktail parti graph symmetr complet bipartit graph j ryan x slamin',1
'survei certain valuat graph m baca j a macdougall x slamin w d wallis',1
'monoton minimum diamet respect order maximum degre x slamin',1
'complet characteris almost moor digraph degre three e t baskoro j siran m sutton',1
'antimag valuat gener petersen graph m baca',1
'usabl compromis free statist databas l brankovic p horak g wrightson',1
'digraph degre close moor bound e t baskoro j plesnik s znam',1
'two conjectur concern d antimag label antipr m baca y lin',1
'usabl k commpromis free statist databas l brankovic j siran',1
'result almost moor digraph e t baskoro j plesnik',1
'open problem graph theori label extrem graph plenari address combinator prosid komperensi nasion matematika nan',1
'spectrum prematur partial latin squar l brankovic',1
'sum number wheel m sutton',1
'open problem exclus sum graph label j ryan x slamin k sugeng m tuga',1
'utilis secret share access medic databas l brankovic j cooper',1
'open problem mod sum graph m sutton j ryan x slamin',1
'applic symmetr chain optim problem secur statist databas i roberts j simpson',1
'toward practic audit method prevent statist databas compromis l brankovic j siran',1
'us graph label store linkag relat databas m sutton',1
'comparison industri site project univers site project final year student e chang c colman w ee',1
'edg magic total label w d wallis e t baskoro x slamin',1
'comparison industri site project univers site project final year student catherine colman elizabeth chang wan ee',1
'usabl compromis free statist databas graham wrightson ljiljana brankovic peter norak',1
'characteris strongli chordal graph e dahlhaus p manuel',1
'vertex magic total label graph j a macdougall x slamin w d wallis',1
'komplexitat von eisenbahnrangierproblemen e dahlhaus j ryan',1
'vertex magic total label wheel relat graph j a macdougall w wallis',1
'algorithm combinatori problem relat train marshal e dahlhaus f manne j ryan',1
'note larg graph diamet two given maximum degre b d mckay j siran',1
'nan k eds park',1
'construct techniqu diregular non diregular larg direct network h m nguyen x slamin',1
'digraph degre two miss moor bound two j siran',1
'distanc magic label graph c a rodger r simanjuntak',1
'label wheel minimum sum number j ryan x slamin w f smyth',1
'almost moor digraph diregular j gimbert j siran x slamin',1
'model statist databas compromis incorpor supplementari knowledg databas s nan',1
'gener cliqu cover circular arc graph e t baskoro p manuel j ryan m sutton',1
'larg digraph small diamet voltag assign approach e t baskoro l brankovic j plesnik j ryan j siran',1
'ramsei number tree versu wheel five six vertic e baskoro x surahmat s m nababan',1
'problem magic total label j a macdougall x slamin w d wallis',1
'construct network minimum diamet e t baskoro',1
'prevent rel compromis us audit expert i roberts j simpson',1
'structur digraph order close moor bound e t baskoro j plesnik',1
'secur consider present futur medic databas j cooper',1
'note almost moor digraph degre three e t baskoro j siran',1
'secur consider present futur medic databas j cooper',1
'open problem construct digraph minim diamet e t baskoro',1
'secur issu medic databas nan',1
'procedur construct minimum diamet digraph e t baskoro',1
'open problem optim digraph nan',1
'maximum h color subgraph problem balanc graph e dahlhaus p manuel',1
'regular digraph diamet maximum order e t baskoro j plesnik s znam',1
'sum number disjoint union graph j ryan w f smyth',1
'parallel algorithm generalis cliqu transvers problem e dahlhaus p manuel',1
'extend graph model softwar visual f bertault',1
'sum number cocktail parti graph j ryan w smyth',1
'train marshal problem elias dahlhaus joseph f ryan peter horak',1
'iter eccentr digraph j gimbert f ruskey j ryan',1
'transvers partit balanc hypergraph elias dahlhaus jan kratochv iacute l paul d manuel',1
'australian healthcar smart card clever countri s morris j cooper d bomba l brankovic f pacecho',1
'transvers partit balanc hypergraph e dahlhaus j kratochvil p manuel',1
'mod sum number wheel anna draganova martin sutton',1
'domin draw bipartit graph p eades h elgindy m houles b lenhart d rappaport s whitesides',1
'two domin set minimum intersect chordal graph p eades m keil p manuel',1
'data integr relat databas z feng',1
'null valu relat dbm databas s b srinivasan j zeleznikow ed z feng y jia',1
'algorithm draw compound graph f bertault',1
'eccentr digraph digraph j boland',1
'eccentr digraph j boland f buckley',1
'bound number isol sum graph label h nagamochi x slamin',1
'data infer medic databas d bomba l brankovic j cooper s morris f pacecho',1
'domin draw bipartit graph david rappaport hossam a elgindy michael e houle sue whitesides william lenhart',1
'secur measur medic databas d bomba l brankovic j cooper s morris f pacecho',1
'prematur partial latin squar alexander rosa ljiljana brankovic peter horak',1
'australian healthcar smart card clever countri d bomba l brankovic j cooper s morris f pacecho',1
'rel compromis statist databas jennifer seberry',1
'combinatori problem databas secur ljiljana brankovic peter horak',1
'largest planar digraph diamet two r simanjuntak',1
'confidenti patient record data infer problem l brankovic d bomba j cooper s morris f pacecho',1
'survei d antimag graph label prosid komperensi nasion matematika itb bandung juli r simanjuntak',1
'null relat dbm z feng y jia',1
'flatten antichain respect l brankovic p lieby',1
'two new d antimag label r simanjuntak f bertault',1
'multivalu approach relat dbm z feng y jia',1
'graph matric usabl statist databas l brankovic j siran',1
'toward practic audit method prevent statist databas compromis jozef siran ljiljana brankovic',1
'enhanc domain integr relat databas z feng i fris',1
'edg antimag graph m baca y lin m z youssef',1
'edg magic total label wheel fan friendship graph x slamin m baca y lin r simanjuntak',1
'intellig databas model z feng m zhang',1
'd antimag label plane graph m baca',1
'diregular digraph close moor bound prosid komperensi nasion matematika x slamin',1
'propos toward data integr subsystem relat databas z feng h dai',1
'valuat certain class convex polytop m baca',1
'algorithm draw compound graph fran ccedil ois bertault',1
'valuat plane quartic graph m baca y lin',1
'minimum diamet diregular digraph degre ivan fris',1
'vertex magic total label gener petersen graph m baca x slamin',1
'combinatori problem data secur p horak l brankovic',1
'vertex antimag total label graph m baca f bertault j a macdougall r simanjuntak x slamin',1
'nan c iliopoulos b eds smyth',1
'everi gener petersen graph vertex magic total label m baca x slamin',1
'd magic label type prism m baca',1
'multivalu approach handl null rdb yingxian jia zhuopeng feng',1
'd antimag label honeycomb m baca e t baskoro',1
'larg graph small diamet voltag assign approach l brankovic j plesnik j ryan j siran',1
'newcash anonym payment receipt l brankovic a furche g wrightson',1
'applic combinator secur statist databas l brankovic',1
'diregular digraph degre three order two less moor bound x slamin e t baskoro',1
'optim problem statist databas ljiljana brankovic peter horak',1
'monoton minimum diamet respect order maximum degre slamin',1
'optimis problem statist databas secur l brankovic p horak',1
'two conjectur concern vertex magic total label gener petersen graph x slamin',1
'rang queri usabl statist databas l brankovic j siran',1
'open problem sum integr sum graph label x slamin',1
'note construct larg caylei graph given degre diamet voltag assign l brankovic j plesnik j ryan j siran',1
'sum graph label relat problem x slamin',1
'introduct statist databas secur special issu l brankovic',1
'd edg antimag total label k sugeng m baca',1
'direct graph closur properti languag a v kelarev o sokratova',1
'open problem secur statist databas l brankovic',1
'open problem secret share k a sugeng',1
'gener domin chordal graph jan kratochv iacute l paul d manuel',1
'prematur partial latin squar l brankovic p horak a rosa',1
'connect graph mod sum graph m sutton j ryan x slamin',1
'disjoint unfold domin graph j kratochvil p manuel a proskurowski',1
'mod sum graph label hmn kn m sutton',1
'gener domin chordal graph j kratochvil p manuel',1
'mod sum number wheel m sutton a draganova',1
'sum graph label upper bound relat problem j kratochvil h n nguyen',1
'edg connect cage y lin c rodger',1
'generalis direct moor graph y lin',1
'vertex magic total label complet graph y lin',1
'magic antimag label wheel y lin r simanjuntak x slamin',1
'd antimag label prism y lin x slamin m baca',1
'd antimag label prism antipr m baca j ryan',1
'new construct magic antimag graph label m baca y lin r simanjuntak',1
'irregular total label m baca s jendrol j ryan',1
'maximum order digraph diamet degre pullman graph matric i fris',1
'antimag face label convex polytop base biprism m baca',1
'distanc magic graph c rodger r simanjuntak',1
'antimag label generalis petersen graph plane m baca s jendrol j ryan',1
'expert system secur statist databas b pascoe i roberts',1
'antimag label hexagon plane map m baca e t baskoro s jendrol',1
'global shape model anatom structur gary christensen m i miller y amit u grenander',2
'volumetr transform brain anatomi g e christensen s c joshi m i miller',2
'individu neuroanatom atlas us massiv parallel comput gary christensen michael i miller michael w vannier ulf grenander',2
'individu neuroanatom atlas us massiv parallel comput gary e christensen michael vannier ulf grenander',2
'method apparatu imag registr michael i miller',2
'individu anatom atlas head g e christensen s c joshi m i miller',2
'mathemat signal model phase frequenc encod magnet reson imag data m i miller t j schaewe c s bosch j j h ackerman',2
'automat analysi medic imag us deform textbook gary christensen m i miller j l marsh m w vannier',2
'mathemat textbook deform neuroanatomi michael i miller gary e christensen yali amit ulf grenander',2
'topolog properti smooth anatom map gary christensen rd rabbitt sc joshi u grenander t coogan d van essen',2
'evalu us siev produc estim radioact distribut algorithm positron emiss tomographi m i miller d l snyder s m moore',2
'accommod geometr thermodynam variabl forward look infrar sensor m cooper ulf grenander anuj srivastava',2
'altern maxim entropi likelihood function imag reconstruct spectrum estim m i miller d l snyder',2
'quadrat analysi inform measur object recognit m cooper a srivastava m i miller',2
'algorithm direct arriv estim narrowband signal nois m i miller d r fuhrmann',2
'inform gain object recognit via sensor fusion matthew cooper',2
'new method analysi electron microscop autoradiograph m i miller k b larson j e saffitz d l snyder l j thomas b roysam',2
'new stochast model auditori nerv discharg m i miller j wang',2
'metric euler lagrang equat comput anatomi m i miller a trouve l younes',2
'applic likelihood entropi toeplitz constrain covari estim m i miller',2
'inform measur object recognit m cooper m i miller',2
'inform measur object recognit accommod signatur variabl m cooper m i miller',2
'repres variat thermodynam state via princip compon analysi m cooper aaron lanterman sarang joshi',2
'hippocamp shape variat predict cognit declin nondement elder subject john g csernanskuy lei wang ph d jeffrey swank chin chin ting j philip miller michael i miller john c morris',2
'represent voic pitch discharg pattern auditori nerv fiber m i miller m b sachs',2
'abnorm thalam shape schizophrenia john g csernansky mathew k schindler n reagan splinter lei wang mohktar gado lynn d selemon devna rastogi cruz joel a posener paul a thompson michael i miller',2
'represent stop conson discharg pattern auditori nerv fiber m i miller m b sachs',2
'comparison hippocampu schizophrenia control subject us autom method neuromorphometri john g csernansky john w haller ayanashu banerjee lei wang sarang c joshi gary e christensen mokhtar gado michael w vannier michael i miller',2
'strategi represent broadband stimuli discharg pattern auditori nerv fiber m i miller',2
'comparison hippocampu schizophrenia control subject us autom method neuromorphometri john g csernansky john w haller ayanashu banerjee lei wang sarang c joshi gary e christensen mokhtar gado michael w vannier michael i miller',2
'strategi represent tone background nois tempor aspect discharg pattern auditori nerv fiber m i miller p e barta m b sachs',2
'computer brain map method detail analys neuroanatom shape volum john g csernansky lei wang sarang c joshi mokhtar gado john g morris michael i miller',2
'larg deviat code markov chain gibb random field y amit m i miller',2
'statist method comput anatomi ayananshu banerjee gary christensen sarang joshi navin khaneja u grenander larissa matejic',2
'hippocamp deform detect schizophrenia alzheim s diseas high dimension brain map john g csernansky lei wang sarang c joshi mokhtar gado john g morris michael i miller',2
'larg deviat asymptot ziv lempel code d gibb field y amit m i miller',2
'statist studi cochlear nerv discharg pattern respons complex speech stimuli m i miller k e mark',2
'hippocamp deform schizophrenia character high dimension brain map j g csernansky l wang d rastogi cruz j posener n brickel g heydebrand j philip miller m i miller',2
'curv match brain surfac us frenet distanc m bakircioglu u grenander n khaneja m i miller',2
'inform theori sensor fusion michael i miller matthew cooper joseph kostakis',2
'landmark match brain surfac via larg deform diffeomorph sphere muge bakircioglu sarang joshi michael i miller',2
'applic maximum entropi maximum likelihood spectral estim m i miller d l snyder',2
'landmark match sphere via larg deform diffeomorph m bakircioglu s joshi m i miller',2
'role likelihood entropi incomplet data problem applic estim point process intens toeplitz constrain covari m i miller d l snyder',2
'accommod anatom variabl function imag via deform templat a banerjee gary christensen john haller sarang joshi marcus raichle',2
'automat target recognit organ via jump diffus algorithm michael i miller ulf grenander joseph a sullivan donald l snyder',2
'gaussian random field sub manifold character brain surfac ayananshu banerjee gary e christensen john g csernansky john w haller lei wang sarang c joshi',2
'statist test label cortic depth map identifi dementia progress a r barker c e priebe m i miller m hosakari j t ratnanather l wang m gado j c morris j c csernansky',2
'gaussian convolut massiv parallel processor r c barrett a w mccarthy m i miller r e morley',2
'hippocamp shape predict cognit declin elderli j g csernansky l wang j swank j p miller m gado d mckeel m i miller j c morris',2
'hippocamp shape predict cognit declin elderli j g csernansky l wang j swank j p miller m gado d mckeel m i miller j c morris',2
'hippocamp morphometri dementia alzheim type comput algorithm john g csernansky lei wang daniel kido mokhtar gado john g morris michael i miller',2
'hippocamp morphometri schizophrenia high dimension brain map john c csernansky sarang joshi lei wang mokhtar gado j philip miller ulf grenander michael i miller',2
'iter maximum likelihood estim toeplitz constrain covari m i miller d l snyder m j turmon',2
'earli dat distinguish ag high dimension map hippocampu john g csernansky lei wang sarang joshi j philip miller mokhtar gado daniel kido daniel mckeel john c morris michael i miller',2
'detect bound automat target recognit compress domain pierre moulin michael i miller',2
'earli dat distinguish ag high dimension map hippocampu john g csernansky lei wang sarang joshi j philip miller mokhtar gado daniel kido daniel mckeel john c morris michael i miller',2
'likelihood base approach joint target track identif j o sullivan steven p jacobs michael i miller donald l snyder',2
'variat problem flow diffeomorph imag match p dupuis u grenander m i miller',2
'sar atr perform us condition gaussian model joseph o sullivan michael d devore vikas kedia',2
'map visual cortex monkei human us surfac base atlas van essen d c lewis j w drury h a hadjikhani n tootell r b h bakircioglu m miller m i',2
'high dimension map hippocampu depress joel a posener lei wang joseph l price mokhtar gado michael a province michael i miller casey m babb john g csernansky',2
'detect multipl airborn target multi sensor data m foltz a srivastava m i miller u grenander',2
'regular linear method reconstruct d microscop object optic section c preza m i miller l j thomas j g mcnally',2
'exist posit definit maximum likelihood estim structur covari matric d r fuhrmann m i miller',2
'segment magnet reson imag via hierarch mixtur modell c e priebe m i miller j t ratnanather',2
'map hyperelast deform templat r rabbitt j wiess g e christensen m i miller',2
'comput anatomi brain j t ratnanather c jing m i miller',2
'dynam program gener boundari local coordinat submanifold neocortex applic planum temporal j t ratnanather p e barta n a honeycutt n g lee h m morris a c dziorny m k hurdal g d pearlson m i miller',2
'singular maximum likelihood estim structur covari matric d r fuhrmann m i miller',2
'landmark match via larg deform diffeomorph sphere joan glauns marc vaillant michael i miller',2
'comput anatomi emerg disciplin ulf grenander michael i miller',2
'comput anatomi emerg disciplin u grenander m i miller',2
'valid cortic surfac analysi medial prefront cortex j t ratnanather k n botteron t nishino a b massie r m lal s g patel s peddi r d todd m i miller',2
'deform anatom data base us global shape model posit paper electron imag human bodi ulf grenander m i miller g e christensen',2
'combin stochast syntact process analog comput method b roysam m i miller',2
'hilbert schmidt lower bound estim matrix lie group atr u grenander m i miller a srivastava',2
'grammar bay prior hierarchi imag process massiv parallel processor b roysam m i miller',2
'represent knowledg complex system discuss section ulf grenander michael i miller',2
'parallel algorithm maximum posterori estim spin densiti spin spin decai magnet reson imag t j schaewe m i miller',2
'asymptot perform analysi bayesian object recognit ulf grenander a srivastava',2
'stochast model fast slow compon synapt recoveri post synapt action potenti gener r m schmich m i miller',2
'comparison autom manual segment hippocampu mr imag j haller g e christensen m i miller m gado d w mckeel j g csernansky m w vannier',2
'stochast intens hodgkin huxlei base spike gener model r m schmich m i miller',2
'stochast intens neural spike discharg base activ channel dynam r m schmich m i miller',2
'function structur map human cerebr cortex solut surfac j haller g e christensen s c joshi m gado m i miller m w vannier',2
'stochast threshold character intens activ channel dynam action potenti gener robert m schmich michael i miller',2
'rate distort theoret codebook design automat object recognit eli shusterman michael i miller bixio rimoldi',2
'bayesian infer regular grammar markov sourc model kurt r smith',2
'high dimension transform pet mri atla space j w haller a banerjee g e christensen a z snyder m i miller m e raichle',2
'hippocamp mr imag morphometri mean gener pattern match j haller g e christensen s c joshi j w newcomer m i miller j g csernansky m w vannier',2
'mri segment us high dimension transform digit atla j haller g e christensen s c joshi m i miller m gado j csernansky m w vannier',2
'mr imag deform base segment hippocampu patient mesial tempor sclerosi tempor lobe epilepsi robert e hogan kevin e mark lei wang sarang joshi michael i miller richard d bucholz',2
'constrain probabl densiti estim noisi data d l snyder m i miller t j schulz',2
'mesial tempor sclerosi tempor lobe epilepsi mr imag deform base segment hippocampu five patient r e hogan k e mark l wang s joshi m i miller r d bucholz',2
'case studi statist imag process positron emiss tomographi donald snyder d g politte m i miller',2
'automat target recognit us sequenc high resolut radar rang profil s jacobs joseph a o sullivan m faisal a srivastava d l snyder m i miller',2
'nois edg artifact maximum likelihood reconstruct emiss tomographi d l snyder m i miller l j thomas d g politte',2
'inform theoret bound target recognit perform base degrad imag data avinash jain kannan ramchandran pierre moulin',2
'random point process time space d l snyder m i miller',2
'inform theoret bound target recognit perform base degrad imag data a jain p moulin m i miller k ramchandran',2
'estim quantum limit condit d l snyder m i miller',2
'us grenand s siev quantum limit imag d l snyder m i miller',2
'perform bound atr base compress data avinash jain p moulin m i miller k ramchandran',2
'us maximum likelihood estim form imag diffus radar target delai doppler data donald snyder j a o sullivan m i miller',2
'function structur map human cerebr cortex solut surfac d c van essen h drury s joshi m i miller',2
'us siev stabil imag produc algorithm emiss tomographi d l snyder m i miller',2
'bayesian autom target recognit a srivastava m i miller u grenander',2
'hilbert schmidt lower bound estim matrix lie group atr anuj srivastava ulf grenander',2
'hierarch brain map via gener dirichlet solut map brain manifold s joshi m i miller g e christensen a banerjee t coogan u grenander',2
'landmark match via larg deform diffeomorph s joshi m i miller',2
'maximum posteriori estim good s rough optic section microsopi s joshi m i miller',2
'differenti geometri cortic surfac s joshi j wang m i miller d c van essen u grenander',2
'jump diffus markov process orthogon group object recognit a srivastava u grenander g r jensen m i miller',2
'geometri shape brain sub manifold s joshi michael i miller ulf grenander',2
'jump diffus process matrix lie group bayesian infer a srivastava m i miller u grenander',2
'new method estim stimulu refractori relat function auditori nerv discharg n karamanos m i miller',2
'lie group parameter dynam base prior atr a srivastava m i miller u grenander',2
'dynam program gener curv brain surfac n khaneja ulf grenander',2
'multipl target direct arriv track a srivastava m i miller u grenander',2
'multi sensor fusion perform analysi atr a srivastava m cooper u grenander',2
'dynam program gener geodes sulci brain surfac n khaneja m i miller u grenander',2
'mont carlo techniqu autom target recognit anuj srivastava aaron d lanterman ulf grenander marc loizeaux michael i miller',2
'multispectr activ passiv sensor fusion ground base target orient estim j kostakis matthew cooper thomas j green michael i miller joseph a o sullivan jeffrey h shapiro donald l snyder',2
'ergod algorithm special euclidean group atr a srivastava m i miller u grenander',2
'multispectr sensor fusion ground base target orient estim flir ladar hrr joseph kostakis matthew cooper thomas j green michael i miller joseph a o sullivan donald l snyder',2
'ergod algorithm special euclidean group atr a srivastava m i miller ulf grenander',2
'maximum likelihood estim complex sinusoid toeplitz covari m j turmon m i miller',2
'simul result maximum likehood estim toeplitz constrain covari m j turmon m i miller',2
'comput geodes distanc anatomi m f beg g bhanot m i miller j t ratnanather r walkup l younes',2
'comput metric via geodes flow diffeomorph m faisal beg michael i miller alain trouve laurent younes',2
'comput anatomi comput metric anatom shape m faisal beg alain trouve laurent younes',2
'metric comput anatomi imag analysi m faisal beg dmitry bitouk michael i miller laurent younes',2
'enhanc tool manipul anatom imag step toward defer neurosci imag databas m f beg a majethia m browne t h kaiser m martone k f wong a b massie j homer j t ratnanather m i miller',2
'automat target recognit via simul infrar scene a lanterman m i miller d l snyder',2
'robust adapt transform coder kb s speech transmiss l e bergeron a j goldberg s y kwon m i miller',2
'estim pose locat ground target atr m loizeaux a srivastava m i miller',2
'clutter metric atr dmitri bitouk michael i miller laurent younes',2
'bayesian model select minimum descript d length estim auditori nerv discharg rate k e mark m i miller',2
'fisher inform transport gener clutter model dmitri bitouk ulf grenander michael i miller paritosh tyagi',2
'constrain stochast languag model k e mark m i miller u grenander',2
'empir gener metric space atr clutter dmitri bitouk michael i miller laurent younes',2
'paramet estim constrain context free languag model k mark michael i miller ulf grenander',2
'patient specif deform brain atla account structur variabl individu patient levy bucholz abed marzouk',2
'bayesian construct geometr base cortic thick metric m i miller a b massie j t ratnanather k n botteron j g csernansky',2
'condit mean estim via jump diffus process multipl target track recognit a srivastava u grenander',2
'd maximum posteriori estim spect massiv parallel comput m i miller c s butler',2
'group action homeomorph match gener framework m i miller l younes',2
'label cortic mantl distnac map quantifi differ dementia alzheim type healthi ag m i miller m hosakere a r barker c e priebe n lee j t ratnanather l wang m gado j c morris j g csernansky',2
'bayesian segment via asymptot partit function aaron d lanterman ulf grenander',2
'effici estim thermodynam state incorpor bayesian model order select aaron lanterman matthew l cooper michael i miller',2
'gener metropoli hast jump diffus automat target recognit infrar scene a d lanterman m i miller d l snyder',2
'jump diffus process autom understand flir scene a d lanterman m i miller d l snyder w j miceli',2
'model data structur registr brain atla multidiment imag m w vannier m i miller u grenander',2
'kullback liebler distanc quantifi clutter model a d lanterman j a o sullivan m i miller',2
'chang hippocamp shape across time distingui dementia alzheim type healthi ag l wang j s swank i e glick m gado m i miller j c morris j g csernansky',2
'implement jump diffus algorithm understand flir scene a lanterman m i miller d l snyder',2
'construct statist templat cross modal map lei wang michael i miller',2
'valid high dimension transform hippocampu lei wang jing cui michael i miller',2
'extens good s rough maximum penal likelihood estim emiss tomographi a d lanterman d l snyder m i miller',2
'larg deform imag match via imageri lei wang michael i miller',2
'represent shape structur infer infrar scene a d lanterman m i miller d l snyder',2
'progress hippocamp atrophi distinguish dat healthi ag l wang j s swank m i miller j c morris j g csernansky',2
'represent thermodynam variabl autom understand flir scene a lanterman m i miller d l snyder',2
'stochast model synapt transmiss auditori nerv discharg part j wang m i miller a t ogielski',2
'unif detect track recognit millimet wave infrar sensor a lanterman m i miller d l snyder',2
'stochast model synapt transmiss auditori nerv discharg part j wang m i miller a t ogielski',2
'statist analysi hippocamp asymmetri schizophrenia lei wang sarang c joshi michael i miller john g csernansky',2
'statist analysi hippocamp asymmetri schizophrenia lei wang sarang c joshi michael i miller john g csernansky',2
'determin ideal pallidotomi target incorpor intraop physiolog record deform patient specif brain atla levy bucholz schaewe marzouk kurt smith m i miller abed henderson',2
'maximum posteriori estim spect us regular techniqu massiv parallel comput c s butler m i miller',2
'massiv parallel comput d singl photon emiss comput tomographi c s butler m i miller t r miller j w wallis',2
'asymptot perform atr infrar imag c ceritoglu d bitouk m i miller h a schmitt',2
'parallel algorithm maximum likelihood nuclear magnet reson spectroscopi s c chen t j schaewe r s teichman m i miller s n nadel a s green',2
'algorithm remov recoveri relat distort auditori nerv discharg pattern m i miller',2
'd brain map us deform neuroanatomi gary christensen rd rabbitt',2
'larg deform fluid diffeomorph landmark imag match m i miller s c joshi g e christensen',2
'd deform magnet reson textbook base elast gary christensen m i miller m w vannier',2
'membran mitochondria amoeba dimension shape model m i miller s c joshi d r maffitt j g mcnally u grenander',2
'deform neuroanatomi textbook base viscou fluid mechan g christensen r d rabbitt m i miller',2
'maximum likelihood method toeplitz covari estim radar imag d r fuhrmann j a o sullivan d l snyder',2
'deform anatom templat brachytherapi treatment plan radiotherapi cervic cancer g e christensen j f williamson k s c chao m i miller f b so m w vannier',2
'maximum likelihood narrow band direct find algorithm m i miller d r fuhrmann',2
'deform templat us larg deform kinemat g christensen richard d rabbitt michael i miller',2
'maximum likelihood reconstruct singl photon emiss comput tomographi m i miller d l snyder t r miller',2
'maximum likelihood estim direct arriv multipl narrowband signal nois m i miller d r fuhrmann',2
'maximum likelihood estim nuclear magnet reson spectroscopi m i miller a s greene',2
'maximum likelihood estim algorithm d nmr spectroscopi m i miller s c chen d a keufler d a d avignon',2
'maximum likelihood estim appli electron microscop autoradiographi m i miller k b larson j r saffitz d l snyder l j thomas',2
'heart failur knowledgebas combin experiment data tool integr biolog model r l winslow p helm w baumgartner j t ratnanather s peddi e mcveigh m i miller',2
'group action homeomorph match gener framework laurent younes',2
'clutter occlus perform analysi target detect song chun zhu michael i miller',2
'clutter model perform analysi automat target recognit song chun zhu aaron lanterman michael i miller',2
'bet briberi bankruptci simul economi learn predict ted kaehler hadon nash',3
'object concurr logic program languag kenneth m kahn eric dean tribble mark s miller daniel g bobrow',3
'vulcan logic concurr object ken kahn e dean tribble danny bobrow',3
'languag design open system ken kahn',3
'compar ecolog comput perspect k eric drexler',3
'capabl base financi instrument mark s miller chip morningstar bill frantz',3
'capabl myth demolish ka ping yee jonathan shapiro',3
'logic secret mark s miller daniel g bobrow eric dean tribble jacob levy',3
'learn curv mark s miller',3
'market comput agor open system k eric drexler',3
'channel gener stream curtis abbott daniel g bobrow ehud y shapiro eric dean tribble kenneth m kahn',3
'object concurr logic program languag daniel g bobrow eric dean tribble kenneth m kahn',3
'definit group make sourc first class object daniel g bobrow david s fogelsong',3
'vulcan logic concurr object daniel g bobrow eric dean tribble kenneth m kahn',3
'logic secret daniel g bobrow eric dean tribble jacob levy',3
'incent engin comput resourc manag k eric drexler',3
'definit group make sourc first class object daniel fogelsong danny bobrow',3
'capabl base financi instrument bill frantz chip morningstar',3
'interm unifi keyword posit notat susan hirsh ken kahn',3
'introduct agor comput mark s miller david krieger e dean tribble',3
'autom auction atm network bandwidth mark s miller david krieger',3
'paradigm regain abstract mechan access control mark s miller jonathan shapiro',3
'architectur issu agor open system mark s miller david krieger e dean tribble norm hardy',3
'real time video deliveri market base resourc alloc mark s miller david krieger e dean tribble',3
'digit path smart contract third world mark s miller marc stiegler',3
'channel gener stream eric dean tribble mark s miller kenneth m kahn daniel g bobrow curtis abbott ehud y shapiro',3
'joul distribut applic foundat e dean tribble mark s miller norm hardy david krieger',3
'open societi media ravi pandya marc stiegler',3
'institut abstract boundari negoti categori self reorgan market order bill tulloh mark s miller',3
'auditor extens dynam code verif mechan ka ping yee mark s miller',3
'knowledg base approach design intellig team train system j yin m s miller t r ioerger j yen r a volz',4
'train team collabor agent jianwen yin john yen richard a volz thomas r ioerger',4
'formal semant commun strategi proactiv inform deliveri among team base agent cong chen john yen kaivan kamali richard a volz rui wang shuang sun xiaocong fan',4
'tactic event resolut us softwar agent crisp rule genet algorithm j m d hill m s miller j yen u w pooch',4
'train teamwork m s miller r a volz',4
'train team collabor agent m s miller j yin t r ioerger j yen r a volz',4
'collabor agent c teamwork simul d xu m s miller r a volz t r ioerger',4
'cast collabor agent simul teamwork dianxiang xu jianwen yin john yen richard a volz thomas r ioerger',4
'human agent teamwork distribut team train dianxiang xu jesse plymale richard a volz',4
'cast collabor agent simul teamwork j yen j yin t r ioerger m s miller d xu r a volz',4
'knowledg base approach design intellig team train system jianwen yin john yen richard a volz thomas r ioerger',4
'inform embed exploit imag detector inform watermark insert ingemar j cox jeffrey a bloom',5
'inform embed multi bit watermark gwena euml l j do euml rr ingemar j cox',5
'target test pichunt bayesian multimedia retriev system ingemar j cox peter n yianilos stephen m omohundro',5
'optim interact strategi bayesian relev feedback ingemar j cox peter n yianilos thomas p minka',5
'comput probabl fals watermark detect jeffrey a bloom',5
'flog system select quasi flexibl ligand complementari receptor known three dimension structur dennis j underwood robert p sheridan simon k kearsley',6
'flexibas wai enhanc us molecular dock method dennis j underwood robert p sheridan simon k kearsley',6
'comparison knowledg base distanc geometri approach gener molecular conform bradley p feuston j christopher culberson robert b nachbar simon k kearsley',6
'method visual recurr topolog substructur set activ molecul robert p sheridan',6
'chemic similar us geometr atom pair descriptor dennis j underwood robert p sheridan simon k kearsley',6
'user guid netsolv d arnold s agrawal s blackford j dongarra s vadhiyar k sagi z shi',7
'applic specif toolkit h casanova j dongarra c r johnson',7
'virtual instrument support grid enabl scientif simul h casanova t bartol f berman a birnbaum j dongarra m ellisman m faerman g obertelli s pomerantz t sejnowski j stiles r wolski',7
'comput steer scirun integr problem solv environ charles d hansen christopher r johnson steven g parker',7
'simul steer scirun distribut environ charles d hansen christopher r johnson steven g parker',7
'simul steer scirun distribut environ charles d hansen christopher r johnson',7
'scirun problem solv environ implement within distribut environ charles d hansen christopher r johnson',7
'grid enabl problem solv environ case studi scirun netsolv c moulding j dongarra c johnson',7
'simul steer scirun distribut environ c hansen c r johnson',7
'simul steer scirun distribut environ c d hansen s g parker c r johnson',7
'integr problem solv environ scirun comput steer system s g parker c d hansen c r johnson',7
'us artifici anomali detect unknown known network intrus philip k chan salvatore j stolfo wei fan wenke lee',8
'toward cost sensit model intrus detect respons erez zadok salvatore j stolfo wei fan wenke lee',8
'multipl model cost sensit approach intrus detect salvatore j stolfo wei fan wenke lee',8
'context shift clash dialogu activ logic perspect nan',9
'autom infer activ logic donald perlis',9
'plan meet deadlin now donald perlis madhura nirkhe sarit kraus',9
