
 Results 
=====

Correctly Classified Instances          20               58.8235 %
Incorrectly Classified Instances        14               41.1765 %
Kappa statistic                          0.4465
K&B Relative Info Score               1871.8971 %
K&B Information Score                   57.9948 bits      1.7057 bits/instance
Class complexity | order 0             103.6375 bits      3.0482 bits/instance
Class complexity | scheme              129.7548 bits      3.8163 bits/instance
Complexity improvement     (Sf)        -26.1173 bits     -0.7682 bits/instance
Mean absolute error                      0.0638
Root mean squared error                  0.2313
Relative absolute error                 46.5099 %
Root relative squared error             89.411  %
Coverage of cases (0.95 level)          73.5294 %
Mean rel. region size (0.95 level)      11.0294 %
Total Number of Instances               34     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.333    0.000    1.000      0.333    0.500      0.560    1.000     1.000     128
                 0.818    0.130    0.750      0.818    0.783      0.673    0.949     0.912     129
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     130
                 0.000    0.000    0.000      0.000    0.000      0.000    0.939     0.333     131
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     132
                 0.000    0.061    0.000      0.000    0.000      -0.044   0.939     0.333     133
                 1.000    0.030    0.500      1.000    0.667      0.696    1.000     1.000     134
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     135
                 0.000    0.030    0.000      0.000    0.000      -0.030   0.970     0.500     136
                 0.636    0.304    0.500      0.636    0.560      0.316    0.771     0.613     125
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     126
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     127
Weighted Avg.    0.588    0.144    0.566      0.588    0.557      0.446    0.905     0.792     
