
 Results 
=====

Correctly Classified Instances         234               90      %
Incorrectly Classified Instances        26               10      %
Kappa statistic                          0.8824
K&B Relative Info Score              22307.3268 %
K&B Information Score                  705.1406 bits      2.7121 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme              686.3282 bits      2.6397 bits/instance
Complexity improvement     (Sf)        123.722  bits      0.4759 bits/instance
Mean absolute error                      0.0148
Root mean squared error                  0.1123
Relative absolute error                 11.1539 %
Root relative squared error             43.7344 %
Coverage of cases (0.95 level)          92.3077 %
Mean rel. region size (0.95 level)       8.4615 %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.014    0.935      0.977    0.956      0.947    0.992     0.984     1
                 0.952    0.014    0.930      0.952    0.941      0.930    0.998     0.989     2
                 0.848    0.040    0.757      0.848    0.800      0.771    0.989     0.947     3
                 0.966    0.030    0.905      0.966    0.934      0.915    0.996     0.990     4
                 0.556    0.004    0.833      0.556    0.667      0.672    0.992     0.853     5
                 0.875    0.008    0.778      0.875    0.824      0.819    0.994     0.923     6
                 0.875    0.004    0.875      0.875    0.875      0.871    0.985     0.901     7
                 1.000    0.004    0.970      1.000    0.985      0.983    1.000     1.000     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.954     0.379     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 0.667    0.000    1.000      0.667    0.800      0.815    1.000     1.000     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.153     0.007     12
                 0.818    0.000    1.000      0.818    0.900      0.901    0.996     0.957     13
Weighted Avg.    0.900    0.017    0.878      0.900    0.887      0.875    0.987     0.955     
