
 Results 
=====

Correctly Classified Instances         403               97.8155 %
Incorrectly Classified Instances         9                2.1845 %
Kappa statistic                          0.9661
K&B Relative Info Score              37254.0255 %
K&B Information Score                  774.1803 bits      1.8791 bits/instance
Class complexity | order 0             824.1385 bits      2.0003 bits/instance
Class complexity | scheme              364.7668 bits      0.8854 bits/instance
Complexity improvement     (Sf)        459.3716 bits      1.115  bits/instance
Mean absolute error                      0.0039
Root mean squared error                  0.0584
Relative absolute error                  3.5538 %
Root relative squared error             25.0488 %
Coverage of cases (0.95 level)          97.8155 %
Mean rel. region size (0.95 level)       8.4951 %
Total Number of Instances              412     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.022    0.960      0.993    0.976      0.963    1.000     0.999     1
                 1.000    0.009    0.990      1.000    0.995      0.990    1.000     1.000     2
                 0.933    0.003    0.966      0.933    0.949      0.945    0.999     0.994     3
                 0.909    0.000    1.000      0.909    0.952      0.952    1.000     0.986     4
                 0.800    0.000    1.000      0.800    0.889      0.893    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 0.909    0.000    1.000      0.909    0.952      0.952    1.000     0.992     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 0.667    0.000    1.000      0.667    0.800      0.816    0.998     0.867     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 0.000    0.000    0.000      0.000    0.000      0.000    0.463     0.007     11
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     12
Weighted Avg.    0.978    0.012    0.974      0.978    0.975      0.969    0.997     0.993     
