@relation 'Dataset bdbcomp title joliveira'
@attribute Text string
@attribute class-att {83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104}
@data
'experiencia comunicacao grupo especificaco fault toler corba',83
'handwritten recognit multipl classifi restrict lexicon',84
'construindo ambient educacion web',85
'modelo ensino adaptativo internet baseado estilo cognitivo aprendizagem',85
'ferramenta suport monitoracao aluno ambient inteligent ensino web',85
'metodologia construcao materi instrucion ambient ensino inteligent web',85
'estudo empirico comportamento navegacao estilo cognitivo aprendizagem ambient treinamento web',85
'tecnica adaptacao materi instrucion ambient adaptweb',85
'obtencao metadado objeto aprendizagem adaptweb r',85
'sidi sistema distribuido intercambio dado saud',85
'agent auxilio avaliacao aprendizagem ambient ensino web',85
'uso web servic compartilhamento dado contido modelo aluno',85
'comportamento ativo web servic',85
'integr distribut learner inform web servic',85
'proposta editoracao indexacao busca documento cientifico processo avaliacao aberta',85
'treinamento rede neurai utilizando variant filtro kalman ekf ukf predicao seri heterocedastica',86
'provedor dado biblioteca digitai compativel padrao oai',87
'revista informatica teorica aplicada',87
'revista informatica teorica aplicada',87
'revista informatica teorica aplicada',87
'revista informatica teorica aplicada',87
'revista informatica teorica aplicada',87
'revista informatica teorica aplicada',87
'revista informatica teorica aplicada',87
'revista informatica teorica aplicada',87
'revista informatica teorica aplicada',87
'revista informatica teorica aplicada 10',87
'mineracao uso sistema informacao',87
'arquitetura adaptacao sistema hipermidia adaptativo',88
'implantacao processo gerencia configuracao softwar baseado kpa softwar configur manag cmm nivel',89
'robust approxim offset bisector plane curv',90
'robust adapt approxim implicit curv',90
'plan brazilian urban traffic geograph applic softwar',91
'tecnica modelo ferramenta suport construcao interfac sistema aplicaco geografica',91
'implement probabilist automata weightless neural network',92
'neural control non linear process gain schedul',93
'ifip academi state softwar theori practic phd colloquium',94
'remocao ambiguidad identificacao autoria objeto bibliografico',95
'backward mode slope evalu remark backward method interv variabl',96
'uso algoritmo genetico selecao atributo classificacao regio',97
'analysi access select algorithm multi access network elast traffic',98
'ambient www construcao tabela horario professor aplicado escola ensino medio estadu',99
'estudo teorico experiment algoritmo classico busca texto',100
'automacao processo meio workflow caso procempa',101
'arquitetura analis carga sinalizacao rede comunicacao movel celular',102
'servico repositorio compartilhado distribuido suport desenvolvimento baseado component',103
'extensao framework componentforg desenvolvimento distribuido softwar',103
'programm analog gaussian function synthes',104
