@relation 'Dataset bdbcomp title jsouza'
@attribute Text string
@attribute class-att {128, 129, 130, 131, 132, 133, 134, 135, 136, 125, 126, 127}
@data
'sigma entidad localizacao autenticacao dispositivo movei area micromobilidad',125
'analis estocastica descart pacot rede tcp',125
'integracao agent atm prototipo destinado estudo interoperabilidad sistema tmn',125
'abordagem implantacao programavei rede comunicacao',125
'neurocomputacao estimativa parametro hurst',125
'rede computador',125
'migrando solucao interoperabilidad sistema tmn baseada metodologia aid ambient osimi',125
'desenvolvendo ambient distribuido auxilio avaliacao conceitu sistema tutor',126
'mine tempor constraint databas us genet algorithm',127
'informacao link modelo vetori usando estrutura funcion',128
'depend among term vector space model',128
'multi user kei data exchang protocol manag secur databas',128
'raster approxim process polylin join',129
'enforc busi rule relat databas us constraint',129
'approxim spatial queri process us raster signatur',129
'processamento eficient junco espacotemporai',129
'approxim queri process spatial databas us raster signatur',129
'athena sistema gerenciador regra negocio',129
'falaocl ferramenta parafrasear ocl',129
'processamento distribuido juncao espaci',129
'spatial queri broker grid environ',129
'secondo grid infrastructur studi spatial databas comput grid',129
'improv approach data wareh etlm process detect chang sourc data',129
'dispositivo automatico obtencao forma 3d objeto',130
'pattern recognit gase petroleum base rbf model',131
'analis mecanismo seguranca rede locai fio proposta melhoria',132
'improv perform long distanc geograph distribut dedic cluster',133
'sqa garantia qualidad fabrica softwar',134
'alocacao otima utr medidor supervisao tempo real sistema distribuicao',135
'abordagem viabilizar processo data warehous dado biologico',136
'manag heterogen network integrador base approach',125
'estrategia rerroteamento pro ativo rede optica utilizando infra estrutura gerencia p2p',125
'desafio provisao integridad processamento grade computacionai',125
'identifi anomal pattern network wide traffic us flow cluster',125
