
 Results 
=====

Correctly Classified Instances          22               64.7059 %
Incorrectly Classified Instances        12               35.2941 %
Kappa statistic                          0.512 
K&B Relative Info Score               1358.6304 %
K&B Information Score                   42.0929 bits      1.238  bits/instance
Class complexity | order 0             103.6375 bits      3.0482 bits/instance
Class complexity | scheme            12893.3747 bits    379.2169 bits/instance
Complexity improvement     (Sf)     -12789.7372 bits   -376.1687 bits/instance
Mean absolute error                      0.074 
Root mean squared error                  0.22  
Relative absolute error                 53.9627 %
Root relative squared error             85.0181 %
Coverage of cases (0.95 level)          64.7059 %
Mean rel. region size (0.95 level)      28.6765 %
Total Number of Instances               34     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     128
                 0.909    0.348    0.556      0.909    0.690      0.526    0.765     0.512     129
                 0.000    0.000    0.000      0.000    0.000      0.000    0.273     0.029     130
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.029     131
                 0.000    0.030    0.000      0.000    0.000      -0.030   0.273     0.029     132
                 0.000    0.061    0.000      0.000    0.000      -0.044   0.439     0.029     133
                 0.000    0.000    0.000      0.000    0.000      0.000    0.258     0.029     134
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.029     135
                 0.000    0.000    0.000      0.000    0.000      0.000    0.394     0.029     136
                 0.818    0.043    0.900      0.818    0.857      0.795    0.887     0.795     125
                 0.000    0.000    0.000      0.000    0.000      0.000    0.273     0.029     126
                 0.000    0.000    0.000      0.000    0.000      0.000    0.288     0.029     127
Weighted Avg.    0.647    0.129    0.559      0.647    0.589      0.514    0.717     0.519     
