@relation 'Dataset kitsi publish-venue hwang'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
@data
'sdm',1
'kai',1
'sigmod',1
'tkde',1
'icdm',1
'dmkd',1
'icd',1
'kdd',1
'ijait',1
'sigmod',1
'icd',1
'sdm',1
'cikm',1
'icd',1
'icd',1
'icdc',1
'icdm',1
'cikm',1
'kdd',1
'dasfaa',1
'edbt',1
'icdm',1
'kdd',1
'pod',1
'icd',1
'dmdw',1
'icd',1
'sigmod',1
'waim',1
'sigmod',1
'icd',1
'icdm',1
'icd',1
'ssdbm',1
'icdm',1
'dmkd',1
'sdm',1
'icd',1
'pkdd',1
'sigmod',1
'vldb',1
'sdm',1
'vldb',1
'icdm',1
'deduct',1
'icd',1
'aaai',1
'icdm',1
'vldb',1
'kai',1
'icdm',1
'icdm',1
'icdm',1
'icdm',1
'dbpl',1
'jsyml',2
'jsyml',2
'jsyml',2
'jacm',2
'jacm',2
'jsyml',2
'jsyml',2
'jsyml',2
'jsyml',2
'jsyml',2
'jsyml',2
'jsyml',2
'jsyml',2
'dicta',3
'icpr',3
'pami',3
'eccv',3
'pr',3
'prl',3
'eccv',3
'icip',3
'dicta',3
'accv',3
'icpr',3
'ijcv',3
'accv',3
'icip',4
'icpr',4
'icpr',4
'tog',4
'iccv',4
'cvpr',4
'iccv',4
'scp',5
'lisa',5
'imc',6
'infocom',6
'icnp',6
'ndss',6
'osdi',6
'sigmod',6
'raid',6
'infocom',6
'imc',6
'sigmetr',6
'sigcomm',6
'sp',6
'wmcsa',6
'sp',6
'iptp',6
'iptp',6
'cc',6
'osdi',6
'infocom',6
'sp',6
'nossdav',6
'combinatorica',7
'dm',7
'dm',7
'dm',7
'arscom',7
'dm',7
'gc',7
'jct',7
'dm',7
'dm',7
'dm',7
'dm',7
'dm',7
'dm',7
'dm',7
'dm',7
'dm',7
'siamdm',7
'arscom',7
'dm',7
'ejc',7
'jgt',7
'combinatorica',7
'semweb',8
'www',8
'icfem',8
'icecc',8
'ansoft',8
'icfem',8
'fm',8
'www',8
'seke',8
'apsec',8
'fm',8
'icfem',8
'icfem',8
'www',8
'waim',8
'seke',8
'jod',8
'compsac',9
'dexa',9
'gi',9
'prl',10
'tec',10
'icip',10
'pr',10
'rti',10
'icpr',10
'pr',10
'prl',10
'robocup',10
'prl',10
'rti',10
'icpr',10
'jci',10
'prl',10
'robocup',10
'ictai',11
'cascon',11
'icdm',11
'sigmetr',11
'cpe',11
'cascon',11
'vldb',11
'cascon',11
'kai',11
'dke',11
'ci',11
'pe',11
'kai',11
'hicss',12
'softwar',12
'tsmc',13
'fss',13
'gecco',13
'icip',13
'tcsv',13
'icdm',13
'esor',14
'dbsec',14
'isw',14
'digitel',15
'nan',15
'iwc',15
'icalt',15
'icalt',15
'icalt',15
'ijcai',15
'si3d',16
'tog',16
'tvcg',16
'ismir',17
'iral',17
'air',17
'pcm',17
'csl',17
'prl',17
'icpr',17
'ijcpol',17
'jasi',17
'air',17
'ismir',17
'taslp',17
'ismir',17
'ijprai',17
'iscslp',17
'iscslp',17
'iscslp',17
'speech',17
'ijcpol',17
'jcdl',17
'ispa',18
'ieeemsp',19
'icccn',19
'tip',19
'ism',19
'tip',19
'icip',19
'icip',19
'accv',20
'mirag',20
'ibpria',20
'icapr',20
'icip',20
'icnp',21
'infocom',21
'icdcsw',21
'sigcomm',21
'icnp',21
'jwsr',22
'icw',22
'ecoopw',23
'apweb',24
'asian',24
'waim',24
'ic',25
'ipp',25
'cn',26
'icmc',27
'iccad',28
'iccad',28
'dac',28
'iciap',29
'icpr',29
'iciar',29
'eswa',30
'hicss',30
'pricai',30
'kb',30
'hicss',30
'npc',31
'tsmc',32
'itcc',33
'dam',34
'eswa',35
'ccr',36
