@relation 'Dataset kitsi publish-venue jchen'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61}
@data
'icpr',1
'isca',1
'avbpa',1
'amfg',1
'icpr',1
'pcm',1
'icpr',1
'icpr',1
'isci',2
'mfc',3
'wg',3
'jct',3
'smi',3
'isaac',3
'algorithmica',3
'pg',3
'tc',3
'dam',3
'dam',3
'jal',3
'smi',3
'tc',3
'icpp',3
'pg',3
'isaac',3
'algorithmica',3
'icc',3
'icpp',3
'tc',3
'stoc',3
'join',3
'jal',3
'ipl',3
'isaac',3
'cvgip',3
'icpad',3
'jct',3
'mfc',3
'siamdm',3
'tpd',3
'siamcomp',3
'ipl',3
'sma',3
'siamcomp',3
'itcc',3
'jcss',3
'network',3
'infocom',3
'wg',3
'mst',3
'siamdm',3
'jcss',3
'jpdc',3
'ispa',3
'wg',3
'smi',3
'mm',3
'wg',3
'ipp',3
'tc',3
'dm',3
'jco',3
'isaac',3
'dolap',3
'ipl',3
'wabi',3
'dm',3
'pdpta',3
'isaac',3
'dm',3
'apal',3
'siamcomp',3
'smi',3
'ipl',3
'coco',3
'iwpec',3
'tc',3
'smi',3
'icpad',3
'jcss',3
'join',3
'pakdd',3
'pdc',3
'at',3
'siamcomp',3
'wg',3
'tc',3
'jcst',3
'isaac',3
'istc',3
'pg',3
'jco',3
'iccnmc',3
'infocom',3
'iwpec',3
'ipl',3
'iandc',3
'tc',3
'soda',3
'siamcomp',3
'coco',3
'stac',3
'dam',3
'smi',3
'latin',3
'icpp',3
'ispan',3
'iscc',3
'join',3
'iandc',3
'icmc',4
'icmc',4
'infocom',4
'tpd',4
'icmc',4
'compsac',4
'iccsa',5
'eor',5
'bioinformat',6
'tcbb',6
'ismb',6
'waim',7
'mdm',7
'waim',7
'icdm',8
'icra',8
'ijrr',8
'icra',8
'icra',8
'cikm',9
'dl',9
'dl',9
'cikm',9
'cn',9
'umuai',9
'umuai',9
'iccad',10
'rta',10
'lctrt',10
'rtcsa',10
'rt',10
'bioinformat',11
'bioinformat',12
'bmcbi',13
'iccd',14
'ismi',15
'ismi',15
'fuin',15
'ai',15
'ijar',15
'fuin',15
'ismi',15
'tkde',15
'ismi',15
'jetai',15
'ismi',15
'ismi',15
'jii',15
'ismi',15
'sqj',16
'gecco',17
'pricai',17
'tec',17
'gecco',17
'gecco',17
'vr',18
'vr',18
'graphicsinterfac',18
'ijvr',18
'sigmod',19
'icd',19
'nan',20
'sac',20
'cole',21
'eacl',21
'tcom',22
'vtc',22
'jcst',23
'unu',23
'jss',24
'jss',24
'jss',24
'infsof',24
'nan',24
'infsof',24
'spe',24
'aina',25
'tip',26
'icip',26
'icip',26
'icip',26
'npc',27
'msn',27
'popl',28
'popl',28
'tldi',28
'tldi',28
'hvc',29
'apsec',30
'acsw',30
'gcc',30
'pvg',31
'pdpta',32
'icac',33
'ppopp',33
'ibmrd',33
'compsac',34
'recomb',35
'hicss',36
'dss',36
'sosp',37
'mascot',37
'tc',38
'cocoon',38
'isaac',38
'artm',39
'nar',40
'infocom',41
'spaa',41
'jmlr',41
'colt',41
'colt',41
'colt',41
'infocom',41
'robocup',41
'stoc',41
'sfm',42
'cn',42
'dgo',43
'network',44
'tmm',44
'sma',45
'mfc',46
'alpuk',46
'spc',47
'acisp',47
'icisc',47
'isw',48
'dbsec',48
'itcc',49
'ieeeicci',50
'miccai',51
'icc',52
'dam',53
'acn',54
'winet',55
'imd',56
'mp',57
'tsmc',58
'dss',59
'tcom',60
'webdb',61
