@relation 'Dataset kitsi publish-venue jlee'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66}
@data
'ijpp',1
'icpp',1
'lcpc',1
'comput',1
'tpd',1
'concurr',1
'ppopp',1
'lcpc',1
'tapsoft',1
'tc',1
'lcpc',1
'ieeepact',1
'isca',1
'hpca',1
'gcc',1
'im',1
'tc',1
'ictai',2
'ieeecit',2
'aaai',3
'icma',3
'mswim',4
'sigmobil',4
'islp',5
'dt',5
'iccad',5
'isorc',6
'word',6
'isorc',6
'arscom',7
'siamdm',7
'ejc',7
'dm',7
'arscom',7
'siamdm',7
'dm',7
'ejc',7
'3dim',8
'iccsa',8
'iciap',8
'pe',9
'infocom',9
'ton',9
'ton',9
'wiopt',9
'infocom',9
'infocom',9
'infocom',9
'ismir',10
'ismir',10
'jcdl',10
'tcsv',11
'tcsv',11
'tcsv',11
'tmm',11
'tpd',11
'ac',12
'rcc',12
'kdd',12
'comcom',12
'mm',12
'spw',12
'mm',12
'pakdd',12
'ism',12
'sigop',12
'sac',12
'sigmod',12
'giscienc',13
'urban',13
'kbse',14
'entc',14
'sigpro',15
'sc',16
'hpdc',16
'hpdc',16
'hpdc',16
'cluster',16
'mm',16
'fgc',16
'hpdc',16
'sc',16
'hicss',17
'aaai',17
'aim',17
'hicss',17
'semweb',17
'comcom',18
'dasfaa',19
'dasfaa',19
'ifip6',20
'sigmobil',20
'asp',21
'ai',21
'lpnmr',21
'ai',21
'aaai',21
'ai',21
'isci',22
'icd',22
'dasfaa',22
'sigmod',22
'vldb',22
'sigmod',22
'icd',22
'sigpro',23
'sigpro',23
'europar',24
'ispan',24
'ccgrid',24
'ccgrid',24
'isca',24
'icmc',24
'case',24
'spaa',24
'icppw',24
'cal',24
'euc',24
'jci',24
'emsoft',24
'ijpp',24
'date',25
'arvlsi',25
'async',25
'apcsac',25
'ieicet',25
'aspdac',25
'jsa',25
'glvlsi',25
'siggraph',26
'tog',26
'tog',27
'acmdi',27
'uist',27
'tochi',27
'uist',27
'chi',27
'icccn',28
'futur',29
'infsof',29
'dasfaa',29
'ecweb',29
'ipl',29
'dasfaa',29
'ipm',29
'ra',30
'rta',31
'iscapdc',31
'aina',31
'cikm',32
'sigir',32
'sigir',32
'sigir',32
'icmi',33
'prl',34
'eswa',35
'aim',35
'dss',35
'dss',35
'dss',35
'ijmm',35
'eswa',35
'orl',36
'icd',37
'ipl',37
'dm',38
'dm',38
'dam',38
'dm',38
'bib',39
'wmash',40
'monet',40
'isbi',41
'isbi',41
'ijcpol',42
'esa',43
'msn',43
'cvgip',44
'chi',45
'ijmm',46
'eswa',47
'icra',48
'chi',49
'acms',49
'acms',49
'acms',49
'dss',50
'pr',51
'vrst',52
'ewcbr',53
'psb',54
'cj',55
'ke',56
'ictai',57
'npl',58
'hicss',59
'jc',60
'vldb',61
'gi',62
'icic',63
'acmdi',64
'sttt',65
'iva',66
