@relation 'Dataset kitsi publish-venue jwang'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59}
@data
'eccv',1
'visual',1
'tip',1
'comcom',1
'pami',1
'mir',1
'icip',1
'iciap',1
'mm',1
'pami',1
'widm',1
'cvpr',1
'mm',1
'pami',1
'icip',1
'mm',1
'iciap',1
'tomccap',1
'mm',1
'mir',1
'pami',1
'jodl',1
'bioinformat',1
'jcdl',1
'tip',1
'adl',1
'www',1
'mm',1
'jodl',1
'pami',1
'idm',1
'vldb',1
'jcdl',1
'jmlr',1
'mm',1
'tip',1
'icip',1
'jodl',1
'icip',1
'iccv',2
'eccv',2
'tog',2
'tog',2
'tase',3
'ijsek',3
'tsmc',3
'icfem',3
'cais',3
'icecc',3
'tkde',3
'bpm',3
'ansoft',3
'hase',3
'infsof',3
'cmg',4
'gca',4
'tc',4
'tc',4
'jco',4
'corr',4
'siamcomp',4
'coco',4
'siamcomp',4
'acsac',4
'stoc',4
'dagstuhl',4
'jc',4
'infocom',4
'jcss',4
'iandc',4
'icalp',4
'tc',4
'mst',4
'jco',4
'wicomm',5
'tmc',5
'infocom',5
'sigir',6
'ic',6
'jcdl',6
'icadl',6
'compsac',6
'icadl',6
'isi',6
'ercimdl',6
'icadl',6
'pcm',6
'jodl',6
'jcdl',6
'jasi',6
'miccai',7
'eccv',7
'cvpr',7
'icpr',8
'pr',8
'integr',8
'ijprai',8
'icmc',8
'pc',8
'taslp',8
'euc',8
'icpr',8
'integr',8
'dt',8
'tsmc',8
'isca',8
'sigcomm',9
'jea',9
'sigmetr',9
'infocom',9
'imc',9
'infocom',9
'icd',9
'www',9
'imc',9
'sigcomm',9
'sigcomm',9
'icnp',9
'nn',9
'sigcomm',9
'infocom',9
'imw',9
'sigmetr',9
'imw',9
'imc',9
'sigmetr',9
'imc',9
'ton',9
'lcn',9
'alenex',9
'icra',10
'icra',10
'ar',10
'smc',10
'icra',10
'arscom',11
'dm',11
'dm',11
'dam',11
'appml',11
'arscom',11
'dm',11
'jct',11
'dm',11
'combinator',11
'jci',12
'winet',12
'aina',12
'icd',13
'isci',13
'isci',13
'ijait',13
'vldb',13
'sigmod',13
'ijcia',13
'pod',13
'isci',13
'ijait',13
'kai',13
'sigmod',13
'ssdbm',13
'sigmod',13
'seke',13
'kdd',13
'sigmod',13
'pr',13
'tsmc',13
'wise',13
'isci',13
'vldb',13
'vldb',13
'dke',13
'tkde',13
'isci',13
'jcisd',13
'ijsek',13
'isci',13
'tkde',13
'jcb',13
'tkde',13
'ssdbm',13
'kdd',13
'icdm',13
'ibmsj',13
'pami',13
'jal',13
'pr',13
'sdm',13
'wise',13
'ssdbm',13
'kdd',13
'ijfc',13
'toi',13
'cikm',13
'sigmod',13
'icd',13
'kdd',13
'ejc',14
'dm',14
'ejc',14
'simpra',15
'mm',15
'mm',15
'mi',15
'bioinformat',15
'mascot',15
'iat',15
'wia',15
'wia',15
'icmc',15
'webi',15
'webi',15
'infocom',15
'webi',15
'icw',15
'iat',15
'icmc',15
'aspdac',16
'glvlsi',16
'dac',16
'glvlsi',16
'dac',16
'iccad',16
'isq',16
'ivc',17
'visual',17
'cgf',17
'sibgrapi',17
'pr',18
'bioinformat',18
'tcad',19
'uist',20
'chi',20
'chi',20
'chi',20
'chi',20
'jsac',21
'tcom',21
'jsac',21
'tcom',21
'tcom',21
'tcom',21
'sigir',22
'talip',22
'csl',22
'clef',22
'ir',22
'clef',22
'clef',22
'sigir',22
'sigir',22
'spire',22
'infocom',23
'ton',23
'ton',23
'infocom',23
'infocom',23
'bioinformat',24
'tog',25
'vc',25
'tog',25
'tog',25
'pr',26
'pr',26
'iciar',26
'prl',26
'cvpr',27
'nn',27
'neco',28
'tkde',28
'tsmc',28
'nn',28
'tsmc',28
'tsmc',28
'tec',28
'nn',28
'tsmc',28
'nn',28
'ispan',29
'network',30
'eor',30
'tip',31
'mue',32
'mue',32
'pdcat',33
'msn',33
'ejc',34
'apweb',35
'ecir',35
'soda',36
'corr',36
'corr',36
'jgaa',36
'bioinformat',37
'ipp',38
'tcsv',38
'dcc',38
'icmc',38
'icip',38
'tip',38
'accv',39
'ijcga',40
'pr',41
'jsi',42
'icppw',43
'wsc',43
'prl',44
'prl',44
'alt',45
'cvpr',46
'pami',46
'gc',47
'mta',48
'nca',49
'bmcbi',50
'isi',51
'jcisd',52
'isorc',53
'iastedci',54
'bmcbi',55
'bmcbi',55
'tkde',56
'bioinformat',57
'webnet',58
'dm',59
