@relation 'Dataset kitsi publish-venue sjajodia'
@attribute Text string
@attribute class-att {1, 2}
@data
'ai',1
'dbsec',1
'toc',1
'dke',1
'dbsec',1
'cp',1
'icd',1
'vldb',1
'comcom',1
'time',1
'esor',1
'csfw',1
'acn',1
'sigmod',1
'ngc',1
'entc',1
'cc',1
'comput',1
'mobiquit',1
'compsec',1
'tc11',1
'tissec',1
'csfw',1
'isci',1
'cc',1
'comput',1
'infsof',1
'icdcit',1
'dpd',1
'dbsec',1
'compsec',1
'foik',1
'sdmw',1
'sec',1
'dagstuhl',1
'oopsla',1
'comcom',1
'cc',1
'tkde',1
'isci',1
'drm',1
'jc',1
'tod',1
'dbsec',1
'cais',1
'polici',1
'esor',1
'sp',1
'sac',1
'tod',1
'sp',1
'dpd',1
'dagstuhl',1
'ijait',1
'csur',1
'dsn',1
'ih',1
'toi',1
'pod',1
'sec',1
'dbsec',1
'cc',1
'cais',1
'tse',1
'dbsec',1
'time',1
'dbsec',1
'sigmod',1
'isci',1
'tkde',1
'dbsec',1
'cc',1
'pomc',1
'sac',1
'wpe',1
'amai',1
'tissec',1
'adhoc',1
'sigmod',1
'acsac',1
'tkde',1
'csfw',1
'sec',1
'sp',1
'jc',1
'comcom',1
'polici',1
'dbsec',1
'jod',1
'csfw',1
'cc',1
'cc',1
'sensi',1
'dbsec',1
'acsac',1
'icdcsw',1
'cc',1
'sdmw',1
'sp',1
'sigkdd',1
'cikm',1
'cc',1
'tkde',1
'time',1
'jc',1
'sigmod',1
'sdmw',1
'sacmat',1
'sp',1
'sigmod',1
'isci',1
'tkde',1
'mi',1
'dss',1
'sec',1
'dsn',1
'sasn',1
'sigmod',1
'cais',1
'sp',1
'sp',1
'sp',1
'dbsec',1
'jodl',1
'dbsec',1
'esor',1
'jc',1
'ipl',1
'csfw',1
'csfw',1
'pet',1
'dbsec',1
'sdmw',1
'dbsec',1
'mobiquit',1
'dni',1
'tc',1
'dke',1
'tkde',1
'waim',1
'dpd',1
'drm',1
'pe',1
'acsac',1
'cc',1
'vizsec',1
'dood',1
'tc11',1
'tissec',1
'edbt',1
'dbsec',1
'cc',1
'wmrd',1
'tod',1
'acsac',1
'tpd',1
'comcom',1
'sp',1
'tod',1
'dbsec',1
'sp',1
'sec',1
'tod',1
'tpd',1
'icd',1
'icdc',1
'csfw',1
'icdcit',1
'nan',1
'mmmacn',1
'dke',1
'isci',1
'pod',1
'jc',1
'dbsec',1
'cc',1
'esor',1
'dpd',1
'tkde',1
'dbsec',1
'sisw',1
'jnsm',1
'amai',1
'acsac',1
'acsac',1
'dbsec',1
'dbsec',1
'tod',1
'sp',1
'sigmod',1
'dbsec',1
'cc',1
'tkde',1
'tkde',1
'iwdc',1
'dbsec',1
'cacm',1
'vldb',1
'tsdm',1
'dbsec',1
'sp',1
'tissec',1
'dbsec',1
'tdsc',1
'tod',1
'tse',2
'icd',2
'bit',2
'jss',2
'tse',2
'tse',2
'tse',2
'er',2
'fsttc',2
'vldb',2
'tse',2
'icd',2
'tse',2
