@relation 'Dataset kitsi publish-venue xli'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54}
@data
'dm',1
'siamcomp',1
'dam',1
'dam',1
'ieeecit',1
'tj',1
'tkde',1
'jct',1
'dam',1
'dam',1
'dm',1
'ispa',1
'dm',1
'jco',1
'dm',1
'dm',1
'jco',1
'dm',1
'ijcm',1
'dam',1
'dm',1
'ijcm',1
'sigop',1
'arscom',1
'gc',1
'dam',1
'dam',1
'dm',1
'dm',1
'dm',1
'dm',1
'dam',1
'gc',1
'dm',1
'tc',1
'arscom',1
'tit',1
'arscom',1
'dm',1
'dam',1
'dm',1
'ieeecit',1
'gc',1
'dm',1
'dialm',2
'ewc',2
'mobihoc',2
'imr',2
'ipp',2
'tc',2
'cocoon',2
'icccn',2
'adhoc',2
'infocom',2
'lcn',2
'cocoon',2
'wicomm',2
'monet',2
'sdm',2
'irregular',2
'aaim',2
'hicss',2
'sigecom',2
'jco',2
'cocoon',2
'monet',2
'stac',2
'sigmobil',2
'infocom',2
'dialm',2
'ipp',2
'cocoon',2
'imr',2
'lcn',2
'wad',2
'cocoon',2
'infocom',2
'jco',2
'infocom',2
'aaai',2
'tsmc',3
'nci',3
'micai',3
'ijc',3
'tf',3
'lcn',4
'usit',4
'sensi',4
'gecco',5
'connect',5
'amt',5
'gecco',5
'tec',5
'scai',5
'ppsn',5
'ausai',5
'ann',5
'gecco',5
'gecco',5
'gecco',5
'gecco',5
'emo',5
'gecco',5
'ijcia',5
'gecco',5
'ijcai',6
'atal',6
'flair',6
'atal',6
'wia',6
'icai',6
'iat',6
'jlp',7
'icei',7
'fuin',7
'iat',7
'proma',7
'appinf',7
'cata',7
'ppdp',7
'icd',8
'cikm',8
'vldb',8
'icd',8
'ssd',8
'vldb',8
'vldb',8
'isi',8
'datamin',8
'vldb',8
'vldb',8
'micro',9
'icdc',10
'mobicom',10
'tpd',10
'tpd',10
'tcom',10
'tpd',10
'infocom',10
'mobicom',10
'monet',10
'jpdc',10
'tmc',10
'mobicom',10
'mobihoc',10
'icra',11
'icinco',11
'jii',12
'tool',12
'informaticasi',12
'dexa',12
'tool',12
'dac',13
'dac',13
'dac',13
'dac',13
'iccad',13
'isca',13
'iccad',13
'date',13
'iccad',13
'iccad',13
'dac',13
'dac',13
'dac',13
'iccad',13
'dac',13
'iccad',13
'dac',13
'date',13
'iccad',13
'prl',14
'dm',15
'gc',15
'dm',15
'dam',15
'arscom',15
'gc',15
'aswec',16
'pdse',16
'ifiptc',16
'apla',16
'charm',16
'aswec',16
'dagstuhl',16
'fac',16
'icecc',16
'procomet',16
'fct',16
'ictac',16
'ieeeicci',16
'compsac',16
'icdcit',16
'apsec',16
'gi',17
'icip',18
'icip',18
'tip',18
'icip',18
'tip',18
'icip',18
'vcip',18
'tip',18
'icb',18
'icip',18
'icip',18
'icip',18
'icip',18
'dcc',18
'itcc',18
'tcsv',18
'icmc',18
'icip',18
'icip',18
'compsac',19
'icdcsw',19
'icpp',19
'icdcsw',19
'compsac',19
'pcm',19
'imsa',19
'iccsa',20
'kdd',20
'ijcai',20
'pricai',20
'icml',20
'kdd',20
'www',20
'ecml',20
'icdm',20
'imscc',20
'aaai',20
'icdm',20
'jcst',20
'tcom',21
'isca',22
'dawak',23
'apweb',23
'icdm',23
'cikm',23
'pakdd',23
'pakdd',23
'mmm',23
'ci',23
'ci',23
'apweb',23
'adc',23
'adc',23
'ideal',23
'isnn',24
'jss',25
'cacm',25
'ecr',25
'taslp',26
'trec',27
'cikm',27
'sigir',27
'cikm',27
'gc',28
'ausai',29
'adma',29
'icann',29
'iat',30
'iat',30
'apcsac',31
'prdc',31
'msn',32
'aina',32
'uic',32
'tip',33
'icip',33
'dm',34
'seke',34
'seke',34
'pkdd',35
'www',35
'webi',35
'mm',36
'icip',36
'tcsv',37
'icdm',37
'tcsv',37
'cvpr',37
'icpr',38
'taslp',39
'naacl',39
'cscwd',40
'arscom',41
'ictac',42
'sac',43
'bioinformat',44
'jcdl',44
'jcdl',44
'isca',45
'network',46
'fss',47
'sigecom',48
'nan',48
'dcoss',49
'mm',50
'bioinformat',51
'aaai',52
'monet',53
'bioinformat',54
