@relation 'Dataset kitsi publish-venue ychen'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71}
@data
'sigcomm',1
'icdc',1
'infocom',1
'icnp',1
'imc',1
'pervas',1
'sigmetr',1
'pervas',1
'iptp',1
'cga',1
'icic',1
'asplo',1
'ca',1
'infocom',1
'imc',1
'imc',1
'sigcomm',1
'infocom',1
'vizsec',1
'ijsek',2
'webi',2
'kb',2
'apbc',2
'acsc',2
'apweb',2
'icmc',2
'webi',2
'ke',2
'ke',2
'mm',2
'ke',2
'pricai',2
'metmb',2
'webi',2
'ideal',2
'dasfaa',2
'ausai',2
'compsac',3
'icdcsw',3
'sose',3
'isorc',3
'icd',3
'icd',3
'qsic',3
'otm',3
'infsof',3
'word',3
'cikm',3
'wecwi',3
'compsac',3
'anss',3
'icd',3
'compsac',3
'anss',3
'iceb',3
'anss',3
'iceb',3
'sose',3
'edbtw',3
'iceb',3
'icd',3
'sigmod',3
'sose',3
'compsac',3
'awcc',3
'jss',3
'simpra',3
'ftc',3
'qsic',3
'ieeescc',3
'sigmod',3
'anss',3
'iceb',3
'word',3
'vldb',3
'cikm',3
'sose',3
'compsac',3
'ieeesp',4
'lcn',4
'jpdc',4
'icc',4
'icdcsw',4
'cikm',5
'webdb',5
'cikm',5
'vldb',6
'coopi',6
'dasfaa',6
'dexaw',6
'icpr',7
'avbpa',7
'wacv',7
'icb',7
'icpr',7
'islp',8
'aspdac',8
'jgt',9
'jct',9
'combinatorica',9
'acta',10
'ictac',10
'ifm',10
'utp',10
'csl',10
'ppl',10
'mpc',10
'icfem',10
'topla',10
'tc',10
'concur',10
'ppl',10
'fac',10
'corr',11
'sigpro',11
'corr',11
'corr',11
'sigpro',11
'icra',11
'tsmc',11
'corr',11
'corr',11
'corr',11
'sigpro',11
'dac',12
'ipp',12
'tpd',12
'rsp',12
'aspdac',12
'apcsac',12
'jcst',12
'ipp',12
'hicss',13
'ipm',13
'jasi',13
'ipm',13
'ipm',13
'hicss',13
'icnc',14
'pr',14
'icip',14
'paa',14
'ijprai',14
'ijprai',14
'fskd',14
'icnc',14
'npl',14
'icnc',14
'pr',14
'icpr',14
'rsfdgrc',14
'prl',14
'tsmc',14
'cg',14
'ijon',14
'pr',14
'ijon',14
'ictai',15
'ijcai',15
'aip',15
'tkde',15
'cp',15
'ijcia',15
'iat',15
'aina',15
'ictai',15
'ictai',15
'ictai',15
'jair',15
'cp',15
'pakdd',15
'cj',15
'ijcai',15
'tj',15
'pami',16
'icmi',16
'accv',16
'cvpr',16
'icip',16
'iccv',16
'icip',16
'icip',16
'cvpr',16
'icip',16
'fgr',16
'icra',17
'tc',18
'ijnm',18
'icpp',18
'gc',19
'dam',19
'dam',19
'ejc',19
'ejc',19
'icpp',20
'isnn',20
'ccgrid',20
'ipp',20
'isnn',20
'webnet',21
'tse',21
'icsm',21
'iwpc',21
'softwar',21
'wcre',21
'metric',21
'cn',21
'ics',21
'gecco',21
'ec',22
'gecco',22
'gecco',22
'gecco',22
'gecco',22
'gecco',22
'gecco',22
'ep',22
'gecco',22
'ppsn',22
'soco',22
'gecco',22
'gecco',22
'gecco',22
'gecco',22
'gecco',22
'gecco',22
'cisst',23
'jct',24
'vlc',25
'rsctc',26
'cor',26
'infocom',27
'dcoss',27
'tkde',28
'pr',29
'tsd',30
'cicl',30
'naacl',30
'icdcsw',31
'ftdc',31
'icdcsw',31
'robvi',32
'lisa',33
'dl',33
'im',33
'im',33
'ieeeam',33
'nar',34
'appml',35
'bmcbi',36
'bmcbi',36
'iccv',37
'ivc',37
'icpr',37
'icpr',37
'cvpr',37
'tip',37
'sopr',38
'iwps',38
'sigmod',39
'infocom',40
'mascot',40
'nan',41
'jco',42
'waim',43
'chi',44
'podc',45
'compsac',46
'jss',47
'infsof',48
'cascon',48
'cascon',48
'aai',49
'nar',50
'ispw',51
'infocom',52
'msn',52
'mm',53
'aaai',53
'dni',53
'dpd',53
'tcom',54
'pakdd',55
'isa',56
'acst',57
'adhoc',58
'dac',59
'tc',59
'sttt',59
'dac',59
'acms',60
'imd',61
'network',62
'cor',63
'vldb',64
'smc',65
'agentcl',66
'wise',67
'irma',68
'ftdc',69
'jodl',70
'nan',71
