@relation 'Dataset kitsi publish-venue yliu'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52}
@data
'dm',1
'network',1
'icpr',2
'sswmc',2
'waim',3
'icpr',3
'icdar',3
'sspr',3
'sspr',3
'infocom',4
'tomac',4
'infocom',4
'sigmetr',4
'infocom',4
'cn',4
'infocom',4
'wsc',4
'imc',4
'infocom',4
'vc',5
'jvca',5
'pg',5
'jvca',5
'icnp',6
'msn',6
'tmc',6
'ccr',6
'pcm',6
'tc',6
'infocom',6
'dialm',6
'tochi',7
'ijmm',7
'ijmm',7
'tc',8
'tc',8
'jpdc',8
'icpr',9
'icpr',9
'3dpvt',9
'ra',9
'ivc',9
'cgim',9
'icip',9
'smi',9
'ra',9
'cviu',9
'icpr',9
'3dim',9
'icpr',9
'3dim',9
'pr',9
'network',10
'wecwi',10
'mobicom',10
'icnp',10
'entc',11
'lctrt',11
'pldi',11
'topla',11
'vmcai',11
'pepm',11
'kbse',11
'tc',11
'sa',11
'kbse',11
'iccl',11
'scp',11
'mpc',11
'scp',11
'pepm',11
'padl',11
'pepm',11
'esop',11
'pepm',11
'pepm',11
'ppdp',11
'pepm',11
'alc',11
'sa',11
'scp',11
'topla',11
'lisp',11
'vmcai',11
'lctrt',11
'iccl',11
'pepm',11
'lctrt',11
'sttt',11
'ppdp',11
'popl',11
'lisp',11
'cav',11
'charm',11
'oopsla',11
'tkde',12
'iwinac',12
'bioinformat',12
'cvpr',13
'eccv',13
'ijcv',13
'afpac',13
'pami',13
'cvpr',13
'amfg',13
'ijrr',13
'isbi',13
'iccv',13
'tog',13
'cviu',13
'afpac',13
'miccai',13
'cvpr',13
'tmi',13
'eccv',13
'isbi',13
'cvpr',13
'pr',13
'cvpr',13
'miccai',13
'fgr',13
'cvpr',13
'miccai',13
'caivd',13
'pami',13
'iccv',13
'cvpr',13
'cibcb',14
'bmcbi',14
'bibe',14
'csl',15
'mlmi',15
'taslp',15
'acl',15
'naacl',15
'acl',15
'tsd',15
'csl',15
'tcom',16
'tit',16
'bell',16
'tit',16
'bell',16
'tit',16
'ijcai',17
'icml',17
'sigir',17
'ecml',17
'ijcai',17
'recomb',17
'icml',17
'ijcai',17
'bioinformat',17
'tog',18
'tog',18
'smi',18
'gmp',18
'pg',18
'dac',19
'rtcsa',19
'rtss',19
'estimedia',19
'rtss',19
'infocom',20
'ton',20
'network',20
'icd',21
'icd',21
'icpp',22
'vldb',22
'infocom',22
'tpd',22
'tpd',22
'hipc',22
'ipp',22
'ipp',22
'sigmod',22
'ipsn',22
'ipp',22
'infocom',22
'jpdc',22
'tpd',22
'tc',22
'tpd',22
'iceb',22
'icdc',22
'icpp',22
'icdc',22
'ipp',22
'icpp',22
'infocom',22
'ipp',22
'icdc',22
'icdc',22
'tpd',22
'winet',22
'webi',22
'ipp',22
'grid',22
'jpdc',22
'mascot',22
'logcom',23
'aaai',23
'amai',23
'kr',23
'ijcai',23
'ijcai',23
'aaai',23
'ijcai',23
'icec',24
'evow',24
'tsmc',24
'seal',24
'eh',24
'ep',24
'ppsn',24
'nn',24
'tec',24
'ep',24
'ep',24
'tsmc',24
'seal',24
'ep',24
'icec',24
'tec',24
'ppsn',24
'gecco',24
'ep',24
'pg',25
'hase',26
'ictai',26
'hase',26
'ivc',27
'isca',27
'isca',27
'pcm',27
'aaai',28
'ecp',28
'aaai',28
'jetai',28
'amai',28
'uai',28
'agent',28
'aaai',28
'aip',28
'robocup',28
'aaai',28
'nar',29
'www',30
'jct',31
'dm',31
'ejc',31
'dam',31
'jct',31
'dm',31
'dam',31
'dm',31
'jct',31
'dam',31
'ejc',31
'sigir',32
'aaai',32
'www',32
'pakdd',32
'sigir',32
'vc',33
'cad',33
'ci',33
'oopsla',34
'oopsla',34
'scp',35
'acms',35
'serp',35
'serp',35
'acms',35
'acms',35
'vc',36
'cvgip',36
'vc',36
'vc',36
'cad',36
'jcst',36
'siamdm',37
'arscom',37
'dm',37
'jss',38
'tse',38
'cbse',38
'ics',38
'wicsa',38
'apsec',38
'ifip6',39
'bmcbi',40
'nn',41
'ijon',41
'acl',42
'acl',42
'prl',43
'bit',43
'itcc',44
'jbi',45
'aaai',46
'entc',47
'icfem',47
'ismir',48
'icmc',48
'cbm',49
'jcisd',49
'dm',50
'dm',50
'cata',51
'delta',52
