@relation 'Dataset kitsi publish-venue ywang'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62}
@data
'icip',1
'jcst',1
'vcip',1
'icip',1
'icip',1
'icip',1
'vlbv',1
'icip',1
'icip',1
'vlbv',1
'tmm',1
'ccece',2
'ccece',2
'ieeeicci',2
'ieeeicci',2
'ieeeicci',2
'ccece',2
'ieeeicci',2
'ieeeicci',2
'ooi',2
'ieeeicci',2
'ieeeicci',2
'profe',2
'ieeeicci',2
'ccece',2
'ieeeicci',2
'ansoft',2
'ieeeicci',2
'ieeeicci',2
'ieeeicci',2
'cvpr',3
'cviu',3
'cvpr',3
'cviu',3
'isbi',3
'pami',3
'ipmi',3
'corr',4
'sswmc',4
'sswmc',4
'iwdw',4
'dsn',5
'ton',5
'ipp',5
'podc',5
'dsn',5
'lisa',5
'dsn',5
'csur',5
'sp',5
'dsn',5
'coot',5
'ndss',5
'corr',5
'scp',5
'tpd',5
'icppw',6
'amc',7
'dicta',7
'icml',8
'sigir',8
'ml',8
'csda',8
'mm',9
'mm',9
'icmc',9
'www',10
'miccai',10
'nan',10
'icpr',10
'miccai',10
'visual',10
'miccai',10
'nan',10
'isbi',10
'cgim',10
'cgim',10
'icpr',10
'icpr',10
'iccv',10
'icai',11
'icai',11
'stac',11
'eurocrypt',11
'eccc',11
'scn',11
'wpe',11
'sec',11
'ipl',11
'asiacrypt',11
'juc',11
'random',11
'tc',11
'asiacrypt',11
'criti',11
'tc',11
'icdm',11
'tc',11
'fuin',11
'sdm',11
'idea',11
'mst',11
'sigmod',11
'corr',11
'cocoon',11
'random',11
'ijfc',11
'trustbu',11
'coco',11
'ipl',11
'dexa',12
'iccv',13
'icmi',13
'pami',13
'cvgip',13
'eccv',13
'pg',13
'cgf',13
'cvpr',13
'cvpr',13
'tcad',14
'vlsid',14
'tcad',14
'tc',14
'dcg',15
'compgeom',15
'gmp',15
'dcg',15
'esa',15
'cagd',15
'dcg',15
'bioinformat',15
'compgeom',15
'compgeom',15
'compgeom',15
'algorithmica',15
'siamcomp',15
'psb',15
'soda',15
'acl',16
'acl',16
'acl',16
'ijcv',17
'eccv',17
'cvpr',17
'iccv',17
'eccv',17
'iccv',17
'pricai',18
'ausai',18
'setn',19
'bibe',19
'miccai',19
'ssdbm',19
'csb',19
'bioinformat',19
'jcdl',19
'icra',19
'mm',19
'p2p',20
'webi',20
'cor',21
'eor',21
'eor',21
'isci',21
'fss',21
'fss',21
'eor',21
'eor',21
'fss',21
'fss',21
'fss',21
'dss',21
'fss',21
'icdc',22
'tmc',22
'percom',22
'infocom',22
'ispdc',22
'percom',22
'icsoc',23
're',23
'wise',23
'ijci',23
'wcre',23
'ijfc',24
'soda',24
'alenex',24
'compgeom',24
'compgeom',24
'cpm',24
'ci',25
'ci',25
'ciarp',25
'prl',25
'ausai',25
'asplo',26
'mascot',26
'sensi',26
'sigmobil',26
'egic',27
'isci',28
'pldi',29
'usenix',29
'cvpr',30
'tip',30
'icann',31
'mldm',32
'mldm',32
'sigmetr',33
'sp',33
'osdi',33
'sp',33
'iptp',33
'isca',34
'isca',35
'ijcnlp',36
'nip',37
'iscc',38
'icoin',38
'nip',39
'cvpr',39
'infocom',40
'cad',41
'cad',41
'cata',42
'tpd',43
'hipc',43
'icpp',43
'ejc',44
'dm',44
'dm',44
'tc',45
'vrst',46
'icra',47
'ijrr',47
'ieeecit',47
'itcc',48
'icppw',48
'word',48
'asc',48
'nan',49
'splc',49
'mue',50
'dcg',51
'jat',51
'waim',52
'incdm',53
'wise',54
'eswa',55
'titb',56
'tsmc',57
'tmi',58
'tcsv',59
'ipm',60
'questa',61
'ipl',62
