@relation 'Dataset kitsi publish-venue yzhang'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56}
@data
'jgt',1
'pet',2
'ivc',3
'flair',3
'ijait',3
'prl',3
'tmi',3
'tmi',3
'icpr',3
'paa',3
'prl',3
'wecwi',4
'rtcsa',4
'wecwi',4
'iceb',4
'wecwi',4
'middlewar',4
'sigcomm',5
'nossdav',5
'icdc',5
'sigmetr',5
'infocom',5
'ijpp',6
'icp',6
'cluster',6
'ipp',6
'ausai',7
'lpnmr',7
'aaai',7
'ics',8
'icml',9
'icdm',9
'dmkd',9
'sigir',9
'trec',9
'ausai',10
'ausai',10
'tplp',10
'ijprai',10
'iclp',10
'ijcai',10
'icdcsw',10
'corr',10
'prl',10
'ismi',10
'ke',10
'ismi',10
'ieaaie',10
'fuin',10
'wise',10
'ifip12',10
'aicom',10
'hicss',10
'ausai',10
'ismi',10
'slp',10
'isw',10
'ecai',10
'ismi',10
'corr',10
'graphit',10
'icnc',10
'avbpa',10
'tplp',10
'hpca',10
'aaai',10
'pricai',10
'ausai',10
'ke',10
'ismi',10
'ausai',10
'ipsn',11
'spaa',11
'dsn',11
'icdc',11
'mobihoc',11
'icdc',11
'jsspp',11
'tpd',11
'jsspp',11
'dsn',11
'ipp',11
'europar',11
'ws',11
'jsspp',11
'hpca',11
'ic',11
'sigmetr',11
'sasn',11
'tpd',11
'iscc',11
'iccv',12
'aaai',12
'flair',12
'tsmc',12
'icra',12
'tsmc',12
'tsmc',12
'isbi',13
'isbi',13
'isbi',13
'isbi',13
'sdm',14
'ipl',15
'cocoon',15
'asian',16
'sma',17
'icc',17
'cagd',17
'hybrid',18
'iser',18
'aina',18
'icdc',18
'ppcp',18
'mobihoc',18
'mobihoc',18
'icra',18
'tpd',18
'antsw',18
'aina',18
'tc',18
'sensi',18
'mobihoc',18
'tosn',18
'ppcp',18
'arobot',18
'arobot',18
'hybrid',18
'iccsa',19
'tmm',20
'isca',20
'infocom',20
'tmm',20
'tcsv',20
'isca',20
'icip',20
'pcm',20
'vcip',20
'tcsv',20
'icmc',20
'tmm',20
'infocom',20
'cn',21
'isbi',22
'wea',23
'dam',23
'sigir',23
'nar',23
'nar',23
'cpm',23
'ppopp',24
'ppopp',24
'pdcn',24
'imc',25
'imc',25
'imw',25
'atal',26
'fuin',26
'clima',26
'ki',26
'tdsc',27
'adhoc',27
'infocom',27
'infocom',27
'jco',27
'winet',27
'jscic',28
'mascot',29
'tcom',30
'icd',31
'kdd',31
'npl',31
'nar',32
'isci',33
'sc',34
'aspdac',35
'tcad',35
'iccad',35
'iccad',35
'aspdac',35
'infsof',36
'appinf',37
'gecco',38
'sigcomm',39
'icd',40
'icd',40
'icd',41
'ke',42
'pcm',43
'ictc',44
'fct',44
'csl',45
'csl',45
'dm',46
'tpcg',47
'presenc',47
'icdar',48
'ccgrid',49
'ccgrid',49
'icdm',50
'dm',51
'bioinformat',52
'comcom',53
'wacv',54
'wacv',54
'ejc',55
'ejc',55
'mr',56
