
 Results 
=====

Correctly Classified Instances         208               95.4128 %
Incorrectly Classified Instances        10                4.5872 %
Kappa statistic                          0.3607
K&B Relative Info Score               4435.9819 %
K&B Information Score                   15.4477 bits      0.0709 bits/instance
Class complexity | order 0              71.3812 bits      0.3274 bits/instance
Class complexity | scheme               62.1782 bits      0.2852 bits/instance
Complexity improvement     (Sf)          9.203  bits      0.0422 bits/instance
Mean absolute error                      0.0822
Root mean squared error                  0.2119
Relative absolute error                 70.8103 %
Root relative squared error             89.3767 %
Coverage of cases (0.95 level)          95.4128 %
Mean rel. region size (0.95 level)      50.4587 %
Total Number of Instances              218     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.769    0.953      1.000    0.976      0.469    0.490     0.936     1
                 0.231    0.000    1.000      0.231    0.375      0.469    0.490     0.273     2
Weighted Avg.    0.954    0.723    0.956      0.954    0.940      0.469    0.490     0.897     
