
 Results 
=====

Correctly Classified Instances         246               87.8571 %
Incorrectly Classified Instances        34               12.1429 %
Kappa statistic                          0.8359
K&B Relative Info Score              18776.6717 %
K&B Information Score                  478.665  bits      1.7095 bits/instance
Class complexity | order 0             699.2212 bits      2.4972 bits/instance
Class complexity | scheme             7704.294  bits     27.5153 bits/instance
Complexity improvement     (Sf)      -7005.0728 bits    -25.0181 bits/instance
Mean absolute error                      0.06  
Root mean squared error                  0.1498
Relative absolute error                 38.9234 %
Root relative squared error             54.0962 %
Coverage of cases (0.95 level)          96.0714 %
Mean rel. region size (0.95 level)      32.2857 %
Total Number of Instances              280     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.993     0.367     212
                 0.972    0.128    0.827      0.972    0.894      0.826    0.984     0.972     213
                 0.946    0.016    0.897      0.946    0.921      0.909    0.989     0.973     214
                 0.571    0.004    0.800      0.571    0.667      0.669    0.943     0.745     215
                 0.919    0.032    0.891      0.919    0.905      0.877    0.992     0.974     216
                 0.906    0.000    1.000      0.906    0.951      0.946    0.999     0.990     217
                 0.789    0.000    1.000      0.789    0.882      0.882    0.954     0.908     218
                 0.200    0.000    1.000      0.200    0.333      0.444    0.917     0.526     219
                 0.000    0.000    0.000      0.000    0.000      0.000    0.455     0.019     220
                 0.000    0.000    0.000      0.000    0.000      0.000    0.572     0.014     221
Weighted Avg.    0.879    0.059    0.855      0.879    0.858      0.825    0.970     0.925     
