
 Results 
=====

Correctly Classified Instances         209               95.8716 %
Incorrectly Classified Instances         9                4.1284 %
Kappa statistic                          0.4553
K&B Relative Info Score               2350.7144 %
K&B Information Score                    8.186  bits      0.0376 bits/instance
Class complexity | order 0              71.3812 bits      0.3274 bits/instance
Class complexity | scheme               48.7543 bits      0.2236 bits/instance
Complexity improvement     (Sf)         22.6269 bits      0.1038 bits/instance
Mean absolute error                      0.0676
Root mean squared error                  0.1923
Relative absolute error                 58.1735 %
Root relative squared error             81.1179 %
Coverage of cases (0.95 level)          97.2477 %
Mean rel. region size (0.95 level)      60.3211 %
Total Number of Instances              218     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.692    0.958      1.000    0.979      0.543    0.857     0.987     1
                 0.308    0.000    1.000      0.308    0.471      0.543    0.857     0.600     2
Weighted Avg.    0.959    0.651    0.960      0.959    0.948      0.543    0.857     0.964     
