@relation 'Dataset kitsi publish-venue_title_co-authors hwang'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
@data
'sdm atla nativ extens sql data mine c zaniolo',1
'kai catch moment maintain close frequent itemset data stream slide window y chi p yu r muntz',1
'sigmod cluster pattern similar larg data set w wang j yang p yu',1
'tkde discov frequent close partial order string j pei j liu k wang j wang p yu',1
'icdm mine associ pattern structur larg relat tabl c perng s ma p yu',1
'dmkd databas system extens decis support axl approach c zaniolo',1
'icd locat base spatial queri data share wireless broadcast environ w ku r zimmermann',1
'kdd pattern base similar search microarrai data j pei p yu',1
'ijait improv biclust method analyz gene express profil j yang w wang p yu',1
'sigmod nativ extens sql mine data stream c luo h thakkar c zaniolo',1
'icd comput compress multidimension skylin cube effici j pei a fu x lin',1
'sdm loadstar load shed scheme classifi data stream y chi p yu r muntz',1
'cikm data stream languag system design power extens y bai h thakkar c luo c zaniolo',1
'icd index weight sequenc larg databas c perng w fan s park p yu',1
'icd sequenc tree structur xml index x meng',1
'icdc fulli distribut framework cost sensit data mine w fan p yu s stolfo',1
'icdm fast relev discoveri time seri c perng s ma',1
'cikm compact reachabl label graph structur data h he j yang p yu',1
'kdd suppress model overfit mine concept drift data stream j yin j pei p yu j yu',1
'dasfaa stai current relev data mine research w wang',1
'edbt fast comput reachabl label larg graph j cheng j yu x lin p yu',1
'icdm loci load shed class preserv data acquisit p wang w wang b shi p yu',1
'kdd mine concept drift data stream us ensembl classifi w fan p yu j han',1
'pod find global iceberg distribut data set q zhao m ogihara j xu',1
'icd gstring novel approach effici search graph databas h jiang p yu s zhou',1
'dmdw extend sql decis support applic c zaniolo',1
'icd landmark new model similar base pattern queri time seri databas c perng s zhang d jr',1
'sigmod xseq index infrastructur tree pattern queri x meng y jiang y chen',1
'waim estim select xml path express predic histogram y wang x meng s wang',1
'sigmod blink rank keyword search graph h he j yang p yu',1
'icd semant data manag toward queri data mean l lim m wang',1
'icdm progress model w fan p yu s lo s stolfo',1
'icd user defin aggreg object relat system c zaniolo',1
'ssdbm fast algorithm subspac cluster pattern similar f chu w fan p yu j pei',1
'icdm empir comparison variou reinforc learn strategi sequenti target market n abe e pednault b zadrozny w fan c apte',1
'dmkd user defin aggreg datamin c zaniolo',1
'sdm near neighbor search pattern distanc space c perng p yu',1
'icd optim timestamp manag data stream manag system y bai h thakkar c zaniolo',1
'pkdd random method quantifi chang distribut data stream j pei',1
'sigmod vist dynam index method queri xml data tree structur s park w fan p yu',1
'vldb queri languag data model databas sequenc data stream y law c zaniolo',1
'sdm activ mine data stream w fan y huang p yu',1
'vldb loadstar load shed data stream mine y chi p yu',1
'icdm farm framework explor mine space multipl attribut c perng s ma j hellerstein',1
'deduct user defin aggreg logic data languag c zaniolo',1
'icd adapt load diffus multiwai window stream join x gu p yu',1
'aaai prune dynam schedul cost sensit ensembl w fan f chu p yu',1
'icdm mapl fast algorithm maxim pattern base cluster j pei x zhang m cho p yu',1
'vldb atla small complet sql extens data mine data stream c zaniolo c luo',1
'kai demand driven frequent itemset mine us pattern structur c perng s ma p yu',1
'icdm reduc classifi granular mine concept drift data stream p wang x wu w wang b shi',1
'icdm user direct explor mine space multipl attribut c perng s ma j hellerstein',1
'icdm balanc ensembl approach weight classifi text classif g fung j yu d cheung h liu',1
'icdm moment maintain close frequent itemset stream slide window y chi p yu r muntz',1
'dbpl user defin aggreg databas languag c zaniolo',1
'jsyml logic mani sort theori nan',2
'jsyml new theori element number nan',2
'jsyml axiomat arithmet nan',2
'jacm word histori ture machin fix input m rabin',2
'jacm variant ture s theori comput machin nan',2
'jsyml note quin s principl quantif nan',2
'jsyml formal mathemat nan',2
'jsyml undecid sentenc gener semant paradox nan',2
'jsyml set theoret basi real number nan',2
'jsyml altern proof theorem kleen nan',2
'jsyml certain predic defin induct schemata nan',2
'jsyml formal system logic nan',2
'jsyml exist class valu specif variabl nan',2
'dicta fals peak avoid mean shift method unsupervis peak vallei slide imag segment d suter',3
'icpr effici visual track probabilist fusion multipl cue d suter',3
'pami robust adapt scale parametr model estim comput vision d suter',3
'eccv robust fit adapt scale residu consensu d suter',3
'pr consensu base method track model background scenario foreground appear d suter',3
'prl us symmetri robust model fit d suter',3
'eccv effect appear model similar measur particl filter visual track d suter k schindler',3
'icip track segment peopl occlus sampl consensu base method d suter',3
'dicta color imag segment us global inform local homogen d suter',3
'accv smooth foreground background segment video process k schindler',3
'icpr background subtract base robust consensu method d suter',3
'ijcv mdpe robust estim model fit rang imag segment d suter',3
'accv novel robust statist method background initi visual surveil d suter',3
'icip gradient adapt imag restor enhanc y chen t fang j tyan n ahuja',4
'icpr compact represent multidimension data us tensor rank decomposit n ahuja',4
'icpr seamless video edit r raskar n ahuja',4
'tog core tensor approxim multi dimension matric visual data q wu l shi y yu n ahuja',4
'iccv mutual inform regular bayesian framework multipl imag restor y chen t fang j tyan',4
'cvpr rank r approxim tensor us imag matrix represent n ahuja',4
'iccv facial express decomposit n ahuja',4
'scp strider black box state base approach chang configur manag support y wang c verbowski j dunagan y chen c yuan z zhang',5
'lisa strider black box state base approach chang configur manag support y wang c verbowski j dunagan y chen c yuan z zhang',5
'imc passiv network tomographi us bayesian infer v padmanabhan l qiu',6
'infocom evalu scalabl applic level multicast built us peer peer overlai m castro m jones a kermarrec a rowstron m theimer a wolman',6
'icnp resili peer peer stream v padmanabhan p chou',6
'ndss privaci preserv friend troubleshoot network q huang n borisov',6
'osdi automat misconfigur troubleshoot peerpressur j platt y chen r zhang y wang',6
'sigmod onlin aggreg j hellerstein p haas',6
'raid virtual playground worm behavior investig x jiang d xu e spafford',6
'infocom signal system us lightweight call session a joseph r katz',6
'imc find divers remot code inject exploit j ma j dunagan s savage g voelker',6
'sigmetr peerpressur automat troubleshoot j platt y chen r zhang y wang',6
'sigcomm shield vulner driven network filter prevent known vulner exploit c guo d simon a zugenmaier',6
'sp shieldgen automat data patch gener unknown vulner inform probe w cui m peinado m locasto',6
'wmcsa polici enabl handoff across heterogen wireless network r katz j giese',6
'sp systemat approach uncov secur flaw gui logic j meseguer r sasse y wang',6
'iptp support heterogen congest control peer peer multicast stream v padmanabhan p chou',6
'iptp friend troubleshoot network toward privaci preserv automat troubleshoot y hu c yuan z zhang y wang',6
'cc applic secur electron vote autom privaci preserv troubleshoot q huang d jao',6
'osdi browsershield vulner driven filter dynam html c reis j dunagan o dubrovsky s esmeir',6
'infocom server base infer internet link lossi v padmanabhan l qiu',6
'sp subvirt implement malwar virtual machin s king p chen y wang c verbowski j lorch',6
'nossdav distribut stream media content us cooper network v padmanabhan p chou k sripanidkulchai',6
'combinatorica vertex disjoint triangl claw free graph minimum degre least three nan',7
'dm partit bipartit graph cycl nan',7
'dm extens theorem cycl contain specifi independ edg y ishigami',7
'dm k1 k factor complet bipartit graph nan',7
'arscom direct bipartit graph contain everi possibl pair direct cycl nan',7
'dm exist two disjoint long cycl graph y egawa s fujita k kawarabayashi',7
'gc independ cycl bipartit graph nan',7
'jct maximum number independ cycl bipartit graph nan',7
'dm cover vertic graph k disjoint cycl y egawa m hagita k kawarabayashi',7
'dm partit direct bipartit graph two direct cycl c little k teo',7
'dm p2p factor complet bipartit graph nan',7
'dm vertex disjoint hexagon chord bipartit graph nan',7
'dm maximum number independ cycl graph nan',7
'dm bipartit graph contain everi possibl pair cycl nan',7
'dm tree contain larg induc subgraph degre mod k d berman a radcliffe a scott l wargo',7
'dm vertex disjoint quadrilater graph nan',7
'dm triangl claw free graph nan',7
'siamdm cover bipartit graph cycl nan',7
'arscom quadrilater cycl cover bipartit graph nan',7
'dm quadrilater graph b randerath i schiermeyer',7
'ejc pack three copi tree complet graph n sauer',7
'jgt disjoint direct quadrilater direct graph d zhang',7
'combinatorica maxim total length k disjoint cycl bipartit graph nan',7
'semweb debug owl dl ontolog heurist approach m horridge a rector n drummond j seidenberg',8
'www object z web environ project uml j sun j dong j liu',8
'icfem svg web environ z specif languag j sun s athauda t sheik',8
'icecc formal semant verif featur model j sun h zhang y li',8
'ansoft formal object approach design zml j sun j dong j liu',8
'icfem z approach semant web j dong j sun',8
'fm check reason semant web alloi j dong j sun',8
'www tcoz approach semant web servic design j dong y li',8
'seke tcoz approach owl s process model design j dong j sun y li',8
'apsec xml xsl approach visual anim tcoz j sun j dong j liu',8
'fm semant web extend link formal j dong j sun',8
'icfem xml base static type check dynam visual tcoz j dong y li j sun j sun',8
'icfem visual simul semant web servic ontolog j sun y li j sun',8
'www combin approach check web ontolog j dong c lee h lee y li',8
'waim valid semistructur data us owl y li j sun g dobbie j sun',8
'seke reason support swrl fol us alloi j dong j sun',8
'jod reason ora ss data model us semant web y li j sun g dobbie j sun',8
'compsac spatial data queri support peer peer system r zimmermann w ku',9
'dexa distribut continu rang queri process move object r zimmermann w ku',9
'gi adapt nearest neighbor queri travel time network w ku r zimmermann c wan',9
'prl markov random field model rang imag segment x wang',10
'tec evolutionari optim markov random field prior x wang',10
'icip evolutionari gibb sampler imag segment x wang',10
'pr constrain nonlinear model fingerprint orient predict j li w yau',10
'rti real time 3d motion track known geometr model z li',10
'icpr fingerprint index base symmetr measur j li w yau',10
'pr effici algorithm obtain algebra invari higher degre implicit polynomi recognit curv object s kaveti e teoh',10
'prl correct bia motion estim algorithm w song',10
'robocup cooper base behavior design h wang c wang w soh',10
'prl analysi grai level corner detect z zheng e teoh',10
'rti fast rel depth comput activ stereo vision system w yau',10
'icpr featur extract genet algorithm base nonlinear princip compon analysi face recognit n liu',10
'jci corner detect base find edg point local f shen',10
'prl corner detect base modifi hough transform f shen',10
'robocup multi platform soccer robot develop system h wang c wang w soh',10
'ictai discov gene specif local co regul us progress genet algorithm j zhang q gao',11
'cascon multi dimension histogram select estim fast approxim queri answer k sevcik',11
'icdm novel method detect outli subspac high dimension databas us genet algorithm j zhang q gao',11
'sigmetr solut properti converg approxim mean valu analysi algorithm k sevcik',11
'cpe experi improv approxim mean valu analysi algorithm k sevcik',11
'cascon bisimul analysi sdl express protocol case studi m chechik',11
'vldb ho miner system detect outli subspac high dimension data j zhang m lou t ling',11
'cascon util histogram inform k sevcik',11
'kai detect outli subspac high dimension data new task algorithm perform j zhang',11
'dke conceptu construct incomplet survei data s wang',11
'ci grid odf detect outlier effect effici larg multi dimension databas w wang j zhang',11
'pe experi improv approxim mean valu analysi algorithm k sevcik',11
'kai knowledg discoveri self organ map data visual queri process s wang',11
'hicss collabor multi agent workflow manag d xu',12
'softwar explor altern requir analysi j mylopoulos l chung s liao e yu',12
'tsmc agent base evolutionari approach interpret rule base knowledg extract s kwong y jin w wei k man',13
'fss multi object hierarch genet algorithm interpret fuzzi rule base knowledg extract s kwong y jin w wei k man',13
'gecco optim gaussian mixtur model paramet speaker identif q hong s kwong',13
'icip effect detect zero dct block h 264 optim s kwong c kok',13
'tcsv effici predict algorithm integ dct coeffici h 264 avc optim s kwong c kok',13
'icdm anomali intrus detect us multi object genet fuzzi system agent base evolutionari comput framework c tsang s kwong',13
'esor model evalu surviv intrus toler databas system p liu',14
'dbsec toward databas firewal k bai p liu',14
'isw evalu impact intrus detect defici cost effect attack recoveri p liu l li',14
'digitel idea storm cube game base system support creativ think c huang t li c chang',15
'nan vibrant brainstorm agent comput support creativ problem solv t li c rose c huang c chang',15
'iwc web base tutor system style match strategi spatial geometr transform t li c chang',15
'icalt empir explor us wiki english second languag cours c lu j yang h hu g chiou y chiang w hsu',15
'icalt adapt present effect web base learn 3d content t li c chang',15
'icalt collabor support tool creativ learn idea storm cube c huang t li c chang',15
'ijcai hybrid ontolog direct feedback select algorithm support creativ problem solv dialogu r kumar c rose t li c chang',15
'si3d toward space time light field render r yang',16
'tog water drop surfac p mucha g turk',16
'tvcg space time light field render m sun r yang',16
'ismir blind cluster popular music record base singer voic characterist w tsai d rodgers s cheng h yu',17
'iral content base languag model spoken document retriev b chen',17
'air queri sing techniqu retriev polyphon object popular music h yu w tsai',17
'pcm comparison word subword index techniqu mandarin chines spoken document retriev b chen',17
'csl mandarin english inform mei investig translingu speech retriev h meng b chen s khudanpur g levow w lo d oard p schone k tang j wang',17
'prl mandarin spoken document retriev base syllabl lattic match nan',17
'icpr prototyp embed genet k mean algorithm s cheng y chao h fu',17
'ijcpol content base languag model spoken document retriev b chen',17
'jasi spoken access approach chines text speech inform retriev l chien b bai s lin',17
'air music retriev system base queri sing karaok jukebox h yu w tsai',17
'ismir queri exampl techniqu retriev cover version popular song similar melodi w tsai h yu',17
'taslp automat singer recognit popular music record via estim model solo vocal signal w tsai',17
'ismir toward automat identif sing languag popular music record w tsai',17
'ijprai syllabl base chines text spoken document retriev us text speech queri b bai b chen',17
'iscslp minimum boundari error framework automat phonet segment j kuo',17
'iscslp extract chines spoken document summar us probabilist rank model y chen s yu b chen',17
'iscslp novel altern hypothesi character us kernel classifi llr base speaker verif y chao r chang',17
'speech fluent speech prosodi framework model c tseng s pin y lee y chen',17
'ijcpol brows chines web page us mandarin speech y chou b chen',17
'jcdl extract vocal relat inform facilit manag popular music collect w tsai',17
'ispa workflow manag mechan peer peer comput platform h takizawa h kobayashi',18
'ieeemsp optim shape encod scheme us skeleton decomposit g schuster a katsaggelos t pappas',19
'icccn hybrid sourc channel code scheme object base wireless video commun a katsaggelos',19
'tip joint sourc channel code wireless object base video commun util data hide s tsaftaris a katsaggelos',19
'ism cross layer design multimedia deliveri wireless network d wu s ci',19
'tip effici rate distort optim shape code approach util skeleton base decomposit g schuster a katsaggelos t pappas',19
'icip object base video compress scheme optim bit alloc among shape motion textur g schuster a katsaggelos',19
'icip rate distort optim skeleton base shape code t pappas a katsaggelos',19
'accv histogram featur base fisher linear discrimin face detect p li t zhang',20
'mirag object track particl filter us color inform p li',20
'ibpria probabilist object track base machin learn import sampl p li',20
'icapr propos novel histogram featur face detect p li t zhang',20
'icip novel likelihood estim techniqu base boost detector p li t zhang',20
'icnp stabl egress rout select interdomain traffic engin model analysi h ii y yang a silberschatz e li y liu',21
'infocom optim isp subscript internet multihom algorithm design implic analysi h xie l qiu a silberschatz y yang',21
'icdcsw interdomain rout social choic r dakdouk s salihoglu h xie y yang',21
'sigcomm cope traffic engin dynam network h xie l qiu y yang y zhang a greenberg',21
'icnp stabil ration heterogen interdomain rout select h ii y yang a silberschatz e li y liu',21
'jwsr web servic enabl market access control model h cheng j zhao',22
'icw web servic enabl market access control emac j zhao',22
'ecoopw busi object semant commun model distribut environ v karakostas',23
'apweb label scheme structur join graph structur xml data w wang x lin j li',24
'asian practic index xml document twig queri w wang j li x lin r wong',24
'waim subgraph join effici process subgraph queri graph structur xml document w wang x lin j li',24
'ic design next gener sampl servic larg scale data analysi applic s parthasarathy a ghoting s tatikonda g buehrer t kurc j saltz',25
'ipp servic orient framework next gener data analysi center a ghoting g buehrer s tatikonda s parthasarathy t kurc j saltz',25
'cn broadcast anti jam system y desmedt r safavi naini l batten c charnes j pieprzyk',26
'icmc constrain textur synthesi scalabl sub patch algorithm j wang h hsu',27
'iccad multi level logic optim fsm network r brayton',28
'iccad input don t care sequenc fsm network r brayton',28
'dac permiss observ relat fsm network r brayton',28
'iciap kernel spectral correspond match us label consist constraint e hancock',29
'icpr probabilist relax us heat equat e hancock',29
'iciar graph spectral approach consist label e hancock',29
'eswa web servic agent base decis support system secur except manag m wang d xu k wan d vogel',30
'hicss dynam suppli chain integr intellig agent m wang j liu',30
'pricai agent web servic support busi except manag m wang',30
'kb design intellig workflow monitor agent technolog m wang d xu',30
'hicss intellig agent support busi process manag m wang',30
'npc novel intrus detect method s jiang q li',31
'tsmc pid control design output pdf stochast system us linear matrix inequ l guo',32
'itcc data hide techniqu print binari imag nan',33
'dam binari tree largest number subtre l szekely',34
'eswa web servic agent base famili wealth manag system s gao y wang w shen s yeung',35
'ccr secur multicast protocol copyright protect h chu l qiao k nahrstedt r jain',36
