@relation 'Dataset kitsi publish-venue_title_co-authors jchen'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61}
@data
'icpr modif adaboost base detector partial occlud face s shan s yan x chen w gao',1
'isca robust watermark method base wavelet zernik transform h yao w gao s liu',1
'avbpa face detect base manifold r wang s yan w gao',1
'amfg train classifi base huge face databas r wang s yan s shan x chen w gao',1
'icpr isomap base imag euclidean distanc r wang s shan x chen w gao',1
'pcm face sampl re light detect base harmon imag y li l qing b yin w gao',1
'icpr resampl face detect self adapt genet algorithm x chen w gao',1
'icpr enhanc train set face detect r wang s shan w gao',1
'isci interact method fuzzi multipl attribut group decis make z xu',2
'mfc polynomi time approxim scheme parameter complex x huang i kanj g xia',3
'wg constrain minimum vertex cover bipartit graph improv algorithm i kanj',3
'jct limit point averag genu connect connect simplici graph j gross',3
'smi guarante manifold properti mesh e akleman',3
'isaac approxim minimum vertex cover graph perfect match i kanj',3
'algorithmica label search tree amort analysi improv upper bound np hard problem i kanj g xia',3
'pg interact construct multi segment curv handl v srinivasan e akleman',3
'tc differ tape two tape respect revers complex nan',3
'dam strong menger connect star graph e oh',3
'dam construct reliabl network h deng q li r li q gao',3
'jal vertex cover observ improv i kanj w jia',3
'smi gener distanc function e akleman',3
'tc approxim minimum vertex cover graph perfect match i kanj',3
'icpp pfed predict base fair activ queue manag algorithm w gao j wang s chen',3
'pg two method creat chines paint c chan e akleman',3
'isaac label search tree amort analysi improv upper bound np hard problem i kanj g xia',3
'algorithmica us nondetermin design effici determinist algorithm d friesen w jia i kanj',3
'icc strong fault toler parallel rout network fault e oh',3
'icpp hypercub network fault toler probabilist approach i kanj g wang',3
'tc optim parallel rout star network c chen',3
'stoc linear fpt reduct comput lower bound x huang i kanj g xia',3
'join hypercub network fault toler probabilist approach i kanj g wang',3
'jal effici parameter algorithm m set pack w jia c zhang',3
'ipl cost becom anonym particip payload crowd h sui j wang s chen',3
'isaac approxim multiprocessor task schedul problem a miranda l torres',3
'cvgip minim complet set oper develop robust manifold mesh model e akleman v srinivasan',3
'icpad probabilist approach fault toler rout algorithm mesh network g wang t li',3
'jct limit point averag genu connect non simplici graph j gross',3
'mfc improv parameter upper bound vertex cover i kanj g xia',3
'siamdm graph ear decomposit graph embed s kanchi',3
'tpd nearli optim mani parallel rout star network c chen',3
'siamcomp revers complex c yap',3
'ipl note practic construct maximum bandwidth path n malpani',3
'sma regular mesh e akleman',3
'siamcomp amount nondetermin power verifi l cai',3
'itcc probabilist analysi connect mesh network g wang g wang',3
'jcss tight bound johnson s algorithm maximum satisfi d friesen h zheng',3
'network improv vertex cover low degre graph l liu w jia',3
'infocom separ topolog control quasi unit disk graph a jiang i kanj g xia f zhang',3
'wg strong menger connect star graph e oh',3
'mst algebra specif interconnect network relationship permut voltag graph map j gross',3
'siamdm linear time algorithm isomorph graph bound averag genu nan',3
'jcss constrain minimum vertex cover bipartit graph complex parameter algorithm i kanj',3
'jpdc probabilist analysi mesh network fault toler g wang c lin t wang g wang',3
'ispa fault toler rout algorithm hypercub network load balanc support x xiao g wang',3
'wg vertex cover observ improv i kanj w jia',3
'smi prototyp system robust interact user friendli model orient manifold mesh e akleman v srinivasan',3
'mm web base intuit effect design symmetr tile e akleman b meric',3
'wg optim parallel rout star graph c chen',3
'ipp nearli optim mani parallel rout star network c chen',3
'tc input read mode altern ture machin l cai',3
'dm overlap matric total imbed distribut j gross r rieper',3
'jco simpl linear time approxim algorithm multi processor job schedul four processor j huang s chen j wang',3
'isaac semi normal schedul improv goeman algorithm j huang',3
'dolap cardin base infer control olap system inform theoret approach n 0004 w zhao',3
'ipl note approxim graph genu s kanchi a kanevsky',3
'wabi integr sampl driven pattern driven approach motif find s sze s lu',3
'dm tight lower bound maximum genu simplici graph s kanchi j gross',3
'pdpta new fault toler multicast commun multicomput g wang',3
'isaac simpl linear time approxim algorithm multi processor job schedul four processor j huang s chen',3
'dm maximum genu connect d archdeacon j gross',3
'apal advic class parameter tractabl l cai r downey m fellows',3
'siamcomp maximum partit match problem applic c chen',3
'smi handl hole improv us new corner cut subdivis scheme tension e akleman f eryoldas v srinivasan',3
'ipl nl hierarchi j cox b mishra',3
'coco tight lower bound certain parameter np hard problem b chor m fellows x huang d juedes i kanj g xia',3
'iwpec effect enumer np problem i kanj j meng g xia f zhang',3
'tc algorithm graph embed nan',3
'smi regular mesh construct algorithm us regular handl e akleman',3
'icpad parallel rout hypercub network faulti node e oh',3
'jcss strong comput lower bound via parameter complex x huang i kanj g xia',3
'join rout hypercub network constant fraction faulti node g wang s chen',3
'pakdd perform measur privaci preserv data mine n 0004 w zhao',3
'pdc probabilist analysi mesh network fault toler t wang',3
'at probabl model fault larg scale multicomput system g wang g wang s chen',3
'siamcomp circuit bottom fan comput power l cai j hastad',3
'wg linear time algorithm isomorph graph bound averag genu nan',3
'tc product cover tier suppli chain model natur complet problem w w f zhang',3
'jcst fault toler dimension mesh network g wang g wang',3
'isaac intuit effect new represent interconnect network structur l liu s chen w jia',3
'istc fix paramet tractabl approxim np hard optim problem l cai',3
'pg new paradigm chang topolog subdivis model e akleman v srinivasan',3
'jco comput hard base linear fpt reduct x huang i kanj g xia',3
'iccnmc sa scalar anonym commun system h xu x fu y zhu r bettati w zhao',3
'infocom face trace base geograph rout nonplanar wireless network f zhang h li a jiang p luo',3
'iwpec greedi local color code improv match pack algorithm y 0002 s lu s sze',3
'ipl character parallel hierarchi reduc nan',3
'iandc structur parameter problem np l cai r downey m fellows',3
'tc local subcub connect hypercub network theoret analysi experiment result g wang s chen',3
'soda improv algorithm path match pack problem s lu s sze f zhang',3
'siamcomp polynomi time approxim scheme gener multiprocessor job schedul a miranda',3
'coco circuit bottom fan comput power l cai j hastad',3
'stac parametr dualiti kernel lower bound upper bound kernel size h fernau i kanj g xia',3
'dam polynomi time approxim scheme parameter complex x huang i kanj g xia',3
'smi interact rind model e akleman v srinivasan',3
'latin improv exact algorithm max sat i kanj',3
'icpp util base admiss control real time applic d xuan c li r bettati w zhao',3
'ispan fault toler dimension mesh network g wang g wang',3
'iscc payload analysi anonym commun system host base rerout mechan h sui s chen j wang',3
'join strong fault toler parallel rout star network fault e oh',3
'iandc tight lower bound certain parameter np hard problem b chor m fellows x huang d juedes i kanj g xia',3
'icmc adapt transmiss scheme audio video synchron base real time transport protocol c kuo m chen',4
'icmc error resili real time video commun ip base lan g ma m chen',4
'infocom adapt recoveri techniqu real time audio stream w liao m chen',4
'tpd gener result broadcast m chen p yu',4
'icmc multimedia ip thin client build collabor resourc share prototyp g hou m chen',4
'compsac design implement network applic architectur thin client c kuo p ting m chen',4
'iccsa discret approach nonparametr model long term hiv dynam model j zhang h wu',5
'eor optim bayesian sampl accept plan random censor s choy k li',5
'bioinformat chemdb public databas small molecul relat chemoinformat resourc s swamidass y dou j bruand p baldi',6
'tcbb function censu mutat sequenc space exampl p53 cancer rescu mutant s danziger s swamidass j zeng l dearth q lu j cheng v hoang h saigo r luo p baldi r brachmann r lathrop',6
'ismb kernel small molecul predict mutagen toxic anti cancer activ s swamidass j bruand p phung l ralaivola p baldi',6
'waim effect densiti queri move object road network c lai l wang x meng k zeitouni',7
'mdm model predict futur trajectori move object constrain network x meng y guo s grumbach h sun',7
'waim track network constrain move object group updat x meng b li c lai',7
'icdm make subsequ time seri cluster meaning nan',8
'icra program demonstr remov suboptim action partial known configur space a zelinsky',8
'ijrr construct task level assembl strategi robot program demonstr nan',8
'icra gener configur space represent assembl task demonstr a zelinsky',8
'icra program demonstr construct task level plan hybrid dynam framework b mccarragher',8
'cikm distribut multi agent system collabor inform manag share s wolfe s wragg',9
'dl manag person group collect inform s wolfe s wragg',9
'dl collabor inform agent world wide web n mathe s wolfe',9
'cikm learn subject relev facilit inform access n mathe',9
'cn bookmark servic organ share url r keller s wolfe j rabinowitz n mathe',9
'umuai user center index adapt inform access n mathe',9
'umuai adapt hypertext navig base user goal context c kaplan j fenwick',9
'iccad alloc cost minim period hard real time task energi constrain dv system t kuo',10
'rta leakag awar energi effici schedul real time task multiprocessor system h hsu t kuo',10
'lctrt procrastin leakag awar rate monoton schedul dynam voltag scale processor t kuo',10
'rtcsa approxim algorithm schedul multipl feasibl interv job j wu c shih t kuo',10
'rt approxim algorithm schedul real time job multipl feasibl interv j wu c shih',10
'bioinformat analysi varianc compon gene express data r delongchamp c tsai h hsueh f sistare k thompson v desai j fuscoe',11
'bioinformat sampl size gene express microarrai experi c tsai s wang d chen',12
'bmcbi joint analysi two microarrai gene express data set select lung adenocarcinoma marker gene h jiang y deng h chen l tao q sha c tsai s zhang',13
'iccd even wire approach ball grid arrai packag rout s chen s chen c tsai',14
'ismi effici learn pseudo boolean function limit train data g ding r lax p chen',15
'ismi strong semant logic program s kundu',15
'fuin new method circumscrib belief proposit case s kundu',15
'ai automat correl calibr noisi sensor read us elit genet algorithm r brooks s iyengar',15
'ijar rule fuzzi rule text concept extract usag d kraft m martin bautista d sanchez',15
'fuin logic know unifi framework non monoton reason nan',15
'ismi sound complet fuzzi logic system us zadeh s implic oper s kundu',15
'tkde learn discov problem solv heurist experi w wang',15
'ismi embed priorit circumscript logic program nan',15
'jetai sound complet proof theori gener logic know nan',15
'ismi fuzzi logic lukasiewicz logic clarif s kundu',15
'ismi logic know unifi framework non monoton reason nan',15
'jii strong semant logic program k kundu',15
'ismi class stratifi program autoepistem logic knowledg belief nan',15
'sqj specif base test gui base applic s subramaniam',16
'gecco qualiti time analysi multi object evolutionari algorithm s ho d goldberg',17
'pricai design nearest neighbor classifi us intellig multi object evolutionari algorithm h chen s ho',17
'tec intellig evolutionari algorithm larg paramet optim problem s ho l shu',17
'gecco meswarm memet particl swarm optim b liu h chen s hwang s ho',17
'gecco fit inherit multi object optim d goldberg s ho k sastry',17
'vr testb evalu navig text displai techniqu inform rich virtual environ p pyla d bowman',18
'vr interact visibl human data us immersadesk c lin d chen r loftin e leiss',18
'graphicsinterfac increas displai size resolut improv task perform inform rich virtual environ t ni d bowman',18
'ijvr new direct 3d user interfac d bowman c wingrave j lucas a ray n polys q li y haciahmetoglu j kim s kim r boehringer t ni',18
'sigmod niagaracq scalabl continu queri system internet databas d dewitt f tian y wang',19
'icd design evalu altern select placement strategi optim continu queri d dewitt j naughton',19
'nan genom data model j carlis',20
'sac similar join extend dbm bio specif oper j carlis',20
'cole toward automat gener natur languag gener system s bangalore o rambow m walker',21
'eacl new model improv supertag disambigu s bangalore k vijay shanker',21
'tcom reduc complex decod ldpc code a dholakia e eleftheriou m fossorier x hu',22
'vtc correl mimo rayleigh fade system transmit channel state inform j liu a host madsen m fossorier',22
'jcst model check real time valu pass system z cao',23
'unu make time automata commun h lin',23
'jss ada like softwar process languag c tu',24
'jss new object orient method integr jackson structur program method y chen',24
'jss integr object orient analysi design method emphas entiti class relationship oper find y hung',24
'infsof execut specif languag specif understand object orient specif reus s chou c chung',24
'nan counter exampl cluster heurist l stanfel',24
'infsof enact object orient method process environ s chou',24
'spe behavior base classif retriev techniqu object orient specif reus s chou c chung',24
'aina partit optim algorithm multipl sequenc align y chen y pan w liu l chen',25
'tip adapt perceptu color textur imag segment t pappas a mojsilovic b rogowitz',26
'icip imag segment spatial adapt color textur featur t pappas a mojsilovic b rogowitz',26
'icip perceptu tune multiscal color textur segment t pappas a mojsilovic b rogowitz',26
'icip adapt imag segment base color textur t pappas a mojsilovic b rogowitz',26
'npc extend dbp m k firm base qo z wang y song y sun',27
'msn experi studi dynam prioriti schedul wireless sensor network y sun',27
'popl type intermedi languag compil multipl inherit nan',28
'popl simpl type intermedi languag object orient languag d tarditi',28
'tldi decid subclass bound quantif nan',28
'tldi garbag collect type assembl languag c hawblitzel h huang l wittie',28
'hvc choos among altern futur s macdonald d novillo',29
'apsec dynam verif tempor constraint fly workflow system y yang t chen',30
'acsw kei research issu grid workflow verif valid y yang',30
'gcc flexibl tempor consist fix time constraint verif grid workflow system y yang',30
'pvg featur tree visual featur track distribut amr dataset d silver l jiang',31
'pdpta hardwar softwar coverif distribut embed system j fu',32
'icac feedback base schedul back end databas share dynam content server cluster g soundararajan k manassiev a goel c amza',33
'ppopp local awar dynam load manag massiv multiplay game b wu m delap b knutsson h lu c amza',33
'ibmrd wireless lan base indoor posit technolog z xiang s song h wang j huang x gao',33
'compsac aspect base instrument locat memori leak java program k chen',34
'recomb avoid local optima singl particl reconstruct m bern h wong',35
'hicss locat price schedul integr energi reserv market j thorp r thomas t mount',36
'dss locat base schedul price energi reserv respons reserv market propos t mount j thorp r thomas',36
'sosp scalabl fidel contain potemkin virtual honeyfarm m vrable j ma d moore e vandekieft a snoeren g voelker s savage',37
'mascot rout internet scale network emul d gupta k vishwanath a snoeren a vahdat',37
'tc heap bit s carlsson c mattsson',38
'cocoon comput maximum score segment almost linear time f bengtsson',38
'isaac heap bit s carlsson c mattsson',38
'artm discov reliabl protein interact high throughput experiment data us network topolog w hsu m lee s ng',39
'nar rat genom databas rgd develop toward phenom databas n cruz s bromberg d pasko m shimoyama s twigger c chen c fan c foote g gopinath g harris a hughes y ji w jin d li j mathis n nenasheva j nie r nigam v petri d reilly w wang w wu a zuniga meyer l zhao a kwitek p tonellato h jacob',40
'infocom overlai mesh construct us interleav span tree a young z ma a krishnamurthy l peterson r wang',41
'spaa fast construct overlai network d angluin j aspnes y wu y yin',41
'jmlr learn hidden hypergraph d angluin',41
'colt learn hidden hypergraph d angluin',41
'colt learn hidden graph us log n queri edg d angluin',41
'colt learn larg alphabet analog circuit valu inject queri d angluin j aspnes l reyzin',41
'infocom sprite simpl cheat proof credit base system mobil ad hoc network s zhong y yang',41
'robocup architectur tsinghuaeolu j yao y cai s li',41
'stoc learn circuit inject valu d angluin j aspnes y wu',41
'sfm deal node mobil ad hoc wireless network m gerla l chen y lee b zhou g yang s das',42
'cn fluid flow analysi tcp westwood red f paganini m sanadidi r wang m gerla',42
'dgo web base collabor tool geospati data explor x dai d guo a maceachren b zhou j macgill',43
'network challeng mobil voic ip p agrawal c sreenan',44
'tmm delai reduct techniqu playout buffer c sreenan p agrawal b narendran',44
'sma shape sensit construct represent m freytag v shapiro',45
'mfc defin soft sorted abstract interpret j staples',46
'alpuk soft sort logic program j staples',46
'spc implement minim multivari pkc low resourc embed system b yang c cheng b chen',47
'acisp theoret analysi xl small field b yang',47
'icisc secur efficaci tt signatur scheme b yang',47
'isw quantifi privaci leakag answer databas queri t hsu c liau d wang',48
'dbsec damag compens privaci leakag d wang c liau t hsu',48
'itcc custom geograph rout protocol wireless sensor network y guan u pooch',49
'ieeeicci topolog base classif us artifici gene network c liu w chen p chang',50
'miccai segment registr deform analysi 3d mr imag mice g hamarneh b neiman j henderson m henkelman',51
'icc solv anisotrop transport equat misalign grid s jardin h strauss',52
'dam quasi threshold graph j yan g chang',53
'acn natur wai construct ident base identif scheme g yang d wong x deng d wang',54
'winet design analysi low power access protocol wireless mobil atm network k sivalingam p agrawal m srivastava',55
'imd induct food servic industri p chong y chen',56
'mp analysi nonsmooth vector valu function associ second order cone x chen p tseng',57
'tsmc web base virtual laboratori frequenc modul experi c ko b chen s hu v ramakrishnan c cheng y zhuang',58
'dss design onlin auction past perform inform d liu',59
'tcom asymptot analysi mimo wireless system spatial correl receiv c wen c papadias',60
'webdb visual discov web navig pattern l sun o zaiane r goebel',61
