@relation 'Dataset kitsi publish-venue_title_co-authors xli'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54}
@data
'dm integr complet r partit graph l wang c hoede',1
'siamcomp minimum on problem tree w chen c wang x zhang',1
'dam integr tree diamet l wang h broersma c hoede g still',1
'dam famili integr tree diamet l wang s zhang',1
'ieeecit languag descript verif mobil agent algorithm j cao y he',1
'tj direct execut approach simul mobil agent algorithm j cao y he',1
'tkde us object deputi model prepar data data wareh z peng q li l feng j liu',1
'jct number remov edg connect graph j wu j su',1
'dam hexagon system fix bond f zhang h zhang',1
'dam approach conjectur short cycl digraph h broersma',1
'dm connect see graph aee graph connect span k edg subgraph graph nan',1
'ispa direct execut simul mobil agent algorithm j cao s king y he',1
'dm problem conjectur adjointli equival graph h zhao r liu',1
'jco partit edg color complet multipartit graph monochromat cycl path tree z jin m kano b wei',1
'dm number span tree eulerian tour gener bruijn graph f zhang',1
'dm integr tree diamet l wang',1
'jco combinatori algorithm minimum weight color claw free perfect graph w zang',1
'dm remov edg cycl connect graph j wu l wang',1
'ijcm comput scatter number graph s zhang x han',1
'dam connect n m graph minimum maximum zeroth order gener randic index y hu y shi t xu',1
'dm tree graph defin set cycl v neumann lara e rivera campo',1
'ijcm ruptur degre graph y li s zhang',1
'sigop field base collabor strategi madc y he z du d cooley j he',1
'arscom connect leaf exchang span tree graph graph h broersma',1
'gc fan type condit heavi cycl weight graph s zhang h broersma l wang',1
'dam hamilton type interchang graph f zhang',1
'dam unifi approach first deriv graph polynomi i gutman',1
'dm solut gutman s problem characterist polynomi bipartit graph h zhang',1
'dm hexagon system forc edg f zhang',1
'dm cliqu polynomi independ set polynomi graph c hoede',1
'dm heavi path cycl weight graph s zhang h broersma',1
'dam hexagon system forc singl edg nan',1
'gc chromat certain complet multipartit graph h zhao r liu c ye',1
'dm kernel special class digraph h galeana sanchez',1
'tc k path cover problem cacti z jin',1
'arscom two approach gener leaf edg exchang graph span tree connect span k edg subgraph graph v neumann lara e rivera campo',1
'tit binari construct quantum code minimum distanc three four r li',1
'arscom two class integr regular graph l wang c hoede',1
'dm lower bound connect direct euler tour transform graph nan',1
'dam match polynomi polygraph h broersma',1
'dm degre sum subpancycl line graph l xiong h broersma c hoede',1
'ieeecit mades simul environ mobil agent j cao y he y chen',1
'gc remov edg longest cycl connect graph j wu',1
'dm hamiltonian index graph branch bond l xiong h broersma m li',1
'dialm local construct bound degre planar spanner wireless ad hoc network y wang',2
'ewc simultan refin coarsen adapt mesh s teng a ongor',2
'mobihoc construct minimum energi mobil wireless network p wan',2
'imr space control sliver free delaunai mesh nan',2
'ipp truth low cost unicast selfish wireless network w wang',2
'tc gener well shape d dimension delaunai mesh nan',2
'cocoon share multicast payment fairli w wang z sun',2
'icccn k anycast game selfish network w wang o frieder',2
'adhoc robust posit base rout wireless ad hoc network k moaveninejad w song',2
'infocom minimum energi broadcast us practic direct antenna wireless network s roy y hu d peroulis',2
'lcn practic traffic groom scheme singl hub sonet wdm ring l liu p wan o frieder',2
'cocoon theoret good distribut cdma ovsf code assign wireless ad hoc network p wan',2
'wicomm algorithm geometr graph issu wireless network nan',2
'monet region gossip rout wireless ad hoc network k moaveninejad o frieder',2
'sdm iter mine rule constrain anteced z sun p yu',2
'irregular dynam load balanc parallel adapt mesh refin s teng',2
'aaim mechan design set cover game element agent z sun w wang x chu',2
'hicss spars power effici topolog wireless network p wan y wang o frieder',2
'sigecom toward truth mechan binari demand game gener framework m kao w wang',2
'jco minimum power assign wireless ad hoc network spanner properti y wang',2
'cocoon approxim mst udg local nan',2
'monet local construct bound degre planar spanner wireless ad hoc network y wang',2
'stac cost share strategyproof mechan set cover game z sun w wang',2
'sigmobil construct minimum energi mobil wireless network p wan',2
'infocom minimum energi broadcast rout static ad hoc wireless network p wan g calinescu o frieder',2
'dialm ovsf cdma code assign wireless ad hoc network p wan o frieder',2
'ipp distribut spanner bound degre wireless ad hoc network y wang',2
'cocoon gener well shape d dimension delaunai mesh nan',2
'imr bite sphere 3d s teng a ongor',2
'lcn region gossip rout wireless ad hoc network k moaveninejad o frieder',2
'wad proxim structur geometr graph s kapoor',2
'cocoon good sink insert y wang',2
'infocom design multicast protocol non cooper network w wang z sun y wang',2
'jco practic human machin identif insecur channel s teng',2
'infocom target orient schedul direct sensor network y cai w lou m li',2
'aaai toward truth mechan binari demand game gener framework w wang',2
'tsmc dynam knowledg infer learn adapt fuzzi petri net framework w yu f lara rosano',3
'nci stabl fuzzi identif us recurr fuzzi neural network w yu',3
'micai structur model eca rule activ databas j marin s chapa',3
'ijc chemic process identif multipl neural network w yu',3
'tf fuzzi identif us fuzzi neural network stabl learn algorithm w yu',3
'lcn activ tape bu base sensor network a tjang m pagliorola h patel r martin',4
'usit us fault inject model evalu perform cluster base servic k nagaraja r bianchini r martin t nguyen',4
'sensi limit local us rss e elnahrawy r martin',4
'gecco adapt choos neighbourhood best us speci particl swarm optim multimod function optim nan',5
'connect connectionist learn comparison neural network optic thin film multilay model nan',5
'amt visual parallel genet algorithm real time nan',5
'gecco cach genet algorithm spectral breakpoint match j mohr',5
'tec locat track multipl dynam optima particl swarm model us speciat d parrott',5
'scai comparison neural network optic thin film multilay model connectionist learn nan',5
'ppsn paramet control within co oper co evolutionari genet algorithm a iorio',5
'ausai solv rotat multi object optim problem us differenti evolut a iorio',5
'ann connectionist learn us optic thin film model m purvis',5
'gecco improv generalis perform multiobject parsimoni enforc y bernstein v ciesielski a song',5
'gecco effici differenti evolut us speciat multimod function optim nan',5
'gecco cooper coevolutionari multiobject algorithm us non domin sort a iorio',5
'gecco non domin sort particl swarm optim multiobject optim nan',5
'emo real code predat prei genet algorithm multiobject optim nan',5
'gecco particl swarm speciat adapt dynam environ j branke t blackwell',5
'ijcia critic densiti fire spread model environment influenc w magill',5
'gecco better spread converg particl swarm multiobject optim us maximin fit function nan',5
'ijcai integr multilevel learn approach multiag coalit format l soh',6
'atal learn base coalit format model multiag system l soh',6
'flair adapt confid base strateg negoti complex multiag environ l soh',6
'atal adapt confid base multiag negoti strategi l soh',6
'wia hybrid negoti resourc coordin multiag system l soh',6
'icai multiag coalit format distribut adapt resourc alloc l soh',6
'iat us hybrid negoti resourc coordin among agent l soh',6
'jlp new term represent method prolog nan',7
'icei evalu recent research mobil agent platform mobil devic q mahmoud z xu',7
'fuin comparison rough set interv set model uncertain reason y yao',7
'iat practic approach agent migrat protocol g autran',7
'proma inter agent commun imago prolog g autran',7
'appinf explor singl stack architectur prolog nan',7
'cata locat servic intellig mobil agent l song',7
'ppdp effici memori manag merg heap stack prolog machin nan',7
'icd wareh analyz massiv rfid data set h gonzalez j han d klabjan',8
'cikm mine compress commod workflow massiv rfid data set h gonzalez j han',8
'vldb star cube comput iceberg cube top bottom integr d xin j han b wah',8
'icd mine evolv custom product relationship multi dimension space j han x yin d xin',8
'ssd traffic densiti base discoveri hot rout road network j han j lee h gonzalez',8
'vldb mine approxim top k subspac anomali multi dimension time seri data j han',8
'vldb flowcub constructu rfid flowcub multi dimension analysi commod flow h gonzalez j han',8
'isi motion alert automat anomali detect massiv move object j han s kim',8
'datamin make svm scalabl larg data set us hierarch cluster index h yu j yang j han',8
'vldb high dimension olap minim cube approach j han h gonzalez',8
'vldb answer top k queri multi dimension select rank cube approach d xin j han h cheng',8
'micro perform direct energi manag storag system z li p zhou y zhou s adve s kumar',9
'icdc geometr spanner wireless ad hoc network y wang',10
'mobicom our optim unicast rout system non cooper wireless network w wang s eidenbenz y wang',10
'tpd geometr spanner wireless ad hoc network k alzoubi y wang p wan o frieder',10
'tpd applic k local mst topolog control broadcast wireless ad hoc network y wang w song',10
'tcom asymptot distribut number isol node wireless ad hoc network bernoulli node c yi p wan o frieder',10
'tpd effici distribut low cost backbon format wireless network y wang w wang',10
'infocom local low weight graph applic wireless ad hoc network y wang p wan o frieder',10
'mobicom unifi energi effici topolog unicast broadcast w song w wang',10
'monet local algorithm energi effici topolog wireless ad hoc network w song y wang o frieder',10
'jpdc simpl approxim algorithm ptass variou problem wireless ad hoc network y wang',10
'tmc low cost rout selfish ration wireless ad hoc network w wang',10
'mobicom effici interfer awar tdma link schedul static wireless network w wang o frieder y wang w song',10
'mobihoc local algorithm energi effici topolog wireless ad hoc network w song y wang',10
'icra dribbl control omnidirect soccer robot m wang a zell',11
'icinco motion control omnidirect mobil robot a zell',11
'jii type safeti context method updat z tari l liu',12
'tool survei schema evolut object orient databas nan',12
'informaticasi evolut method object schema z tari',12
'dexa consist check evolv method z tari',12
'tool counter infer intellig agent w huang',12
'dac parameter macromodel analog system level design explor j wang l pileggi',13
'dac effici parametr yield extract multipl correl non normal perform distribut analog rf circuit l pileggi',13
'dac architectur awar fpga placement us metric embed p gopalakrishnan l pileggi',13
'dac correl awar statist time analysi non gaussian delai distribut y zhan a strojwas l pileggi d newmark m sharma',13
'iccad asymptot probabl extract non normal distribut circuit perform j le p gopalakrishnan l pileggi',13
'isca wavelet method high speed clock tree simul x zeng d zhou x ling',13
'iccad defin statist sensit time optim logic circuit larg scale process environment variat j le m celik l pileggi',13
'date nois macromodel radio frequenc integr circuit y xu p li l pileggi',13
'iccad project base perform model inter intra die variat j le l pileggi a strojwas',13
'iccad behavior model analog circuit wavelet colloc method x zeng d zhou x ling',13
'dac project base statist analysi full chip leakag power non log normal distribut j le l pileggi',13
'dac frequenc relax approach analog rf system level simul y xu p li p gopalakrishnan l pileggi',13
'dac analog rf circuit macromodel system level analysi p li y xu l pileggi',13
'iccad robust analog rf circuit design project base posynomi model p gopalakrishnan y xu l pileggi',13
'dac stac statist time analysi correl j le l pileggi',13
'iccad perform center optim system level analog design explor j wang l pileggi t chen w chiang',13
'dac opera optim ellipsoid uncertainti robust analog ic design y xu k hsiung i nausieda s boyd l pileggi',13
'date model interconnect variabl us effici parametr model order reduct p li f liu l pileggi s nassif',13
'iccad hybrid approach nonlinear macromodel gener time vari analog circuit p li y xu l pileggi',13
'prl imag compress encrypt us tree structur j knipe h cheng',14
'dm hamilton cycl tough triangl free graph b wei z yu y zhu',15
'gc group chromat number graph h lai',15
'dm small cycl cover connect cubic graph h lai',15
'dam degre condit factor bipartit graph b wei f yang',15
'arscom independ cycl bipartit graph b wei f yang',15
'gc span trail connect given edg h lai h poon y ou',15
'aswec consist code gener uml model q long z liu j he',16
'pdse specif simul concurr real time system nan',16
'ifiptc contract orient develop compon softwar z liu j he',16
'apla relat model object orient design j he z liu s qin',16
'charm prove correct interlock mechan processor design a cau b moszkowski n coleman h zedan',16
'aswec formal semant uml sequenc diagram z liu j he',16
'dagstuhl specifi optim design steam boiler system w juan',16
'fac unifi proof methodolog durat calculu time linear tempor logic z liu a ravn',16
'icecc consist check uml requir z liu j he',16
'procomet verifi durat properti time transit system z liu a ravn',16
'fct durat calculu infinit interv c zhou d hung',16
'ictac predic semant model integr uml model j yang q long z liu',16
'ieeeicci toward refin calculu object system j he z liu',16
'compsac formal us case driven requir analysi uml z liu j he',16
'icdcit gener prototyp uml model system requir z liu j he q long',16
'apsec formal object orient analysi design onlin ticket system z liu z guo',16
'gi index network constrain trajectori connect base queri h lin',17
'icip symmetr dispar estim distribut code stereo imag nan',18
'icip blind imag qualiti assess nan',18
'tip demosa success approxim nan',18
'icip subfram video synchron via 3d phase correl c dai y zheng',18
'tip new edg direct interpol m orchard',18
'icip phase motion compens predict wavelet domain high perform video code l kerofsky s lei',18
'vcip new direct video code nan',18
'tip edg direct predict lossless compress natur imag m orchard',18
'icb fast accur segment dental rai record a abaza d nassar h ammar',18
'icip block base segment adapt code visual lossless compress scan document s lei',18
'icip studi lossless compress comput gener compound imag s lei',18
'icip effici motion field represent wavelet domain s lei',18
'icip spatial adapt imag denois overcomplet expans m orchard',18
'dcc low bit rate imag code scale space nan',18
'itcc transpar robust audio data hide subband domain h yu',18
'tcsv improv wavelet decod via set theoret estim nan',18
'icmc transpar robust audio data hide cepstrum domain h yu',18
'icip edg direct predict lossless compress natur imag m orchard',18
'icip new edg direct interpol m orchard',18
'compsac effect content base visual imag retriev system s chen m shyu b furht',19
'icdcsw improv search reinforc learn unstructur p2p j wu',19
'icpp hybrid search scheme unstructur p2p network j wu',19
'icdcsw cluster base intellig search unstructur peer peer network j wu',19
'compsac web document classif base fuzzi associ c haruechaiyasak m shyu s chen',19
'pcm novel hierarch approach imag retriev us color spatial inform s chen m shyu s li b furht',19
'imsa design implement digit librari b furht',19
'iccsa protein interact predict us infer domain interact biolog signific neg dataset s tan s ng',20
'kdd elimin noisi inform web page data mine l yi b liu',20
'ijcai learn identifi unexpect instanc test set b liu s ng',20
'pricai document classifi base word semant associ j liu z shi',20
'icml partial supervis classif text document b liu w lee p yu',20
'kdd refin approach handl model misfit text categor h wu t phang b liu',20
'www deal differ distribut learn b liu',20
'ecml learn posit unlabel exampl differ data distribut b liu',20
'icdm classifi biomed citat without label train exampl r joshi s ramachandaran t leong',20
'imscc systemat gene function predict us fuzzi nearest cluster method gene express data y tan s ng',20
'aaai text classif label word b liu w lee p yu',20
'icdm build text classifi us posit unlabel exampl b liu y dai w lee p yu',20
'jcst innov web page classif reduc nois z shi',20
'tcom content resolut random access wireless network base orthogon complementari code nan',21
'isca adapt lagrang multipli select intra frame video code n oertel a kaup',22
'dawak effect document represent classif d chen z dong x chen',23
'apweb web wrapper valid e pek y liu',23
'icdm introduc uncertainti pattern discoveri tempor event sequenc x sun m orlowska',23
'cikm time weight collabor filter y ding',23
'pakdd find tempor featur event orient pattern x sun m orlowska',23
'pakdd find neg event orient pattern long tempor sequenc x sun m orlowska',23
'mmm direct fingerprint multicast compress video z liu z dong',23
'ci knowledg mainten data stream concept drift j natwichai',23
'ci correl analysi lsa hal semant space model x yan d song',23
'apweb reflect web interfac agent nan',23
'adc recenc base collabor filter y ding m orlowska',23
'adc reconstruct base algorithm classif rule hide j natwichai m orlowska',23
'ideal effici spatial cluster algorithm us binari tree m ali z dong',23
'isnn nonneg matrix factor eeg signal classif w liu n zheng',24
'jss uncertainti profil softwar project perform cross nation comparison k na j simpson k kim',25
'cacm inform cascad adopt nan',25
'ecr effect technolog breakthrough electron market j gupta j koch',25
'taslp speedup converg reduc nois enhanc speech separ recognit y zhao r hu',26
'trec inqueri trec j allan m connell w croft f feng d fisher',27
'cikm novelti detect base sentenc level pattern w croft',27
'sigir syntact featur question answer nan',27
'cikm time base languag model w croft',27
'gc edg color embed graph larg girth r luo',28
'ausai hybrid data cluster base depend structur gibb sampl s wang h tang',29
'adma learn bayesian network structur continu variabl s wang h tang',29
'icann new method learn bayesian network structur incomplet data x he s yuan',29
'iat decompos larg scale pomdp via belief state analysi w cheung j liu',30
'iat integr valu direct compress belief space analysi pomdp decomposit w cheung j liu',30
'apcsac compil assist chip assign signatur control flow check j gaudiot',31
'prdc design trade off deadlock prevent transient fault toler smt processor j gaudiot',31
'msn integr self deploy coverag mainten scheme mobil sensor network n santoro',32
'aina secur mobil ad hoc rout a nayak i ryl d simplot i stojmenovic',32
'uic mesh base sensor reloc coverag mainten mobil sensor network n santoro i stojmenovic',32
'tip shape error conceal us hermit spline g schuster a katsaggelos',33
'icip spline base boundari loss conceal g schuster a katsaggelos',33
'dm person learn system base user profil construct us inform fusion s chang',34
'seke user profil chronobot virtual classroom system s chang',34
'seke face aliv icon c chang s chang',34
'pkdd discov overlap commun name entiti b liu p yu',35
'www tempor dimens search p yu b liu',35
'webi ad tempor dimens search case studi public search p yu b liu',35
'mm novel framework svm base imag retriev larg databas l wang p xue k chan',36
'icip multi label svm activ learn imag classif l wang e sung',36
'tcsv insignific shadow detect video segment d xu j liu z liu x tang',37
'icdm supervis tensor learn d tao w hu s maybank x wu',37
'tcsv human gait recognit matrix represent d xu s yan d tao l zhang h zhang',37
'cvpr human carri statu visual surveil d tao s maybank x wu',37
'icpr automat segment papilla fundu imag base c model shape restraint y tang a freyberg g goch',38
'taslp high speed low resourc asr back end base custom arithmet j malkin j bilmes',39
'naacl vocal joystick voic base human comput interfac individu motor impair j bilmes j malkin k kilanski r wright k kirchhoff a subramanya s harada j landay p dowden h chizeck',39
'cscwd heurist permut flow shop minim total flowtim q wang',40
'arscom averag degre critic graph nan',41
'ictac compon base softwar engin j he z liu',42
'sac templat detect larg scale search engin l chen s ye',43
'bioinformat framework integr gene relat heterogen data sourc experi arabidopsi thaliana j li h su h chen d galbraith',44
'jcdl link predict approach collabor filter z huang h chen',44
'jcdl automat patent classif us citat network inform experiment studi nanotechnolog h chen z zhang j li',44
'isca cryptanalysi multistag encrypt system c li s li g chen',45
'network strongli connect reliabl complet digraph j brown',46
'fss comput effici solut fuzzi multipl object linear program problem b zhang h li',47
'sigecom self select slip salvag slack stone impact neg feedback ebai t khopkar p resnick',48
'nan econom model user rate onlin recommend system f harper y chen j konstan',48
'dcoss sensor local obstruct environ w chen j rong',49
'mm imag annot larg scale content base imag retriev l chen l zhang f lin w ma',50
'bioinformat mixtur model base discrimin analysi identifi order transcript factor bind site pair gene promot directli regul estrogen receptor alpha l li a cheng v jin h paik m fan w zhang j robarge c balch r davuluri s kim t huang k nephew',51
'aaai self emerg structur gene express program nan',52
'monet monet special issu non cooper wireless network comput o frieder x jia y shu',53
'bioinformat novel algorithm identifi low complex region protein sequenc t kahveci',54
