@relation 'Dataset kitsi publish-venue_title_co-authors yliu'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52}
@data
'dm number maximum match bipartit graph posit surplu g liu',1
'network fraction match number graph g liu',1
'icpr wavelet imag code us cluster grow embed y li',2
'sswmc lot base adapt imag watermark b ni x feng e delp',2
'waim user interest detect web page build person inform agent w liu c jiang',3
'icpr structur approach recogn incomplet graphic object w liu c jiang',3
'icdar onlin segment freehand stroke dynam program y yajie l wenyin',3
'sspr novel constraint base approach onlin graphic recognit l yan g huang w liu',3
'sspr sketch recognit base topolog spatial relationship b peng w liu g huang',3
'infocom unrespons flow aqm perform c hollot v misra d towsley',4
'tomac scalabl fluid model simul larg scale ip network f presti v misra d towsley y gu',4
'infocom stochast fluid theori p2p stream system r kumar k ross',4
'sigmetr fluid model solut larg scale ip network f presti v misra d towsley y gu',4
'infocom tcp friendli voip traffic t bu d towsley',4
'cn self similar long rang depend internet second look evid origin implic w gong v misra d towsley',4
'infocom integr fluid model packet simul y gu d towsley',4
'wsc impact concurr download w gong p shenoy',4
'imc inform theoret approach network monitor measur d towsley t ye j bolot',4
'infocom optim rout multipl traffic matric c zhang w gong j kurose r moll d towsley',4
'vc real time simul physic base surfac flow h zhu x liu e wu',5
'jvca improv studi real time fluid simul gpu e wu x liu',5
'pg real time 3d fluid simul gpu complex obstacl x liu e wu',5
'jvca simul miscibl binari mixtur base lattic boltzmann method h zhu x liu e wu',5
'icnp stabil sensit congest control wireless network time vari link capac g zhang y wu',6
'msn coverag problem direct sensor network h ma',6
'tmc rout correl data fusion cost wireless sensor network h luo s das',6
'ccr dvsr high perform metro ring protocol l balzano v gambiroza p yuan e knightly s sheafor',6
'pcm energi effici cooper imag process video sensor network d tao h ma',6
'tc adapt data fusion energi effici rout wireless sensor network h luo j luo s das',6
'infocom opportunist fair schedul multipl wireless channel e knightly',6
'dialm energi effici rout adapt data fusion sensor network h luo j luo',6
'tochi queue network model human processor qn mhp comput architectur multitask perform human machin system r feyen o tsimhoni',7
'ijmm comput model experiment investig effect composit element interfac design aesthet m bauerly',7
'ijmm monitor behavior manual autom schedul system r fuld c wickens',7
'tc effect memori bandwidth processor block probabl multipl bu system c jou',8
'tc perform model priorit multipl bu multiprocessor system l john',8
'jpdc analysi priorit crossbar multiprocessor system c wang',8
'icpr flag guid integr multipl regist rang imag h zhou',9
'icpr discontinu base simplif free form surfac rang imag g fei b wei l li',9
'3dpvt transform least squar weight least squar accur rang imag registr h zhou x su m ni r lloyd',9
'ra develop structur constraint accur registr overlap rang imag b wei',9
'ivc automat registr overlap 3d point cloud us closest point nan',9
'cgim three step approach detect remov grid line well log digit m lai l li',9
'icip pseudo linear method accur pose estim singl imag h holstein',9
'smi geometr analysi two set 3d correspond data pattern m rodrigues',9
'ra project registr error accur registr overlap rang imag b wei l li h zhou',9
'cviu special issu registr fusion rang imag m rodrigues r fisher',9
'icpr invers valid accur rang imag registr structur data f labrosse',9
'3dim evalu collinear constraint automat rang imag registr l li b wei',9
'icpr free form shape match us determinist anneal softassign l li y wang',9
'3dim evalu structur constraint accur rang imag registr b wei',9
'pr improv icp easi implement free form surfac match nan',9
'network rout select interdomain traffic engin y yang h xie h wang a silberschatz a krishnamurthy e li',10
'wecwi activ real time function electron brokerag design m beck p konana g liu a mok',10
'mobicom design incent compat rout forward protocol wireless ad hoc network integr approach us game theoret cryptograph techniqu s zhong e li y yang',10
'icnp stabil ration heterogen interdomain rout select h wang h ii y yang a silberschatz e li',10
'entc iter increment implement systemat approach effici improv guarante nan',11
'lctrt automat accur time bound analysi high level languag g gomez',11
'pldi parametr regular path queri t rothamel f yu s stoller n hu',11
'topla optim aggreg arrai comput loop s stoller n li t rothamel',11
'vmcai optim live heap bound analysi l unnikrishnan s stoller',11
'pepm optim ackermann s function increment s stoller',11
'kbse autom softwar engin us concurr class machin r grosu s smolka s stoller j yan',11
'tc automat accur cost bound analysi high level languag g gomez',11
'sa solv regular tree grammar base constraint n li s stoller',11
'kbse cachet interact increment attribut base program transform system deriv increment program nan',11
'iccl loop optim aggreg arrai comput s stoller',11
'scp strengthen invari effici comput s stoller t teitelbaum',11
'mpc solv regular path queri f yu',11
'scp elimin dead code recurs data s stoller',11
'pepm automat time bound analysi higher order languag g gomez',11
'padl queri complex graph s stoller',11
'pepm core role base access control effici implement transform c wang m gorbovitski t rothamel y cheng y zhao j zhang',11
'esop dynam program via static increment s stoller',11
'pepm effici implement tupl pattern base retriev t rothamel',11
'pepm cach intermedi result program improv t teitelbaum',11
'ppdp datalog rule effici program time space guarante s stoller',11
'pepm recurs iter optim s stoller',11
'alc principl strength reduct nan',11
'sa elimin dead code recurs data s stoller',11
'scp systemat deriv increment program t teitelbaum',11
'topla static cach increment comput s stoller t teitelbaum',11
'lisp effici increment introduct nan',11
'vmcai improv algorithm complex linear tempor logic model check pushdown system k hristova',11
'lctrt gener optim code scr specif t rothamel c heitmeyer e leonard',11
'iccl depend analysi recurs data nan',11
'pepm program optim us index recurs data structur s stoller',11
'lctrt automat accur live memori analysi garbag collect languag l unnikrishnan s stoller',11
'sttt systemat increment techniqu applic hardwar design s johnson y zhang',11
'ppdp effici trust manag polici analysi rule k hristova k tekle',11
'popl discov auxiliari inform increment comput s stoller t teitelbaum',11
'lisp dynam program via static increment s stoller',11
'cav effici symbol detect global properti distribut system s stoller',11
'charm systemat increment techniqu applic hardwar design s johnson y zhang',11
'oopsla increment across object abstract y liu s stoller m gorbovitski t rothamel',11
'tkde enhanc effect cluster spectra analysi w li w ng k ong',12
'iwinac bird biomed inform integr discoveri semant web servic j gomez m rico f sanchez m mello',12
'bioinformat model nonlinear dilut design microarrai data x zheng h huang w li p liu q li',12
'cvpr classif base similar metric 3d imag retriev f dellaert',13
'eccv discov textur regular higher order correspond problem j hays m leordeanu a efros',13
'ijcv promis peril near regular textur y tsin w lin',13
'afpac group theoret formal contact motion nan',13
'pami lattic base mrf model dynam near regular textur track w lin',13
'cvpr represent match articul shape j zhang r collins',13
'amfg quantifi studi facial asymmetri 3d face j palmer',13
'ijrr group theoret formal surfac contact r popplestone',13
'isbi learn multispectr textur featur cervic cancer detect t zhao j zhang',13
'iccv line select discrimin track featur r collins',13
'tog near regular textur analysi manipul w lin j hays',13
'cviu facial asymmetri quantif express invari human identif k schmidt j cohn s mitra',13
'afpac period pattern analysi affin distort us wallpap group r collins',13
'miccai classif driven patholog neuroimag retriev us statist asymmetri measur f dellaert w rothfus a moore j schneider t kanade',13
'cvpr local facial asymmetri express classif s mitra',13
'tmi robust midsagitt plane extract normal patholog 3d neuroradiolog imag r collins w rothfus',13
'eccv gait sequenc analysi us friez pattern r collins y tsin',13
'isbi map ventricular chang relat dementia mild cognit impair larg commun base cohort o carmichael p thompson r dutton a lu s lee j lee l kuller o lopez h aizenstein c meltzer a toga j becker',13
'cvpr skew symmetri group r collins',13
'pr svm decis boundari base discrimin subspac induct j zhang',13
'cvpr comput model repeat pattern percept us friez wallpap group r collins',13
'miccai cervic cancer detect us svm base featur screen j zhang',13
'fgr facial asymmetri quantif express invari human identif r weaver k schmidt j cohn',13
'cvpr textur replac real imag y tsin v ramesh',13
'miccai discrimin mr imag featur analysi automat schizophrenia alzheim s diseas classif l teverovskiy o carmichael r kikinis m shenton c carter v stenger s davis h aizenstein j becker o lopez c meltzer',13
'caivd content base 3d neuroradiolog imag retriev preliminari result w rothfus t kanade',13
'pami comput model period pattern percept base friez wallpap group r collins y tsin',13
'iccv bayesian bodi local us mixtur nonlinear shape model j zhang r collins',13
'cvpr bodi local still imag us hierarch model hybrid search j zhang j luo r collins',13
'cibcb model transcript regul chondrogenesi us particl swarm optim h yokota',14
'bmcbi princip compon analysi predict transcript factor bind motif arrai deriv data m vincenti h yokota',14
'bibe regul gene express us optim control theori h sun h yokota',14
'csl studi machin learn imbalanc data sentenc boundari detect speech n chawla m harper e shriberg a stolcke',15
'mlmi toward joint segment classif dialog act multiparti meet m zimmermann e shriberg a stolcke',15
'taslp enrich speech recognit automat detect sentenc boundari disfluenc e shriberg a stolcke d hillard m ostendorf m harper',15
'acl us condit random field sentenc boundari detect speech a stolcke e shriberg m harper',15
'naacl initi studi automat identif speaker role broadcast new speech nan',15
'acl pcfg syntact prosod indic speech repair j hale i shafran l yung b dorr m harper a krasnyanskaya m lease b roark m snover r stewart',15
'tsd us prosodi automat sentenc segment multi parti meet j kolar e shriberg',15
'csl effect prune compress graphic represent output speech recogn m harper m johnson l jamieson',15
'tcom design mimo block fade channel feedback link capac constraint v lau t chen',16
'tit capac memoryless channel block fade channel design cardin constrain channel state feedback v lau t chen',16
'bell optim space time schedul block fade channel partial power feedback v lau t chen m meyers',16
'tit design space time space frequenc code mimo frequenc select fade channel h gamal a jr m fitz o takeshita',16
'bell iter detect blast system arbitrari number receiv antenna t chen m meyers v lau j liu',16
'tit rank criterion qam space time code m fitz o takeshita',16
'ijcai protein quaternari fold recognit us condit graphic model j carbonell v gopalakrishnan p weigele',17
'icml predict protein fold structur repeat us chain graph model e xing j carbonell',17
'sigir context sensit vocabulari applic protein secondari structur predict j carbonell j klein seetharaman v gopalakrishnan',17
'ecml new pairwis ensembl approach text classif j carbonell r jin',17
'ijcai semi supervis learn attribut valu pair product descript k probst r ghani m krema a fano',17
'recomb segment condit random field scrf new approach protein fold recognit j carbonell p weigele v gopalakrishnan',17
'icml kernel condit random field represent cliqu select j lafferty x zhu',17
'ijcai graph base semi supervis learn gener model j he j carbonell',17
'bioinformat comparison probabilist combin method protein secondari structur predict j carbonell j klein seetharaman v gopalakrishnan',17
'tog geometr model conic mesh develop surfac h pottmann j wallner y yang w wang',18
'tog fit b spline curv point cloud curvatur base squar distanc minim w wang h pottmann',18
'smi reconstruct b spline curv point cloud tangenti flow approach us least squar minim h yang w wang',18
'gmp quadric surfac extract variat shape approxim d yan w wang',18
'pg fit subdivis surfac unorgan point data us sdm k cheng w wang h qin k wong h yang',18
'dac approxim vcc new character multimedia workload system level mpsoc design s chakraborty w ooi',19
'rtcsa gener rate analysi media process platform s chakraborty r marculescu',19
'rtss interfac base rate analysi embed system s chakraborty n stoimenov l thiele e wandeler',19
'estimedia workload character cost qualiti tradeoff mpeg decod resourc constrain devic s chakraborty w ooi a gupta s mohan',19
'rtss processor frequenc select soc platform multimedia applic a maxiaguine s chakraborty w ooi',19
'infocom approxim optim spare capac alloc success surviv rout d tipper p siripongwutikorn',20
'ton approxim optim spare capac alloc success surviv rout d tipper p siripongwutikorn',20
'network spare capac plan surviv mesh network a al rumaih d tipper b norman',20
'icd smart care servic studi visual impair user live context j bacon r wilson hinds',21
'icd practic synthesi dynam role set telecar servic j bacon',21
'icpp distribut access control crown group j huai y zhang x li',22
'vldb index pla effici similar search q chen l 0002 x lian j yu',22
'infocom locat awar topolog match p2p system x liu l xiao l ni x zhang',22
'tpd effect util global cluster memori larg data intens parallel program j oleszkiewicz l xiao',22
'tpd dica effici distribut cach mechan p2p system c wang l xiao p zheng',22
'hipc poma priorit overlai multicast ad hoc environ a patil l ni l xiao a esfahanian',22
'ipp distribut page ram grid system wide area memori share r chu n xiao y zhuang x lu',22
'ipp design overlai anonym multicast protocol l xiao x liu w gu d xuan',22
'sigmod contour map match event detect sensor network w xue q luo l 0002',22
'ipsn underground structur monitor wireless sensor network m li',22
'ipp mutual anonym peer peer protocol design j han l xiao r xiao l ni',22
'infocom anyse peer peer live stream x liao h jin l ni d deng',22
'jpdc mutual anonym overlai multicast l xiao w gu d xuan x liu',22
'tpd improv queri respons deliveri qualiti peer peer system x liu l xiao',22
'tc improv unstructur peer peer system adapt connect establish l xiao l ni',22
'tpd locat awar unstructur peer peer system l xiao x liu l ni x zhang',22
'iceb s club overlai base effici servic discoveri mechan crown grid c hu j huai y zhu l ni',22
'icdc distribut approach solv overlai mismatch problem z zhuang l xiao l ni',22
'icpp parallel network ram effect util global cluster memori larg data intens parallel program j oleszkiewicz l xiao',22
'icdc iso map energi effici contour map wireless sensor network m li',22
'ipp pseudo trust zero knowledg base authent anonym peer peer protocol l lu j han l hu j huai l ni',22
'icpp dynam layer manag super peer architectur z zhuang l xiao',22
'infocom ds pp practic framework guarante differenti qo terabit router parallel packet switch l shi b liu w li b wu',22
'ipp popular adapt search hybrid p2p system x shi j han l ni',22
'icdc non threshold base event detect 3d environ monitor sensor network m li l 0002',22
'icdc distribut cach adapt search multilay p2p network c wang l xiao p zheng',22
'tpd dynam layer manag superp architectur l xiao z zhuang',22
'winet landmarc indoor locat sens us activ rfid l ni y lau a patil',22
'webi ipr autom interact process reconcili z du j huai c hu l lei',22
'ipp build scalabl bipartit p2p overlai network l xiao l ni',22
'grid build effici overlai y liu l xiao l ni',22
'jpdc scalabl local awar web document share l xiao x chen x zhang',22
'mascot approach optim peer peer overlai l ni l xiao a esfahanian',22
'logcom complet axiomat block world s cook',23
'aaai hoar style proof system robot program nan',23
'amai complet axiomat block world s cook',23
'kr logic limit belief reason disjunct inform g lakemeyer h levesque',23
'ijcai tractabl result reason incomplet first order knowledg base h levesque',23
'ijcai tractabl reason incomplet first order knowledg dynam system context depend action h levesque',23
'aaai tractabl reason first order knowledg base disjunct inform h levesque',23
'ijcai ground model expans k guard formula induct definit m patterson e ternovska a gupta',23
'icec ensembl structur evolutionari artifici neural network x yao',24
'evow evolutionari approach adapt model build z pan l kang j he',24
'tsmc make us popul inform evolutionari artifici neural network x yao',24
'seal epnet chaotic time seri predict x yao',24
'eh get evolutionari approach x yao',24
'ep experiment investig self adapt evolutionari program k liang x yao c newton d hoffman',24
'ppsn learn evolut minim mutual inform x yao',24
'nn ensembl learn via neg correl x yao',24
'tec evolutionari ensembl neg correl learn x yao t higuchi',24
'ep scale evolutionari program algorithm x yao',24
'ep evolv artifici neural network evolutionari program x yao',24
'tsmc simultan train neg correl neural network ensembl x yao',24
'seal time seri predict us neg correl neural network x yao',24
'ep fast evolut strategi x yao',24
'icec evolutionari design artifici neural network differ node x yao',24
'tec evolutionari program made faster x yao g lin',24
'ppsn toward design neural network ensembl evolut x yao',24
'gecco maintain popul divers minim mutual inform x yao',24
'ep fast evolutionari program x yao',24
'pg robust method shape base 3d model retriev j pu g xin h zha w liu y uehara',25
'hase genet program model softwar qualiti classif t khoshgoftaar',26
'ictai genet program base decis tree softwar qualiti classif t khoshgoftaar n seliya',26
'hase reduc overfit genet program model softwar qualiti classif t khoshgoftaar',26
'ivc object watermark digit imag video x kong h liu d yang',27
'isca 3d object base scalabl wavelet video code boundari effect suppress f wu k ngan',27
'isca fast lossless multi resolut motion estim scalabl wavelet video code k ngan',27
'pcm adapt video watermark scheme x kong h liu',27
'aaai valu function base transfer reinforc learn us structur map p stone',28
'ecp sensor plan non linear util function s koenig',28
'aaai function valu iter decis theoret plan gener util function s koenig',28
'jetai interact represent plan object decis theoret plan task s koenig',28
'amai effici ineffici ant coverag method s koenig b szymanski',28
'uai exist finit condit risk sensit plan result conjectur s koenig',28
'agent terrain coverag ant robot simul studi s koenig',28
'aaai risk sensit plan switch util function valu iter s koenig',28
'aip represent decis theoret plan task s koenig',28
'robocup keepawai soccer machin learn testb benchmark p stone g kuhlmann m taylor',28
'aaai valu function rl base behavior transfer compar studi m taylor p stone',28
'nar suit web base program search transcript regulatori motif l wei s batzoglou d brutlag j liu x liu',29
'www supervis rank aggreg t liu t qin z ma h li',30
'jct number loopless regular map project plane h ren',31
'dm count root near triangul sphere f dong',31
'ejc gener cycl space graph surfac small genera h ren d ma j lu',31
'dam gener bicycl k berman',31
'jct number root c net nan',31
'dm bisingular map sphere project plane h ren',31
'dam enumer near regular map sphere toru h ren',31
'dm chromat sum edg connect map plane z li',31
'jct isomorph caylei graph abelian group y feng m xu',31
'dam determin star valenc graph j dong c zhang',31
'ejc enumer nonsepar planar map j cai',31
'sigir maximum coher model dictionari base cross languag inform retriev r jin j chai',32
'aaai queri translat disambigu graph partit r jin',32
'www powerrank web link analysi algorithm y lu b zhang w xi z chen m lyu w ma',32
'pakdd framework incorpor class prior discrimin classif r jin',32
'sigir improv web search result us affin graph b zhang h li l ji w xi w fan z chen w ma',32
'vc mesh blend h zhang j yong p yu j sun',33
'cad quasi mont carlo method comput area point sampl surfac j yong h zhang d yan j sun',33
'ci bilater filter mesh us new predictor p yu j yong h zhang j sun',33
'oopsla formal framework compon deploy s smith',34
'oopsla interact base program classag s smith',34
'scp us classic problem teach java framework design h cunningham c zhang',35
'acms boxscript compon orient languag teach h cunningham',35
'serp architectur design fruit famili retarget user interfac tool h cunningham h xiong',35
'serp keep secret within famili rediscov parna h cunningham c zhang',35
'acms map compon specif enterpris javabean implement h cunningham',35
'acms java box implement boxscript compon languag h cunningham',35
'vc optim triangl mesh reconstruct unstructur point m yuen',36
'cvgip optim algorithm free form surfac partit base weight gaussian imag k tang',36
'vc manifold guarante core simplif larg mesh control topolog type m yuen k tang',36
'vc featur base approach individu human head model m yuen s xiong',36
'cad maxim intersect spheric polygon arc applic axi machin k tang',36
'jcst multiresolut free form object model point sampl geometri k tang m yuen',36
'siamdm nowher zero flow caylei graph solvabl group b alspach c zhang',37
'arscom hamiltonian graph larg neighborhood union g chen',37
'dm cycl length arc cyclic semicomplet digraph m darrah c zhang',37
'jss perform predict compon base applic s chen i gorton a liu',38
'tse design level perform predict compon base applic a fekete i gorton',38
'cbse perform predict j2ee applic us messag protocol i gorton',38
'ics revel8or model driven capac plan tool suit l zhu n bui i gorton',38
'wicsa custom benchmark gener us mda l zhu i gorton n bui',38
'apsec empir evalu architectur altern j2ee web servic i gorton',38
'ifip6 framework end end qo context transfer mobil ipv6 c liu d qian k xiao',39
'bmcbi multiclass discoveri arrai data m ringner',40
'nn global exponenti stabil gener recurr neural network discret distribut delai z wang x liu',41
'ijon global exponenti stabil gener stochast neural network mix time delai z wang x liu',41
'acl tree string align templat statist machin translat q liu s lin',42
'acl log linear model word align q liu s lin',42
'prl featur select us proxim index optim model k siddiqui d hay c suen',43
'bit bit string without q separ j konvalina',43
'itcc toolkit automat construct outdoor radio map k connelly d bulwinkle a miller i bobbitt',44
'jbi compar genom approach studi organ similar differ l wei i dubchak j shon j park',45
'aaai semi supervis multi label learn constrain non neg matrix factor r jin l yang',46
'entc algorithm design us object z twig xml queri evalu j sun',47
'icfem verif comput orchestr via time automata j dong j sun x zhang',47
'ismir search effect measur symbol music queri larg databas c stuart e selfridge field',48
'icmc multipl watermark power share better time share j smith',48
'cbm effici schema design pharmaceut data repositori z ben miled o bukhres m bem r jones r oppelt',49
'jcisd effici implement drug candid databas z ben miled d powers o bukhres m bem r jones r oppelt',49
'dm enumer near perfect match factor critic graph j hao',50
'dm character maximum match graph certain type nan',50
'cata prototyp mobil agent applic m liu',51
'delta flexibl embed sram compil z gao x he',52
