
 Results 
=====

Correctly Classified Instances          19               55.8824 %
Incorrectly Classified Instances        15               44.1176 %
Kappa statistic                          0.3478
K&B Relative Info Score                917.4075 %
K&B Information Score                   28.423  bits      0.836  bits/instance
Class complexity | order 0             103.6375 bits      3.0482 bits/instance
Class complexity | scheme             9692.2714 bits    285.0668 bits/instance
Complexity improvement     (Sf)      -9588.6339 bits   -282.0186 bits/instance
Mean absolute error                      0.1018
Root mean squared error                  0.2319
Relative absolute error                 74.1839 %
Root relative squared error             89.6369 %
Coverage of cases (0.95 level)          73.5294 %
Mean rel. region size (0.95 level)      36.5196 %
Total Number of Instances               34     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.973     0.756     128
                 0.727    0.174    0.667      0.727    0.696      0.542    0.895     0.873     129
                 0.000    0.000    0.000      0.000    0.000      0.000    0.182     0.029     130
                 0.000    0.000    0.000      0.000    0.000      0.000    0.333     0.029     131
                 0.000    0.000    0.000      0.000    0.000      0.000    0.273     0.029     132
                 0.000    0.000    0.000      0.000    0.000      0.000    0.333     0.029     133
                 0.000    0.000    0.000      0.000    0.000      0.000    0.136     0.029     134
                 0.000    0.000    0.000      0.000    0.000      0.000    0.364     0.029     135
                 0.000    0.000    0.000      0.000    0.000      0.000    0.288     0.029     136
                 1.000    0.478    0.500      1.000    0.667      0.511    0.792     0.642     125
                 0.000    0.000    0.000      0.000    0.000      0.000    0.152     0.029     126
                 0.000    0.000    0.000      0.000    0.000      0.000    0.212     0.029     127
Weighted Avg.    0.559    0.211    0.377      0.559    0.441      0.341    0.699     0.565     
