
 Results 
=====

Correctly Classified Instances         207               79.6154 %
Incorrectly Classified Instances        53               20.3846 %
Kappa statistic                          0.7595
K&B Relative Info Score              19302.8235 %
K&B Information Score                  610.1674 bits      2.3468 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme              495.1033 bits      1.9042 bits/instance
Complexity improvement     (Sf)        314.9469 bits      1.2113 bits/instance
Mean absolute error                      0.0348
Root mean squared error                  0.1526
Relative absolute error                 26.2779 %
Root relative squared error             59.4189 %
Coverage of cases (0.95 level)          88.0769 %
Mean rel. region size (0.95 level)      13.4911 %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.162    0.545      0.955    0.694      0.651    0.965     0.873     1
                 0.810    0.014    0.919      0.810    0.861      0.838    0.953     0.890     2
                 0.848    0.035    0.778      0.848    0.812      0.784    0.979     0.920     3
                 0.831    0.005    0.980      0.831    0.899      0.877    0.968     0.935     4
                 0.000    0.004    0.000      0.000    0.000      -0.012   0.858     0.113     5
                 0.250    0.004    0.667      0.250    0.364      0.398    0.847     0.320     6
                 1.000    0.004    0.889      1.000    0.941      0.941    1.000     1.000     7
                 0.906    0.009    0.935      0.906    0.921      0.910    0.981     0.953     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.801     0.053     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 0.667    0.000    1.000      0.667    0.800      0.815    1.000     1.000     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.276     0.008     12
                 0.818    0.004    0.900      0.818    0.857      0.852    0.961     0.890     13
Weighted Avg.    0.796    0.037    0.790      0.796    0.778      0.758    0.954     0.848     
