
 Results 
=====

Correctly Classified Instances         257               91.7857 %
Incorrectly Classified Instances        23                8.2143 %
Kappa statistic                          0.8897
K&B Relative Info Score              20178.52   %
K&B Information Score                  514.4017 bits      1.8371 bits/instance
Class complexity | order 0             699.2212 bits      2.4972 bits/instance
Class complexity | scheme             2321.2226 bits      8.2901 bits/instance
Complexity improvement     (Sf)      -1622.0014 bits     -5.7929 bits/instance
Mean absolute error                      0.0588
Root mean squared error                  0.1393
Relative absolute error                 38.1174 %
Root relative squared error             50.3055 %
Coverage of cases (0.95 level)          98.9286 %
Mean rel. region size (0.95 level)      32.8571 %
Total Number of Instances              280     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.401     0.007     212
                 0.991    0.105    0.856      0.991    0.918      0.868    0.988     0.980     213
                 0.973    0.000    1.000      0.973    0.986      0.984    0.998     0.992     214
                 0.857    0.000    1.000      0.857    0.923      0.924    1.000     1.000     215
                 0.952    0.023    0.922      0.952    0.937      0.918    0.993     0.982     216
                 0.844    0.000    1.000      0.844    0.915      0.909    0.992     0.972     217
                 0.842    0.000    1.000      0.842    0.914      0.912    0.997     0.970     218
                 0.800    0.000    1.000      0.800    0.889      0.893    1.000     1.000     219
                 0.000    0.000    0.000      0.000    0.000      0.000    0.929     0.397     220
                 0.667    0.000    1.000      0.667    0.800      0.815    1.000     1.000     221
Weighted Avg.    0.918    0.045    0.902      0.918    0.906      0.882    0.987     0.964     
