
 Results 
=====

Correctly Classified Instances         379               91.9903 %
Incorrectly Classified Instances        33                8.0097 %
Kappa statistic                          0.873 
K&B Relative Info Score              31978.016  %
K&B Information Score                  664.5389 bits      1.613  bits/instance
Class complexity | order 0             824.1385 bits      2.0003 bits/instance
Class complexity | scheme             1231.9437 bits      2.9902 bits/instance
Complexity improvement     (Sf)       -407.8052 bits     -0.9898 bits/instance
Mean absolute error                      0.0303
Root mean squared error                  0.0997
Relative absolute error                 27.5864 %
Root relative squared error             42.7831 %
Coverage of cases (0.95 level)          99.2718 %
Mean rel. region size (0.95 level)      18.5275 %
Total Number of Instances              412     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.104    0.837      1.000    0.911      0.866    0.996     0.991     1
                 0.969    0.023    0.974      0.969    0.971      0.946    0.997     0.997     2
                 0.733    0.000    1.000      0.733    0.846      0.848    0.987     0.940     3
                 0.727    0.000    1.000      0.727    0.842      0.850    1.000     1.000     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.999     0.925     5
                 0.800    0.000    1.000      0.800    0.889      0.893    1.000     1.000     6
                 0.636    0.000    1.000      0.636    0.778      0.794    1.000     0.992     7
                 0.667    0.000    1.000      0.667    0.800      0.816    1.000     1.000     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.804     0.669     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 0.000    0.000    0.000      0.000    0.000      0.000    0.997     0.500     11
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     12
Weighted Avg.    0.920    0.047    0.907      0.920    0.907      0.880    0.995     0.985     
