
 Results 
=====

Correctly Classified Instances          24               70.5882 %
Incorrectly Classified Instances        10               29.4118 %
Kappa statistic                          0.5782
K&B Relative Info Score               1568.2209 %
K&B Information Score                   48.5864 bits      1.429  bits/instance
Class complexity | order 0             103.6375 bits      3.0482 bits/instance
Class complexity | scheme              139.9173 bits      4.1152 bits/instance
Complexity improvement     (Sf)        -36.2798 bits     -1.0671 bits/instance
Mean absolute error                      0.0669
Root mean squared error                  0.1915
Relative absolute error                 48.7436 %
Root relative squared error             73.9999 %
Coverage of cases (0.95 level)          76.4706 %
Mean rel. region size (0.95 level)      35.5392 %
Total Number of Instances               34     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     128
                 1.000    0.261    0.647      1.000    0.786      0.692    0.972     0.955     129
                 0.000    0.000    0.000      0.000    0.000      0.000    0.273     0.040     130
                 0.000    0.000    0.000      0.000    0.000      0.000    0.606     0.071     131
                 0.000    0.000    0.000      0.000    0.000      0.000    0.394     0.048     132
                 0.000    0.000    0.000      0.000    0.000      0.000    0.667     0.083     133
                 0.000    0.000    0.000      0.000    0.000      0.000    0.364     0.045     134
                 0.000    0.000    0.000      0.000    0.000      0.000    0.545     0.063     135
                 0.000    0.000    0.000      0.000    0.000      0.000    0.697     0.091     136
                 0.909    0.174    0.714      0.909    0.800      0.699    0.972     0.955     125
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     126
                 0.000    0.000    0.000      0.000    0.000      0.000    0.303     0.042     127
Weighted Avg.    0.706    0.141    0.529      0.706    0.601      0.538    0.860     0.750     
