
 Results 
=====

Correctly Classified Instances         204               78.4615 %
Incorrectly Classified Instances        56               21.5385 %
Kappa statistic                          0.7469
K&B Relative Info Score              17392.4911 %
K&B Information Score                  549.7813 bits      2.1145 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme             5619.9521 bits     21.6152 bits/instance
Complexity improvement     (Sf)      -4809.9019 bits    -18.4996 bits/instance
Mean absolute error                      0.0517
Root mean squared error                  0.1521
Relative absolute error                 39.045  %
Root relative squared error             59.2012 %
Coverage of cases (0.95 level)          96.5385 %
Mean rel. region size (0.95 level)      32.426  %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.097    0.667      0.955    0.785      0.750    0.957     0.839     1
                 0.714    0.018    0.882      0.714    0.789      0.760    0.954     0.865     2
                 0.818    0.062    0.659      0.818    0.730      0.691    0.958     0.889     3
                 0.831    0.025    0.907      0.831    0.867      0.832    0.962     0.933     4
                 0.222    0.024    0.250      0.222    0.235      0.210    0.875     0.175     5
                 0.250    0.008    0.500      0.250    0.333      0.340    0.827     0.320     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 0.906    0.018    0.879      0.906    0.892      0.877    0.976     0.948     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.773     0.091     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.434     0.008     12
                 0.727    0.000    1.000      0.727    0.842      0.848    0.932     0.883     13
Weighted Avg.    0.785    0.036    0.777      0.785    0.771      0.745    0.947     0.836     
