@relation 'Dataset kitsi publish-venue_co-authors jwang'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59}
@data
'eccv r datta d joshi j li',1
'visual j li g wiederhold',1
'tip j li',1
'comcom j li g wiederhold o firschein',1
'pami j li r gray g wiederhold',1
'mir n boujemaa a bimbo d geman a hauptmann j tesic',1
'icip j li g wiederhold',1
'iciap j li r gray g wiederhold',1
'mm nan',1
'pami y chen',1
'widm a jaiswal c giles p mitra',1
'cvpr j bi y chen',1
'mm r datta w ge j li',1
'pami j li',1
'icip j li s lin',1
'mm j li g wiederhold',1
'iciap y du',1
'tomccap d joshi j li',1
'mm r datta j li',1
'mir y chen r krovetz',1
'pami y chen j bi',1
'jodl k grieb y zhang c chen y chen j li',1
'bioinformat e giladi m walker w volkmuth',1
'jcdl x lu p mitra c giles',1
'tip y chen r krovetz',1
'adl g wiederhold o firschein s wei',1
'www x lu p mitra c giles',1
'mm j li',1
'jodl c chen h wactlar k kiernan',1
'pami j li g wiederhold',1
'idm j li g wiederhold o firschein',1
'vldb d joshi r datta z zhuang w weiss m friedenberg j li',1
'jcdl y du',1
'jmlr y chen',1
'mm j li',1
'tip d joshi j li',1
'icip y du',1
'jodl g wiederhold o firschein s wei',1
'icip j li d joshi',1
'iccv m cohen',2
'eccv b thiesson y xu m cohen',2
'tog p bhat a colburn m agrawala m cohen',2
'tog y xu h shum m cohen',2
'tase w tepfenhart d rosca a tsai',3
'ijsek y deng x he j tsai',3
'tsmc y deng m zhou',3
'icfem y deng r sinha',3
'cais d rosca',3
'icecc c jin y deng',3
'tkde y deng j tsai k beznosov',3
'bpm d rosca w tepfenhart a milewski m stoute',3
'ansoft y deng',3
'hase y deng',3
'infsof x he y deng',3
'cmg j lu',4
'gca z yu',4
'tc nan',4
'tc m kao',4
'jco nan',4
'corr m kao',4
'siamcomp m kao',4
'coco j belanger',4
'siamcomp nan',4
'acsac j karro',4
'stoc nan',4
'dagstuhl j belanger',4
'jc nan',4
'infocom k sivalingam',4
'jcss j belanger',4
'iandc s homer',4
'icalp m kao',4
'tc y ge',4
'mst s homer',4
'jco n zhong',4
'wicomm h zhai x chen y fang',5
'tmc h zhai y fang j shea d wu',5
'infocom y fang d wu',5
'sigir p cheng j teng r chen w lu l chien',6
'ic t lee',6
'jcdl j teng p cheng w lu l chien',6
'icadl h chang c lin l chien',6
'compsac t lee',6
'icadl j hsiao m chen c chen l chien',6
'isi c huang j teng l chien',6
'ercimdl j hsiao c li c chiu c chen l chien',6
'icadl w lu l chien',6
'pcm t lee',6
'jodl w lu l chien',6
'jcdl d juang c lai c hsieh l chien j ho',6
'jasi j teng w lu l chien',6
'miccai m betke j ko',7
'eccv v athitsos s sclaroff m betke',7
'cvpr e gu m betke',7
'icpr j wang c lin k jian w kuok',8
'pr y chen',8
'integr j wang y weng',8
'ijprai h chang',8
'icmc h hsu h wang',8
'pc t huang c yang j lee',8
'taslp c wu c hsia t liu',8
'euc h hsu j li',8
'icpr y su',8
'integr a suen j lin',8
'dt j jou j lee y sun',8
'tsmc y su',8
'isca m sheu j lee a suen l liu',8
'sigcomm s singh f baboescu g varghese',9
'jea a buchsbaum g fowler b krishnamurthy k vo',9
'sigmetr q zhao a kumar j xu',9
'infocom z mao d johnson j rexford r katz',9
'imc s sen',9
'infocom a kumar j xu o spatscheck l li',9
'icd m sung a kumar e li j xu',9
'www z mao d johnson o spatscheck j merwe',9
'imc b krishnamurthy',9
'sigcomm z mao j rexford r katz',9
'sigcomm b krishnamurthy',9
'icnp f wang l gao j qiu',9
'nn z wang',9
'sigcomm f wang z mao l gao r bush',9
'infocom n hu l li z mao p steenkiste',9
'imw b krishnamurthy',9
'sigmetr q dong s banerjee d agrawal a shukla',9
'imw b krishnamurthy y xie',9
'imc a kumar j xu e li',9
'sigmetr z mao l qiu y zhang',9
'imc j rexford z xiao y zhang',9
'ton s sen',9
'lcn s keshav',9
'alenex a buchsbaum g fowler b krishnamurthy k vo',9
'icra c lee j yuh',10
'icra c lee j yuh',10
'ar c lee j yuh',10
'smc j chiang',10
'icra c lee',10
'arscom b xu p wang',11
'dm h li',11
'dm c chen',11
'dam z zhang l liu j zhang',11
'appml z zhang l liu',11
'arscom p lam w shiu f sun g yan',11
'dm nan',11
'jct l sun',11
'dm y alavi j liu z zhang',11
'combinator p wang b xu',11
'jci j liu j lin',12
'winet m elicin j liu',12
'aina j liu y cen',12
'icd d shasha s zhang',13
'isci c wei q liu p ng',13
'isci x hao p ng',13
'ijait j wang j liu',13
'vldb nan',13
'sigmod g chirn t marr b shapiro d shasha k zhang',13
'ijcia s zhang k herbert',13
'pod d shasha r giugno',13
'isci k zhang g chirn',13
'ijait q ma',13
'kai x wang k lin d shasha b shapiro k zhang',13
'sigmod x wang d shasha b shapiro k zhang x zheng q ma z weinberg',13
'ssdbm k herbert s pusapati w piel',13
'sigmod k zhang d shasha',13
'seke c chang',13
'kdd q ma d shasha c wu',13
'sigmod k herbert n gehani w piel c wu',13
'pr k zhang',13
'tsmc d shasha k zhang f shih',13
'wise w su f lochovsky',13
'isci k zhang',13
'vldb d shasha',13
'vldb j wen f lochovsky w ma',13
'dke f mhlanga z zhu p ng',13
'tkde g zhou p ng',13
'isci k zhang c chang',13
'jcisd x wang',13
'ijsek c chang r chang',13
'isci m yin',13
'tkde x wang d shasha b shapiro i rigoutsos k zhang',13
'jcb s rozen b shapiro d shasha z wang m yin',13
'tkde k zhang k jeong d shasha',13
'ssdbm s zhang k herbert w piel d stockwell',13
'kdd x wang k lin d shasha b shapiro k zhang',13
'icdm m yin',13
'ibmsj q ma d shasha c wu',13
'pami b shapiro d shasha k zhang k currey',13
'jal k zhang d shasha',13
'pr k zhang g chang d shasha',13
'sdm s zhang',13
'wise f lochovsky',13
'ssdbm h shan k herbert w piel d shasha',13
'kdd b shapiro d shasha k zhang c chang',13
'ijfc k zhang d shasha',13
'toi d shasha',13
'cikm w su q huang f lochovsky',13
'sigmod d shasha g chang l relihan k zhang g patel',13
'icd w su f lochovsky',13
'kdd x wang d shasha b shapiro s dikshitulu i rigoutsos k zhang',13
'ejc x fang m xu',14
'dm x fang c li m xu',14
'ejc s xu x fang m xu',14
'simpra r guha',15
'mm r guha',15
'mm k hua w tavanapong',15
'mi z du p srimani',15
'bioinformat z du r payattakool p yu c chen',15
'mascot z du p srimani',15
'iat r guha',15
'wia r guha',15
'wia m vanninen',15
'icmc k hua',15
'webi v bhulawala',15
'webi f ali',15
'infocom k hua s sheu',15
'webi f luo e promislow',15
'icw f ali r appaneravanda',15
'iat m vanninen',15
'icmc k hua h young',15
'aspdac z gu y yang r dick l shang',16
'glvlsi m kao h zhou',16
'dac h zhou',16
'glvlsi h zhou',16
'dac z gu r dick h zhou',16
'iccad c lin h zhou',16
'isq h zhou p wu',16
'ivc m oliveira',17
'visual m oliveira a kaufman',17
'cgf m oliveira',17
'sibgrapi m oliveira',17
'pr m leung s hui',18
'bioinformat q mu',18
'tcad s vrudhula p ghanta',19
'uist s zhai j canny',20
'chi m kam a iles e tse j chiu d glaser o tarshish j canny',20
'chi s zhai h su',20
'chi j canny',20
'chi j canny',20
'jsac m moeneclaey',21
'tcom y zhou m sawahashi',21
'jsac l milstein',21
'tcom l milstein',21
'tcom b xia',21
'tcom w tung',21
'sigir d oard d soergel d doermann x huang g murray b ramabhadran m franz s gustman j mayfield l kharevych s strassel',22
'talip d he d oard j luo d demner fushman k darwish p resnik s khudanpur m nossal m subotin a leuski',22
'csl h meng b chen s khudanpur g levow w lo d oard p schone k tang h wang',22
'clef b dorr d he j luo d oard r schwartz d zajic',22
'ir d oard j gonzalo m sanderson f lopez ostenero',22
'clef d he d oard m nossal',22
'clef d he j luo d oard',22
'sigir d he d oard m nossal',22
'sigir d oard',22
'spire d oard',22
'infocom a tang s low',23
'ton l li s low j doyle',23
'ton a tang s low',23
'infocom a tang s low',23
'infocom d wei s low',23
'bioinformat k coombes w highsmith m keating l abruzzo',24
'tog y chen x tong s lin b guo h shum',25
'vc x tong j snyder y chen b guo h shum',25
'tog x tong s lin b guo h shum',25
'tog x tong s lin m pan c wang h bao b guo h shum',25
'pr k plataniotis j lu a venetsanopoulos',26
'pr j lu k plataniotis a venetsanopoulos',26
'iciar j lu q gu k plataniotis',26
'prl k plataniotis a venetsanopoulos',26
'cvpr h kong l wang e teoh r venkateswarlu',27
'nn h kong l wang e teoh x li r venkateswarlu',27
'neco z zeng',28
'tkde y tan',28
'tsmc nan',28
'nn g wu',28
'tsmc h ding',28
'tsmc l tian z mao',28
'tec y tan',28
'nn y li',28
'tsmc y xia',28
'nn y xia',28
'ispan n chunsheng j wu g yunfei',29
'network o berman',30
'eor o berman k sapna',30
'tip e adelson',31
'mue b d auriol y lee s lee',32
'mue b d auriol x wu y lee s lee',32
'pdcat m song',33
'msn m al laho m song',33
'ejc m xu',34
'apweb z li j yao z sun m li w ma',35
'ecir j yao z li m li w ma',35
'soda d eppstein',36
'corr d eppstein',36
'corr d eppstein',36
'jgaa d eppstein',36
'bioinformat h zhu g hu z ouyang z she',37
'ipp b wang c peng',38
'tcsv h wei p tsai',38
'dcc p tai c liu',38
'icmc c liu p tai a chen c peng',38
'icip p tai c liu',38
'tip s huang',38
'accv nan',39
'ijcga d liu w wang',40
'pr p howland h park',41
'jsi g chang g samtani m healey f kurfess',42
'icppw c tropper',43
'wsc c tropper',43
'prl h yan',44
'prl h yan',44
'alt j lee c zhang',45
'cvpr s wang t kubota',46
'pami s wang t kubota j siskind',46
'gc z gao j urrutia',47
'mta t chua l chen',48
'nca q chen a norcio',49
'bmcbi s hannenhalli',50
'isi s xu j zhang d han',51
'jcisd l lai y tang',52
'isorc b ravindran g lann p li',53
'iastedci y chen',54
'bmcbi t bo i jonassen o myklebost e hovig',55
'bmcbi j delabie h aasheim e smeland o myklebost',55
'tkde j pei h wang j liu k wang p yu',56
'bioinformat b lindsay j leebens mack l cui p wall w miller c depamphilis',57
'webnet i marquis t nguyen',58
'dm y sheng f tian b wei y zhu',59
