
 Results 
=====

Correctly Classified Instances          20               58.8235 %
Incorrectly Classified Instances        14               41.1765 %
Kappa statistic                          0.4306
K&B Relative Info Score                972.6764 %
K&B Information Score                   30.1353 bits      0.8863 bits/instance
Class complexity | order 0             103.6375 bits      3.0482 bits/instance
Class complexity | scheme             9691.7653 bits    285.0519 bits/instance
Complexity improvement     (Sf)      -9588.1279 bits   -282.0038 bits/instance
Mean absolute error                      0.0989
Root mean squared error                  0.2194
Relative absolute error                 72.0756 %
Root relative squared error             84.7808 %
Coverage of cases (0.95 level)          73.5294 %
Mean rel. region size (0.95 level)      41.4216 %
Total Number of Instances               34     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     128
                 0.818    0.130    0.750      0.818    0.783      0.673    0.909     0.903     129
                 0.000    0.030    0.000      0.000    0.000      -0.030   0.091     0.029     130
                 0.000    0.000    0.000      0.000    0.000      0.000    0.394     0.029     131
                 0.000    0.030    0.000      0.000    0.000      -0.030   0.212     0.029     132
                 0.000    0.000    0.000      0.000    0.000      0.000    0.379     0.029     133
                 0.000    0.000    0.000      0.000    0.000      0.000    0.121     0.029     134
                 0.000    0.000    0.000      0.000    0.000      0.000    0.379     0.029     135
                 0.000    0.000    0.000      0.000    0.000      0.000    0.364     0.029     136
                 0.727    0.348    0.500      0.727    0.593      0.356    0.846     0.762     125
                 0.000    0.030    0.000      0.000    0.000      -0.030   0.106     0.029     126
                 0.000    0.000    0.000      0.000    0.000      0.000    0.273     0.029     127
Weighted Avg.    0.588    0.157    0.493      0.588    0.533      0.418    0.724     0.635     
