
 Results 
=====

Correctly Classified Instances         187               71.9231 %
Incorrectly Classified Instances        73               28.0769 %
Kappa statistic                          0.6623
K&B Relative Info Score              16480.5067 %
K&B Information Score                  520.9533 bits      2.0037 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme            29233.5353 bits    112.4367 bits/instance
Complexity improvement     (Sf)     -28423.4851 bits   -109.3211 bits/instance
Mean absolute error                      0.0512
Root mean squared error                  0.1888
Relative absolute error                 38.6304 %
Root relative squared error             73.5002 %
Coverage of cases (0.95 level)          85.3846 %
Mean rel. region size (0.95 level)      23.0769 %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.841    0.028    0.860      0.841    0.851      0.821    0.942     0.823     1
                 0.714    0.023    0.857      0.714    0.779      0.745    0.876     0.721     2
                 0.848    0.013    0.903      0.848    0.875      0.858    0.935     0.853     3
                 0.881    0.234    0.525      0.881    0.658      0.559    0.827     0.469     4
                 0.000    0.004    0.000      0.000    0.000      -0.012   0.790     0.079     5
                 0.000    0.000    0.000      0.000    0.000      0.000    0.745     0.071     6
                 0.250    0.008    0.500      0.250    0.333      0.340    0.713     0.246     7
                 0.750    0.035    0.750      0.750    0.750      0.715    0.872     0.623     8
                 0.000    0.004    0.000      0.000    0.000      -0.009   0.816     0.228     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.401     0.008     12
                 0.636    0.000    1.000      0.636    0.778      0.791    0.852     0.693     13
Weighted Avg.    0.719    0.068    0.695      0.719    0.693      0.653    0.869     0.620     
