
 Results 
=====

Correctly Classified Instances         203               93.1193 %
Incorrectly Classified Instances        15                6.8807 %
Kappa statistic                         -0.0162
K&B Relative Info Score                268.5119 %
K&B Information Score                    0.9351 bits      0.0043 bits/instance
Class complexity | order 0              71.3812 bits      0.3274 bits/instance
Class complexity | scheme             1148.9926 bits      5.2706 bits/instance
Complexity improvement     (Sf)      -1077.6114 bits     -4.9432 bits/instance
Mean absolute error                      0.0979
Root mean squared error                  0.2516
Relative absolute error                 84.2525 %
Root relative squared error            106.1389 %
Coverage of cases (0.95 level)          93.578  %
Mean rel. region size (0.95 level)      51.8349 %
Total Number of Instances              218     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    1.000    0.940      0.990    0.964      -0.024   0.529     0.946     1
                 0.000    0.010    0.000      0.000    0.000      -0.024   0.529     0.064     2
Weighted Avg.    0.931    0.941    0.884      0.931    0.907      -0.024   0.529     0.893     
