
 Results 
=====

Correctly Classified Instances         226               80.7143 %
Incorrectly Classified Instances        54               19.2857 %
Kappa statistic                          0.7388
K&B Relative Info Score              17691.4616 %
K&B Information Score                  451.0003 bits      1.6107 bits/instance
Class complexity | order 0             699.2212 bits      2.4972 bits/instance
Class complexity | scheme             5618.9461 bits     20.0677 bits/instance
Complexity improvement     (Sf)      -4919.7249 bits    -17.5704 bits/instance
Mean absolute error                      0.0683
Root mean squared error                  0.1766
Relative absolute error                 44.2965 %
Root relative squared error             63.8084 %
Coverage of cases (0.95 level)          95.7143 %
Mean rel. region size (0.95 level)      31.2143 %
Total Number of Instances              280     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.905     0.053     212
                 0.935    0.186    0.759      0.935    0.838      0.730    0.931     0.898     213
                 0.730    0.016    0.871      0.730    0.794      0.770    0.934     0.852     214
                 0.857    0.000    1.000      0.857    0.923      0.924    0.962     0.868     215
                 0.887    0.023    0.917      0.887    0.902      0.874    0.994     0.978     216
                 0.688    0.032    0.733      0.688    0.710      0.674    0.922     0.739     217
                 0.632    0.008    0.857      0.632    0.727      0.720    0.941     0.793     218
                 0.000    0.007    0.000      0.000    0.000      -0.011   0.941     0.192     219
                 0.000    0.004    0.000      0.000    0.000      -0.008   0.600     0.117     220
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     221
Weighted Avg.    0.807    0.083    0.789      0.807    0.792      0.736    0.941     0.852     
