
 Results 
=====

Correctly Classified Instances         208               80      %
Incorrectly Classified Instances        52               20      %
Kappa statistic                          0.7647
K&B Relative Info Score              16007.2581 %
K&B Information Score                  505.9937 bits      1.9461 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme             6737.07   bits     25.9118 bits/instance
Complexity improvement     (Sf)      -5927.0198 bits    -22.7962 bits/instance
Mean absolute error                      0.0652
Root mean squared error                  0.1643
Relative absolute error                 49.2702 %
Root relative squared error             63.9804 %
Coverage of cases (0.95 level)          94.6154 %
Mean rel. region size (0.95 level)      36.716  %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.032    0.844      0.864    0.854      0.824    0.971     0.878     1
                 0.833    0.018    0.897      0.833    0.864      0.840    0.943     0.892     2
                 0.879    0.079    0.617      0.879    0.725      0.692    0.957     0.865     3
                 0.898    0.045    0.855      0.898    0.876      0.839    0.966     0.932     4
                 0.556    0.012    0.625      0.556    0.588      0.575    0.908     0.556     5
                 0.625    0.012    0.625      0.625    0.625      0.613    0.893     0.687     6
                 0.750    0.004    0.857      0.750    0.800      0.796    0.909     0.776     7
                 0.938    0.013    0.909      0.938    0.923      0.912    0.998     0.988     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.856     0.378     9
                 0.000    0.008    0.000      0.000    0.000      -0.011   0.766     0.076     10
                 0.667    0.000    1.000      0.667    0.800      0.815    0.800     0.671     11
                 0.000    0.008    0.000      0.000    0.000      -0.008   0.368     0.008     12
                 0.455    0.000    1.000      0.455    0.625      0.666    0.913     0.665     13
Weighted Avg.    0.800    0.031    0.793      0.800    0.788      0.766    0.946     0.844     
