
 Results 
=====

Correctly Classified Instances         216               77.1429 %
Incorrectly Classified Instances        64               22.8571 %
Kappa statistic                          0.6999
K&B Relative Info Score              19100.0768 %
K&B Information Score                  486.9094 bits      1.739  bits/instance
Class complexity | order 0             699.2212 bits      2.4972 bits/instance
Class complexity | scheme              457.6654 bits      1.6345 bits/instance
Complexity improvement     (Sf)        241.5558 bits      0.8627 bits/instance
Mean absolute error                      0.0519
Root mean squared error                  0.1896
Relative absolute error                 33.6498 %
Root relative squared error             68.486  %
Coverage of cases (0.95 level)          90.7143 %
Mean rel. region size (0.95 level)      17.5357 %
Total Number of Instances              280     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.721     0.045     212
                 0.806    0.134    0.791      0.806    0.798      0.670    0.930     0.892     213
                 0.757    0.025    0.824      0.757    0.789      0.759    0.954     0.885     214
                 0.857    0.018    0.545      0.857    0.667      0.674    0.946     0.746     215
                 0.903    0.041    0.862      0.903    0.882      0.848    0.972     0.923     216
                 0.656    0.052    0.618      0.656    0.636      0.588    0.950     0.792     217
                 0.737    0.011    0.824      0.737    0.778      0.764    0.931     0.783     218
                 0.000    0.011    0.000      0.000    0.000      -0.014   0.968     0.242     219
                 0.200    0.007    0.333      0.200    0.250      0.248    0.804     0.330     220
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     221
Weighted Avg.    0.771    0.072    0.761      0.771    0.765      0.697    0.943     0.849     
