
 Results 
=====

Correctly Classified Instances         204               78.4615 %
Incorrectly Classified Instances        56               21.5385 %
Kappa statistic                          0.7463
K&B Relative Info Score              18589.4702 %
K&B Information Score                  587.6182 bits      2.2601 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme              708.4439 bits      2.7248 bits/instance
Complexity improvement     (Sf)        101.6062 bits      0.3908 bits/instance
Mean absolute error                      0.0356
Root mean squared error                  0.1652
Relative absolute error                 26.9108 %
Root relative squared error             64.3275 %
Coverage of cases (0.95 level)          85.7692 %
Mean rel. region size (0.95 level)      11.7456 %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.032    0.844      0.864    0.854      0.824    0.966     0.909     1
                 0.810    0.032    0.829      0.810    0.819      0.785    0.950     0.885     2
                 0.758    0.053    0.676      0.758    0.714      0.671    0.959     0.818     3
                 0.847    0.080    0.758      0.847    0.800      0.739    0.965     0.923     4
                 0.556    0.008    0.714      0.556    0.625      0.618    0.952     0.672     5
                 0.625    0.008    0.714      0.625    0.667      0.658    0.882     0.676     6
                 0.750    0.008    0.750      0.750    0.750      0.742    0.909     0.791     7
                 0.969    0.013    0.912      0.969    0.939      0.931    0.998     0.986     8
                 0.200    0.000    1.000      0.200    0.333      0.444    0.761     0.356     9
                 0.000    0.008    0.000      0.000    0.000      -0.011   0.801     0.062     10
                 0.667    0.000    1.000      0.667    0.800      0.815    0.720     0.671     11
                 0.000    0.008    0.000      0.000    0.000      -0.008   0.211     0.007     12
                 0.636    0.004    0.875      0.636    0.737      0.737    0.984     0.806     13
Weighted Avg.    0.785    0.038    0.784      0.785    0.777      0.747    0.947     0.850     
