
 Results 
=====

Correctly Classified Instances         335               81.3107 %
Incorrectly Classified Instances        77               18.6893 %
Kappa statistic                          0.7091
K&B Relative Info Score              27434.8024 %
K&B Information Score                  570.1259 bits      1.3838 bits/instance
Class complexity | order 0             824.1385 bits      2.0003 bits/instance
Class complexity | scheme              555.2794 bits      1.3478 bits/instance
Complexity improvement     (Sf)        268.859  bits      0.6526 bits/instance
Mean absolute error                      0.0345
Root mean squared error                  0.1507
Relative absolute error                 31.4267 %
Root relative squared error             64.662  %
Coverage of cases (0.95 level)          92.4757 %
Mean rel. region size (0.95 level)      12.055  %
Total Number of Instances              412     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.917    0.146    0.772      0.917    0.838      0.746    0.961     0.950     1
                 0.813    0.110    0.867      0.813    0.840      0.708    0.941     0.933     2
                 0.800    0.016    0.800      0.800    0.800      0.784    0.959     0.843     3
                 0.727    0.007    0.727      0.727    0.727      0.720    0.989     0.787     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.647     0.410     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 0.273    0.010    0.429      0.273    0.333      0.328    0.890     0.451     7
                 0.000    0.000    0.000      0.000    0.000      0.000    0.567     0.021     8
                 0.333    0.000    1.000      0.333    0.500      0.576    0.747     0.420     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 0.000    0.002    0.000      0.000    0.000      -0.003   0.995     0.450     11
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     12
Weighted Avg.    0.813    0.104    0.797      0.813    0.801      0.706    0.943     0.898     
