@relation 'Dataset bdbcomp publish-venue_title aoliveira'
@attribute Text string
@attribute class-att {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}
@data
'linguagen programacao jpearl linguagem descricao reestruturaco programa java',4
'computacao grafica processamento imagen metamorfos modelo poliedrai utilizando campo vetoriai tetraedraco',5
'journal brazilian comput societi homeomorph metamorphosi polyhedr model us field direct defin triangul',5
'computacao grafica processamento imagen visualizacao vortic dinamica fluido computacion',5
'computacao grafica processamento imagen boundari extract approach base multi resolut method t snake framework',5
'computacao grafica processamento imagen improv origin dual t snake model',5
'computacao grafica processamento imagen semi automat surfac reconstruct framework base t surfac isosurfac extract method',5
'geoinformatica non uniform mesh simplif us adapt merg procedur',5
'computacao grafica processamento imagen loop snake snake enhanc topolog control',5
'computacao grafica processamento imagen fast polygon variat implicit surfac',5
'rede computador minhoca plu rede local fin didatico',0
'informatica educacao problema qualidad servico perspectiva sistema educacao distancia',0
'informatica educacao arquitetura ambient concebido base dimenso critica educacao tecnologica distancia',0
'seminario integrado softwar hardwar analis dimenso critica educacao distancia base especificacao sistema gestao',0
'rede computador minhonix distribut system teach',0
'rede computador plataforma computacao administracao ibcn',0
'rede computador migrando solucao interoperabilidad sistema tmn baseada metodologia aid ambient osimi',0
'informatica educacao semeai sistema multiagent ensino aprendizagem internet',1
'rede computador modelo trafego multiplexacao estatistica trafego dado rede atm',2
'linguagen programacao especificacao formal tratamento exceco linguagem ddl',3
'computacao grafica processamento imagen tentando manter diferenciabilidad morph curva',5
'computacao grafica processamento imagen framework attent object categor us stereo head robot',5
'computacao grafica processamento imagen enhanc volumetr approach stereo match',5
'computacao grafica processamento imagen control architectur multi modal sensori integr',5
'computacao grafica processamento imagen pipelin stereo match binari imag',5
'computacao grafica processamento imagen compressao imagen usando transformada wavelet curva peano hilbert',5
'computacao grafica processamento imagen techniqu compens light sourc direct face recognit applic',5
'computacao grafica processamento imagen imag process belief network approach face detect',5
'computacao grafica processamento imagen collis detect respons scheme simplifi physic base anim',5
'computacao grafica processamento imagen control theori approach real time anim artifici agent',5
'inteligencia artifici opt popul train minim open stack problem',6
'encontro nacion inteligencia artifici construct evolutionari approach linear gate assign problem',6
'rede neurai adapt hierarch fair competit genet algorithm larg scale numer optim',6
'inteligencia artifici pattern sequenc problem cluster search',6
'inteligencia artifici detect promis area evolutionari cluster search',6
'encontro nacion inteligencia artifici sistema suport auditoria folha pagamento baseado rede neurai',7
'engenharia softwar modelagem ontologica apoio modelagem conceitu',8
'informatica publica determinacao semi automatica fator critico sucesso area academica',8
'linguagen programacao metaj extens environ metaprogram java',9
'realidad virtual interact applic us vrml aid teach graphic comput',10
'rede neurai novelti detect time seri neural network forecast robust confid interv',11
'revista informatica teorica aplicada modular test code microcontrol unit rom',12
'test tolerancia falha escalonamento tolerant sabotagem grade computacionai pare',13
'engenharia softwar odysseyshar ambient desenvolvimento cooperativo component',14
'rede computador traffic engin mpl network ar adapt rout scheme base control chart',15
'rede computador us genet algorithm lsp setup mpl network',15
'desenvolvimento distribuido softwar extensao framework componentforg desenvolvimento distribuido softwar',15
'journal comput scienc mineracao base dado processo seletivo universitario',16
'banco dado queri geograph data warehous geomdql',17
'symposium microelectron technolog devic phosphoru implant near stoichiometr sic h film',18
'symposium microelectron technolog devic format 3c sic film silicon thermal anneal process',18
'symposium integr circuit system design synthesi tool design environ dynam reconfigur fpga',19
