@relation 'Dataset bdbcomp publish-venue_title fsilva'
@attribute Text string
@attribute class-att {60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81}
@data
'rede computador sistema manipulacao imagen via correio eletronico',60
'linguagen programacao distribut concurr object program languag distribut comput mobil reso',61
'computacao grafica processamento imagen interact edit multiresolut mesh',62
'rede computador sisdi osi sistema didatico modelo osi',63
'banco dado mine tempor constraint databas us genet algorithm',64
'engenharia softwar modelo simulacao processo softwar baseado agent cooperativo',65
'engenharia softwar us tempor version model softwar configur manag environ',66
'gerencia operacao rede servico avaliacao abordagen coleta processamento dado rede sensor fio',67
'rede computador elemento autonomico rede sensor fio',67
'linguagen programacao translat configur languag pi calculu',68
'computacao grafica processamento imagen architectur motion captur base anim',69
'computacao grafica processamento imagen motion cyclif time frequenc warp',69
'computacao grafica processamento imagen control theori approach real time anim artifici agent',69
'inteligencia artifici petriplan new algorithm plan gener preliminari report',70
'encontro nacion inteligencia artifici modelo cooperacao sistema baseado conhecimento baseado capacidad',71
'inteligencia artifici rule schemata game artifici intellig',71
'encontro nacion inteligencia artifici classificacao supervisionada dado tipo intervalo baseada distancia quadratica',72
'inteligencia artifici cluster method symbol interv type data us adapt chebyshev distanc',72
'qualidad softwar uso extrem program organizacao cmm nivel',73
'journal brazilian comput societi make web client cach cooper lan level',74
'escola region banco dado bdterm sistema gerenciamento base dado terminologica',75
'engenharia requisito ferramenta suport mapeamento modelagem uml extend good xgood goos',76
'informatica publica pagina amarela web apresentacao resultado acordo localizacao geografica',77
'tv digit analis comparativa metadado tv digit',78
'computacao grid aplicaco mag middlewar grade baseado agent estado atual perspectiva futura',79
'rede computador ambient especificacao verificacao automatica aplicaco baseada agent movei',80
'symposium microelectron technolog devic effect stencil align solder bead smt process',81
