
 Results 
=====

Correctly Classified Instances         215               82.6923 %
Incorrectly Classified Instances        45               17.3077 %
Kappa statistic                          0.7952
K&B Relative Info Score              15869.6582 %
K&B Information Score                  501.6442 bits      1.9294 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme             3516.9955 bits     13.5269 bits/instance
Complexity improvement     (Sf)      -2706.9453 bits    -10.4113 bits/instance
Mean absolute error                      0.0727
Root mean squared error                  0.1626
Relative absolute error                 54.9217 %
Root relative squared error             63.3046 %
Coverage of cases (0.95 level)          98.0769 %
Mean rel. region size (0.95 level)      46.8935 %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.932    0.023    0.891      0.932    0.911      0.893    0.997     0.986     1
                 0.857    0.023    0.878      0.857    0.867      0.842    0.993     0.969     2
                 0.818    0.018    0.871      0.818    0.844      0.822    0.976     0.920     3
                 0.966    0.085    0.770      0.966    0.857      0.818    0.977     0.955     4
                 0.333    0.024    0.333      0.333    0.333      0.309    0.873     0.472     5
                 0.750    0.008    0.750      0.750    0.750      0.742    0.990     0.840     6
                 0.875    0.004    0.875      0.875    0.875      0.871    0.903     0.863     7
                 0.969    0.009    0.939      0.969    0.954      0.947    0.995     0.982     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.891     0.285     9
                 0.500    0.008    0.500      0.500    0.500      0.492    0.995     0.708     10
                 0.333    0.000    1.000      0.333    0.500      0.575    1.000     1.000     11
                 0.000    0.004    0.000      0.000    0.000      -0.005   0.370     0.008     12
                 0.364    0.000    1.000      0.364    0.533      0.595    0.949     0.906     13
Weighted Avg.    0.827    0.031    0.817      0.827    0.811      0.794    0.972     0.913     
