
 Results 
=====

Correctly Classified Instances         377               91.5049 %
Incorrectly Classified Instances        35                8.4951 %
Kappa statistic                          0.8631
K&B Relative Info Score              28163.7327 %
K&B Information Score                  585.2739 bits      1.4206 bits/instance
Class complexity | order 0             824.1385 bits      2.0003 bits/instance
Class complexity | scheme             1307.8643 bits      3.1744 bits/instance
Complexity improvement     (Sf)       -483.7258 bits     -1.1741 bits/instance
Mean absolute error                      0.0436
Root mean squared error                  0.1185
Relative absolute error                 39.6778 %
Root relative squared error             50.8372 %
Coverage of cases (0.95 level)          99.5146 %
Mean rel. region size (0.95 level)      25.0405 %
Total Number of Instances              412     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.041    0.929      0.993    0.960      0.938    1.000     1.000     1
                 0.990    0.105    0.893      0.990    0.939      0.884    0.998     0.997     2
                 0.767    0.003    0.958      0.767    0.852      0.848    0.987     0.911     3
                 0.727    0.000    1.000      0.727    0.842      0.850    0.999     0.951     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.993     0.743     5
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     6
                 0.818    0.000    1.000      0.818    0.900      0.902    0.937     0.866     7
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.990     0.719     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 0.000    0.000    0.000      0.000    0.000      0.000    0.976     0.106     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.998     0.750     12
Weighted Avg.    0.915    0.064    0.873      0.915    0.891      0.858    0.996     0.976     
