
 Results 
=====

Correctly Classified Instances         254               90.7143 %
Incorrectly Classified Instances        26                9.2857 %
Kappa statistic                          0.8744
K&B Relative Info Score              20789.5589 %
K&B Information Score                  529.9786 bits      1.8928 bits/instance
Class complexity | order 0             699.2212 bits      2.4972 bits/instance
Class complexity | scheme             1240.3644 bits      4.4299 bits/instance
Complexity improvement     (Sf)       -541.1432 bits     -1.9327 bits/instance
Mean absolute error                      0.0509
Root mean squared error                  0.1288
Relative absolute error                 33.0407 %
Root relative squared error             46.532  %
Coverage of cases (0.95 level)          97.8571 %
Mean rel. region size (0.95 level)      31.1071 %
Total Number of Instances              280     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.959     0.090     212
                 1.000    0.128    0.831      1.000    0.908      0.851    0.996     0.992     213
                 0.973    0.004    0.973      0.973    0.973      0.969    0.997     0.988     214
                 0.857    0.000    1.000      0.857    0.923      0.924    0.999     0.982     215
                 0.935    0.014    0.951      0.935    0.943      0.927    0.993     0.983     216
                 0.875    0.000    1.000      0.875    0.933      0.928    0.999     0.994     217
                 0.789    0.000    1.000      0.789    0.882      0.882    1.000     0.997     218
                 0.600    0.000    1.000      0.600    0.750      0.772    0.999     0.967     219
                 0.000    0.000    0.000      0.000    0.000      0.000    0.744     0.229     220
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     221
Weighted Avg.    0.907    0.053    0.885      0.907    0.890      0.864    0.991     0.969     
