
 Results 
=====

Correctly Classified Instances         216               83.0769 %
Incorrectly Classified Instances        44               16.9231 %
Kappa statistic                          0.8005
K&B Relative Info Score              17308.0529 %
K&B Information Score                  547.1122 bits      2.1043 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme             6684.6217 bits     25.7101 bits/instance
Complexity improvement     (Sf)      -5874.5716 bits    -22.5945 bits/instance
Mean absolute error                      0.0583
Root mean squared error                  0.1488
Relative absolute error                 44.0572 %
Root relative squared error             57.9352 %
Coverage of cases (0.95 level)          96.5385 %
Mean rel. region size (0.95 level)      36.9527 %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.909    0.028    0.870      0.909    0.889      0.866    0.993     0.980     1
                 0.952    0.014    0.930      0.952    0.941      0.930    0.994     0.983     2
                 0.818    0.101    0.540      0.818    0.651      0.605    0.939     0.850     3
                 0.898    0.020    0.930      0.898    0.914      0.889    0.979     0.964     4
                 0.444    0.012    0.571      0.444    0.500      0.488    0.878     0.250     5
                 0.250    0.000    1.000      0.250    0.400      0.494    0.741     0.381     6
                 0.750    0.000    1.000      0.750    0.857      0.863    0.999     0.970     7
                 1.000    0.022    0.865      1.000    0.928      0.920    0.998     0.989     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.785     0.085     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 0.333    0.000    1.000      0.333    0.500      0.575    1.000     1.000     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.422     0.008     12
                 0.636    0.000    1.000      0.636    0.778      0.791    0.992     0.893     13
Weighted Avg.    0.831    0.027    0.834      0.831    0.817      0.803    0.964     0.890     
