
 Results 
=====

Correctly Classified Instances         199               76.5385 %
Incorrectly Classified Instances        61               23.4615 %
Kappa statistic                          0.7214
K&B Relative Info Score              17583.4952 %
K&B Information Score                  555.819  bits      2.1378 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme              623.1921 bits      2.3969 bits/instance
Complexity improvement     (Sf)        186.8581 bits      0.7187 bits/instance
Mean absolute error                      0.0405
Root mean squared error                  0.1671
Relative absolute error                 30.5683 %
Root relative squared error             65.0394 %
Coverage of cases (0.95 level)          85.7692 %
Mean rel. region size (0.95 level)      13.8757 %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.909    0.037    0.833      0.909    0.870      0.843    0.984     0.953     1
                 0.857    0.023    0.878      0.857    0.867      0.842    0.978     0.934     2
                 0.758    0.044    0.714      0.758    0.735      0.696    0.944     0.832     3
                 0.881    0.095    0.732      0.881    0.800      0.740    0.966     0.920     4
                 0.111    0.000    1.000      0.111    0.200      0.328    0.922     0.351     5
                 0.375    0.008    0.600      0.375    0.462      0.462    0.939     0.539     6
                 0.625    0.008    0.714      0.625    0.667      0.658    0.978     0.715     7
                 0.844    0.057    0.675      0.844    0.750      0.716    0.978     0.894     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.765     0.235     9
                 0.500    0.000    1.000      0.500    0.667      0.704    0.989     0.759     10
                 0.000    0.000    0.000      0.000    0.000      0.000    0.739     0.131     11
                 0.000    0.004    0.000      0.000    0.000      -0.005   0.085     0.006     12
                 0.727    0.004    0.889      0.727    0.800      0.796    0.973     0.793     13
Weighted Avg.    0.765    0.045    0.751      0.765    0.740      0.713    0.955     0.839     
