
 Results 
=====

Correctly Classified Instances          19               55.8824 %
Incorrectly Classified Instances        15               44.1176 %
Kappa statistic                          0.39  
K&B Relative Info Score               1241.7866 %
K&B Information Score                   38.4728 bits      1.1316 bits/instance
Class complexity | order 0             103.6375 bits      3.0482 bits/instance
Class complexity | scheme              133.8833 bits      3.9377 bits/instance
Complexity improvement     (Sf)        -30.2458 bits     -0.8896 bits/instance
Mean absolute error                      0.0875
Root mean squared error                  0.2174
Relative absolute error                 63.7633 %
Root relative squared error             84.0327 %
Coverage of cases (0.95 level)          79.4118 %
Mean rel. region size (0.95 level)      46.5686 %
Total Number of Instances               34     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     128
                 0.818    0.217    0.643      0.818    0.720      0.571    0.913     0.901     129
                 0.000    0.030    0.000      0.000    0.000      -0.030   0.121     0.033     130
                 0.000    0.000    0.000      0.000    0.000      0.000    0.394     0.048     131
                 0.000    0.030    0.000      0.000    0.000      -0.030   0.424     0.050     132
                 0.000    0.000    0.000      0.000    0.000      0.000    0.455     0.053     133
                 0.000    0.000    0.000      0.000    0.000      0.000    0.727     0.100     134
                 0.000    0.000    0.000      0.000    0.000      0.000    0.455     0.053     135
                 0.000    0.030    0.000      0.000    0.000      -0.030   0.394     0.048     136
                 0.636    0.304    0.500      0.636    0.560      0.316    0.791     0.628     125
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     126
                 0.000    0.000    0.000      0.000    0.000      0.000    0.424     0.050     127
Weighted Avg.    0.559    0.171    0.458      0.559    0.502      0.372    0.769     0.625     
