
 Results 
=====

Correctly Classified Instances          20               58.8235 %
Incorrectly Classified Instances        14               41.1765 %
Kappa statistic                          0.4615
K&B Relative Info Score               1517.8357 %
K&B Information Score                   47.0253 bits      1.3831 bits/instance
Class complexity | order 0             103.6375 bits      3.0482 bits/instance
Class complexity | scheme              112.8413 bits      3.3189 bits/instance
Complexity improvement     (Sf)         -9.2038 bits     -0.2707 bits/instance
Mean absolute error                      0.0748
Root mean squared error                  0.239 
Relative absolute error                 54.5503 %
Root relative squared error             92.3741 %
Coverage of cases (0.95 level)          73.5294 %
Mean rel. region size (0.95 level)      14.2157 %
Total Number of Instances               34     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.194    0.333      1.000    0.500      0.518    0.812     0.242     128
                 0.636    0.130    0.700      0.636    0.667      0.519    0.842     0.811     129
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     130
                 0.000    0.000    0.000      0.000    0.000      0.000    0.924     0.250     131
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     132
                 0.000    0.030    0.000      0.000    0.000      -0.030   0.970     0.500     133
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     134
                 0.000    0.000    0.000      0.000    0.000      0.000    0.924     0.250     135
                 0.000    0.000    0.000      0.000    0.000      0.000    0.742     0.100     136
                 0.818    0.130    0.750      0.818    0.783      0.673    0.953     0.925     125
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     126
                 0.000    0.030    0.000      0.000    0.000      -0.030   0.606     0.071     127
Weighted Avg.    0.588    0.103    0.528      0.588    0.542      0.459    0.892     0.735     
