
 Results 
=====

Correctly Classified Instances         382               92.7184 %
Incorrectly Classified Instances        30                7.2816 %
Kappa statistic                          0.8844
K&B Relative Info Score              31273.1436 %
K&B Information Score                  649.8909 bits      1.5774 bits/instance
Class complexity | order 0             824.1385 bits      2.0003 bits/instance
Class complexity | scheme              174.5022 bits      0.4235 bits/instance
Complexity improvement     (Sf)        649.6363 bits      1.5768 bits/instance
Mean absolute error                      0.0341
Root mean squared error                  0.0997
Relative absolute error                 31.0159 %
Root relative squared error             42.777  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      21.6828 %
Total Number of Instances              412     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.097    0.847      1.000    0.917      0.875    0.999     0.998     1
                 0.984    0.018    0.979      0.984    0.982      0.966    1.000     1.000     2
                 0.767    0.000    1.000      0.767    0.868      0.868    0.999     0.985     3
                 0.818    0.000    1.000      0.818    0.900      0.902    1.000     1.000     4
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     5
                 0.800    0.000    1.000      0.800    0.889      0.893    1.000     1.000     6
                 0.727    0.000    1.000      0.727    0.842      0.850    1.000     0.986     7
                 0.333    0.000    1.000      0.333    0.500      0.576    1.000     1.000     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.999     0.917     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 0.000    0.000    0.000      0.000    0.000      0.000    0.986     0.171     11
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     12
Weighted Avg.    0.927    0.042    0.908      0.927    0.912      0.890    0.999     0.993     
