
 Results 
=====

Correctly Classified Instances         210               96.3303 %
Incorrectly Classified Instances         8                3.6697 %
Kappa statistic                          0.5403
K&B Relative Info Score               9409.6569 %
K&B Information Score                   32.7679 bits      0.1503 bits/instance
Class complexity | order 0              71.3812 bits      0.3274 bits/instance
Class complexity | scheme               34.1518 bits      0.1567 bits/instance
Complexity improvement     (Sf)         37.2294 bits      0.1708 bits/instance
Mean absolute error                      0.0572
Root mean squared error                  0.1661
Relative absolute error                 49.2367 %
Root relative squared error             70.0782 %
Coverage of cases (0.95 level)          98.6239 %
Mean rel. region size (0.95 level)      54.1284 %
Total Number of Instances              218     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.615    0.962      1.000    0.981      0.608    0.939     0.995     1
                 0.385    0.000    1.000      0.385    0.556      0.608    0.939     0.802     2
Weighted Avg.    0.963    0.579    0.965      0.963    0.955      0.608    0.939     0.983     
