
 Results 
=====

Correctly Classified Instances         263               93.9286 %
Incorrectly Classified Instances        17                6.0714 %
Kappa statistic                          0.9194
K&B Relative Info Score              24340.2657 %
K&B Information Score                  620.4951 bits      2.2161 bits/instance
Class complexity | order 0             699.2212 bits      2.4972 bits/instance
Class complexity | scheme              424.0627 bits      1.5145 bits/instance
Complexity improvement     (Sf)        275.1584 bits      0.9827 bits/instance
Mean absolute error                      0.014 
Root mean squared error                  0.1053
Relative absolute error                  9.0958 %
Root relative squared error             38.0261 %
Coverage of cases (0.95 level)          95.7143 %
Mean rel. region size (0.95 level)      11.1429 %
Total Number of Instances              280     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.131     0.006     212
                 0.981    0.064    0.906      0.981    0.942      0.906    0.991     0.985     213
                 0.973    0.000    1.000      0.973    0.986      0.984    0.999     0.996     214
                 0.857    0.000    1.000      0.857    0.923      0.924    1.000     1.000     215
                 0.968    0.018    0.938      0.968    0.952      0.939    0.991     0.986     216
                 0.938    0.000    1.000      0.938    0.968      0.964    0.998     0.987     217
                 0.947    0.004    0.947      0.947    0.947      0.944    0.995     0.969     218
                 0.800    0.000    1.000      0.800    0.889      0.893    0.999     0.943     219
                 0.000    0.004    0.000      0.000    0.000      -0.008   0.841     0.195     220
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     221
Weighted Avg.    0.939    0.029    0.921      0.939    0.929      0.911    0.985     0.964     
