
 Results 
=====

Correctly Classified Instances         225               86.5385 %
Incorrectly Classified Instances        35               13.4615 %
Kappa statistic                          0.8426
K&B Relative Info Score              21280.1708 %
K&B Information Score                  672.6719 bits      2.5872 bits/instance
Class complexity | order 0             810.0502 bits      3.1156 bits/instance
Class complexity | scheme              573.2487 bits      2.2048 bits/instance
Complexity improvement     (Sf)        236.8014 bits      0.9108 bits/instance
Mean absolute error                      0.0213
Root mean squared error                  0.1311
Relative absolute error                 16.0975 %
Root relative squared error             51.0328 %
Coverage of cases (0.95 level)          89.6154 %
Mean rel. region size (0.95 level)       9.2899 %
Total Number of Instances              260     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.909    0.032    0.851      0.909    0.879      0.854    0.987     0.964     1
                 0.857    0.018    0.900      0.857    0.878      0.856    0.983     0.944     2
                 0.909    0.035    0.789      0.909    0.845      0.823    0.987     0.949     3
                 0.915    0.015    0.947      0.915    0.931      0.911    0.990     0.973     4
                 0.667    0.020    0.545      0.667    0.600      0.587    0.977     0.754     5
                 0.875    0.020    0.583      0.875    0.700      0.704    0.986     0.819     6
                 0.875    0.008    0.778      0.875    0.824      0.819    0.987     0.889     7
                 0.969    0.004    0.969      0.969    0.969      0.964    1.000     0.998     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.886     0.119     9
                 0.750    0.000    1.000      0.750    0.857      0.864    1.000     1.000     10
                 0.667    0.000    1.000      0.667    0.800      0.815    0.966     0.701     11
                 0.000    0.000    0.000      0.000    0.000      0.000    0.318     0.008     12
                 0.818    0.000    1.000      0.818    0.900      0.901    0.999     0.984     13
Weighted Avg.    0.865    0.018    0.854      0.865    0.857      0.841    0.982     0.926     
