
 Results 
=====

Correctly Classified Instances         399               96.8447 %
Incorrectly Classified Instances        13                3.1553 %
Kappa statistic                          0.951 
K&B Relative Info Score              36659.0748 %
K&B Information Score                  761.8166 bits      1.8491 bits/instance
Class complexity | order 0             824.1385 bits      2.0003 bits/instance
Class complexity | scheme              328.8322 bits      0.7981 bits/instance
Complexity improvement     (Sf)        495.3062 bits      1.2022 bits/instance
Mean absolute error                      0.0057
Root mean squared error                  0.0711
Relative absolute error                  5.2198 %
Root relative squared error             30.4905 %
Coverage of cases (0.95 level)          97.0874 %
Mean rel. region size (0.95 level)       8.5558 %
Total Number of Instances              412     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.034    0.940      0.986    0.963      0.943    0.998     0.997     1
                 0.990    0.018    0.979      0.990    0.985      0.971    0.999     0.999     2
                 0.933    0.000    1.000      0.933    0.966      0.964    0.998     0.980     3
                 0.909    0.000    1.000      0.909    0.952      0.952    0.995     0.941     4
                 0.800    0.000    1.000      0.800    0.889      0.893    0.989     0.837     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 0.818    0.000    1.000      0.818    0.900      0.902    0.999     0.972     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 0.667    0.000    1.000      0.667    0.800      0.816    0.907     0.675     9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     10
                 0.000    0.000    0.000      0.000    0.000      0.000    0.779     0.026     11
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     12
Weighted Avg.    0.968    0.020    0.965      0.968    0.966      0.952    0.997     0.985     
