@relation 'Dataset dblp co-authors ychen'
@attribute Text string
@attribute class-att {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71}
@data
'yu chin hsu bassam tabbara furshing tsai',10
'chien pang lu wen chien liu',10
'bassam tabbara furshing tsai yu chin hsu',10
'bwolen yang david r o hallaron randal e bryant',10
'randal e bryant',10
'randal e bryant',10
'randal e bryant',10
'randal e bryant',10
'randal e bryant',10
'p h ho e clark t kam y hoskote j o leary m khaira',10
'randal e bryant',10
'fang sung chen',10
'randal e bryant',10
'jiunn chern chen',10
'long wen chang youn long lin',10
'randal e bryant',10
'bwolen yang randal e bryant',10
'young long lin',10
'randal e bryant',10
'randal e bryant',10
'randal e bryant',10
'young long lin long wen chang',10
'edmund m clarke john w o leary manpreet khaira pei hsin ho timothy kam xudong zhao yatin vasant hoskote',10
'noel mendoza zensho nakao tatsuhiro adachi',11
'noel mendoza y w chen z nakao',11
'noel mendoza jeng shyang pan',11
't miyagi z nakao y w chen',11
'shinya nozaki zensho nakao',11
'n miyanaga y w chen et al',11
'shinya nozaki tetsuya kohatsu zensho nakao',11
'hiroaki monma zensho nakao',11
'shinya nozaki zensho nakao shinsuke fujioka hiroyuki shiraga',11
'h nagamoto f ali z nakao y w chen',11
's nozaki y w chen z nakao',11
'shinya nozaki zensho nakao',11
'shinya nozaki zensho nakao hiroyuki shiraga',11
'midori takashibu zensho nakao',11
's tobaru f ali z nakao y w chen',11
'n wang y w chen z nakao',11
'ning wang zensho nakao shinichi tamura',11
'y w chen y izawa s nakai c yamanaka',11
'y w chen h niki s adachi y izawa s nakai c yamanaka',11
'y w chen h arakawa z nakao k yamashita r kodama',11
'y w chen r kodama z nakao',11
'ning wang',11
'y w chen z nakao x fang',11
'y w chen z nakao x fang s tamura',11
'y w chen z nakao x fang',11
'm nakai s shinohara m katayama y w chen s kobayashi n miyanaga k tanaka k nishihara m yamanaka t yamanaka s nakai',11
'y w chen t enokura n mendoza z nakao',11
'm nakai m yamanaka h azechi y w chen t jitsuno m katayama k mima n miyanaga h nakaishi m nakatsuka a nishiguchi p a norreys y setsuhara m takagi t norimatsu t yamanaka s nakai',11
'y w chen z nakao k arakaki i nakamura s tamura',11
'z nakao y w chen t tengan m kinjo',11
'z nakao m takashibu y w chen',11
'z nakao y w chen m takashibu y kina',11
'z nakao y w chen f ali',11
'z nakao y w chen m takashibu y kina',11
'n wang y w chen z nakao s tamura',11
'z nakao y w chen f ali',11
'n wang l liu y w chen',11
'z nakao y w chen t tengan',11
'n wang y w chen z nakao s tamura h aritome',11
'z nakao y w chen m noborikawa s tobaru t tengan',11
's yamauchi y w chen z nakao',11
'xiang yan zeng zensho nakao',11
'xiang yan zeng zensho nakao hanqing lu',11
'xiang yan zeng zensho nakao hanqing lu',11
'xiang yan zeng zensho nakao hanqing lu',11
'y w chen z nakao k arakaki s tamura',11
'y w chen z nakao k arakaki s tamura',11
'y w chen z nakao m iguchi s tamura',11
'y w chen k otsuki z nakao r kodama',11
'y w chen k otsuki z nakao r kodama',11
'shusuke narieda katsumi yamashita',11
'y w chen n miyanaga m yamanaka h azechi k nishihara t yamanaka s nakai c yamanaka',11
't c yang y w chen b y liao',11
'y w chen z nakao k arakaki s tamura',11
'y w chen z nakao k arakaki s tamura',11
'y w chen',11
'y w chen s yamauchi n wang z nakao',11
'y w chen k nomaru k kou y izawa s nakai c yamanaka',11
'z nakao k arakaki x fang s tamura',11
'y w chen',11
'y w chen',11
'noel mendoza shinyu uehara zensho nakao tatsuhiro adachi yoshihisa masuda',11
'y w chen n miyanaga m yamanaka m nakai k a tanaka k nishihara t yamanaka s nakai',11
'z nakao y w chen y kina',11
'y w chen n miyanaga m yamanaka m nakai t yamanaka s nakai',11
'makoto nakasone midori takashibu yasuyuki kina zensho nakao',11
'y w chen m yamanaka n miyanaga t yamanaka s nakai c yamanaka s tamura',11
'm nakasone f ali z nakao y w chen',11
's narieda y w chen k yamashita',11
'h niki n e s aly k kou k nomaru y w chen y izawa s nakai c yamanaka',11
'm noborikawa f ali z nakao y w chen',11
'k nomaru y izawa y w chen',11
'k nomaru y w chen y izawa s nakai c yamanaka',11
'k noumaru y w chen y izawa s nakai c yamanaka',11
'k noumaru y w chen y izawa s nakai c yamanaka',11
'f ali m nakasone h nagamoto s tobaru m noborikawa z nakao y w chen',11
'f f ali s yokegawa z nakao y w chen',11
'fath el alem f ali zensho nakao',11
'f f ali z nakao y w chen',11
'f f ali k matsuo z nakao y w chen',11
'f ali z nakao y w chen',11
'y w chen t enokura z nakao',11
'n s aly k noumaru y w chen h niki y izawa s nakai',11
'yen wei chen xiang yan zeng zensho nakao',11
'kouichi arakaki shinichi tamura zensho nakano',11
'y w chen z nakao m iguchi s tamura',11
'h arakawa y w chen z nakao k yamashita i nakamura s tamura',11
'y w chen z nakao k arakaki',11
'xiang yan zeng zensho nakao hanqing lu',11
'y w chen n miyanaga m yamanaka t yamanaka s nakai t iguchi m nakazawa t iida s tamura',11
'noel mendoza',11
'noel mendoza zensho nakao tatsuhiro adachi',11
'y w chen z nakao s tamura',11
'y w chen t enokura z nakao',11
'tatsuro enokura zensho nakao',11
'y w chen x y zang z nakao',11
'xue fang zensho nakao',11
'y izawa y w chen k noumaru n s aly k kou h niki s nakai c yamanaka',11
'y kawano z nakao y w chen',11
'y kawano z nakao y w chen',11
'k kishimoto y w chen z nakao i nakamura s tamura',11
'k kishimoto y w chen z nakao',11
'n kitabatake z nakao',11
'tetsuya kohatsu shinya nozaki',11
'y w chen t enokura z nakao',11
'y w chen z nakao m iguchi',11
'y w chen z nakao k arakaki s tamura',11
'y w chen z nakao i nakamura',11
'y w chen k nomaru k kou y izawa s nakai c yamanaka',11
'y w chen r kodama t matsushita',11
'y w chen m yamanaka n miyanaga h azechi s ishikawa t yamanaka s naka s tamura',11
'xiang yan zeng zensho nakao',11
'r lin y w chen k teruya i nakamura h higa z nakao',11
'nan',11
'hanqing lu xiang yan zeng zensho nakao',11
'y w chen z nakao m iguchi s tamura',11
'noel mendoza zensho nakao',11
'chauchin su shyh jye jou yuan tzu ting',12
'chauchin su chung len lee',12
'chauchin su shing tenchen',12
'chauchin su shyh jye jou',12
'chauchin su shyh jye jou',12
'chauchin su shung won jeng',12
'chauchin su chung len lee gen nan chen mu jeng huang',12
'c l lee j r chen',13
'c l lee h y liao',13
'h c hong',13
'h c hong',13
'h c hong',13
't i chen',13
'tsau young lin',13
'cheng yan kao jinn moon yang jorng tzong horng',14
'a singh d e goldberg y p chen',14
'a sinha y p chen d e goldberg',14
'j m yang y p chen j t horng c y kao',14
'ali yassine david e goldberg tian li yu',14
't l yu d e goldberg a a yassine y p chen',14
't l yu d e goldberg a a yassine y p chen',14
't l yu y p chen d e goldberg',14
'y p chen d e goldberg',14
'y p chen d e goldberg',14
'y p chen d e goldberg',14
'y p chen',14
'y p chen d e goldberg',14
'y p chen j t horng c y',14
'y p chen d e goldberg',14
'david e goldberg',14
'david e goldberg',14
'j t horng y p chen c y kao',14
'david e goldberg',14
'w r jih y p chen j hsu',14
'chia tai chan pi chung wang wei chun tseng',15
'chia tai chan pi chung wang wei chun tseng',15
'chia tai chan pi chung wang shuo cheng hu yu chen shin',15
'chia tai chan pi chung wang',15
'chia tai chan pi chung wang',15
'chia tai chan pi chung wang',15
'jin ru chen',15
'mumin song ning xi weihua sheng',16
'james s rankin iii mumin song ning xi weihua sheng',16
'heping chen mumin song ning xi weihua sheng',16
'klaus peter beier',16
'fuhua cheng jun hai yong kenjiro t miura paul stewart',16
'dimitris papageorgiou klaus peter beier',16
'd f wong',17
'ashih d mehta d f wong lawrence t pileggi noel menezes',17
'd f wong',17
'd f wong ting chi wang',17
'd f wong',17
'chung ping chen d f wong',17
'nan',18
'g w chang y c chen',18
'y j chang y c chen',18
'y j chang c c chen j c chou y c chen',18
'g w chang y c chen k l huang',18
'y j chang y c chen',18
's chang y c chen',18
'y j chang c c chien y c chen',18
'y j chang c c chen j c chou y c chen',18
'y j chang c c chen j c chou y c chen',18
'c m wu y c chen k s hsieh',18
'c m wu y c chen',18
'c m wu y c chen k s hsieh',18
'c m wu y c chen',18
'j k hwang y c chen',18
'j k hwang y c chen',18
'c m wu w s chou y c chen k s hsieh',18
'c m wu y c chen',18
'j k hwang y c chen',18
'c m wu y c chen k s hsieh',18
'j k hwang y c chen',18
'y c chen',18
't f yang j k hwang y c chen',18
'y c chen j f kiang l g shi',18
'c m chen y c chen h h shen',18
't f yang j k hwang y c chen',18
'm f lan y c chen y c chuang e hsi',18
'y c chen c m chen',18
'y r yang y c chen',18
'w l lee y c chen k s hsieh',18
'y c chen c h chou',18
'w l lee y c chen k s hsieh',18
'y c chen h h shen',18
'f c leou y c chen',18
'y c chen h h shen',18
'f j leou y c chen',18
'y c chen c h chou',18
'chih chung chen jen chung chou yao jen chang',18
'h l pang and y c chen',18
'y c chen',18
'w s cho j w yu w n lie y c chen',18
'y c li t h wu y c chen',18
'y c li t h wu y c chen',18
'y c li y c huang y c chen',18
'y c li y c huang y c chen',18
'y c chen c w yang c f chen',18
'w l li y c chen k s hsieh',18
'y c chen c h li',18
'y c li y j chang y c chen',18
'y c chen t i liu',18
'y c li y c chen',18
'y c chen c f chen',18
'y c li y c chen',18
'w n lie y c chen',18
't j liao y c chen',18
'c w chen t s hwang y c chen',18
'c m liaw y c chen',18
'y c chen',18
'y c chen',18
'y c chen c h chou l k liu',18
'y c chen c h chou l k liu',18
'c w liaw y c chen',18
'c m liaw c t pan y c chen',18
'c m liaw y c chen',18
'c j lie y c chen',18
'y c chen',18
'w n lie y c chen',18
'y c chen c h chou',18
'w n lie y c chen',18
'y c chen th gast',18
'w n lie y c chen',18
'y c chen c f chen',18
'w n lie y c chen',18
'y c chen',18
'w n lie y c chen',18
'c f chen w s chou y c chen',18
'c w lin y c chen m t sun',18
'y c chen h l wang',18
'y c chen',18
'y c chen',18
'y c chen',18
'c d chen c h chou y c chen',18
'y c chen',18
'y c chen c c lin',18
'c f chen w s chou y c chen',18
'y c chen c c lin',18
'y c chen',18
'y c chen t i liu',18
'j s chen w n lie y c chen',18
'y c chen w l lee',18
'y c chen',18
'c w lin t j liou y c chen',18
'c w lin y c chen m t sun',18
'c w lin y j chang y c chen',18
'j w lin y c chen c l wang',18
'y c chen',18
'c w lin eryin fei y c chen',18
'y c chen',18
'j w lin y c chen c l wang',18
'y c chen',18
'c w lin y c chen c l wang',18
'y c chen',18
'c w lin y j chang y c chen',18
'y c chen',18
'c w lin e y fei y c chen',18
'y c chen s h huang',18
'w x lin c w lin y j chang y c chen',18
'y c chen',18
'y c chen',18
'y c chen m f tsai',18
'w n lie y c chen',18
'y c chen',18
'y c chen y c chen a s chiang',18
'y c chen s w jeng',18
'y c chen',18
'y j chang y c li y c chen',18
'y c chen',18
'g w chang y c chen',18
'y c chen',18
'y j chang y c chen',18
'yao jen chang',18
'c h cheng y j chang y c chen',18
'g w chang y c chen',18
'chien chia chien yao jen chang',18
'g w chang y c chen',18
'c h chou y c chen',18
'g w chang y c chen',18
'w s chou y c chen k s hsieh',18
'y j chang y c chen',18
'y c chen',18
'y c chen',18
'c w lin y j chang y c chen',18
'j j lin y c chen',18
'c w lin w x lin y c chen m t sun',18
'c w lin w h wang y c chen m t sun jenq neng hwang',18
'w n lie y c chen',18
'c w lin y j chang y c chen m t sun',18
'w n lie y c chen',18
'j w lin y c chen c l wang',18
'y c chen w n lie',18
'f l lin y c chen',18
'y c chen w n lie',18
'c w lin y j chang c m wang y c chen m t sun',18
'y c chen w n lie',18
'c w lin eryin fei y c chen',18
'y c chen th gast',18
'c w lin eryin fei y c chen',18
'y c chen',18
'y c chen h b yu',18
'y c chen',18
'y c chen',18
'w s chou c m wu y c chen k s hsieh',18
'j c chou y j chang y c chen',18
'c h chou y c chen',18
'c h chou y c chen',18
'y c chen',18
'c h chou y c chen',18
'y c chen',18
'y c chen',18
'c h chou y c chen',18
'y c chen',18
'w s chou y c chen',18
'y c chen n c lin',18
'c h chou y c chen',18
'y c chen',18
'w s chou y c chen',18
'y c chen',18
'w s chou c m wu y c chen k s hsieh',18
'y c chen',18
'y s chen y c chen',18
'y c chen c f rau',18
'c m lin y c chen',18
't c liu y c li y c chen',18
'nan',18
'h c ting c h chou y c chen',18
'nan',18
'y t wang c k hwang y c chen',18
'y f hs u an d y c ch en',18
'w h wang y c chen',18
'y f hsu y c chen',18
'y f hsu y c chen',18
'w h wang w n lie y c chen',18
'y c chen c f chen',18
'y wang y c chen',18
'y f hsu y c chen',18
'y c chen',18
'w h wang y c chen',18
'y f hsu c j huang y c chen',18
'y c chen',18
'wen hao wang',18
'y f hsu c h hsieh y c chen',18
'y c chen',18
'y f hsu y c chen c j huang m j sun',18
'w t chen y c chen',18
'y f hsu y c chen',18
'y c chen',18
'y f hsu c h hsieh y c chen',18
'y c chen',18
'y c chen',18
'y c chen',18
'y c chen h c wang j f kiang m k tsai',18
'c m wang y j chang y c chen',18
'j w wang y c chen',18
'w h wang y c chen',18
'y t wang j k hwang y c chen',18
'y f hsu y c chen',18
'w h wang y c chen',18
'y f hsu m j sun y c chen',18
'c h huang y c chen',18
'w h wang y c chen w n lie',18
'w h wang y c chen',18
'm y huang c w lin y c chen',18
'y c chen',18
'w h wang y c chen w n lie',18
'm y huang c w lin y c chen e y fei',18
'c c chen y j chang y c chen',18
'w z wu w n lie y c chen',18
'h y huang y c chen',18
'y c chen th gast',18
'c m wu w s chou y c chen',18
'j k hwang y c chen',18
'y c chen',18
'j k hwang y c chen',18
'y c chen',18
'j k hwang y c chen',18
'y c chen',18
'j k hwang y c chen',18
'y c chen',18
'y c chen w h wang',18
'y c chen j f kiang m k tsai l g shi p k liaw',18
'y c chen',18
's gabriela p p chong',19
'nan',19
'nan',19
'j m pruett',19
'r t justis',19
'c r mount t w liao',19
'd leleux b ives',19
'nan',19
'nan',19
'p p chong y tong',19
'a chatranon j chen p p chong',19
'nan',19
'p p chong r t justis',19
'r l burford',19
'r t justis p p chong',19
'p p chong r t justis',19
'r t justis p p chong',19
'nan',19
's hammerstein r t justis',19
'p p chong r t justis',19
'nan',19
'k tang',19
'c ford r t justis p p chong',19
'nan',19
'p p chong j chen',19
'p p chong r t justis',19
'p p chong r t justis',19
'p p chong j m pruett',19
'p p chong r t justis',19
'p p chong a m m jamal',19
'p p chong j chen',19
'r t justis m tuunanen g castrogiovanni',19
'r t justis p p chong',19
'ferdinand f leimkuhler',19
'chitu okoli p pete chong',19
'mysore ramaswamy sumit sarkar',19
'morgan y tong p pete chong',19
'morgan y tong p pete chong',19
'edward watson ying shi',19
'y yao m wohl e watson',19
'b zhang',19
'duren che karl aberer',1
'dunren che hannelore eisner karl aberer',1
'nan',1
'd che k aberer',1
'w benn',1
'dunren che karl aberer',1
'w benn',1
'w benn',1
'nan',1
'nan',1
'd che k aberer',1
'g huck',1
'gerald huck',1
'w benn',1
'gerald huck',1
'w benn',1
'f chan',1
'nan',1
'nan',1
'nan',1
'nan',1
'w benn',1
'nan',1
'g huck',1
'nan',1
'k aberer',1
'w benn',1
'nan',1
'w benn',1
'w benn',1
'nan',1
'nan',1
'nan',1
't hrder',1
'nan',1
'nan',1
'nan',1
'nan',1
't liu',1
'g huck',1
'nan',1
'nan',1
't hrder',1
'nan',1
'nan',1
'nan',1
't hrder',1
'w benn',1
'd che k aberer',1
'nan',1
'k aberer',1
'nan',1
'nan',1
'w benn',1
'karl aberer',1
'w benn',1
'karl aberer',1
'nan',1
'wolfgang benn',1
'nan',1
'w benn i gringer',1
'k aberer',1
'wolfgang benn',1
'nan',1
'wolfgang benn',1
'nan',1
'w benn i gringer',1
'wolfgang benn',1
'nan',1
'wolfgang benn',1
'nan',1
'nan',1
'nan',1
't hrder',1
'nan',1
'g huck',1
'nan',1
'w benn',1
'w benn',1
't hrder',1
'nan',1
't hrder',1
'w benn',1
'nan',1
'nan',1
'nan',1
'nan',1
'theo h auml rder',1
'theo h auml rder',1
'evaluating linear binary programs by traversing automaton hierarchy',1
'wolfgang benn',1
'wolfgang benn',1
'w benn i gringer',1
'fung yee chan ron mcfadyen',1
'd che k aberer',1
'd che k aberer',1
'alexander zelikovsky andrew b kahng gabriel robins',20
'alexander zelikovsky andrew b kahng gang qu',20
'alexander zelikovsky andrew b kahng c bandela ion i mandoiu',20
'andrew b kahng puneet gupta',20
'alexander zelikovsky andrew b kahng gabriel robins',20
'alexander zelikovsky andrew b kahng gabriel robins yuhong zheng',20
'zhongshi he',21
'zhongshi he',21
'nan',21
'conrad mueller roger mateer scott hazelhurst vashti galpin',21
'klaus echtle winfried g ouml rke',21
'klaus echtle winfried b uuml cken',21
'cyrus shahabi',22
'cyrus shahabi',22
'craig a knoblock cyrus shahabi dan dipasquo greg barish ion muslea steven minton',22
'andrew philpot craig a knoblock cyrus shahabi greg barish steven minton',22
'andrew philpot craig a knoblock cyrus shahabi greg barish steven minton',22
'cyrus shahabi',22
'cyrus shahabi',22
'cyrus shahabi',22
'cyrus shahabi',22
'cyrus shahabi',22
'cyrus shahabi farnoush banaei kashani dennis mcleod',22
'greg barish craig a knoblock steven minton andrew philpot',22
'greg barish c knoblock s minton a philpot c shahabi',22
'greg barish d dipasquo craig a knoblock steven minton i muslea cyrus shahabi',22
'gully burns arshad khan shahram gandeharizadeh mark oneil',22
'cyrus shahabi',22
'nan',22
'nan',22
'jiah shing chen fang cheng hsu',22
'jiah shing chen ya wen chen gun yi wu',22
'c liu m zhang m zheng',23
'j sheng j cheng',23
'j sheng j cheng',23
'benjamin w wah',23
'b w wah',23
'b w wah',23
'b w wah',23
'b w wah',23
'benjamin w wah guozhu dong jianyong wang jiawei han',23
'benjamin w wah guozhu dong jian pei jianyong wang jiawei han',23
'b w wah',23
'b w wah',23
'b w wah',23
'nan',23
'b w wah',23
'g dong j han j pei b w wah j wang',23
'g dong j han b w wah j wang',23
'b w wah j han',23
'l chen',23
'l chen',23
'nan',23
'g dong j han j pei b w wah j wang',23
'b w wah',23
'nan',24
'shambhu j upadhyaya',24
'ching hwa cheng shambhu j upadhyaya',24
'shambhu j upadhyaya',24
'shambhu j upadhyaya',24
'ching hwa cheng yung ci chou',24
'ian d walker',25
'jeffrey c trinkle',25
'ian d walker',25
'ian d walker',25
'kevin a o neil',25
'kevin a o neil',25
'yuanda cao',26
'yuanda cao',26
'nan',26
'nan',26
'nan',26
'nan',26
'nan',26
'zhuoqun xu',26
'nan',26
'yuanda cao',26
'nan',26
'j w sanders',26
'j w sanders',26
'zhiming liu',26
'j w sanders',26
'zhiming liu',26
'nan',26
'nan',26
'nan',26
'j w sanders',26
'nan',26
'yanxiang he',26
'z liu j he x li',26
'nan',26
'nan',26
'jeff w sanders',26
'jeff w sanders',26
'abdel g elkahloun abdelghani bellaachia david portnoy',27
'edward r dougherty jeffrey m trent junior barrera marcel brun michael l bittner roberto marcondes cesar junior seungchan kim',27
'edward r dougherty jeffrey m trent junior barrera michael l bittner seungchan kim',27
'edward r dougherty jeffery m trent michael l bittner paul s meltzer vishnu kamat',27
'gregory t klus mattias wahde michael l bittner zoltan szallasi',27
'x chen z l ji',28
'a muhammad c j zhen h s puy l x yao l y han p c chung w k yeo x chen y t tay z l ji',28
'c z cai l y han x chen z l ji',28
'd g zhi x chen z l ji',28
'j f wang l z sun x chen z l ji',28
'chiou shann fuh yi ping hung',29
'chiou shann fuh yi ping hung',29
'chiou shann fuh sheng wen shih yi ping hung',29
'chiou shann fuh chu song chen kuan chung hung yi ping hung',29
'an ting tsao chiou shann fuh yi ping hung',29
'eleftherios koutsofios glenn s fowler ryan s wallach',2
'eleftherios koutsofios jeffrey l korn',2
'eleftherios koutsofios',2
'eleftherios koutsofios fred douglis thomas ball',2
'eleftherios koutsofios',2
'eleftherios koutsofios fred douglis thomas ball',2
'balachander krishnamurthy kiem phong vo',2
's mancoridis b s mitchell e gansner',2
's mancoridis b s mitchell c rorres e gansner',2
'brian s mitchell emden r gansner spiros mancoridis',2
'brian s mitchell c rorres emden r gansner spiros mancoridis',2
'charles j petrie',2
'c v ramamoorthy michael y nishimoto',2
'herman chung hwa rao huale huang ming feng chen',2
'h rao d chang m chen',2
'h rao m chen',2
'herman chung hwa rao ming feng chen',2
'herman chung hwa rao josie chang ming feng chen',2
'david g belanger n fildes balachander krishnamurthy paul h rank k p vo',2
'herman chung hwa rao josie chang ming feng chen',2
'adam l buchsbaum anne rogers eleftherios koutsofios huale huang john mocenigo michael jankowsky spiros mancoridis',2
'david s rosenblum kiem phong vo',2
'a buchsbaum h huang e koutsofios j mocenigo a rogers m jankowsky s mancoridis',2
'di fa chang herman chung hwa rao ming feng chen',2
'di fa chang herman chung hwa rao ming feng chen',2
'emden gansner eleftherios koutsofios',2
'glenn s fowler eleftherios koutsofios ryan s wallach',2
'nan',2
'huale huang bin wei ming feng chen herman rao',2
'huale huang rittwik jana trevor jim matti hiltunen radhakrishnan muthumanickam sam john serban jora bin wei',2
'eleftherios koutsofios',2
'balachander krishnamurthy kiem phong vo',2
'glenn fowler david korn eleftherios koutsofios stephen north david rosenblum kiem phong vo',2
'huale huang rittwik jana sam john serban jora amy reibman bin wei',2
'nan',2
'y f chen m nishimoto c ramamoorthy',2
'nan',2
'kiem phong vo',2
'f douglis h huang k vo',2
'bin wei huale huang matti a hiltunen radhakrishnan muthumanickam rittwik jana sam john serban jora trevor jim',2
'david rosenblum kiem phong vo',2
'p devanbu e gansner h muller j martin',2
'fred douglis tom ball eleftherios koutsofios',2
'fred douglis thomas ball eleftherios koutsofios',2
'fred douglis huale huang kiem pong vo',2
'richard n ferri raghavan n pratiwadi lynn m rivera mohammed shakir john j snyder d w thomas glenn s fowler balachander krishnamurthy kiem phong vo',2
'emden r gansner hausi a m uuml ller johannes martin premkumar t devanbu',2
'emden r gansner jeffrey l korn spiros mancoridis timothy s souder',2
'judith e grass',2
'j korn e koutsofios',2
'eleftherios koutsofios emden r gansner',2
'jie lu jun miao wen gao',30
'charles ling tingshao zhu wen gao',30
'tingshao zhu wen gao',30
'li zuo wen gao zhaoqi wang',30
'changshui yang gaolin fang wen gao zhaoqi wang',30
'karsten schwan david rosen',31
'karsten schwan dong zhou',31
'jan edler andrew v goldberg allan gottlieb sumeet sobti peter n yianilos',31
'allan gottlieb andrew v goldberg jan edler peter n yianilos sumeet sobti',31
'david w rosen karsten schwan',31
'dong zhou greg eisenhauer karsten schwan',31
'dong zhou karsten schwan greg eisenhauer',31
'dong zhou greg eisenhauer karsten schwan',31
'dong zhou karsten schwan',31
'nan',32
'w t chen',32
'gen huey chen jang ping sheu wen tsuen chen',32
'y c chen w t chen g h chen j p sheu',32
'w t chen gen huey chen',32
'gen huey chen wen tsuen chen',32
'yao jung chan',32
'yao jung chan kan ming fan',32
'nan',32
'shun chi chen',32
'po wei huang',32
'gang ming fan',32
'w t chen',32
'y c chen w t chen g h chen j p sheu',32
'gen huey chen jang ping sheu wen tsuen chen',32
'ching yung lin',32
'y c chen z c yeh g h chen',32
'g h chen',32
'w t chen gen huey chen',32
'gen huey chen wen tsuen chen',32
'c s lu p f chen y c chen et al',32
'c s lu et al',32
'h c young s s lin j s lin c c lo t h fang m c huang y s wang c h hu c w chen m t chang s h liao y c chen r s lin s w sun',32
'michel dubois',33
'jin chin wang kangwoo lee luiz andr eacute barroso michel dubois',33
'koray ouml ner luiz andr eacute barroso michel dubois',33
'jean luc gaudiot',33
'andrew l wendelborn denis caromel isabelle attali jean luc gaudiot',33
'shih hsu chang fang hsuan cheng wen hsing hsu',34
'shih hsu chang fang hsuan cheng wen hsing hsu',34
'bor tow chen hui yu hwang',34
'b t chen y s chen w h hsu',34
'fang hsuan cheng wen hsing hsu te wei chen',34
'sheng hua l ee s hih hsu c hang f ang hsuan cheng wen hsing hsu',34
'shih hsu c hang a nd w en hsing hsu',34
'shih hsu c hang f ang hsuan c heng a nd w en hsing hsu',34
'shih hsu c hang c hih jen h uang fang hsuan cheng wen hsing hsu',34
'yung sheng c hen h ui yu h uang a nd w en hsing h su',34
'pei chun c hen w en hsing h su',34
'tung chang hseue yu chuan shen po chi chen wen hsing hsu yuan te liu',34
'jun wei hsieh shih hao yu wen fong hu',34
'hui yu huang wen hsing hsu',34
'hui yu huang wen hsing hsu',34
'nan',34
'liang ting lin shih hsu chang wen hsing hsu chih jen huang',34
'yu chuan shen wu hsiung yuan wen hsing hsu',34
'y c shen y s chen w h hsu',34
'y c shen y s chen w h hsu',34
'hui yu h uang y ung sheng c hen a nd w en hsing hsu',34
'hui yu h uang y ung sheng c hen a nd w en hsing h su',34
'hung tien yen wen hsing hsu',34
'nan',34
's h chang g z wu f h cheng w h hsu',34
'dong liu thomas li xiulan yu',35
'dong liu thomas li xiaochen ding ying li',35
'dong liu fangyan rao long zhang xiulan yu',35
'dong liu fangyan rao xiulan yu',35
'dong liu fangyan rao xiaocheng ding xiaoyan chen',35
'j c h ju y k chen s y kung',36
'igor kozintsev matthew j holliman minerva m yeung rainer lienhart',36
'y t lin y k chen s y kung',36
'wen hsiao peng',36
'wen hsiao peng',36
'p pirsch h j stolberg y k chen s y kung',36
'a vetro h sun y k chen s y kung',36
'y k chen',36
'y k chen s y kung',36
'y k chen m holliman r liu w macy m m yeung',36
'y k chen m holliman s macy m yeung',36
'y k chen s y kung',36
'eric debes matthew holliman william macy minerva yeung',36
'eric debes matthew j holliman minerva m yeung rainer lienhart',36
'milind girkar rainer lienhart sanjiv shah steven ge xinmin tian',36
'm holliman s macy y k chen m yeung',36
'maria c yuang shih t liang',37
'j g liu jen chu liu maria c yuang',37
'maria c yuang',37
'j g liu jen chu liu maria c yuang',37
'nan',38
'nan',38
'qing xiang surinder k sehgal',38
'k t arasu',38
'rajive bagrodia vikas jha',39
'rajive bagrodia',39
'bruce kwan jay martin mario gerla prasasth palnati rajive bagrodia simon walton',39
'ha yoon song jay martin mineo takai rajive bagrodia richard a meyer xiang zeng',39
'tong ying juang ying ying shen',3
'tong ying juang ying ying shen',3
'tong ying juang en huai tseng',3
'en huai tseng tong ying juang',3
'nan',3
'jang ping sheu',3
'jang ping sheu',3
'jung yu chien',3
'tong ying juang yu ting yu',3
'chih yung chang chun bo kuo',3
'wu chen chen chao yu chiang',3
'chun bo kuo',3
'jang ping sheu',3
'jang ping sheu yu chee tseng',3
'chao yu chiang jang ping sheu tai chien kao',3
'chiou jyu chang tong ying juang yu chee tseng',3
'po chih huang chih yung chang',3
'chih yung chang jang ping sheu',3
'ching jang huang tzung shi chen',3
'chih yung chang jang ping sheu',3
'tong ying juang ying ying shen',3
'chih yung chang jang ping sheu',3
'tong ying juang yu chee tseng chih chyang tsai',3
'chih yung chang chun bo kuo',3
'chih yung chang chun bo kuo',3
'tong ying juang',3
'yuan chun lin',3
'yuan chun lin',3
'tong ying juang en huai tseng',3
'han gu tsai',3
'tzung shi chen h w tsai',3
'tzung shi chen hua wen tsai',3
'jang ping sheu yu chee tseng',3
'yu chee tseng tong ying juang chiou jyu chang',3
'michelle tai chien kao jang ping sheu chao yu chiang',3
'michelle tai chien kao jang ping sheu chao yu chiang',3
'yu chee tseng',3
'tong ying juang yu li chang',3
'nan',3
'tong ying juang c c tsai',3
'che yi chen',3
's y ni y c tseng j p sheu',3
'jang ping sheu chih yung chang',3
'jang ping sheu chih yung chang',3
'jang ping sheu yau wen nian',3
'jang ping sheu sze yao ni yu chee tseng',3
'jang ping sheu sze yao ni yu chee tseng',3
'jang ping sheu',3
'jang ping sheu',3
'che yi chen yu chee tseng',3
'che yi chen yu chee tseng',3
'yu chee tseng',3
'tong ying juang ying ying shen',3
'tzung shi chen chih yung chang',3
'tzung shi chen chih yung chang',3
'tong ying juang yun yun cheng',3
'kuan chang lai',3
'jang ping sheu',3
'kuan chang lai',3
'y c tseng t y juang c j chang',3
'kuan chang lai jang ping sheu',3
'e h tseng tong ying juang',3
'y c tseng s y ni j p sheu',3
'yu chee tseng jang ping sheu po hsuen kuo',3
'yu chee tseng jang ping sheu po hsuen kuo',3
'yun wen ko ting lung lin',3
'keng sheng tai',3
'keng sheng tai',3
'jang ping sheu',3
'jang ping sheu',3
'tzung shi chen ching jang huang',3
'tzung shi chen ching jang huang',3
'yu ting yu',3
'kiran s challapali mahesh balakrishnan',40
'kiran s challapali',40
'zhitao lu',40
'h radha m van der schaar',40
'alexander v veidenbaum',41
'alexander v veidenbaum',41
'alexander v veidenbaum',41
'alexander v veidenbaum',41
'james ze wang jia li',42
'james ze wang',42
'john e mcinroy',42
'john e mcinroy',42
'yingquing xu baining guo heung yeung shum',43
'hanqiu sun hui lin enhua wu',43
'stephen lin hua zhong ying qing xu baining guo heung yeung shum',43
'baining guo heung yeung shum ying qing xu',43
'baining guo heung yeung shum ying qing xu',43
'baining guo enhua wu heung yeung shum hua zhong stephen lin ying qing xu',43
'baining guo heung yeung shum hua zhong stephen lin ying qing xu',43
'ying qing xu steve lin hua zhong enhua wu baining guo heung yeung shum',43
'y h chen c t ng y z wang',44
'y h chen y z wang',44
'y h chen c liu',44
'y h chen y n hu',44
'y h liu chen',44
'y h chen y z wang t m leung',44
'y h chen',44
'y h chen c t ng',44
'y h chen c ng',44
'y h ng chen',44
'y h chen',44
'y h chen z yang w s sze',44
'y h chen c y liu',44
'y h liu chen',44
'y h tse chen',44
'y h chen',44
'y h chen y n hu',44
'y h wang chen',44
'y h chen y song',44
'y h chen w c tse',44
'y h hu chen w c tse',44
'y h chen c t ng',44
'y h chen',44
'y n hu y h chen',44
'c y liu',44
'c y liu',44
'y song',44
'y z wang',44
'z yang y h chen w s sze',44
'z yang y h chen w s sze',44
'g f yin y h chen',44
'c zhang k w chan y h chen',44
'y h chen',44
'y h chen',44
'y h chen',44
'y h ng c t chen',44
'y h chen c t ng y z wang',44
'y h chen',44
'y h chen',44
'y h chen',44
'y h tse chen y n hu',44
'nan',45
'nan',45
'j c huang y w chen',45
'y w chen j c wu',45
'jean lien c wu',45
'zhong jian yan',45
'nan',45
'zhong jian yan',45
'hsiang ru peng chun seng hsu',45
'zhong jian yan jian chin huang i hsuan peng jun wei zhan',45
'nan',45
'y w chen',45
'y w chen j c wu',45
'nan',45
'y w chen',45
'min you wu wei shu',46
'min you wu wei shu',46
'min you wu wei shu',46
'betty h c cheng',47
'betty h c cheng gerald c gannod',47
'betty h c cheng',47
'cathy h wu hongzhan huang winona c barker',48
'akira tsugita baris e suzek bruce c orcutt c r vinayaka cathy h wu hans werner mewes hongzhan huang jian zhang jorge castro alvear kali c lewis lai su l yeh leslie arminski robert s ledley winona c barker zhangzhi hu',48
'baris e suzek c r vinayaka cathy h wu hongzhan huang jian zhang jorge castro alvear lai su l yeh leslie arminski panagiotis kourtesis robert s ledley winona c barker zhangzhi hu',48
'xiaoqing ding youshou wu',49
'ming chen xiaoqing ding youshou wu',49
'jinhui liu xiaofan lin xiaoqing ding youshou wu',49
'kent e seamons mahesh subramaniam marianne winslett s kuo yong cho',4
'jonghyun lee marianne winslett szu wen kuo yong cho',4
'marianne winslett',4
'ian t foster jarek nieplocha marianne winslett',4
'jonghyun lee marianne winslett szu wen kuo yong e cho',4
'marianne winslett szu wen kuo yong cho',4
'marianne winslett szu wen kuo yong cho',4
'j jozwiak kent e seamons marianne winslett p jones',4
'kent e seamons mahesh subramaniam marianne winslett szu wen kuo yong cho',4
'marianne winslett szu wen kuo yong cho',4
'kent e seamons mahesh subramaniam marianne winslett szu wen kuo yong cho',4
'marianne winslett szu wen kuo yong cho',4
'kent e seamons mahesh subramaniam marianne winslett szu wen kuo yong cho',4
'kent e seamons mahesh subramaniam marianne winslett szu wen kuo yong cho',4
'frank seela',50
'a kasprzyk a rust a stabenau a ureta vidal c melsopp d barker e eyras e mongin e schmidt e stupka ewan birney g cameron g slater h lehvaslaiho i vastrik j gilbert j smith j stalker james a cuff l clark l huminiecki m hammond m r pocock michele e clamp p lijnzaad r pettett richard durbin s potter s searle t cox t down tim j p hubbard v curwen w spooner',50
'a kasprzyk a rust a stabenau a ureta vidal c melsopp d andrews d barker d keefe e eyras e mongin e schmidt e stupka ewan birney g cameron g slater h lehvaslaiho i vastrik j gilbert j smith j stalker james a cuff l clark m clamp m hammond p bevan r pettett richard durbin s potter s searle t cox t down tim j p hubbard v curwen v iyer w spooner',50
'chao ju hou ching chih han',51
'j hou h y tyan b wang y m chen',51
'j ogawa y m chen',51
'n oguchi y m chen j ogawa t tsuruoka t taniguchi s nojima',51
'galen h sasaki',51
'galen h sasaki',51
'g h sasaki y wang y m chen',51
's a wright y m chen',51
'j h yao y m chen t verma',51
'j h yao y m chen',51
'y m chen',51
'y m chen',51
'y m chen h wang t taniguchi g h sasaki',51
'y m chen g sasaki',51
'y m chen g sasaki',51
'y m chen g sasaki',51
'y m chen j ogawa n oguchi s nojima t taniguchi t suzuki',51
't hamada y m chen j ogawa s nojima t suzuki',51
'c j hou c c han y m chen',51
'ferng shi jaung horng ren tsai shi jinn horng tzong wann kao yu hua lee',52
'horng ren tsai shi jinn horng tzong wann kao',52
'shi jinn horng',52
'baba c vemuri z wang',53
'baba c vemuri m rao t mareci t mcgraw z wang',53
'baba c vemuri z wang',53
'doug ierardi',54
'doug ierardi',54
'doug ierardi',54
'hongqing cao lishan kang',55
'hongqing cao jingxian yu lishan kang',55
'hongqing cao jingxian yu lishan kang',55
'jun xie sanli li xiaoge wang zhenqiang jiao zhihui du',56
'qian fang sanli li zhenchun huang zhihui du',56
'qian fang sanli li zhihui du',56
'jrg flum u martin grohe',57
'enshao shen',57
'nan',57
'enshao shen',57
'nan',57
'nan',57
'j ouml rg flum',57
'enshao shen',57
'enshao shen',57
'baba c vemuri li wang',58
'david wilson edward a geiser feng huang weihong guo',58
'david wilson edward a geiser feng huang hemant tagare kaundinya s gopinath richard w briggs sheshadri thiruvenkadam',58
'wei tek tsai',59
'chungti liang wei tek tsai',59
'daniel y chao w t tsai',59
'y p p chen',5
'y p p chen b m colomb',5
'y p p chen b m colomb',5
'y p p chen r m colomb',5
'y p p chen',5
'y p p chen r m colomb',5
'y p p chen',5
'y p p chen',5
'd tjondronegoro y p p chen',5
'y p p chen',5
'd tjondronegoro y p p chen',5
'y p p chen',5
'dian tjondronegoro',5
'd tjondronegoro y p p chen b pham',5
'd tjondronegoro y p p chen b pham',5
'b tse c wells t ravasi y p p chen',5
'nan',5
'j zhang b pham y p p chen',5
'j zhang b pham y p p chen',5
'j zhang b pham p chen',5
'y p p chen r m colomb',5
'y p p chen',5
'y p p chen',5
'y p p chen',5
'p chen',5
'y p p chen j hanan',5
'robert m colomb',5
'robert m colomb',5
'j zhang b pham p chen',5
'robert m colomb',5
'j zhang b pham p chen',5
'a garcia j garcia leyla ragan l j chen y p p m a',5
'j zhang b pham p chen',5
'j zhang b pham y p p chen',5
'j zhang b pham y p p chen',5
'j zhang b pham y p p chen',5
'a garcia c john m a ragan y p p chen',5
'a garica m a ragan y p p chen',5
'p gunther p chen',5
'f s lee y p p chen',5
'f lee y p p chen',5
'x li y p p chen',5
's mann l eaton y p p chen',5
'j an y p p chen',5
's mann l eaton y p p chen',5
'y p p chen',5
's mann l eaton y p p chen',5
'y chen y p p chen',5
'y p p chen',5
'binh pham jinglan zhang',5
'y p p chen',5
'y p p chen mclachlan g',5
'y p p chen r m colomb',5
'y p p chen',5
'y p phoebe chen r m colomb',5
'binh pham jinglan zhang',5
's prompramote y p p chen f maire',5
's prompramote y p p chen f maire',5
'nan',5
'b runqiang y p p chen k burrage j hanan p room j belward',5
'l soon y p p chen a underwood',5
'lisa soon',5
'l soon y p p chen',5
'l soon y p p chen a underwood',5
'nan',5
'carmem s hara susan b davidson yifeng zheng',60
'susan b davidson yifeng zheng',60
'susan b davidson yifeng zheng',60
'hong jiang zhang wei ying ma',61
'chun yuan zheng zhang',61
'michael j o donnell',62
'michael j o donnell',62
't y huang',63
'pai yi huang sinn cheng lin',63
't y huang',63
't y huang',63
't y huang',63
'p y huang',63
'k c ju w l lin t s kuo',63
'k c ju w l lin t s kuo',63
'k c ju k s cheng j y yen w l lin',63
'k c ju j u yen t s kuo w l lin',63
'k c ju w l lin t s kuo',63
'k c ju w l lin t s kuo',63
'k c ju w l lin',63
'k c ju w l lin k s cheng j y yen',63
't c liang m j shieh w l lin',63
't c liang j y yen w l lin m j shieh t c shih h s kuo',63
't c liang w l lin w c fan j y yen',63
't c liang w l lin w c fan j y yen',63
't c liang w l lin w c fan j y yen',63
't c liang w l lin j y yen',63
'c t liauh w l lin j y yen',63
'w l lin m j shieh j y yen',63
'w l lin k c ju j y yen m j shieh',63
's c lin p y huang',63
'w l lin t c liang j y yen m j shieh',63
'w l lin j y yen m j shieh t s kuo',63
'w l lin t c liang j y yen h l liu',63
'w l lin j y yen k w jin m j shieh',63
'w l lin j y yen k s cheng m j shieh',63
's c lin',63
'w l lin t c liang j y yen m j shieh',63
'w l lin j y yen',63
'w l lin w c fan j y yen m j shieh',63
'w l lin t c liang j y yen m j shieh',63
'w l lin w c fan j y yen m j shieh',63
'w l lin j y yen',63
'w l lin c t liauh h c lui m j shieh',63
'w l lin t c liang j y yen m j shieh',63
'w l lin c t liauh j y yen m j shieh',63
'h l liou w l lin j y yen',63
'h l liou w l lin j y yen',63
'h l liou w l lin j y yen',63
'h l liu w l lin j y yen',63
'h l liu w l lin j y yen',63
'h l liu w l lin j y yen',63
'h l liu j y yen w l lin',63
'c y liu j y yen w l lin',63
'c y liu j y yen w l lin',63
'h l liu j y yen w l lin',63
'h l liu w l lin j y yen',63
'h l liu w l lin j y yen',63
'h l liu w l lin j y yen',63
'h l liu j y yen w l lin',63
'k f lo w l lin m j shieh',63
'b y lu w l lin r s yang t s kuo c y wang',63
'b y lu w l lin r s yang t s kuo c y wang',63
'b y lu w l lin r s yang c y wang t s kuo',63
'c f perng',63
'p y huang j y yen',63
'y j chen',63
'y j chen i k fong',63
'w l lin h l liou j y yen m j shieh',63
'm j shieh j y yen c h chen w l lin',63
'w l lin t s kuo',63
'p y huang',63
'tao yuan huang',63
'p y huang',63
'c l tseng h t pao hsin chia fu',64
'c l tseng h t pao hsin chia fu s s cheng',64
'guoping wang shihai dong',65
'guoping wang shihai dong',65
'dorothy g dologite meiqi fang robert j mockler',66
'h han x wang',66
'robert n smith sourav bhattacharya',67
'daniel m sheehan david r lowis dean w goddette roger perkins trevor w heritage weida tong william j welsh',67
'le gruenwald',68
'jing huang le gruenwald',68
'kuo liang chung',69
'kuo liang chung',69
'angelos bilas cezary dubnicki kai li stefanos n damianakis',6
'matthias a blumrich richard d alpert douglas w clark stefanos n damianakis cezary dubnicki edward w felten liviu iftode kai li margaret martonosi robert a shillner',6
'matthew cary mariusz jakubowski ruoming pang venkatesan ramarathnam',6
'james s plank kai li',6
'paul england marcus peinado bryan willman',6
'stefanos n damianakis sanjeev kumar xiang yu kai li',6
'zhiyan liu kai li',6
'czarek dubnicki stefanos damianakis angelos bilas kai li',6
'adam finkelstein kai li',6
'stefanos damianakis edward felten',6
'cezary dubnicki douglas w clark edward w felten kai li liviu iftode margaret martonosi matthias a blumrich richard alpert robert a shillner stefanos n damianakis',6
'cezary dubnicki angelos bilas stefanos damianakis kai li',6
'edward w felten stefanos n damianakis',6
'adam finkelstein allison klein ben shedd douglas w clark emil praun georg essl george tzanetakis han chen jaswinder pal singh jiannan zheng kai li perry r cook rudrajit samanta stefanos n damianakis thomas a funkhouser timothy c housel zhiyan liu',6
'adam finkelstein grant wallace han chen kai li rudrajit samanta thomas a funkhouser zhiyan liu',6
'adam finkelstein douglas w clark kai li timothy c housel',6
'mariusz h jakubowski matthew cary ramarathnam venkatesan ruoming pang saurabh sinha',6
'gerry kingsley james s plank kai li micah beck',6
'arvind krishnamurthy benjamin gum kai li randolph y wang thomas e anderson xiang yu',6
'kai li han chen douglas w clark perry cook stefanos damianakis georg essl adam finkelstein thomas funkhouser allison klein zhiyan liu emil praun rudrajit samanta ben shedd jaswinder pal singh george tzanetakis jiannan zheng',6
'k li a krishnamurthy t anderson',6
'james s plank kai li micah beck gerry kingsley',6
'david j lilja resit sendag',70
'andrew rau chaplin frank k h a dehne todd eavis',70
'honesty c young windsor w hsu',71
'hai jin ligang he zongfen han',71
'herman lam stanley y w su',7
'stanley y w su',7
'stanley y w su',7
'arthur j t chang chiang lee',7
'chiang lee chih horng ke',7
'chi sheng shih chiang lee',7
'chiang lee chih horng ke j b chang',7
'chi sheng shih chiang lee',7
'chi sheng shih chiang lee',7
'g bi y q chen',8
'g bi y q chen',8
'g bi y q chen',8
'g bi y q chen',8
'guoan bi',8
'g bi y q chen',8
'y q chen g bi',8
'y q chen d w thomas m s nixon',8
'y q chen r i damper m s nixon',8
'y q chen m s nixon d w thomas',8
'y q chen g bi',8
'lihui chen yuhui yao',8
'y q chen m s nixon d w thomas',8
'hao he',8
'hao he lihui chen',8
'hao he',8
'david w thomas mark s nixon',8
'y h yao y q chen l chen',8
'f zhang y q chen g bi',8
'ximin zhang',8
'haroon a babri xi min zhang',8
'h a babri y q chen t yin',8
'guoan bi',8
'arie e kaufman qing hong zhu shigeru muraki',9
'arie e kaufman qing hong zhu',9
'lili qiu luan nguyen randy h katz weiyu chen',9
'adam bargteil david bindel john kubiatowicz randy h katz',9
'john kubiatowicz randy h katz',9
'ben y zhao chris wells david bindel dennis geels hakim weatherspoon john kubiatowicz patrick r eaton ramakrishna gummadi sean c rhea steven e czerwinski westley weimer',9
'john kubiatowicz randy h katz',9
'anthony d joseph bhaskaran raman george porter ion stoica jimmy s shih keith sklower kevin lai lakshminarayanan subramanian matthew caesar mukund seshadri per johansson randy h katz sharad agarwal shelley zhuang sridhar machiraju takashi suzuki tal lavian timothy roscoe weidong cui zhuoqing morley mao',9
