
 Results 
=====

Correctly Classified Instances         208               95.4128 %
Incorrectly Classified Instances        10                4.5872 %
Kappa statistic                          0.5221
K&B Relative Info Score               8453.7745 %
K&B Information Score                   29.4391 bits      0.135  bits/instance
Class complexity | order 0              71.3812 bits      0.3274 bits/instance
Class complexity | scheme             4319.2851 bits     19.8132 bits/instance
Complexity improvement     (Sf)      -4247.9039 bits    -19.4858 bits/instance
Mean absolute error                      0.0497
Root mean squared error                  0.1947
Relative absolute error                 42.7973 %
Root relative squared error             82.1268 %
Coverage of cases (0.95 level)          97.2477 %
Mean rel. region size (0.95 level)      52.7523 %
Total Number of Instances              218     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.538    0.967      0.985    0.976      0.532    0.844     0.981     1
                 0.462    0.015    0.667      0.462    0.545      0.532    0.844     0.481     2
Weighted Avg.    0.954    0.507    0.949      0.954    0.950      0.532    0.844     0.951     
